New Regulation Requires Motorcycle Owners To Install 75 MPH Governor By January 2017

The government has implemented a new regulation requiring a governor to be placed on all motorcycles by mid-January 2017. The purpose of the mandatory governor would be to prevent motorcyclists from exceeding a speed of 75- miles per hour. The regulation aims to drastically reduce the amount of annual motorcycle fatalities in the United States.
Many are not surprised by the regulation as politicians have been asking for stricter safety features to be implemented on motorcycles for the past several decades. In 2014, the government offered all major motorcycle manufactures including Harley-Davidson, Yamaha, Honda, Ducati, Kawasaki, Suzuki, and BMW a large tax-incentive to begin implementing governors on all newly manufactured motorcycles, however to much surprise, all relevant manufactures declined to take advantage of the additional tax-incentive, requiring government officials to return to the drawing board.
Members of the U.S. Department of Transportation or U.D.O.T were supportive of the regulation and heavily involved in its roll-out. According to U.S. Department of Transportation representative James Littleton, the motorcycle governor regulation was long past due and made a comparison to the governors placed on traditional automobiles. Littleton told reporters during a press-conference that each year approximately 8,265 motorcycle fatalities occur throughout the United States. According to Littleton, the vast majority (approximately 73%) of motorcycle fatalities are the result of motorcyclists driving at unsafe speeds.
When asked why the regulation would only allow motorcyclists to maintain a speed below 75-miles per hour, Littleton made the following comment to reporters, “This is a crucial safety regulation that should have been implemented at least 20-years ago, now that we are finally implementing it, we want to ensure we do it right. With the exception of a few states that allow for 80-miles per mile freeway driving (Idaho, Montana, South Dakota, Utah, and Wyoming) and Texas who allows for speeds of up to 85-miles per hour on the freeway, most states allow a maximum speed of 75-miles per hour. We wanted to make it easy for motorcyclists in most all states to easily obey their respective posted speed limit.”
According to Littleton, motorcyclists in the few states that periodically allow for speeds exceeding 75-miles per hour, governors allowing speeds up to 80-85-miles per hour may eventually be implemented, however in the meantime, police officials in these states have been given direction to avoid citing motorcyclists for such infractions as obstructing the flow of traffic when relevant.
Officials expect all motorcyclists and motorcycle manufactures to be in compliance with the new regulation by mid to late January 2017, however may file for a temporary 30, 60, or 90-day extension under select circumstances. According to Littleton, citations and fines will be imposed on both motorcyclists and motorcycle manufactures who fail to remain in compliance with the regulation.
According to Littleton, designated motorcycle mechanic and auto-body shops in each state will be permitted to install the mandatory governors on motorcycles manufactured and sold prior to the implementation of the regulation at a subsidized rate. Littleton did not have details regarding the government subsidized repair readily available, however told reporters that he expects the subsidized cost to be around $35 to the consumer.
Littleton concluded the press conference by informing reporters that the U.S Department of Transportation is currently working diligently to release all relevant information pertaining to the new regulation on the U.D.O.T website.
