11 States Ban The Use Of Electronic Cigarettes In Vehicles

Eleven states working in conjunction with the U.S Department of Transportation (D.O.T) have agreed to implement an ordinance banning the use of electronic cigarettes in vehicles – meaning if you are a resident of one of the impacted states, you will be prohibited from utilizing an electronic cigarette while inside your vehicle.
The U.S Department of Transportation, who admittedly placed pressure on state officials to implement the ordinance within their respective states are hopeful that representatives across the country will take notice and agree to implement and enforce a similar ban by early 2017.
According to Colton Husker, a U.S Department Transportation representative, the ordinance was born out of a necessity to keep drivers safe. According to statistics published on the D.O.T website, approximately 5,834 automobile fatalities related to distracted drivers occurred across the country throughout 2015. This is an almost 30% increase to the 4,523 fatalities reported in 2014. The statistics found on the D.O.T website indicate that approximately 57% of all automobile fatalities in both 2014 and 2015 were reportedly caused by distracted drivers. According to Husker, drivers are becoming increasingly more distracted by the use of electronic cigarettes as the devices are becoming more popular.
Representatives from the 11- states that have agreed to implement the ordinance (California, North Carolina, Illinois, Texas, Ohio, Florida, Michigan, Pennsylvania, Georgia, and New York) have said that their states will begin implementing the ordinance as soon as Early-November 2016 and expect all residents and motorists to be in compliance immediately upon implementation. All participating states have agreed to implement the ordinance by January 3rd, 2017.
The penalties that motorists can expect to accrue for non-compliance may vary slightly from state to state, however most state representatives have indicated they intend to follow the below recommendations provided by the U.S Department of Transportation.
First Offense: $100 fine
Second Offense: $250 fine
Third Offense: $500 fine
Fourth Offense: $825 fine, 60-day Suspension of Driver’s License
The U.S Department of Transportation is hopeful that the ordinance will drastically reduce the amount of automobile fatalities throughout 2017, however the ban is widely viewed as an inconvenience to many electronic cigarette users. The most common sentiment voiced by electronic cigarette using motorists within the impacted states is simple- they are responsible citizens who practice automobile safety and obey the laws of road, therefore, they don’t want the government to dictate what they’re doing while inside their vehicles.
According to a U.S Department of Transportation representative, the participating states will receive additional federally-funded incentives throughout 2017 for their participation and implementation of the ordinance.
