Jalal brother shot while making another fake bomb prank

The Jalal brothers recently gained massive notoriety after posting a series of videos to Facebook where they dress up in Arabic-style robes and hurl suspicious parcels at random strangers while running off and sparking panic in their targets.  The brothers, a group from Melbourne, Australia, call themselves the Jalals and just yesterday posted their third bomb scare prank video.  The reactions they get are typically the same – the victim running away in sheer panic whether out of their vehicle, up an escalator, or even into a body of water.
This time, however, they apparently got a different reaction while filming for their fourth video.  One of the brothers, Arman Jalal, was shot in the stomach after ‘pranking’ the wrong man.  The incident occurred late Tuesday night in a parking garage in East Melbourne.  The brother is said to be in critical but stable condition at St Vincents & Mercy Private Hospital.
The man they pranked, Scotty Southam, 31, is currently being questioned by Victoria Police but there are reports that he will not be charged.
