Tainted Buffet At Jacksonville Strip Club Blamed After Severe Diarrhea Incident On Stage

A popular strip club in Jacksonville, Florida has been closed until further notice after several dancers contracted diarrhea last Friday night. The cause of the incident, which remains under investigation, has been initially linked to a contaminated buffet at the venue. While the investigation continues, the venue has not been named.
According to reports by local media, the strip club was nearly full on Friday night when the incident occurred, and both staff and customers were reported to have eaten from the free buffet, which included the usual selection of ribs, chicken and deep-fried shrimp.
While the results of the lab analysis are yet to come back, one source familiar with the investigation told reporters that bad shrimp was the most likely cause of the diarrhea. “Typically shrimp are involved in cases like this, particularly when they are not cleaned thoroughly.”
Patrons at the venue who were sitting near the stage were the most directly affected by the incident, which occurred close to 11pm. According to a witness at the venue, three dancers were performing on separate poles when the first sign of trouble emerged.
“At first I picked up a bad smell; I thought maybe the guy next to me had farted,” said the witness, who declined to be named. “However, the smell got worse and I noticed that a lot of other guys were looking around to see what it was.”
It was at this point that the first dancer to suffer from diarrhea was unable to control her bowels any longer, and ‘a stream of brown liquid soon gushed over the stage’, according to the witness. “It was absolutely disgusting,” he told journalists. “A number of guests immediately puked. I personally ran for the exit, I lost all interest in the show.”
The other dancers on stage also suffered from diarrhea soon after and were forced to abandon their performance. “They had a hard time getting off the stage,” said one witness, who stayed to watch the aftermath of the incident. “High heels and diarrhea really don’t mix.”
Some of the guests who had been enjoying the show also contracted diarrhea and there was a rush on the men’s room, which unfortunately did not have enough stalls to cope with the sudden influx in demand.
Cleaners who were hired to deal with the mess reportedly were shocked at the condition of the venue. “Strip clubs are generally dirty places, but this was on a whole new level,” said one of the cleaning staff. “In my time, I’ve seen faeces in a urinal once or twice, but never in the sinks.”
In an effort to compensate customers for the incident, the venue’s management took to social media to offer free entry to any guests who had been at the club on Friday night. Management also noted that the free buffet would not be available until further notice.