Boston man tries to 'fill scuba tank with weed smoke'; loses testicles

A 27-year old Boston local has suffered extensive injuries to his lower body after an unconventional attempt to ‘fill a scuba tank with weed smoke’ failed spectacularly last Thursday night. According to the testimony of several witnesses, Michael Fitzpatrick had consumed a copious quantity of alcohol before making the decision to demonstrate the home-made device.
“Mike’s a recreational diver,” commented one of the injured man’s friends. “For some time, he’s been tinkering with an old scuba tank that he’d bought cheaply from a dive shop. His plan was to use an air compressor to feed smoke into the tank, and then use a scuba regulator to inhale it.”
Mr Fitzpatrick invited a number of his friends over to his residence, a basement suite in Roslindale, telling them he’d finally perfected what he called his ‘scuba bong’. “Clearly it wasn’t a bong at all,” pointed out one of his friends when interviewed by local journalists, “but he was so enamoured with that name we thought best not to correct him.”
When his friends assembled at Mr Fitzpatrick’s residence, they found him heavily intoxicated. “He’d had a number of celebratory drinks before we arrived, as he was so delighted to finally have his ‘scuba bong’ up and running.” With his friends present, Mr Fitzpatrick proceeded to offer a demonstration of the home-made device in action. This is the point that everything went horribly wrong.
According to the witnesses, Mr Fitzpatrick was attempting to reattach the air compressor when he stumbled, knocking the scuba tank off a workbench and onto the concrete floor. “The tank basically exploded after [Fitzpatrick] knocked it over,” commented one of the witnesses. None of Fitzpatrick’s friends were injured, but the blast from the ruptured tank sent shrapnel flying directly into his lower body.
Fitzpatrick’s friends quickly phoned for an ambulance and he was rushed to hospital, where surgeons spent over eight hours treating his extensive wounds. His condition has now been downgraded from ‘critical’ to ‘serious’, but medical staff announced they’d been unable to save his testicles which had been ‘cleanly severed’ by a shard of metal.
Preliminary investigations have identified that the scuba tank used by Palmer may be banned from dive use throughout the United States. “This tank was manufactured prior to 1993 and made of a type aluminium alloy that is known to have a high risk of fracturing,” commented the lead investigator on the case. “We regularly audit dive shops to ensure these tanks are not being sold; however, the ban only extends to using the tank when diving. If [Fitzpatrick] purchased the tank for the purpose of inhaling cannabis, the retailer has technically not breached the law.”
This news will be little comfort to Mr Fitzpatrick, who will likely be unable to file for compensation against the business that sold him the defective tank. The young man faces a long recovery, but his associates shared their optimism that he would pull through. “He’s one of the toughest guys I know,” commented one of Mr Fitzpatrick’s friends. “He’ll take the fact he won’t be able to have kids pretty hard, though.”
Correction: An earlier version of this post stated the victim was unemployed. Mr Fitzpatrick is actually employed on a part-time basis at a local pizza shop. We regret the error. 
