Hatchet Massacre: 53 Dead After Man Slaughters Guests In Their Sleep On Halloween Night

Queen Mary’s “Dark Harbor” is an annual Halloween tradition, where people come from across the country to stay on the haunted ship during the Halloween holiday. The event consists of mazes, monsters, séances and haunted tours. However, the real scare came in a way no one ever expected it to.
On Sunday morning, aboard the Queen Mary ship in Long Beach California, a graphic scene emerged as police did their best to get an accurate body count. At 2:33 AM, a guest aboard the ship approached the bartender at the Observation Bar dazed and confused. “Please, go down the hallway and see if you saw what I saw. It’s a massacre, a complete massacre,” said Paul Brown, a hotel guest on the ship.
The bartender phoned security, and followed the man’s instructions. What they found down the hallway were 32 open room doors with trails of blood, so much blood that it was unlike anything detectives had seen before. 58 blood covered corpses awaited the police upon their arrival at the crime scene. All 58 victims were found in their beds, with several being dismembered. As detectives went from body to body, they found that 6 of them still had pulses and were immediately rushed to the hospital. One man died while being transported by the ambulance.
The police discovered a bloody hatchet about 15 feet from the stairway entrance of the B Deck where the massacre occurred. The brand was a Tactical Tomahawk hatchet with the letters “SA” carved into the side of the handle. Authorities have taken all evidence into custody, but have no leads yet as to who may have committed these heinous murders. Police have released a statement saying they believe the murders may have been an inside job; the murderer entered each room with a master key used in housekeeping. The ship has been shut down indefinitely until detectives can complete their investigation.
Police are putting the area of Long Beach, California and the surrounding areas, on high alert; warning that there is a mass murderer on the loose. People are urged to call your local authorities if you see anything suspicious.
