Popeyes manager arrested for allegedly dipping chicken in cocaine based flour to increase business sales.

Popeyes’ in Brunswick, Ga (3319 Altama Avenue) is under investigation after a man alerted police that he got an euphoric high after eating dinner from the restaurant. The man stated after he ate dinner he was craving more and more food. Brunswick Police Department went to the Popeyes’ location and collected samples of the food and found numerous trace amounts of drugs: marijuana, heroin and crack cocaine. Many more arrest and details to come. 
