BREAKING: Tens of thousands of fraudulent Clinton votes found in Ohio warehouse

Election officials in Franklin County, Ohio are reportedly stumped over what one maintenance worker found in a dilapidated downtown Columbus warehouse earlier this week.
According to sources, Randall Prince, a Columbus-area electrical worker, was doing a routine check of his companies wiring and electrical systems when he stumbled across approximately one dozen black, sealed ballot boxes filled with thousands of Franklin County votes for Hillary Clinton and other Democrat candidates.
“No one really goes in this building.  It’s mainly used for short-term storage by a commercial plumber,” Prince said.
So when Prince, who is a Trump supporter, saw several black boxes in an otherwise empty room, he went to investigate.  What he found could allegedly be evidence of a massive operation designed to deliver Clinton the crucial swing state.
Prince, shown here, poses with his find, as election officials investigate.
Early voting does not begin in Ohio until October 12, so no votes have officially been cast in the Buckeye state.  However, inside these boxes were, what one source described as, “potentially tens of thousands of votes” for Hillary Clinton.
Christian Times Newspaper has not yet been able to obtain a photocopy of one of the ballots found inside the box, but an affiliate in Ohio passed along a replica of what was found.
It is important to note that the above replica coincides with a ballot that a Franklin County voter would cast at the polling place on Election Day, meaning the Clinton campaign’s likely goal was to slip the fake ballot boxes in with the real ballot boxes when they went to official election judges on November 8th.
Ohio, a perennial swing state in the presidential election, has been a challenge for Clinton and her Democrat counterparts in 2016.  Many national Democrat groups have pulled funding from the state entirely, in order to redirect it to places in which they are doing better.
Clinton herself has spent less time in Ohio, and spent less money, in recent weeks as it has appeared that Trump will carry the crucial state.
With this find, however, it now appears that Clinton and the Democrat Party planned on stealing the state on Election Day, making any campaigning there now a waste of time.
This story is still developing, and CTN will bring you more when we have it.
