Obama Commissions Rob Bell to Write Gender-Neutral Bible

President Barack Obama has signed an executive order commissioning former megachurch pastor Rob Bell to write a gender-neutral Bible.
Meant to serve as a corollary to Obama's demands that public schools allow boys to go into girls' bathrooms, the executive order will give Bell $7 million to research, write and and publish a Bible that breaks through the barriers of gender.
In a rare White House press briefing, Obama said Bell is the most competent person for the job.
"Rob Bell is an excellent person, aaaaaaaaaa religious man, aaaaaaaaa smart individual who, like me, knows what it's like to be accused of not being Christian," Obama said.
"Best of all, Bell knows how to irritate the heck out of evangelicals. And while I believe we need a country that is welcoming of all Americans, regardless of who they are, everybody and their dog knows that evangelicals, babies, and nuns don't count."
Bell was only recently informed of the commissioning while doing a motivational speech on how virginity, the Bible, and big church buildings are a detriment to Christianity.
"I am thrilled that THE President of our country wants me to write up a gender inclusive Bible," explained Bell as he adjusted his Hipster blue jeans.
"Finally, I can stop spending time ignoring the parts of the Bible I hate and instead start rewriting the parts of the Bible I hate. After all, love wins!"
While Obama wanted merely to remove the thousands of references to men and women from the sacred text, Bell has already added a few of his own ideas for the new edition. These include:
-- Editing out every reference to the term "Christian," as Jesus would be mortified about the idea that the word in question was being used. At all. In any circumstance.
-- Omitting all references to eternal punishment or damnation, especially Jesus' parable about the Rich Man and Lazarus. After all, Jesus would be mortified about that being there also.
-- Removing all verses that refer to homosexuality and extramarital sex as sinful and replacing them with the phrase "Love Wins!"
-- And most importantly, removing Revelation 22:19.
