Yellowstone Evacuated: Experts Claim 'Super Volcano' Could Erupt Within Weeks

Yellowstone National Park has been hastily evacuated as fear of the Yellowstone Caldera’s eruption is deemed to be approaching sooner than previously expected. Researchers on-site claim that the 640,000 year-old super volcano has exhibited a sudden spike of activity which indicates that it could erupt in as little as two weeks. The explosion caused by the volcano would very well throw all of United States into a 200 year long volcanic winter, with ash blotting out the sun, and pyroclastic flow irreparably damaging the surrounding ecosystem.
Two weeks ago several roads through yellow stone were closed down after the pavement began to crack and bubble due to the extreme temperatures rising beneath the earth’s surface. No one has yet been able to pinpoint what has spurned this sudden surge of action. Officials monitoring the volcano are primarily concerned with keeping the curious out of the park, as well as safely vacating surrounding areas to prevent any potential casualties.
The scientific community is split on when exactly the volcano will erupt. Some say weeks, while other camps suggest that it could be several months. One thing they all agree on, however, is that it will happen very, very soon. Senior Volcanologist Richard Dunn gave the following report in regards to the volcano’s alarming activity. “This is something which could have never been accurately determined ahead of time. This unpredictable flux of activity is quite concerning, and flies in the face of all our previous studies in regards to this particular volcano. Our chief concern at this point is getting people to safety.”
