Man murders cheating fiancé and feeds her remains to her clueless parents at BBQ

“I put Andrea in the meat grinder, made her into burger patties, and fed her to her parents... they had no idea!”
Jimmy Roberts reported his fiancé Andrea Reynolds as missing in 2014.
“Every week we had meetings at my house and I barbecued for all the volunteers"
With her parents at his side, Roberts - along with Arkansas police and a team of local volunteers - searched tirelessly for the missing woman. 
However, just a few weeks ago, police uncovered some new evidence in the Andrea Reynolds case, which identified Jimmy Roberts as a “person of interest”. 
After obtaining a search warrant, they entered his home - and soon discovered the half-eaten remains of Andrea Reynolds in his basement freezer. 
According to Now8News, Roberts quickly admitted his crimes to the police. 
And the transcript of his confession, released by Little Rock, Arkansas investigators, is utterly chilling. He can be heard saying: “I caught her cheating on me and I lost it… 
“I killed her and her boyfriend. I had to come up with something quick. So I reported her missing. 
“Everybody began to search for her so of course I joined in.” 
He then went on to admit that he had used his volunteers to help dispose of Andrea’s body… without their knowledge. 
Detailing his gruesome crime, he said: “Every week we had meetings at my house and I barbecued for all the volunteers. 
“But what they didn’t know is I put Andrea and her boyfriend in the meat grinder, made her into burger patties, and fed her to her parents.” 
Chuckling to himself, the crazed man added: “They were always so mean to me, all I could do was look at them and smile. Revenge never tasted so sweet. 
“They had no idea! Well now they know!” Lieutenant Mark Hill, when speaking with the press, called this “the most brutal, senseless act of violence I have ever seen in my 28 years of service.” 
Jimmy Roberts is currently being held without bond at his county jail as he awaits trial. 
Andrea’s mother, Kathy Reynolds, was devastated to learn of her daughter’s death - and the heartbroken mother’s health deteriorated rapidly upon learning of how Jimmy disposed of Andrea’s remains. 
She is currently in a critical condition in hospital; her husband, Mike, remains at her side.
