MATTHEW McCONAUGHEY Just ‘CAME OUT OF THE CLOSET’, But Will It HURT His Career?

Actor Matthew McConaughey speaks out in a recent interview with GQ discussing his views on marriage.
McConaughey is well known for his southern charm, remarkable acting skills, and his recent address at the Oscars where he thanked God and said that his blessings in his life have come from the Almighty.
Matthew has been married to his wife Camila Alves since 2012 and they have three children – Levi, Vida, and Livingston together.
From his interview, it’s apparent that McConaughey hasn’t accepted some of the popular beliefs of Hollywood; he takes the sacred institution of marriage very seriously.
“We talked about it spiritually.
We did a lot of reading and talked to a lot of people that had been divorced, a lot of people that had been happily married. We talked to our pastor,” he says. “In the end, our understanding was, ‘Let’s go make a covenant, with you, me, and God.’”
Today, it is rare to find a Hollywood actor that is willing to speak publically about the vital role God and faith play in their lives.
Matthew and Camila believe that traditional marriage is worth defending and openly share their pro-marriage views and devotion to the Bible.
