Costco Pulls Dinosaur Cake After Satanism Complaint

According to Raw Story, Jessica Eckerdt of Queen Creek Arizona says she bought a dinosaur cake from Costco for her son’s sixth birthday. But as she was getting ready to sing “Happy Birthday,” she suddenly saw that the dinosaur’s legs and feet looked kind of like the number 666.
“I was extremely shocked and upset to see a demonic symbol written clear as day on my six-year-old son’s birthday cake,” she reportedly complained in an email to Costco. “What was supposed to be a whimsical dinosaur became something very distasteful. I was extremely surprised at Costco for allowing such an inappropriate joke be sold to an unsuspecting victim.”
Raw Story reports that the dinosaur option disappeared from Costco’s decorated cakes some time after the complaint was lodged, but the dinosaur can still be spotted among the offerings on the website for Costco UK. 
