WORSE THAN HITLER! Trey Gowdy’s Son Found In A Dumpster In DC! Murders Are Being Questioned!

You have probably heard the news about Trey Gowdy’s son that he has disappeared. Well, as we said that we will keep you updated with this story, it’s time to tell you that Terrence Vaughan Martin Gowdy, the 8-year-old son of Try, was found dead in a dumpster in DC.
Well, it seems that the dumpster belong to the new Trump Hotel, which only indicates that either the murderers are trying to frame to our President, or they want to send a message to him and his family. Little Terrence disappeared earlier today from the Capitol building, and didn’t manage to make it fat before his young life was shut by forces of globalist.
Congressman Trey Gowdy and his family did not come up with a statement. They ask for privacy and they are taking some family time in order to deal with the tragic loss of their son. His family and he, are at a high-security safehouse in an unknown location, so they can protect themselves.
