FBI Uncovers Evidence That 62 Million Trump Voters are All Russian Agents

Anonymous sources within the FBI have revealed to The Times that they have new evidence indicating that everyone who voted for Donald Trump is an agent of the FSB (formerly the KGB). An unknown portion of these voters may have had their minds controlled by a Russian space-beam, agents close to the investigation say.
The allegation that 62 million Americans appear to be employed by Russian intelligence services has rocked the Bureau, and it is reported that multiple agents have taken their own lives, given that realizing just how deep this Russian hacking conspiracy runs blew their minds – literally.
This shocking new revelation comes after it was confirmed as a fact that Russia did Wikileaks because Donald Trump personally called Vladimir Putin and asked him to. It was also revealed earlier this week that Alex Jones (real name “Alexi Jonesinov”) is a Russian sleeper agent who was ordered by the FSB (formerly the KGB) to post news articles on the internet saying that Donald Trump would be a good President.
However, the revelation that 62 million Americans are taking orders directly from the Kremlin is a revelation of a whole other order, which FBI agents are struggling with how to deal with.
It was determined by Puerto Rican federal judge Mizu Tomazaki that it is a crime to support Donald Trump or to post positive things about him on the internet. 9th circuit judges Weinberg, Steinman and Goldenstein upheld the ruling. Despite this, the logistics of rounding up 62 million people and locking them in prison present a difficult task to overcome.
It may also be that not every voter is a direct agent of the FSB (formerly the KGB), and some may have been under the control of a mind control beam in space.
“We have not determined for sure that everyone who voted for Trump was paid directly by the Kremlin, given that it is highly possible that the Russians used a space-beam from a satellite to control their brains from a facility in St. Petersburg, and moved their bodies like puppets to the polls to check the Trump box,” one current agent familiar with the investigation told the times, describing the process of using a satellite-mounted space-beam to control people’s actions as “Russian neuro-brain hacking.”
This method was developed by the KGB, which became the FSB following the fall of the USSR.
What we know for a fact is that the only reason anyone would vote for Donald Trump is that they were being influenced, whether through cash payments, blackmail or space beams, by Russian agents from the FSB (formerly the KGB).
“If people were not beholden to Russia, they would have voted for Hillary Clinton,” a senior agent said, citing a definitive analysis by CrowdStrike, a contractor hired by the DNC to investigate Russian space-beam mind control.
When asked for comment on these reports by The Times, Kremlin Spokesman Dmitry Peskov said the allegations of space-beam mind control by the FSB (formerly the KGB) were “ridiculous,” “outrageous” and “goofy.”
Senator Chuck Schumer called the response from Peskov “predictable,” adding, “what do you expect from the criminal Putinist regime that kills journalists, oppresses gays, invaded the Ukraine, murdered innocent Syrians and hacked our elections by controlling people’s brains with a space-beam?”
Upon hearing of the revelation of the fact that 62 million American voters are working directly for Russia, Senator John McCain has called for mass arrests. He referred to all Trump voters as “radical traitors to the core values and principles of democracy and human rights,” and demanded they be imprisoned and their homes given over to Syrian refugees.
Taking a softer stance, Speaker of the House Paul Ryan tilted his head, smiled and said he doesn’t know what’s going on.
NSA chief Mike Rogers said that though it is a well-established fact that going all the way back to Soviet times, the Russians have used space-beams to control people’s brains, he’s “never seen anything on this scale before.”
The Times also sought comment from President Trump; however, when asked about these allegations, he began screaming in Russian and jumped in a big truck and drove off down the road.
