Barron Trump Wins National Academic Award 

This just in: Barron Trump wins a hugely important award in the field of academics.
Barron, who has been working tirelessly at his prep school, made his Science Awards debut with a brand new project centered around the regulation of thermodynamics in shale rock in the upper peninsula of Lake Porter, Arkansas.
Trump won the grand prize of the festivities: a check for $150,000 to continue his education in the field of Thermodynamics.
“I’ve never seen a smarter kid,” president of the Science Awards Teddy Rusker said. “Really, his project was incredible. He might end up being the next great American scientist.”
To be clear, Barron is not your average kid. He isn’t even your average intelligent child. Barron is the smartest presidential child this country has ever had.
Barron has applied to every Ivy League institution as well as Oxford and Cambridge and got into them all. He hasn’t decided where he will be going yet, if at all, but we are excited to find out.
