Rep. Jeff Guice: “Sick Children Should Die If Their Parents Can’t Afford Medical Supplies”

When a Mississippi mother sought help because she couldn’t afford to get supplies for her diabetic daughter’s insulin pump, state Rep. Jeff Guice (R) was less than helpful.
Nicole Nichols wrote to Guice and three other legislators when the company that usually supplied them with the needed supplies began to outsource their products to a company that is not covered under Medicaid. Nichols, like other struggling parents, are having a hard time coming up with the more than $2,000 a month needed to keep her 8-year-old daughter, Bella, healthy.
“We have recently begun having a lot of problems with Medicaid/CHIPS coverage for the essential diabetes supplies needed, not only to keep our kids healthy, but to keep them alive,” she wrote. “Is there someone in the legislature that can and will help these children stay healthy? They must have these medications and supplies which administer the medications to stay healthy and, quite honestly, alive!”
Out of the three representatives that she wrote to, Guice was the only one who responded so brutally.
“I am sorry for your problem,” he wrote. “Have you thought about buying the supplies with money that you earn?”
“He is a legislator within the state of Mississippi,” she said. “That he would not only think that way, but have the gall to hit the send button to a parent of a child and somebody who is not advocating just for my own child but for all of these kids.”
Both Bella and her father have diabetes and the family has a hard time getting by financially.
When asked for a comment, Guice told the Clarion-Ledger, “I don’t do interviews.”
