AU Warns Africans Against Travelling to US After Killing of Blacks

The Africa Union (AU) has issued a travel advisory to African citizens, warning them against travelling to the United States of America (USA).
According to the caution notice dated 3rd October 2016, the rampant killings of unarmed black men posed a great danger for Africans visiting the US.
“The African Union warns the continent’s citizens of continued instability in the United States of America (USA). The number of unarmed black civilians murdered has dramatically increased. The potential for civil unrest is high in parts of Charlotte North Carolina, Milwaukee Wisconsin, Dallas Texas and other major cities,” the statement read in part.
The AU noted that due to the high-risk levels in the First World Country, official AU government tours to the US had been suspended.
Africans have been cautioned of a looming attack on black people in America as the political atmosphere heats up.
“Things can get out of hand anytime. The situation is more serious now that the USA is preparing for the presidential elections in a month’s time.” the travel advisory highlighted.
The warning comes days after a Ugandan native Alfred Olango was shot on Tuesday in the San Diego suburb of El Cajon by police.
According to the 30-year old’s sister, she had called for help from the police when her brother, who is mentally ill, started convulsing. It was then that Olango was shot in front of her.
However, the police stated that Olango had ignored repeated calls by officers to remove his hand from his pocket and one officer used a taser on him, while another drew his gun and fired.
“At one point, the subject rapidly drew an object from his front pants pocket, placed both hands together and extended them rapidly toward the officer taking up what appeared to be a shooting stance. At this time, the officer with the electronic control device discharged his weapon,” the police statement read.
