Snowden Pronounced Dead By His Girlfriend In Russia

Days after Edward Snowden‘s rumored death was debunked by journalist Glenn Greenwald and a Russian lawyer, a report emerged that his mistress and girlfriend have confirmed the leaker’s demise.
Quoting MKRU News of Russia, a conservative site called Get Off the BS said Monday afternoon that Snowden’s mistress said he was killed Saturday by a drunken knife wielding Buryat man in the Republic of Buryatia.
The Russian report said a user named Lindsay (possibly Lindsay Mills) posted the following:
Наташа , ты, сука . Вы не имели права сообщать кому-либо о смерти моего дорогого Эдварда . Ты шлюха . Разве не достаточно для вас , что вы обманули? Спал с моим мужем ? Это было мое место, чтобы сломать новости – новости должны быть разбиты . Позор на вас шлюхой . Линдсей
English translation:
“Natasha, you bitch. You had no right to inform someone about the death of my dear Edward. You’re a whore. Is not it enough for you that you cheated? Slept with my husband? It was my place to break the news – news must be broken. Shame on you whore.”
On Saturday, reports argued over the meaning of a cryptic tweet “addressed to his former NSA colleagues with the message ‘It’s time.’ It is understood with Friday’s 64-character tweet that he may have just released the key to the encrypted files.” The code also was called a “dead-man’s switch” released in the event of his death or captivity ( via mynewsla.com ).
Brian Michael of Get Off the BS spotted “red red flags.”
“If in fact the switch activated and released the alleged Snowden Tweet, Snowden would have most likely been killed or incapacitated as late as August 4th. However, newspapers in Russia are subject to government censoring, which would of delayed the story from appearing in an article by MKRU.”
Michael concluded: “My personal opinion, I think that Natasha and Lindsay have confirmed Snowden’s death.”
