BREAKING! President Trump Makes ENGLISH The OFFICIAL LANGUAGE OF THE United States!

For years, the debate has raged over whether or not to make English the official language of the United States. We all know the annoyance, NAY, the OFFENSE of having to push one for English whenever we call ANY customer support hotline, be it a U.S. corporation or a Government entity.
Well, as Harry Truman used to say, and as President Trump is putting into action, THE BUCK STOPS HERE!
You may have heard the snowflakes crying and complaining from their mothers’ basements and their D.C. prison cells, those arrested for their massive temper tantrum in our Nation’s Capital last weekend, about how President Trump‘s staff removed the GLBT portals on the WhiteHouse.Gov site. Well, they’re crying even louder now, because today, PRESIDENT TRUMP DIRECTED HIS PEOPLE TO REMOVE THE SPANISH SPEAKING AND TRANSLATING PORTALS ON THE WHITEHOUSE.GOV WEBSITE!
Liberal rag L.A. Times reports:
President Trump, who chided his opponents during the campaign for speaking Spanish, has made a tangible change to the White House website to eliminate bilingual access.
The site, which the Trump administration took over on Friday, no longer includes an option for translation into Spanish…
Spokesman Sean Spicer suggested the translation option may return but made no specific commitment on timing when asked about it Monday. He spoke generally about the high volume of work facing the technology team during the changeover.
“We are continuing to build out the website…,” Spicer said. “We’ve got the IT folks working overtime on that now.”
During a Republican primary debate, Trump lashed out at former Florida Gov. Jeb Bush when he spoke Spanish. “This is a country where we speak English,” Trump said.
President Trump is spreading the message that we conservatives have been lamenting for years. This is America. We have a culture. We have a language. We have a set of laws and rules by which EVERYONE in this country is expected to abide.
IF YOU DON’T LIKE IT- LEAVE!
