Meteorologists Predict Record-Shattering Snowfall Coming Soon

Chances are you will hear a lot about El Niño in the next month or two. Meteorologists and weather science experts at the National Weather Service (NWS) say that there is a 99% chance that the we will start to see a massive cold-front sooner in the year than has ever happened, which will produce not just record-breaking snowfall, but according to Dr. Boris Scvediok, a doctor of global weather sciences, record shattering snow storms across the board, affecting the entire United States.
“For the sake of comparison to the past winter, lets say that your area received a total of twenty inches of accumulative snow for the season. Because this year the snowfall is predicted to start by the end of September or the beginning of October, you can expect to multiply that number by up to five, ten, maybe even twenty times in some areas. In the worst zones, you could see 50 times the amount of snow you’ve had in the past. This is the type of winter the American public needs to prepare for. Several meteorologists are saying not to buy into what the models are showing. I can tell you from forty years of scientific weather research, they are doing you a disservice,” Dr. Scvediok told the Associated Press on Friday. “The Northeast, Ohio Valley, and Midwestern states will definitely get hit the hardest.”
Edward F. Blankenbaker, Senior Administrator of Meteorologists, also told the media that this will be a once-in-a-lifetime kind of snowy winter.
“Pretty much everyone will see snow like they never have in their lives. Most younger people don’t even know what an actual blizzard looks like, but by the end of March, they will be seasoned survivalists,” Blankenbaker said. “Everyone needs to make sure they have their weather emergency kits prepared and ready to go. There will undoubtably be mass power outages, which along with freezing temperatures and enough snowfall to immobilize entire cities, will most likely, and unfortunately, be a very dangerous recipe. Safety always comes first and the time to prepare is right now.”
Along with the mention of severe winter weather, the Food and Drug Administration (FDA) predicts supply and demand could cause shortages, causing the prices of bread and milk to increase substantially. FDA spokesperson Rebecca Miller suggests alternatives in preparation of the coming months.
“We are encouraging that you go out and purchase bulk amounts of dry, powdered milk which can be stored in your cupboards. This will prevent frantic trips to grocery stores and super markets as the onslaught of storms begin to fall upon your respected region.” Miller said. “As far as bread, we suggest you buy as much as you can efficiently store in your freezer. Bread can be frozen and thawed without compromising the integrity of its quality. Preparations such as these are crucial and the fact that technology has brought us to a time and place in which such events can be predicted is quite remarkable. So stock up on your powdered milk and fill your freezer with loaves of bread, because once the blankets of snow begin to fall, brave souls will confront the elements to raid stores of these products like some sort of scavenger hunt. Don’t be a part of the Snowpocolypse, it’s a dangerous battlefield of crazed-shopping, winter-bitten weather zombies.”
Stock up! Prices could more than triple in some locations
Public safety organizations also encourage the masses to prepare themselves by obtaining proper necessities. James Satterfield from the National Fire and Safety Advisory Board says preparation can save lives. “Don’t wait until temperatures plummet into a freeze; obtain cold weather clothing and footwear, including wool thermal socks. It is also crucial to have plenty of batteries, candles, weather radios, you name it. Get prepared, it’s coming.” Satterfield stated. “First and foremost, make sure you have an effective plan in place to make sure you have plenty of bread and milk.”
Dr. Scvediok says to be prepared for a storm that could come as early as the end of September, and plan for the entire winter season, which this year, he says, will more than likely spread into next June.
