New York Becomes First State to Legalize Heroin

The state of New York made history this week, following on the heels of the wave of marijuana legalizations across the country. Recreational use of heroin will become fully legal in the state by the end of this year.
The decision was met with controversy, but “no more or less than the original decision to legalize marijuana,” Governor Andrew Cuomo stated. The state is still figuring out some guidelines and ground rules for suppliers, such as purity levels, permits, and health code requirements.
One of the major points in making this decision came from the number of dealers and users of the drug who repeatedly end up in New York’s correctional facilities.
“By legalizing, monitoring, and taxing heroin, we will not only cut down on inmates and care costs, but also open up a whole new job market,” Cuomo explained. “It’s a good situation all around, especially for taxpayers.”
A program is already in its early stages to rehabilitate and compensate imprisoned heroin dealers to return to society and act as the leading distributors, hoping to speed up this process while simultaneously reintroducing inmates to society.
Some of the decision’s most outspoken opponents, however, have been current dealers.
“Making it legal is a terrible idea,” a dealer, who chooses to remain anonymous, told us. “We don’t want it regulated. We make good money how it is now, but regular guys like me won’t be able to keep up with all the government regulations. This is gonna put me out of a job!”
Nonetheless, experts estimate this act will drop the state’s debt by as much as 50% in the first year. This may translate into tax cuts, more public projects, better road maintenance, and possibly even government rehabilitation programs for more dangerous drugs like cigarettes.
Governor Cuomo did not comment on whether or not he is a user himself. 
