Finger-Chop Challenge Spreads Across Social Media To Protest Trump

The “Finger-Chop Challenge” has begun to spread across social media, with teens and college students reportedly cutting off their fingers in an effort to raise awareness about the “evils of Donald Trump” as President.
“Trump is a disgusting, sick, orange bigot,” said Maria Lambert, 19, a college sophomore at Dartmouth. “I chopped off all of my  fingers on a livestream on Facebook. I left just the middle finger on one hand, because fuck Trump, that’s why.”
Following in a dangerous trend of challenges like the cinnamon or milk gallon challenges, the new finger-chop challenge opens up an entire new world of issues for parents, as well as the teens stooping to such ignorant levels.
“My son has done the challenge 4 times, and each time, he’s cut off a new finger. He’s down to just the pinky on his left hand,” said Carl Lunger of his son, Mario Lunger, 17. “Frankly, though, I’m proud of him. He’s taking a stand against Trump, and he’s also raised a lot of awareness about Trump. Last I knew, he had over 300 views on his YouTube video.”
Health officials are warning parents, though, of the dangers of their children cutting off their own fingers for internet notoriety.
