New Zealand tourist dies after trying to take 'alligator selfie' in Pensacola

A 26-year old woman from New Zealand on vacation in Pensacola has died in a tragic accident after she reportedly attempted to ‘take a selfie with an alligator’ on the Edward Ball nature trail. Witnesses at the scene claimed that they warned the woman that the alligator was moving behind her, but she was too slow to react before it struck, seizing her legs and dragging her into the lake.
The incident occurred just off the nature trail close to the University of Western Florida. The area is known to be the home of several gators, although there have been few cases of anyone receiving serious injuries from gator attacks in the area. That said, approaching a wild gator to take a photo is definitely not recommended.
“I’ve lived in Pensacola all my life,” said one witness, who was walking her dogs along the trail, “but never have I seen anyone take such a big risk, and for so little.” According to the witness, the New Zealand tourist, who is yet to be formally named, deviated from the trail despite being warned by several locals that the gator may attack. “She risked her life to take a photo with a gator? It’s madness, why would you do a thing like that?”
Numerous onlookers were horrified as the woman approached a gator that was resting on the edge of the trail in a patch of sun. “I pleaded with her to get back onto the trail,” said one male witness, “but she said she was just going to take a selfie and told me not to worry about it.” The woman proceeded to take out her phone and prepare for the selfie, but moments later the alligator lashed out, covering the distance between itself and the tourist in seconds.
“There was no hope for her,” said the male witness. “The whole thing was over in just a few seconds. We saw the gator grab her between his jaws, and there was a sharp cry as he dragged her into the bushes, and then just a strange stillness.” The authorities were summoned almost immediately but nothing could be done. “A few hours later we found a purse which we believe belonged to the victim, but no sign of her body has been found.”
The identity of the New Zealand woman who perished in the attack has not yet been revealed, although it is believed she was visiting relatives in Pensacola. 
Authorities have reminded tourists to the region to not take any risks and be aware of the dangers posed by alligators. “For some visitors who are unfamiliar with the strength and speed of these animals, they may be complacent and not appreciate how dangerous they can be. We want to urge tourists to take precautions, and don’t risk your life over getting a photo with an alligator, as it might just kill you.”
