Nude sunbather injured in Townsville after eagle mistakes his testicles for turtle eggs

A male tourist who chose to sunbathe in the nude on a popular beach near Townsville on the north-eastern coast of Queensland is recovering from serious injuries to his genitals after being bitten by a sea eagle. 
According to a source at the clinic that treated him, he has completely lost one testicle which imploded under the pressure of the eagle’s beak. The other testicle was almost severed but remains ‘hanging by a thread’. Witnesses at Saunders Beach, a popular nudist beach west of Townsville, say that the man’s undoing may have been applying sunscreen too liberally to his genitals. 
“While we definitely recommend all nudists to use plenty of sunscreen, it appears in this case he slathered on a bit too much,” said a Saunders Beach regular who witnessed the incident. “Combine that with the fact he’d done some manscaping down there, and his balls looked like two perfect little turtle eggs.”
Local ornithologist Kevin O’Dwyer said that the bird involved in the attack is likely to have been a white-bellied sea eagle. “This type of eagle is one of the largest birds of prey in Australia, perhaps second only to the wedge-tailed eagle in terms of wingspan,” he said. “They are fantastic hunters, and can be known to target prey up to the size of a swan.”
“However, these birds are not known to be aggressive towards humans. Fish makes up the bulk of their diet, but they are also known to take rabbits if they can find them.” The expert added: “In this case, it does seem like a bit of mistaken identity. Turtle eggs are an absolute treat for sea eagles, and they very rarely find them. The nesting season for turtles ended in March, so this eagle might have gotten excited when he spied the man’s testicles.”
Beachgoers rushed to provide first aid to the man after the attack until medical help could arrive. “He was clearly in a lot of pain, but he remained conscious throughout his ordeal,” said a woman who helped him. “I was concerned about blood loss so I clamped the wound tightly.”
Despite the shocking incident, bird expert Kevin O’Dwyer believes it’s nothing more than a rare, freak accident that is unlikely to be repeated again. “As one of the witnesses on the beach said, the combination of the sunscreen and the shaven testicles must have been enough to trick the eagle into thinking he’d found a tasty feast of turtle eggs. We cannot blame the bird in this case of mistaken identity.”
