Federal Judge Just Officially Ruled CNN Is FAKE NEWS And Forces SHOCKING Punishment On Them! 

During his first press conference after winning the presidency, Donald Trump got in a notable spat with CNN’s White House correspondent Jim Acosta. He refused to take a question from him, then pointed at him and told him “you are fake news,” shutting him down before The Donald took somebody else’s question.
“Mr. President that’s not appropriate” Acosta could be heard complaining – but according to a Federal judge, it’s quite the appropriate assessment. In fact, it’ll even hold up in a court of law!
For some background, Davide Carbone, who was the former CEO of St. Mary’s Medical Center in West Palm Beach filed a defamation lawsuit against CNN after they aired a “series of false and defamatory news reports” about his hospital. Among the claims were that the infant mortality rate at the hospital was twice the national average, clearly implying some wrongdoing. Even more shocking, CNN’s report said the overall mortality rate was three times the national average.
How did they get such figures? According to Mr. Carbone, that CNN “intentionally manipulated statistics to bolster their report.” He also claims that CNN had plenty of positive information about the hospital available they could’ve included in their report that they didn’t address so that they could sensationalize.
And now the case is resolved.
According to Angry Patriot Movement:
Judge Orinda Evans, of the Federal District Court, said, in her 18 page order on the case, “The Court finds these allegations sufficient to establish that CNN was acting recklessly with regard to the accuracy of its report, i.e., with ‘actual malice.’ via Law Newz.
As a result of CNN’s story, the hospital’s pediatric cardiothoracic surgery program was shut down, and Carbone also lost his job.
One of those consequences has hit Carbone hard. Because CNN trashed Carbone’s reputation, it has been difficult for him to find new employment. As the CEO of a hospital, the man has likely sacrificed much for his career and put in decades of hard work. Then, CNN came along and ruined it all.
Not to mention, CNN also encouraged parents with children who have very serious conditions to find medical treatment elsewhere. The program was for infants and young children with problems in the organs in their chests, normally the heart or lungs, which is normally a dire situation.
CNN is more than just fake news. They’re biased, sensationalist propaganda – AND fake. And a federal judge just confirmed it. 
