UPDATED: Vatican City “Explosion”

A FIRE at a car wrecking yard sparked fears the Vatican was ablaze after thick black smoke filled the Rome sky.
Alarming pictures on social media showed smoke spreading above the Pope’s walled city in Rome.
 Initial reports suggested the blaze happened within the Vatican walls with eyewitnesses reporting “Vatican on fire” and saying they heard a “loud boom”.
But local media outlets say the large fire happened at a “car scrapyard” near the religious site in Italy’s capital.
Developing