Mark Zuckerberg Disgusted With Social Media; Set To Leave Facebook Later This Year

Mark Zuckerberg helped to create a whole new world when he unveiled Facebook in 2004. Barely 20 years old, the fresh faced college student knew he had something special with his technological find. But even this genius had no way to predict how Facebook would change the world.
Now, just 17 years later, this 32-year-old billionaire is ready to give it all up? Why? According to those closest to the developer, Zuckerberg is disgusted with the way the public has used and abused the platform. “He wanted to create a way for people to connect; not tear them apart,” explained one colleague.
Since its inception, Facebook has enjoyed a wild ride of success. With more than 1.2 billion people logging on every single day, one would think that Zuckerberg fulfilled his dream of global connection. But, according to friends and coworkers, that wasn’t at all what Zuckerberg had in mind when he and a group of friends built the concept (and the reality) of the famous site back in their Harvard dormitory.
“What Mark wanted most was to bring the world together. It’s not good enough if it brings along some people and leaves others behind.” And when it comes to using the platform he created to bully or disparage others, Zuckerberg is completely disgusted. “He hates the way some users utilize the platform to bring others down or even to circulate false accounts of events or history.”
While Facebook itself begins a new chapter in harnessing its platform for the betterment of society, focusing on remaking the site in order to offer global connectedness while fighting isolationism and social ills. Although a manifesto recently released by Zuckerberg himself outlines a long-term plan by his company to revamp the site and “focus on social infrastructure for the community for supporting us, for keeping us safe, for informing us, for civic engagement, and for inclusion of all,” many behind the scenes say that the Facebook founder has no intention of being a part of the changes and will announce his exit from Facebook in the coming months.
Since marrying wife Priscilla Chan M.D., in 2012, Zuckerberg has discovered a new passion: for eradicating disease and living a healthier lifestyle. A pediatrician who specializes in childhood disease, Chan convinced her husband last year to fund the Chan-Zuckerberg initiative, whose main focus is health and education. The initiative has also cited a long-term goal of working towards eradicating all disease by the end of the 21st century.
Zuckerberg wants to focus on helping people
The daughter of Chinese refugees, Chan is a big believer in Traditional Chinese Medicine and holistic health regimes. She believes that western medicine is incomplete, only striving to treat illness, rather than get to its root cause and cure it. Using a combination of traditional healthcare approaches that date back centuries, in conjunction with modern technology and understanding of disease, Chan and Zuckerberg hope to find cures for thousands of disease now plaguing our society.
While working so hard to find the key to unlocking the answers to curing disease in our lifetime, Zuckerberg and Chan discovered something they hadn’t expected: the fountain of youth. While investigating several all-natural holistic remedies for curing skin cancer, Chan stumbled across a new way to care for the skin. While it may not have been the cancer answer she sought, Chan did learn that the ingredients her researchers were using did seem to push back the hands of time, making the skin look younger, smoother and healthier.
Mark and wife Priscilla are embarking on a joint business venture
Enthralled by the discovery, Chan put a team of researchers on the case, seeing how much they could learn about these all-natural ingredients. It took them months, but what they ultimately invented was amazing: creams and lotions that can strip away decades of skin damage, returning the skin to a more youthful state. Those who initially used the cream reported looking 10-15 years younger in less than a month!
Understanding the full implications of their discovery, Chan quickly patented the invention and talked to her husband about funding the new project. Not really interested in the attention putting their names on the product would create (after all, they wanted this product to speak for itself), the couple decided to release their new skin car line without their name or their endorsement.
So what is this amazing skin care line? You can find it under the name: EcoMaxx Skin Care. Since its release earlier this year, EcoMaxx has enjoyed a surge in popularity as celebrities flock to their skin care specialists for the cream.
“It doesn’t matter how old they are, this cream smooth those lines; lightens dark sports; and simply makes your look younger,” said one popular actress. “Who need plastic surgery with this cream?”
“Zuckerberg is a genius! He changed the world with Facebook and now he’s changing the world of skincare. Since discovering EcoMaxx I don’t use any other brands anymore, EcoMaxx is far superior to all other anti-aging creams on the market.” - Katy Perry
“With a busy lifestyle I noticed signs of premature aging starting to creep onto my skin. I was meeting with Mark and casually mentioned my troubled skin when he told me was creating a skincare line. I’ve been using it for a few weeks now and my skin is already 100x better.” - Selena Gomez
“I met Mark during an interview and afterwards he secretly divulged his plans to create a skincare line with Priscilla. Of course I was interested and as a result he ended up sending me a few samples right before they launched. The EcoMaxx cream is hands down the best anti-aging cream I’ve ever used.” - Oprah Winfrey
“Surely you’ve all seen those memes of how much I’ve aged since I started office? Since leaving the office I finally have time to do something about it and thanks to Mark and Priscilla, I’ve found a way. I use EcoMaxx morning and night!” - Barack Obama
“I had the pleasure of interviewing Prsicilla and afterwards she kindly gave me some samples of their new skincare line to try out. I hate to say it, but I am in love with these creams. Nothing else I’ve used even compares to how effective EcoMaxx is.” - Savannah Guthrie
So, what if you aren’t rich or famous? Chan and Zuckerberg don’t care. After all, they are already worth more than $556 billion.
“We aren’t in this to make a fortune,” Chan told a friend recently. “We already have amassed a fortune. I just want to help people.”
That is why she is now offering readers the opportunity to experience the joys of younger looking skin for FREE!
But act fast! Who knows how long the supply will last. With Chan giving away this wonderful new product, it is only a matter of time before the warehouses are empty. Click now to order!
