Deceased FBI Agent Found At Trump Tower With Silenced Pistol

A source within the NYPD has reported that an armed 62 year old man tried to sneak in to the Trump Tower late Tuesday night. Interestingly the suspect who was found with a semi-automatic handgun fitted with a silencer has been identified as Barry Lee Bush, a former Newark NJ FBI agent who has been dead since 2007.
A Secret Service agent discovered Bush after he had circumvented a security partition on the bottom floor of the Trump Tower.  Questioned by Secret Service at the scene, Bush who initially identified himself as Barry Franklyn, remained silent offering no explanation for why he broke security at the Trump Tower.
According to the NYPD source, Bush was arrested for trespassing and for illegally carrying a pistol fitted with an illegal silencer. During his booking at the NYPD Jail, Bush’s fingerprints were submitted to the National Crime Information Center, which immediately reported Bush’s true identity.
“I wasn’t sure if our system had malfunctioned, so I rescanned his fingerprints to confirm that our system was working correctly.  There was no system error. The man we have in custody was reported deceased in 2007 after being shot in an attempted bank robbery, “one source speaking on anonymity said.
The New York Times reported on April 6, 2007 that Barry Bush,  a veteran F.B.I. agent on a bank-robbery detail was fatally wounded apparently when another agent’s weapon accidentally discharged during a confrontation with three gunmen outside a bank in a quiet town in central New Jersey.
Speaking about the weapon found on Bush, the NYPD source stated, “We don’t find hardware like this on the streets–that Glock was never stamped at the factory [serial number]—those pieces are reserved for people with a lot higher pay grades than me.”
According to a spokesman at the Newark FBI field office, Bush was killed in the line of duty in April of 2007.  Coincidentally, five minutes after we got off the phone with him, a page honoring FBI agents who were killed in the line of duty, went down on the FBI’s website.
It is not clear what Bush’s intentions were for sneaking around security to presumably access the service elevators at the Trump Tower, however it does not take much imagination as to why Bush was carrying a silenced pistol at the time of his arrest.
Trump is in Florida today for rallies in Daytona Beach and Jacksonville.  Trump has informed us that he was not at the Trump Tower yesterday evening and did not have any information about the incident, other than an armed man had been arrested at his building and that it was not clear about what Bush’s intentions were. 
Mr. Trump seemed to take the news that an armed dead person was found at his NY building, with a grain of salt.  Fortunately for his family and supporters, Mr. Trump is still around to try to sort out this interesting incident.
