A Russian Writer Claiming To Be Putin's Lover Found Dead In His Swiss Apartment

Writer, Louri Michaelevitch, a former personnal assistant of the Russian President, was found dead last monday in his swiss appartment after some of the neighbors complained about the smell emanating from the residence.
According to the city’s police departmnent, many clues collected on the site suggest that he might have been the victim of an elaborate murder plot.
“The police forces have only been able to proceed to preliminary analysis before we spotted a source of radiations on the scene and had to call a decontamination team” explains Sven Munger of the Zurich Police Department.”We can confirm that the radioactive agent is a very rare russian product named TCDD Dioxin. The clues we have collected are insufficient to pronounce a definitive conclusion, but the complexity of the of plot we have exposed greatly reduces the number of suspects.”
The victim had attracted a lot of attention from the Russian government and media in 2011 when he had written a book entitled “Я был любовник Путина” (“I was Putin’s Lover“), which was taken off the shelves before the official release, after a presidential decree. A warrant demanding the arrest of the author was also issued across Russia, leading him to file a demand of political asylum from the helvetic state.
Many sources also claim that Mr Michaelevitch had dinner with an attaché of the Russian embassy five days before his body was found, a case strangely similar to that of the former Ukrainian President Viktor Yushchenko in 1999.
