Donald Trump replaces George Washington painting in Oval Office with Vigo the Carpathian

Redecoration of the Oval Office is a tradition.  Some presidents change the order of the artwork, the furniture, the paint, the wallpaper.  Some even replace everything.  From the pastel blue of the Carter years to that same rug used by Reagan, George W. Bush, and Obama, things in the office either change or don’t based on the whim of the man in the chair.  Trump has decorated the office in familiar Trump style, replacing the maroon curtains with gold ones.  Several art objects have been eliminated or added.
Reports that the bust of Rev. Dr. Martin Luther King Jr. was removed proved to be more CNN blustering based on an incomplete picture.  That doesn’t mean that big changes were not made in art.  The most notable change is the addition of a mantle-to-ceiling portrait of Vigo the Carpathian in place of a portrait of George Washington over the fireplace.  Who is Vigo the Carpathian, you ask?
Vigo the Carpathian (originally known as Vigo Von Homburg Deutschendorf) is an ancient 16th Century medieval tyrant and sorcerer, who later died in the 17th century.  He was a despotic ruler who didn’t do his subjects any favors.  He was also known as the “Scourge of Carpathia,” the “Sorrow of Moldavia” and a host of other unflattering names like “Vigo the Cruel,” “Vigo the Torturer,” “Vigo the Despised,” and “Vigo the Unholy.”  He died at the ripe old age of 105 but not of old age.  He was lynched by his subjects because of his role in the better part of a century’s maltreatment.
Asked about the painting, the Trump camp simply stated that it brought the leader of the free world a ‘measure of calm.’  We must admit that it is a rather striking and imposing painting but if it helps him work, so be it.  One member of the White House press corps mentioned seeing the President talking to the painting, but presidential spokespeople dismissed that as fanciful nonsense.
