Pretoria Restaurant Shut Down for Serving Human Flesh – Breaking News

A hotel restaurant in Pretoria, South Africa has been shuttered by authorities for serving human flesh. According to our local correspondent, suspicious residents told police of rumors that the restaurant was cooking human meat for customers. Police then raided the restaurant, where they discovered fresh human heads that were still bleeding. The blood was in the process of being drained into a plastic bag.
The restaurant, named Rose Kitchen, is a popular eating place in Sunnyside Pretoria.
In addition to the illegal meat, authorities discovered automatic weapons, grenades, and cell phones. Ten people were arrested in conjunction with the crimes. One resident said, “Every time I went to the market, I observed strange activities going on in the hotel. People who were never cleanly dressed and who looked a bit strange made their way in and out of the hotel, making me very suspicious of their activities. I am not surprised at the shocking revelation.”
A priest who ate at the restaurant was surprised when presented with a bill of 260 ZAR, or roughly $20. “The attendant noticed my reaction and told me it was the small piece of meat I had eaten that made the bill scale that high,” he said. “I did not know I had been served with human meat, and that it was that expensive.”
Last three years, Australian chef Marcus Volke murdered and cooked his girlfriend before killing himself. In Brazil, also last two years, a man and two women were arrested for murdering potential nannies and then cooking their flesh.
