GOOGLE EARTH FINDS WOMAN TRAPPED ON DESERTED ISLAND FOR 7 YEARS

In 2007, Gemma Sheridan and 2 friends set out on a voyage that was to take them from their home town of Liverpool, across the Atlantic to the Panama Canal and then onwards to the beautiful island of Hawaii.
The first stage of the voyage went without incident. However, after passing through the Panama Canal and into the Pacific, things started to take a turn for the worse.
There was a huge storm that took out the boats electronics and washed her 2 friends overboard and seriously damaged her boat. Without any electronics and with a damaged boat, Gemma drifted for 17 days until she was hit by another major storm. During the storm, Gemma was knocked unconscious and the rest is history.
Gemma awoke on a beach, surrounded by wreckage from her boat. Here is a short account of some of the things she endured: Within the first hour I had a major panic attack. It was a disturbing feeling, being alone, isolated, so far from home without a hope.
I had been on water rations for the last 2 weeks, so finding water was the first priority. There where no pools of fresh water, so I had to rig up a contraption that drew the water away from the rock and it provided for one drop every 40 seconds. That was my water source, so it was coconuts until it rained. Not a great start.
The amount of energy everything took was massively beyond what I expected. And it was mentally taxing.
For the first 2 weeks I stayed in a mock shelter i made from debris that washed ashore. I needed to find real shelter, I found a large tree that looked perfect. I nibbled away at the bark of a tree with a giant clam shell for 11 days just to build a shelter. It might have been bomb-proof and waterproof in the end and it’s probably still standing but if I’d had a machete, just that one tool, I would have been able to build it in a few hours.
It was four weeks before I managed to light a fire – you have no idea how happy that made me.
There were eight feral goats on the island, four adults and four kids. I saw them on day one and they seemed to taunt me by coming so close I could almost touch them.
I made a bow and arrow, but this just went twang and fell on the floor. And my spear wasn’t sharp enough.
So, when the hunting tools didn’t work, I spent seven days building a coral-type trap with spikes on it and everything. I thought “Yes. This’ll do it”. It didn’t.
One day I was walking round the island looking for crabs and saw what I thought was driftwood caught up in the bottom of this tree. Then it bleated.
This goat had been eating the leaves, got its horns caught and panicked. It was a massive thing, about 45 or 50 kilos and it was meat, so I tried squeezing its windpipe but that wouldn’t do it and then I had to bash it on the head with a clam shell.
It took about 15 minutes to kill it and was quite gruesome. It showed me how far I was from being able to hunt because even though it was trapped it still took me quarter of an hour. Fast forward a few years and everything had changed: The physical side was tough but ultimately fine. I did a series of exercises on the beach every day – press-ups, chin-ups on a tree branch, squats with boulders on my shoulders and shuttle runs of about 300 metres.
I had managed to get to a stage when I was getting stronger.
The difficulty was elsewhere. My mind was lonely and it was begining to dawn on me that I may never be saved. Usually if you’re on a desert island and you start talking to yourself it is an indication that things are going wrong.
I had a sign on the beach that was about 10 feet high, but it had sat there all this time and nothing came of it. So I decided to go all out, I spent the next few weeks clearing space and finding materials to build a huge sign in the sand on the beach.
My hope was that perhaps a plane might fly over and see it, but in all my time on the island, I had not seen 1 single plane fly over. I didnt give up though. Fast forward a couple more years: I woke up 1 morning to the sound of a plane flying over me which was unusually low, I could not believe it, I thought it was a dream. I ran to the beach screaming and waving my arms like a lunatic, the plane flew over 2 or 3 more times and then dropped a small package.
Inside was a radio, fresh water, food and a small medical kit. I switched on the radio and heard the first human voice for years. We talked for what seemed like an eternity, then I asked the voice on the other end "How did you find me" to which they replied "Some kid from Minnesota found your SOS sign on Google Earth"
I didnt even know what Google Earth was, but I'm eternally in their debt now.