Nibiru Is Headed Straight For Earth 

Is this the end of the world as we know it? Doomsayers have prophesied for decades about a giant, rogue planet in our solar system – dubbed Planet X or Nibiru – that has the capacity of colliding or passing near Earth, with catastrophic consequences. And of course, NASA has known about the mystery planet for years, but declined to warn us…. until now.  Finally, after the announcement of “Planet Nine” in January, conspiracy theorists have proved to the skeptics that they have been right this entire time, and NASA finally has to admit its wrongs. The planet, according to Caltech researchers, has a mass about 10 times that of Earth and takes about 15,000 years to make a full orbit around the sun – And it’s heading towards Earth, with a collision date of August 21, 2016. Although Caltech researchers have admitted that we are headed for doomsday. NASA continues to tiptoe around the subject.
 “Although our scientists at NASA have emphasized for years that Nibiru doesn’t exist, we are ready to reveal the fact that it does exist,” said NASA spokesperson Heather Cartwright. “The truth is we have been tracking the object for at least a decade and it is definitely headed towards planet Earth. However, we are expecting a close flyby – not the doomsday collision that Caltech researchers are predicting. There is no need to cause mass panic.” In a response to NASA’s statement, Caltech researcher Randall Smith had this to say: “For NASA to minimize the threat to our earth by calling it a ‘close flyby’ is insulting to our research. We have concrete evidence that proves Nibiru is headed straight for earth with a collision that will destroy life as we know it. NASA is just trying to avoid mass panic and chaos within our world. But we all deserve to know that our days are numbered.”
If NASA is correct that it will only be a “close flyby” they say that we can expect to experience extreme tremors similar to a 7.5 – 10.5 earthquake in some areas of the world due to the strong vibrational pull. This would cause structures to fall, mountains to crumble and a possible polar shift sending our world into mass chaos. Either way, both scenarios prove to be disastrous to our world. The animation below shows you what we can expect after impact.
