Woman Stabs Boyfriend For Having Sex With A Turkey Carcass

Thanksgiving is a holiday when families get together and enjoy each other’s company and some great food. For 21-year-old Ryan Mills, it left him and his girlfriend behind bars. 
Police were called with reports of a domestic violence incident. When they arrived, they found 24-year-old Ryan Mills on the ground in the living room next to an uncooked turkey carcass. He was stabbed five times, once in the arm and four times in the legs. His girlfriend, 19-year-old Tiffany Rodriguez was found crying on the couch holding a knife.
According to the police report, Mills allegedly had sex with the turkey corpse after he took it out of the refrigerator to prepare it for Thanksgiving dinner. His girlfriend admitted to finding him in the bathroom “going at it hard” with the Thanksgiving meal. That’s when she grabbed the turkey and ran into the living room while Mills chase after her, apologizing. Rodriguez admitted that’s when she lost it and began stabbing him in his extremities.
Rodriguez was arrested for assault with a deadly weapon and Mills is being charged with ‘animal abuse’ But, in a magnificent piece of legal footwork, his attorney argues that he can’t be guilty of that crime, because a carcass is not an ‘animal’.
Public defender Fred Kroger filed a motion last week which claimed: “the statute does not prohibit one from having sex with a carcass.” He said that if you try to include corpses in the category of animals, then “you are going to have several cases in front of you this next year”
If Mills is convicted, he could serve up to two years in prison, because of a previous conviction in 2005 for shooting a dead pig named Mitzie so that he could have sex with it.
