Doctor Finds Boys Missing Hamster Wedged Into 700 Pound Mom's Back-Fat

A five-year-old boy is being consoled by his family after his missing hamster, Teddy Bear, was found dead in the back-fat of his 700 pound mother. Michelle Wiggins, 31, was hauled to the emergency room by her sister when complaints of a foul smell had them concerned that one of her bedsores may have been of infected.
However, when examined by the emergency room doctor, Wiggins bedsores were the least of her family’s problems. With her 5 year-old son present, Dr. Timothy Murphy examined the obese woman, feeling an odd “lump” within the folds of her back-fat. When the doctor lifted the skin to examine the area, he was astonished to find a dead rodent decomposing on her skin. According to the doctor, the hamster had been there so long, one of Wiggins sores began to heal around the rodent, sealing it into her skin. This created the foul smell that was emanating from her body.
Unfortunately for the little boy, he witnessed the entire incident of Teddy Bear being removed from his mother’s back fat. According to the nurse on duty, the young man began crying “Not Teddy, please not Teddy!” Wiggins told the doctor the hamster had escaped nearly 3 weeks ago, but they were unable to find him. Wiggins infected area was treated and she was released. Her sister said she was headed to PetSmart to get the little boy a new hamster. “He didn’t deserve this terrifying incident to happen to him.”
