Woman Gives Birth to Puppies in Western Cape After Having Sex With Their Family Dog

Doctors at a Western Cape private hospital were surprised to see Kedder go into labor, as she didn’t know she was pregnant.
“It was even more of a shock when three tiny puppies came out instead of a baby,” said Dr. Brown of the Medical Center where Kedder gave birth to her ‘puppies’. “To be honest, we didn’t know this was possible. It’s both a marvel of modern medicine and extremely disturbing at the same time.”
Kedder admits that while she was recently living at home, she would often have sex with the family dog, Jonsey, because she couldn’t find a date.
It all started when my parents moved to a new place while we were still based in Germany. I lost my job, and my boyfriend dumped me too,” said Kedder. “I didn’t have time to meet any new guys while I was applying for jobs, so I would sometimes have sex with Jonsey our dog, just to relieve myself of too much stress. I don’t think it was wrong. He’s a big dog, and he wasn’t hurt by it. In fact, he really seemed to like it. I know I did. And besides, back in our country having sex with an animal is not a crime, and I don’t giving  birth to an animal would either be a crime here provided the act wasn’t committed in this country,” she said.
According to Dr. Brown, Kedder’s birth is the first on record for an inter-species relationship. “This opens up a lot of doors in science and medicine that we thought were closed,” said Dr. Brown. “The fact that her eggs were able to be implanted by canine sperm, it’s just, well it’s just amazing. Still really, really gross, but definitely amazing.”
While it a crime to have sex with an animal in South Africa, however in Germany it is not a crime at all. A 2013 report from the Daily Mail News warned that bestiality brothels are spreading throughout Germany. The sam way you hire a prostitute here, is the same way you hire any animal for sex in German.
People are calling it a “lifestyle choice” when wanting to commit to having relations with animals. The bestiality brothels are referred to as “erotic zoos.”
Bestiality brothels are raging through Germany because of a law that makes animal x-rated films illegal, but sex with animals is still okay.
In one case, a German farmer noticed that his flock of sheep started to shy away from human contact. So he added cameras and found that during the evenings, men were sneaking onto his land to have sex with his animals.
