Woman Arrested For Masturbating With Jimmy Dean Sausage In Walmart Bathroom

Police are calling this a crime of the unthinkable, something that most people would never imagine doing. On Monday, police were called to a Louisiana Walmart under the suspicion that a customer was shoplifting food. According to the complaint, a Walmart worker radioed security about a suspicious woman in the meat aisle. Security cameras filmed 33-year-old Shaniqua Johnson shoving sausages under her shirt. CCTV footage then shows the woman walking to the bathroom, where she remained for at least 30 minutes.
The male security guard says he knocked on the bathroom door several times but the woman did not respond. He then announced he was entering. What he found behind the door of the unlocked stall is something he said will “haunt his dreams forever.” The security guard reports when he entered the stall, Johnson was inappropriately pleasing herself with a Jimmy Dean package of sausage. He said that when he entered “She didn’t even stop. She just stared at me and kept going.”
Shocked, and also frightened for his safety due to the fact that Johnson is a “big girl,” the 140 pound security guard said he ran out until police arrived. When they did, female officers entered the restroom with Johnson still “putting in work with the sausage.” All in all, it took 7 police officers to restrain Johnson and pry the victimized sausage out of the woman’s hands. She was arrested and taken into custody where she was charged with shoplifting, indecent exposure, and resisting arrest. Walmart management said in no way do they tolerate this type of behavior. They have a strict policy against shoplifters and a sign on the bathroom door that clearly reads, “No merchandise allowed beyond this point.”
