Woman Gives Birth To Twins Inside Casket After Her Husband Buries Her Alive

A set of newborn twin girls are recovering in a Florida hospital after a very gruesome, bizarre situation. Anna Duncan, 37, gave birth to twin girls after being buried alive by her estranged husband who she says “did not want to pay such a large amount of child support.”
It all began when Clyde and Martha Harris, the parents of Jerry Harris, were mourning the loss of their deceased son. The family was paying their last respects at the burial site when, according to authorities, a “haunting” occurrence took place. Reports state that as the family was saying their last goodbyes, they began hearing cries that sounded like an infant. “After the casket was lowered into the grave and covered with dirt, everyone who attended the funeral paid their last respects and tossed flowers onto the grave site,” said Clyde Harris. “But then we started hearing these cries, like babies crying. But there was no one around with an infant. They were accompanied by the screams of a woman.”
That’s when Harris said they immediately called 911 to report the suspicion once they realized the sound was coming from underground. They immediately demanded for the groundskeepers to dig up the soft dirt that covered the casket. They retrieved the coffin, which was pried open by firefighters and discovered Anna Livingston and two newborn twin girls inside.
According to the official report, authorities stated that the discovery was a twisted plot to cover up an attempted murder crime. The original body of the deceased was switched last minute before the funeral with the body of the funeral director’s wife. Michael Livingston, owner of the funeral home, attempted to murder his estranged wife after drugging her and burying her alive. Livingston had given his pregnant wife an overdose of sedatives, however not enough to kill her. Police recovered the body of Jerry Harris in the funeral home’s storage closet.
Anna Livingston and her newborn twin girls are in stable condition recovering at a local hospital. Michael Livingston is being held on a $1 million bond and is facing attempted murder charges. The Jacksonville family has properly buried their son, Jerry Harris, in another nearby cemetery.
