Woman Has Dead Kitten Removed From Vagina "I Just Wanted To Feel Pregnant"

Police were called out to a Las Vegas hospital today after a woman entered the emergency room screaming, “Help my baby.” The 38-year-old woman, Janice Warmington, entered the East Las Vegas hospital complaining of pains in her stomach, telling the nurses she was in her first trimester of pregnancy. They immediately placed her in one of the emergency room beds and performed an ultrasound examination. What doctors found, was absolutely repulsive and shocking.
“We began with an ultrasound examination so we could see the condition of the baby,” said attending physician Robert Steinberg. “However, what we saw on the screen had us confused so we proceeded with a vaginal examination. What we pulled out of her…. I’ve never experienced in my 32 years in the medical field.” Steinberg said they retrieved a kitten from Warmington’s vaginal cavity. And when they pulled it out, the woman went even more insane.
 “I said, ‘ma’am we just pulled out a dead kitten, would you like to explain what happened,'” explained the ER doctor. “That’s when things got weird and we had to call the police.” According to reports, Warmington began screaming “You killed my baby, why did you kill my baby,” and tried to attack the doctor with a knife she had concealed in her coat pocket. The medical staff restrained her and sedated her until police arrived. Once mildly sedated, Warmington reportedly told the nurses that she is unable to have children and just wanted to “Feel what it was like to have a living being… life, moving around inside of her.” Unfortunately for the kitten, it died of suffocation and began causing a bacterial infection in her vagina, which in turn was causing the cramping in her stomach. Warmington was transported to the mental ward for psychological evaluation.
