Woman Causes 10 Car Pileup After Seeing Jesus In Her Kit Kat Candy Bar

A Barstow, California woman is claiming that an accident she caused on the highway was related to an image she saw of Jesus in her Kit Kat candy bar. Marlo Thomas, 33, says she was traveling south on the I-15 when she suddenly began craving sweets. “It was like a feeling out of nowhere, I felt like I needed some sugar,” said Thomas. “I unwrapped the package, took a bite, and couldn’t believe what I saw. It was Jesus! I mean, right there, Jesus in my candy bar! It was like he was telling me I am chosen. So I closed my eyes and started praying, thanking Jesus for His revelation.”
According to Thomas, it was during her “prayer time” that she slammed into the car in front of her at a speed of 75 mph. That car proceeded to hit several other cars in front of it that were at a traffic standstill due to an accident 2 miles ahead. “Miraculously,” Thomas only suffered minor cuts and bruises and walked away from the accident practically unscathed. “Jesus saved me,” said Thomas. “It was because I was praying that I was not hurt. Too bad for the guy in front of me. If he had been praying too, things probably wouldn’t have been so bad for him. But obviously he was not praying. He should use his time more wisely”
The man in front of her Thomas was referring to, was transported Desert Valley Hospital in serious condition with several broken bones and a concussion. The other occupants of the cars involved in the incident in front of him were treated on scene and released. “Obviously the other people that were involved in the accident were praying to Jesus because they didn’t get hurt,” said Thomas. “But that poor fellow in front of me needs Jesus, I’m on my way to the hospital to bring him some Jesus right now!” Thomas was cited for distracted driving and sent on her way.
