Creepy Clown Arrested After Haunted House Massacre, 18 People Dead

A 58-year-old man was arrested on Wednesday evening after fright junkies got way more than they bargained for at a haunted house attraction in Salem, Massachusetts. The ‘Fright Night Horror Massacre’ haunted house was it in its third year of production when last evenings haunted house goers stumbled across a horrific scene.
Eyewitnesses say they were halfway through the macabre haunted house when they came across a scene of a crazy looking man dressed as a clown with a chainsaw. At first, it was just another scene of the haunted house, but as they look closer they saw one of the bodies move and then scream for his life. The young boy, approximately 19 years of age, was already partially dismembered by the man dressed in a gruesome clown costume.
According to reports, once the group of freight goers realized this was not part of the haunted house, they decided to take action. Trevor Mills had no second thoughts about taking action immediately. “I pulled out my gun and drew on that sick ass creepy clown,” said Mills. “I got about a foot away from him and shot him once in the leg, and again in the shoulder. Just enough to make him stop until police arrived.”
Police and emergency response teams arrived on the scene within minutes, but unfortunately it was too late for the 18 bodies they found scattered throughout the ‘Fright Night Horror Massacre’ maze. The young man, who alerted the crowd screaming in pain, was transported to a nearby hospital where he later died of his injuries. Police took 58-year-old Curtis Langley into custody where he is currently being held without bond in solitary confinement under mental evaluation.
