Trump Signs Law To Lower The Age Of Consensual Sex To 13 Years Of Age

An announcement was made on Wednesday by the Trump Administration which states a new law that will take effect April 1, 2017 and Americans are shocked and disappointed. According to the announcement, the law concerning the age of consent will be changed across all 50 states and D.C. Currently the law varies in each state with the age of consent being 16, 17, and 18 years old with age provisions and mistake of age defense clauses. Currently, according to lawyers and court officials across the US, these varying laws cause confusion from state to state. This new law is looking to create a uniformed, understood age of consent factor across the entire country.
The lowered age of consent means that an individual can have sex with whomever they wish as long as that person is consenting and they are the same age or older. To have sex with someone under the age of consent is a strict liability crime known as statutory rape. It is often referred to by other names such as sexual assault, sexual misconduct with a child, etc. Many states have age-gap provisions that legalize teen sexuality as long as they are within a certain age range. This new law will do away with that age-gap provision.
In all states, dating, hugging, holding hands and kissing are not illegal. In some states, fondling, groping through close or other such things known as “third-base” is illegal. This new law will make any and all contact legal as long as the child is 13 years of age or older. Now that they have done away with the age-gap provision, a 19-year-old boy can legally have sex with a 13-year-old girl without suffering any legal consequences as long as they both consent to the act.
