A Nigerian Baby Delivers Message After Birth Then Dies

According to staff at the General Hospital at Kubwa, Abuja, a baby girl was born with a special message. Their story was shared by the Public Health Department, Ministry Of Federal Capital Territory Area 11,Garki, Abuja is as follows: At the General hospital in Kubwa, Abuja, Federal Capital Territory in Nigeria last weekend a baby girl was born with hands joined together, like someone who is praying. The doctors dealing with this special case informed the parents of the child that they would conduct an operation on the hands of their baby girl. Their little one would also be given an antistatic. The operation went smoothly – with no complications whatsoever because it seemed like the little girl’s hands were simply glued together by a single layer of light skin. Nothing prepared the medical team for what was hidden in the baby girl’s hands. As her hands were separated, it is claimed that the message ‘JESUS IS COMING BACK!’ was written on the inside of her hands. It is claimed the doctors and medical team were deeply moved with emotion. They wept bitterly as did all those within the hospital. Throughout the town of Kubwa it has apparently had the effect on people who had withdrawn from churches to back and others are receiving Jesus Christ as their only Saviour and a diligently repenting from their wicked ways of witchcraft, crime, idolatry, sexual immorality – you name it. The message proclaimed is that The King of Kings and the Lord of Lords is coming back and people are being urged to ‘Seek ye the LORD while HE may be found, call upon Him while He is near’ as it’s written in Isaiah 55:6. The townspeople believe that God sent that child simply to convey His message because after a few hours, the baby girl died for no medical reasons that were detected since the baby was healthy and whole. It is believed that the mysterious newborn passed away since it’s sole message was to deliver the message and it’s mission was accomplished.
