President Trump Orders the Execution of Five Turkeys Pardoned by Obama

In another sweeping move aimed at undoing the perceived damage done by the Obama administration, President Donald J. Trump signed an executive order on Tuesday directing the Department of Justice to revoke all sixteen Thanksgiving Day turkey pardons issued by the former president during his eight years in office.
“After reviewing the decisions made by the previous administration, President Trump has determined that a number of turkey pardons issued by Barack Obama were done so in a manner that was both deceitful and hazardous to the American people,” White House Press Secretary Sean Spicer announced on Tuesday. “This morning, the president once again used his executive powers to see to it that justice is served and that the surviving creatures will be destroyed.”
Spicer said very little is known about the true origins of the sixteen turkeys or why they were specifically singled out by former President Barack Obama. “There are a lot of obvious questions we just don’t have the answers to. Were they connected to radical Islamic terrorism? Black Lives Matter extremists? We can’t be sure,” he said. “All we know is they were sentenced to death and Obama took it upon himself to meddle in the independent judicial process.”
Of the sixteen turkeys pardoned by Obama, all but five are deceased. “These birds, despite their deaths, will have their pardons revoked posthumously during a ceremony in the Rose Garden,” Secretary Spicer explained. The remaining birds – Tater, Tot, Abe, Honest, and Cheese – are scheduled to be remanded into federal custody on Friday before they are turned over to officials from the Federal Bureau of Prisons who are under orders to execute the turkeys by firing squad.
The annual Thanksgiving Day turkey pardon dates back to 1863 when President Abraham Lincoln first granted clemency to his son’s beloved pet turkey which the First Family had intended to feast on for Thanksgiving dinner.
