Pope Francis: God Has Instructed Me to Rewrite Ten Commandments

Pope Francis kicked off the start of a three-nation trip across South America today with his first mass, with over a million Ecuadorians in attendance, in the coastal city of Guayaquil. Delivering the mass in Spanish, the Pope spoke about the importance of family in modern society, saying, “It needs to be helped and strengthened, lest we lose our proper sense of the services which society as a whole provides.”
During his sermon, Pope Francis announced to Christians around the world that God had called upon him, instructing him “to revise the most sacred of texts, the Ten Commandments.” Given to the Israelites by God himself at Mount Sinai, the Commandments include instructions for worship and list several prohibited practices.
Pope Francis said Christians around the world are “faced with ever-increasing temptations brought on by the evils of modern society.” The Pope said the updated Commandments reflect the changing times and include some minor rewording of the existing rules as well as the addition of two new Commandments.
The Fourth Commandment, which advocates that proper respect be shown towards one’s parents, has been reworded in order to include children raised by same-sex parents. Pope Francis said the Seventh Commandment, prohibiting adultery and, among other things, homosexuality, has been removed entirely, as instructed by God, in order to extend “God’s grace to all His children.”
Addressing the inclusion of the new Commandments, which bring the total number to eleven, Pope Francis praised the rapid growth of technology in the digital age but said “progress comes at a price.” The new Fifth Commandment, which replaces the prohibition of adultery, forbids all aspects of genetic engineering and bans the consumption of genetically modified foods.
Lastly, the Eleventh Commandment disallows personal idolization and the glorification of one’s self over God. Using the Kardashians, a highly publicized celebrity family, as an example, Pope Francis said, “Selfies are an abomination in the eyes of our Lord.”
A spokesman for the Vatican, Father Federico Lombardi, said the Eleven Commandments are currently being etched into marble by an Italian sculptor and, upon completion, will be unveiled to the world in Saint Peter’s Square following an internationally televised mass.
