Police Shoot Mannequin 67 Times After Mistaking it for Gunman

While responding to a call about a suspicious person in the vicinity of Viewmont Mall early Sunday morning, Scranton police opened fire on a discarded department store mannequin which they initially believed was a man armed with a handgun.
The mishap began shortly after 12:15 a.m. on Sunday morning when police received a call about a possible homeless man lurking in the alley behind the Macy’s department store on Viewmont Drive. Officers arrived on the scene to find what they believed was a muscular African-American man standing idly behind a dumpster. “The individual in question was dressed in a tan hoodie-style sweatshirt and appeared to be naked from the waist down,” Major Howard Colvin told the Scranton Times.
A Macy’s employee who agreed to speak to FOX 25 News on condition of anonymity confirmed that the dark grey semi-flexible mannequin had been thrown out Saturday night due to a faulty display stand. “Our officers attempted to communicate with the suspect in an effort to resolve the matter peacefully,” Major Colvin explained. However, because of the way the mannequin was stationed by the dumpster and likely due to the fact that its arms were positioned at an angle by its sides, police believed it was reaching for a weapon.
“When the suspect failed to comply with the officers demands, they responded with appropriate force given the perceived nature of the threat,” Colvin told reporters. It wasn’t until after Scranton police had fired over sixty-five rounds into the mannequin’s back, legs, and upper torso, that they discovered their suspect was made of wire and fiberglass rather than flesh and bone. “When the individual didn’t immediately respond to having been shot, officers realized something wasn’t right,” Colvin said.
In an effort to prevent future mishaps, Scranton authorities are asking local businesses to take extra care to properly disassemble mannequins and other human-like statues prior to disposal.
