We're Bringing Back the Draft

GOP presidential front-runner and billionaire entrepreneur Donald Trump on Thursday unveiled his plan to ‘make the military great again,’ saying he intends to reinstate the draft as part of a larger effort to bolster America’s armed forces. “We’re bringing back the draft, okay? We’re going to bring it back and were going to make America as strong as we were in the Sixties,” Trump declared while addressing supporters at the Pacific Amphitheater in Costa Mesa.
“I love the Sixties,” said Trump, continuing, “I was a very big supporter of the Vietnam war and, of course, the troops. No one supports the troops more than I do.” In addition to bringing back military conscription, Mr. Trump said that if elected, he will enact legislation that will guarantee citizenship to anyone who serves in the armed forces for a minimum of four years. “You have people coming into this country, coming over our borders, expecting a free ride. We’re not going to give it to them, folks. They’re going to have to earn their citizenship.”
Trump has repeatedly stated that he won’t rule out using nuclear weapons against the Islamic State. On Thursday he expanded on his claims, saying he would instruct the Pentagon to begin testing “man-portable” tactical nuclear weapons to be used by American soldiers on the battlefield. “We’re not going to have unquestionable military dominance if we’re seen as too weak to use these weapons against our enemies.”
Rather than use conventional means such as drone strikes or economic sanctions to respond to acts of terrorism or other forms of aggression against the United States, Trump vowed to exercise the nuclear option “extremely” liberally. “My feeling is we have these weapons and we’ve spent a great deal of money developing and improving them over the years; there’s absolutely no reason why we shouldn’t be using them.”
The former reality TV star accused President Obama of making the country less safe by employing tact and diplomacy when dealing with foreign leaders. “This guy’s the president of the United States and he’s bowing to the Chinese. They’re laughing in our faces, okay? They’re laughing in our faces and if we don’t do something about it, they’re going to surpass us militarily and economically and then we’re going to have a huge problem on our hands.”
Donald Trump kicked off the start of his California campaign on Thursday where he made a stop in Costa Mesa, a semi-rural farming community located in Orange County. The GOP presidential hopeful is scheduled to address California’s Republican convention on Friday.
