Aircraft Resembling MH370 Found in Warehouse Belonging to CNN

DEA agents and sheriff’s deputies with the Pinal County Narcotics Task Force made a startling discovery Tuesday while serving a drug warrant that ended in a botched raid. County officials say a typo on the official search warrant lead law enforcement officers to the wrong location, a warehouse in Casa Grande, where, instead of a methamphetamine operation, they found a Boeing 777 commercial airliner and a sedan.
“Upon entering the premises, Pinal County Sheriff’s deputies observed a large commercial airliner parked in the center of the warehouse,” Pinal County’s Chief Investigator Adam Hutch told reporters. “The aircraft in question is white, with a gray underbelly and features red and blue stripes down the middle of fuselage.” Hutch said the plane’s tail prominently displays the all-too-familiar red and blue logo of Malaysian Airlines. Additionally, its registration number, 9M-MRO, matches that of Malaysian Airlines flight MH370 which is believed to have crashed in the southern Indian Ocean on March 8, 2014.
“Right now we are trying to determine the origin of this aircraft,” Hutch said, adding that airliner was carrying “less than a quarter tank” of fuel. Public records show the warehouse in question is located on privately owned land in the outskirts of Casa Grande and has been on lease to CNN since March 6, 2014. The twenty-four hour cable news channel declined a request to comment from this reporter but Ted Turner, owner of Turner Broadcasting System Inc, the parent company of CNN, told The New York Times that he found the discovery “very peculiar,” and added, “I have no idea why that would be there.”
During CNN’s The Situation Room Tuesday, Wolf Blitzer was pointedly asked by a guest what his thoughts on the aircraft were. Mr. Blitzer blinked several times while staring into the camera before saying, “I’m sorry, could you repeat that? We seem to be having some issues with the mic.” Blitzer, citing “technical difficulties,” began to tap on his earpiece before removing it entirely to inspect it. He began to blow on the earpiece, presumably to remove dust or hardened ear wax, as the segment cut to an unusually long commercial break.
In addition to the Boeing 777 commercial airliner, Pinal County’s Narcotics Task Force also discovered a black BMW 328i sedan parked in the warehouse. The vehicle was found to be registered to CNN anchor Don Lemon. Authorities said the car was empty except for a spent tear gas canister stamped “Ferguson Police Department” which was found under the passenger seat.
In a statement released by his publicist, Don Lemon said he’s “never even been to Arizona” and accused the Pinal County Sheriff’s Office of racial profiling. Lemon, who drives a Toyota Prius, went on to say he “wouldn’t be caught dead in a vehicle reminiscent of the Third Reich.”
Early Wednesday morning sheriff’s deputies arrested CNN’s Anderson Cooper as he attempted to gain access to the warehouse which has been sealed off by law enforcement pending an investigation. Deputies say Cooper arrived at the scene via helicopter at approximately 7:15 a.m. Rather than land, Cooper, who was wearing a bulletproof Press vest and wrap-around sunglasses, rappelled to the ground from the hovering helicopter. Deputies brought Cooper down with a Taser after he attempted to place a breaching charge on a door leading into the warehouse. He later told investigators he was there to “set the record straight.”
On August 2 a piece of wreckage belonging to a Boeing 777, the same type of aircraft as MH370, washed up on an island in the Indian Ocean. The object was sent to France for further analysis but Malaysian authorities are confident the “wreckage” belongs to the missing MH370.
