Donald Trump Signs Executive Order Cancelling Saturday Night Live

Today President Donald Trump made what could very well prove to be the most controversial move of his presidency by signing Executive Order 14838, which cancels the television show Saturday Night Live, or SNL. Under the new order, it is now illegal for any private or federally funded agency to air or show footage of the popular television show in any format. Any company or individual who violates this order can now face fines of up to $250,000 and five years in federal prison.
During the press conference, Trump explained that his decision was based on a personal belief that the show is “divisive” and “contrary to America’s deepest held values.”
“Saturday Night Live is the definition of fake news and that is why it is now gone forever,” Trump told reporters. “It mocks the very beliefs that keep this great country running smoothly. I’ve never found the show to be humorous and I don’t know how it stayed on the air as long as it did, but I made sure to put an end to that today. I know some actions that I take are questioned by those who don’t want or understand freedom; these are people who hate America, but I know my true supporters are with me on this decision to cancel SNL, just like all my other brilliant ideas.”
Trump’s signing of Executive Order 14838 comes after more than two seasons of Saturday Night Live attacking the current President.
“In all my years of watching SNL, they’ve always mocked the current President in some way or another, but with Trump it’s a totally different ball game; they are actually trying to get him impeached and take down his administration piece by piece,” Paul Horner, a senior political analyst for Fox News said. “I can see why he would want the show cancelled; but just a reminder to all those people out there trying to get Trump impeached, if you do, then you have Vice President Mike Pence to deal with, and he’s just the same as Trump, but business as usual in Washington – think about it.”
Lorne Michaels, who created Saturday Night Live, which premiered on NBC in 1975, told reporters he was concerned if the show had gone too far in mocking Trump.
“Ever since Donald Trump became a blip on the political scene, SNL has done its best to make the public aware of the evils that this man is and what he stands for. I think it’s important that the general public sees how ridiculous it is that this man is actually President of the United States. Of course we are worried with the signing of this Executive Order, we’re all currently wondering if SNL will still air or not, if we still have jobs, but I will say with complete certainty that we won’t go down without a fight.”
On Trump’s twitter page today, the President wrote:
“Saturday Night Live thinks they can mock me, the President of the United States?!!! NOT ON MY WATCH! THEY ARE GONE!!!”
Alec Baldwin, a regular on SNL who plays the role of President Trump in various sketches, told CNN that the true reasons behind Trump’s actions are only ones that Trump knows himself.
“He’s just mad that I’ve slept with all the women that he [Trump] couldn’t pay enough money to have sex with. Bottom line is, Trump hates watching SNL so much but his huge ego won’t let him turn it off; so I guess the signing of this Executive Order is his only recourse.”
Tom Downey, a professor of political science at the University of Arizona, says that he finds the entire situation very troubling.
“Clearly, you have a man in Donald Trump who is dangerously incompetent and is a clear threat to everything this country stands for. His rhetoric on everything from immigration to the first amendment is terrifying, but I’m even more worried about what he’s doing from a freedom of speech perspective. Donald Trump may be vile, but even his demons like SNL are protected by the first amendment. I think that by canceling this show, SNL will become a symbol that we can all stand around and salute as a tribute to what freedom really is.”
Sarah Bradley, a spokeswoman for Sock It Forward, a group that provides the homeless and those less fortunate with brand new socks, spoke to CNN about the cancellation.
“Everything Trump stands for is backwards. His appointment of racist Steve Bannon, the way he unites hate for the Muslim people in this country, his support of white power organizations. He appointed a cabinet full of billionaires and millionaires to standup for the lower and middle class. The person he puts in charge of the EPA denies climate change. His person in charge of education doesn’t believe in public education. The American people should not accept this and Saturday Night Live makes fun of him the best way they know how. The children of this country deserve a leader who will build a successful future for them and can take a joke and not attempt to stop freedom of speech.” Bradley said. “Also, I just want to say a big thanks to everyone that has supported our cause that gives brand new socks to the homeless. Please, donate what you can, every bit helps so much.”
Bill Murray, who will be at The Valley Bar in Phoenix on June 18th, and is a former cast member of SNL, said he does not approve of what Trump has done by canceling the popular show.
“This is typical Trump, in his gold house, private jet, destroying the environment, typing in all caps on Twitter, deporting anyone who his rich buddies see as an eye sore, with his ignorant, hate-filled moron supporters cheering him on. If people don’t see the mockery he’s making of this country and the world, then ‘wow’ is all I have say about that.”
Matthew McConaughey told reporters that he will miss the show now that it is cancelled.
“Saturday Night Live got me through some pretty tough times, I really liked that show, and now Donald Trump is taking that away from me. These are sad, sad days my friends. I need to go for a bike ride or something.”
Fappy The Anti-Masturbation Dolphin, a mascot for a Christian organization that travels around the country educating children about the dangers and consequences of masturbation, told CNN that he believes what Trump is doing is the right thing.
“This is a great first step in the war against masturbation in this great Christian nation of ours. From day one, Saturday Night Live has promoted self rape and other types of sinful behavior that Jesus would never approve of. Way to go Donald Trump, you are legendary! Praise!”
As of now, NBC does not have SNL scheduled for next Saturday. The FCC has yet to release a statement about the canceling of the show and instead setup a hotline for those wishing to voice any concerns or comments over the impending cancellation of Saturday Night Live. That hotline’s phone number is (785) 273-0329.
