Ted Cruz Will Speak At Democratic National Convention |

Sources close to the Democratic National Committee (DNC) have confirmed to The Adobo Chronicles that the chosen theme for this year’s convention is “Vote Your Conscience.”
The theme reinforces the idea that it is “unconscionable” for any American to vote for Donald Trump.
And what better person to expound on this theme than former Republican presidential candidate Senator Ted Cruz.
Cruz emphasized this theme during his speech at the Republican National Convention in Cleveland earlier this week. He has been invited by DNC to speak just before Hillary Clinton delivers her nomination acceptance speech.  He has accepted.
Upon learning of the news, Trump accused Cruz of being a turncoat and a sore loser.  The senator from Texas refused to endorse Trump during his Cleveland speech, eliciting boos from the Republican crowd.
We caught up with Cruz on his way to Philadelphia and asked him if this meant he was voting for Clinton in November.  “I am still undecided, but I know that my wife Heidi Cruz will. In no way is she voting for a misogynist like Trump.”
During the Republican primaries, Trump and Cruz became engaged in a personal war of words, with Trump sharing an unflattering picture of Heidi on Twitter.
