Samantha Bee's Husband Fights To Keep Poor, Black Kids Out Of His Children's School

Jason Jones is not only a former "correspondent" for the left-wing Daily Show, he is also husband to Samantha Bee, one of the leftist leaders of the so-called Resistance Movement against President Trump. Oh, and Jones doesn’t want the city of New York to move his children's school to a location that would make it more accessible to poor, black kids.
Both Samantha Bee and Jason Jones are wealthy and very white.
According to the Civil Rights Project, New York is not the Liberal Utopia it is advertised to be, at least if you are not white and wealthy. Just like when Democrats ran the South, Democrat-run New York has managed to create the most racially-segregated schools in the country:
New York has the most segregated schools in the country: in 2009, black and Latino students in the state had the highest concentration in intensely-segregated public schools (less than 10% white enrollment), the lowest exposure to white students, and the most uneven distribution with white students across schools. Heavily impacting these state rankings is New York City, home to the largest and one of the most segregated public school systems in the nation.
Slate reports that one of the reasons for this is that in the Upper West Side of Manhattan, the most left-wing part of this left-wing state, there is never-ending resistance — if you'll pardon the use of that word — to opening up predominantly-white schools to under-privileged, minority students.
In other words: these rich, white left-wingers want their schools to remain rich and white.  
The current Upper West Side focus is on P.S. 452, which, according to Slate, "has a lopsided enrollment, with a population that’s three-quarters white and Asian, with only 13% of kids qualifying for free lunch, in a district that’s 43% white and Asian and 48% low-income."
This public school is already over-crowded and a proposal has been made to move it just 16 blocks away.
There is just one problem.
At this location, the school, which is currently one of the best public schools in the city, would be near a number of large housing projects. The move, then, could result in the end of the segregation many of these parents so desire. A lot more poor, black students might start attending.
Samantha Bee's husband is not only fighting this move, the former correspondent is — get this — urging parents who agree with him not to talk to the media:
One P.S. 452 parent speaking out against the move is comedian and former Daily Show correspondent Jason Jones, who’s married to Samantha Bee. "To portray any opposition as classist or racist is as bad as it can get," Jones told WNYC. And elsewhere: "We are not divided,” he said at a public hearing about the proposal, “we are absolutely united in wanting what's best for our children," then encouraged fellow parents not to talk to the press about the controversy.
Because in Manhattan past is precedent, Slate believes these rich, white parents will eventually win the day and the school will stay where it is.
Even though it is the only hope many have, what we have here is even more proof that the Left does not want to educate poor, black kids. Think about  it: 1) These limousine liberals refuse to integrate these kids into their public schools. 2) These terrible people also do not want to give these kids vouchers to go to a private school.
And it is all about power.
Keep 'em poor. Keep 'em angry. Keep 'em in despair. And most importantly…
Keep 'em voting for the very same Democrats who keep 'em down.
P.S. Think about how selfish you have to be to fight against giving poor kids a shot at the Golden Ticket to an education. Now think about how selfish you have to be to oppose such a thing when you can afford to send your own kids to private schools. These progressive millionaires not only want free education, they want to deprive others, children no less, of the same.
