Elementary School Forces Students to Cross Dress for LGBT Week

Sunny Oaks Elementary School in California is making headlines this week for the absurd thing they are having their students participate in. 
The staff is under question by parents and media after a student came home complaining to her parents that she had to dress up in boys clothes over her dress that she wore to school.
Parents of the girl said to Fox News, “It is bad enough that our society is now forcing us to allow transgenders into the wrong bathrooms, but for our school system to teach our kids that this is normal is absolutely wrong.”
Although the superintendent did not know of the transgender desensitization event at school he did say that he had approved of LGBT week for students to learn about the prejudice of society against this group of people. 
All events for the week have been cancelled after making media headlines.
What is your take on this? Let us know in the comments below.
