Kid Tells Mall Santa A Secret; Seconds Later Him And His Elves Are Beating Up Child Molester

As busy shoppers rush around buying Christmas gifts for their loved ones inside the giant Southridge Mall, a group of men are being arrested by mall security and local police for affray.
But this was no normal scuffle between gangs or a skirmish over the last iPads in stock before the big day. The fight involved SANTA CLAUS and his elves. Well, a mall Santa and his dwarf colleagues, at any rate. They weren’t fighting among themselves, though. They were beating the cr*p out of a CHILD MOLESTER.
66 year-old Nicholas Cooper was taken into custody for assaulting Kris Kane, 38, after an unnamed young girl confided in him. She said that she ‘wanted to tell Santa a secret’ and that ‘all she wanted was for her stepdad to stop touching her at night’.
Kane was waiting by the side of the Southridge grottos for his stepdaughter to finish talking to Santa. And when he saw the fake bearded and red suited Cooper come towards him, he thought he was in for a chat about what gifts she wanted… But he couldn’t have been more wrong.
“Santa didn’t say nothing. He just grabbed the back of the guy’s skull and headbutted him REAL hard,” an eyewitness said. “Then Kringle got on top of him and just started pummeling him. He was laughing ans screaming ‘Ho! Ho! Ho! Motherf*cker!’ over and over again. It was damn surreal.”
The witness goes on: “That ain’t even the damnedest thing, though. While Santa’s punching the cr*p out of this guy, three or four of his little elves ran over and started kicking him. I mean, they’ve only got little legs – but they were aiming for his head. He was NOT left feeling very festive after that!”
Milwaukee Police spokesperson Holly Delgado spoke to the media shortly after the arrest. She said this:
“Mr. Cooper, the mall Santa, acted in an aggressive and violent way. We cannot condone this. But Mr. Kane does not wish to proceed with pressing charges, so we have had to let Mr. Kane go.”
“We have interviewed the little girl and Mr. Kane and his wife and we will be looking to prosecute the man. He appears to be a dangerous child predator and pedophile…”
Nicholas Cooper, for his part, has been nominated for a Pride of Milwaukee award.
