Wikileaks: Mexican Drug Kingpin, El Chapo, Donated 15M to Clinton Foundation 

Julian Assange launched an attack on the integrity of the Clinton Foundation with the latest intelligence report that says the organization had ties with Mexican drug cartel leader, Joaquín ‘El Chapo’ Guzmán.
Guzman, widely known as ‘El Chapo’, has an estimated net worth of $2 billion USD. He is currently incarcerated in a high-security Mexican prison and is in the process of being extradited to the United States.
Speaking at a conference over the weekend, the editor-in-chief of WikiLeaks stated the report was “yet another blow to the questionable integrity of the Clinton Foundation.”
A report from intelligence officials found with “high confidence” that $320M Mexican Pesos (approximately $15M USD) was transferred from Guzman’s offshore shell assets in Saudi Arabia and Ukraine to Hillary Clinton’s private account in the Cayman Islands. This was then redirected to the Clinton Foundation.
