Trump Puts Transgenders on Notice “If You Were Born with a D*ck, Your a Man Period”

“I respect Obama but this Gay Sh*t is about to come to an end, Not on my Watch”
Said President Elect Trump on his Plans to ban same sex marriage and make America great again.
“I don’t know if it’s in the food or the water, but in the good old days men f*cked p*ssy and woman liked d*ck, not this f*ckery Obama and the liberal media is pushing to our kids, if I let it go on we will cease to exist” — Trump Donald Trump plans to roll out a 2 year plan to make being transgender illegal and punishable by up to 5 years in prison.
