Calgary man slices off penis after attaching razor blade to fidget spinner

A 23-year old Calgary man is recovering in hospital after an accident involving a modified fidget spinner went horribly wrong. According to reports by local media, the man had attached a razor blade to the device before the accident occurred.
His distraught mother spoke to reporters while doctors tried in vain to reattach her son’s severed penis. “He ordered a few fidget spinners online a couple months ago,” she said. “I had no idea that they could be so dangerous, otherwise I wouldn’t have let him play with them.”
The man’s mother told of her shock at hearing her son cry out in pain late at night from his room in the basement of their Bowness residence. “I rushed downstairs immediately, fearing that he was being attacked by an intruder. I wasn’t prepared for the scene.”
The woman described how she entered her son’s room to see blood spattered all over the walls. “I stood frozen in shock, and my son looked up at me with fear in his face. I looked down and saw him clutching his groin. There was so much blood.” The woman rushed her son to the emergency department with his penis in an ice-filled bag.
“Along the way I demanded to know what he’d done, but I already had a suspicion it involved fidget spinners because he’s become obsessed with them,” said the woman. “He admitted that he’d taken my husband’s straight razor and attached it to a spinner, because he said he wanted to make a battle spinner. But I’ve got no idea why he spun it so close to his genitals.”
The man later told surgeons that he wanted to see if the fidget spinner could shave off his pubic hair, but he’d fumbled with it and it sliced off his penis. “Unfortunately the trauma caused by the razor was too much for us to successfully reattach it,” said a surgeon who operated on the injured man. “The device must have been spinning at a very high RPM, as the damage caused to his penis was horrific.”
Authorities are warning all fidget spinner owners across Canada to exercise caution when using them following a spate of recent injuries linked to the toys. Many schools have banned students from bringing spinners to class, particularly certain types of spinners containing batteries that could be swallowed.
“We urge the public to be careful with these toys,” said one public safety expert. “Even without this latest case in Calgary, there have been a number of close calls with children swallowing parts of spinners. Under no circumstances should you let your children modify their spinners or disassemble them.”
