300,000 Pounds of Rat Meat Sold as Chicken Wings Across America 

Greetings Kings and Queens,
Do you remember what you ate for Super Bowl? Did you have chicken wings or rat wings? This article caught my attention because I am a big fan of chicken wings.
Well, apparently customs at the Port of San Francisco seized several illegal containers originating from China that contained rat meat being passed off for chicken wings.
The Super Bowl is a period where chicken wings are in high demand and where restaurants and grocery stores often face a penury” explains FDA inspector, Ronald Jones. “This is where the illegal market comes in. Although there is nothing dangerous about consuming rat meat if it is properly cooked, United States laws prohibit the import and sales of rat meat as a comestible item,” he adds.
Looks like there is no way of knowing whether you are eating chicken or rat meat. This is confusing to me because I never knew rats had wings.
FDA spokesman Jenny Brookside admits there is no clear way for consumers to see the difference.“Unfortunately, it is too late for the produce that has already been sold on the market. It is up to consumers to try to identify the quality and source of the meat that is packaged, but there is no absolute way of determining for 100% if the meat in your plate is chicken or rat” she admits with honesty. “If you find that your chicken wings taste slightly different from usual, it is a good bet that they might be counterfeit meat, but this can be easily hidden through the use of different ingredients and spices,” she acknowledges as a warning.
This was some interesting information I thought we the consumers should know.  According to a 2014 FDA study, an estimated 36 million pounds of illegal counterfeit meat is sold in the United States each year. With that being said, family, I will be making some well needed nutritional changes this year. Pay attention to what you are putting in your mouth and be safe.
