Bill Clinton Health Crisis–Family Gathering In Little Rock 

Sources say Bill Clinton is in rough shape. 
Sources close to the Clinton family say that Slick Willy, 40th President of the United States and perpetual cheater, will be lucky to make it through the end of the week. The Clinton family, including extended relatives and members of the Rodham clan, have been filing into Little Rock all week where Bill is reportedly bedridden at the residence attached to his presidential library.
The fact that they’re booking rooms and sticking around most likely means they’re expecting to have to stay for a funeral. The Clintons have said that they would refuse any state burial or national ceremony if anything were to happen to them during the Trump administration as they are afraid of what he may say during the service. According to a Clinton spokesman:
“Donald Trump is mean and vindictive. If something were to happen to one of the Clintons, he could demand to speak at a national service and who knows what kind of disrespect would come out of his childish mouth.”
If the rumors are true, a service would be held at the Arkansas State House after Clinton spends two days lying in state in the arboretum at his library. The Trump family would not be invited.
