BREAKING: 15 People Brutally Shot in Ohio, Governor Kasich About To Address The Nation

Citizens of Cincinnati, Ohio are one edge this morning after the gruesome scene that unfolded last night which investigators are calling the largest they’ve seen in more than 20 years. The after midnight bloodbath involving 15 victims and one gunman, has law enforcement scrambling and now the state’s governor, John Kasich, is about to address the nation.
What was supposed to be a fun Saturday night at the Cameo Club in the city, turned into a death trap as everyone in the place began running for their lives after a man entered and opened fire on patrons inside. One victim is dead, another is in critical condition, and thirteen more are wounded and receiving treatment for their injuries at an area hospital that’s become a revolving door of Cameo Club victims.
Although investigators don’t believe that this was an act of Islamic terrorism, as was seen the in the Orlando night club, they don’t have their suspect in custody yet, nor has a motive been determined, Assistant Police Chief Paul Neudigate said in a tweet, according to the Daily Mail. Just days after a terror attack struck London, the people of Ohio are rightfully terrified since the shooter remains at large with unclear motives about where he’ll turn up next.
The shooting took place at about 1:30 am on Sunday morning inside the club where hundreds of people were subject to this shooter’s wrath in a what devolved into a “chaotic crime scene.” Police are desperate to speak to those who ran and got away as they seek answers into the shooter’s identity and information about what they witnessed. It has yet to be determined if surveillance cameras were working at the time.
Ohio Gov. John Kasich sent a tweet offering is sadness and prayers to the club victims and their families: “Saddened to learn about last night’s shooting in Cincinnati. Our prayers are with the victims and families of all of those involved,” he wrote. “I’ve instructed our administration to offer any assistance the state can provide.”
Cameo Club has faced safety challenges before in 2015 when three men were left injured after being shot outside the venue. “Cincinnati Police Sergeant Eric Franz told CNN that the club hires police for extra security, with two officers at the entrance and two in the car park,” the Independent reported. That didn’t prevent a second, bigger bloodbath from happening last night, however, suggesting that perhaps the shorter waited it out inside before attacking.
It’s only a matter of time before liberals use this incident as a fight for gun control, despite not fighting for immigration control after the Islamic terrorist attack in London.
