Donald Trump signs a visa-free travel policy for Pakistan

The United States President, Donald Trump has signed an executive order to allow all Pakistan nationals travel to the United States without visas.
The new order, serving as a change in visa policy for Pakistanis traveling to the United States, would permit them stay in the U.S for a maximum period of 180 days for Tourism or Business purposes only. Stay over 180 days would therefore require a visa.
Trump says this measure is to strengthen trade between the United States and Pakistan.
However, Pakistanis who hold dual nationality will be banned from entering the United States if their other passport is from Syria, Iraq, Iran, Sudan, Libya, Somalia and Yemen — the seven Muslim-majority countries “of concern”.
It has emerged that trade and bilateral visa deals have been discussed by Trump and Pakistani Diplomats in the States.
A source at the White House has hinted that Trump may revoke Australia’s opportunity of traveling to the United States without visas after cancelling all trade deals with the country.
Allowing Pakistanis to the United States freely is not the only order signed into force by Trump since assuming office. He has signed five new executive orders – including one to expedite environmental review and approval of high-priority infrastructure projects.
President Donald Trump signed executive orders to advance the construction of the controversial Dakota Access and Keystone XL pipelines.
He also signed an executive order on Monday barring federal funds from organizations that promote abortion around the world, including the International Planned Parenthood Federation, in what activists say is the president’s first major pro-life action while in office.
No more funds for Abortion-promotion organizations
The policy, known as the Mexico City Policy or the Global Gag Rule, was first ushered in under Ronald Reagan and bars federal funds from going to foreign organizations that perform abortions overseas or lobby for the practice’s legalization in other countries.
He has formally withdrew the United States from the Trans-Pacific Partnership trade deal on Monday, distancing America from its Asian allies as China’s influence in the region rises.
Fulfilling a campaign pledge to end American involvement in the 2015 pact, Trump signed an executive order in the Oval Office pulling the United States from the 12-nation TPP. 
