Trump consoles Jehovah’s Witnesses on Russia ban as he worships with them

President Donald Trump, Vice President Mike Pence and their wives attended Thursday evening meeting of Jehovah’s Witnesses in Washington D.C.
The surprise appearance of the first families of the US drove many others to the Kingdom Hall of the Jehovah’s Witnesses.
Though their visit was unannounced, ushers, preferably called ‘attendants’ by the religious organization received the Trump, Pence and wives and offered them front row seats. 
Trump was seen shaking hands with almost the entire congregation after the service and also picked copies of the groups publications ‘Watchtower’ and ‘Awake!’.
White House spokesperson told the media present that “the surprise visit to the meeting of Jehovah’s Witnesses is to console all its members across the globe over Russia’s ban on its activities”. 
The presence of the dignitaries were acknowledged during the announcements segment of the service but Trump did not give a speech at the service. 
Trump connection to the Jehovah’s Witnesses came to public after his in-law Jared Kushner purchased the religious group’s buildings in Brooklyn. 
Russia’s Supreme Court ruled on April 20, 2017 that the Jehovah’s Witnesses organization should be closed down and no longer allowed to operate legally in Russia, Human Rights Watch said today. The ruling, which affects more than 100,000 Jehovah’s Witness worshippers across Russia, is a serious breach of Russia’s obligations to respect and protect religious freedom.
