BREAKING: Conservative Icon Clint Eastwood Found Dead In His Brentwood Home

Clint Eastwood, more famous for westerns than politics, is still one of the most beloved figures in conservative circles. With his unwavering love for the conservative movement and his hatred for snowflakes, Eastwood made a mark that will never wash away.
The Orange County Sheriff confirmed this morning that Clint Eastwood was found deceased at his home in Brentwood, bringing to an end a life that will never be forgotten and leaving behind a legacy that will live forever. The coroner reports that it appears Eastwood died of natural causes. There is no word yet on funeral arrangements.
