Russia Asks CIA: Why Did Hillary Clinton Just Buy $137 Million Worth Of Illegal Arms?  

A stunning Foreign Intelligence Service (SVR) report circulating in the Kremlin today reveals that the Security Council (SC), this morning, authorized the sending to the American Central Intelligence Agency (CIA) of an emergency communiqué requesting an immediate explanation as to why Hillary Clinton’s money laundering organization, known as the Clinton Foundation, this past week, purchased over $137 million of illegal arms and ammunition—and whose destination is to be the United States, with delivery being marked as “mid-November 2016”.  [Note: Some words and/or phrases appearing in quotes in this report are English language approximations of Russian words/phrases having no exact counterpart.] 
According to this report, SVR analysts began expressing “urgent concern” earlier this year when the main “elements/factions” of the feared Viktor Bout’s international arms smuggling crime organization began arriving in the Republic of Albania—that is the only Muslim nation in Europe. 
Viktor Bout, this report explains, is most popularly known in the West as the “Lord of War” for his workings with the CIA to smuggle illegal weapons throughout the world to further the maniacal interests of the United States—until 2011 when then Secretary of State Hillary Clinton had him jailed. 
Though a citizen of the Federation, this report continues, the SVR had no “complaint/concern” with Hillary Clinton having Bout jailed for 25 years as it was an internal matter of the CIA—but whose intelligence analysts expressed “worry/confusion” this past May (2016) when US Federal Judge Shira Scheindlin said he should have had a reduced sentence—and that led, yesterday, to Bout “suddenly/magically” being transferred out of maximum security to the “country club atmosphere” of the general ward of the US Federal Prison he’s been confined to.  
Coinciding with Bout’s “mysterious/magical” prison transfer yesterday, this report notes, was Hillary Clinton’s money laundering Clinton Foundation transferring $137.7 million to the Socialist Party of Albania (SPA) controlled by that nations Prime Minister Edi Rama—who is not only the head of the Xhakja Clan (known in the West as the Albanian Mafia) but who was, also, and shockingly, put into power by the Obama-Clinton regime over the protests of the Albanian people who did not want a “mafia government” controlling them. 
With Hillary Clinton’s international arms merchant Prime Minister Rama having turned the entire Balkan region into one of the world’s largest areas for arms smuggling that now threatens its very security, this report warns, she has been aided in this effort by what many are calling her “puppet master”—the Hungarian-American billionaire George Soros that recently released, and shocking, secret emails show him ordering Hillary Clinton to install this mafia criminal as the leader of Albania.  
To fully understand why Hillary Clinton made this massive arms purchase, and no doubt was aided in doing so by the CIA’s arms smuggler Viktor Bout, SVR analysts in this report explain, is her adherence to George Soros’s radical vision of open borders—and that he singlehandedly began implementing by creating the European refugee crisis that will, likewise, engulf the United States should Hillary Clinton become president, and as exactly as her secret emails reveals she plans on doing.   
Also, this report continues, and as the Federation knows all to well, the Soros-Clinton “master plan” to take down a nation begins with the establishment of what are called Non-Governmental Organizations (NGO) to act as a “shadow government” ready to take power once the established order is thrown into chaos by massive protests—and why, in 2013, President Putin banned them from operating in Russia.  
In the United States, however, this report grimly states, the American people have no defense against these “shadow government” NGO’s—and that SVR intelligence assests have documented in this report as being the “receiving parties” of Hillary Clinton’s massive arms purchase and include the George Soros created NGO’s called: Open Society Foundations, Media Matters, American Institute for Social Justice, The New America Foundation, The Migration Policy Institute, Tides Foundation, Center for American Progress, and the Democracy Alliance—every single one of which stands violently opposed to the US Constitution and the American people. 
Once these weapons are in the hands of Hillary Clinton’s “new revolutionaries”, this report continues, they will then be used to unleash a “terror wave” across America protesting Donald Trump’s landslide victory—thus enabling President Obama to declare martial law to disarm all of these people, and once doing so, allow the US Electors to place Hillary Clinton in power. [Note: American presidents are NOT elected by the voting of citizens, but by the vote of the Electors selected from each of that nations 50 States.] 
This report sadly concludes, though, by noting that the massive vote fraud already being committed by Hillary Clinton’s “new revolutionaries” throughout the United States, and that led this past week to former US Congressman Joe Walsh stunningly stating  “If Trump loses, I'm grabbing my musket”—a reference to one of the darkest times in American history when that nation’s ordinary citizens banded together to fight the British Empire for their freedom—should strike fear into all Americans of what Hillary Clinton’s “new revolutionaries” are doing right now—and if not, nothing will. 
