Groom ‘Sues New Wife For Fraud’ After Seeing Her Without Make Up For First Time

A man who saw his new wife for the first time without make up is reportedly SUING her for trauma, after being shocked at her appearance.
The unnamed couple had just got married in Algeria and after spending the night together, the husband woke up to find his wife bare faced.
But rather than admire her natural beauty, instead the man REFUSED to believe the woman was his wife, believing her to be a thief.
Finally realising that this was in fact the woman he loved, the man is now allegedly suing her for fraud and “psychological suffering”.
A source told Emirates 247: “He said he was deceived by her as she used to fill up her face with make up before their marriage.
“He said she looked very beautiful and attractive before marriage, but when he woke up in the morning and found that she had washed the make-up off her face, he was frightened as he thought she was a thief.”
The price of the husband’s “suffering” is £13,000.
