Donald Trump Removed From GOP Primary Ballot In Five States


Reports have emerged that five states have removed Donald Trump’s name from the Republican primary ballot ahead of the 2016 vote.
Election judges in Iowa, New Hampshire, Nevada, North Carolina, and Florida allegedly informed the Republican front-runner that they had removed his name from the ballot due to his candidacy being deemed “invalid”.
Christiantimesnewspaper.com reports:
If not resolved by February 1st, Trump’s campaign for the Republican nomination is effectively over.
In November, a Republican election official in New Hampshire foreshadowed this move.
From WMUR:
A former chairman of the New Hampshire Republican Party says Donald Trump should not be on the Republican presidential primary ballot on Feb. 9 because the GOP frontrunner has not proven he is a registered Republican and has expressed views “inconsistent” with the state and national party’s platform and by laws.
Fergus Cullen, who chaired the NHGOP in 2007 and 2008, filed a complaint on Monday with the state Ballot Law Commission, which will take up the matter, along with three other complaints focused on other candidates, beginning Tuesday morning.
According to the Christian Times Newspaper’s sources in Iowa, election officials moved to strike Trump’s name from the Hawkeye State’s ballot after his most recent comments about Hillary Clinton at last Saturday night’s Democratic debate.
“Precedent has shown that we can remove non-Republicans from the ballot if we feel that he or she is not best representing the party,” the source told us.  “Donald Trump is not a Republican, and he certainly is not best representing the party, so it is time for the party to act.”
It is unclear whether Trump’s removal from these ballots is motivated by the Republican National Committee in D.C, who would much rather see Jeb Bush or Marco Rubio receive the nomination, but the fact that Trump was removed from these ballots in the SAME DAY speaks volumes.
Christian Times Newspaper is told that the Trump campaign should be launching a legal defense to reinstate his name on the ballot.
