Melania Trump Bans Monsanto Products From The White House

First Lady Melania Trump has banned Monsanto products from the White House after learning of the health effects associated with consuming genetically modified (GM) corn, according to reports.
While public debate rages about the safety of genetically modified food, Melania Trump says that as far as she is concerned, GM products are best avoided.
“Barron’s health has improved out of sight since we started eating organic, non genetically modified food,” the First Lady said.
After researching exactly where Monsanto’s genetically modified corn appeared in her family’s diet and becoming concerned about potential negative health effects, Melania Trump said she was “amazed at the place this company has in the food chain“.
The First Lady, who proudly describes herself as a “full-time mom“, then realized that Monsanto produces other genetically modified crops such as soy, sugar beets, and cotton – and these products form the foundation of many American’s diets.
In the interests of her son Barron’s health – as well as her own – Melania decided to eliminate processed foods containing GM crops from her family home.
But as Melania explained, this wasn’t as easy as it sounds. 70 to 80 percent of American processed foods contain genetically engineered ingredients, according to the Grocery Manufacturers of America.
While the FDA attempts to convince us that GM foods are safe, scientists working for the agency have repeatedly warned that the opposite is true.
These brave FDA scientists, speaking out against the official company line pushed by their corrupt superiors, have repeatedly warned that GM foods can create unpredictable, hard-to-detect side effects, including allergies, toxins, new diseases, and nutritional problems.
They have urged long-term safety studies, but have been ignored by the agency.