Zimbabwe Pastor trying to walk on water at the Crocodile River gets eaten by 3 crocodiles
Pastor Jonathan Mthethwa of the ‘Saint Of The Last Days’ church drowned into the crocodile infested river also known as the Crocodile River  and was seen by his church members getting eaten by 3 crocodiles.
 “The pastor taught us about faith on Sunday last week. He promised he would demonstrate his faith to us today, but he unfortunately ended up drowning and getting eaten by 3 large crocodiles in front of us. We still don’t understand how this happened because he fasted and prayed the whole week.” said Deacon Nkosi, who is one of the church members.
It is said that Pastor Mthethwa walked into the water and when he was 30 meters inside the river, he attempted to ascend above the water so he can start walking, but the 3 crocodiles appeared out of no where and started feasting on him.
“They finished him in a couple of minutes. All that was left of him when they finished eating him  is a pair of sandals and his underwear floating above the water.” said Deacon Nkosi.
ER24 responded to the scene 30 minutes after, but upon arrival, there was not much they could do as the man of god was already dead, digested by the crocodiles and gone.
