Too Far: Dunkin Donuts Holiday Cup Is Richard Dawkins Giving The Finger

I consider myself a reasonable woman. Although I’m disappointed by Starbucks’ choice to eliminate Christmas from their holiday cup designs in recent years, I’m not the type to get up in arms about little things like that. But after Dunkin Donuts revealed their new holiday cups, I couldn’t stay silent any longer. 
When I stopped into Dunkin Donuts yesterday, I was greeted by a terrible surprise when the cashier handed me my hot chocolate in their new holiday cup. There was no Christmas motif, no red and green, and not a seasonal snowflake to be found. It was just the Dunkin Donuts logo and a picture of notorious atheist Richard Dawkins giving me the finger. I asked to speak to the manager immediately. 
“This is outrageous!” I yelled at her. “How could you make such a horrible cup?!” 
“I don’t know, I don’t make the cup designs,” she replied sheepishly. “They were just trying to be inclusive I guess? I honestly don’t even know who that is.” 
But I could not be silenced. I stood up on a table and spoke my piece to the several people waiting in line. 
“I stood idly by when the media took Christ out of Christmas. I stayed silent when Starbucks took Christmas out of their cups. But I refuse to drink from a cup with an atheist flipping me off! This is the epitome of PC culture!” 
The other customers didn’t react, but I know they were on my side. Anyway, I guess I’ll be making my coffee at home from now on. 
Merry Christmas! 
