DNC Crowd Erupts As Kermit Gosnell Gives Surprise Speech From Prison

Rumors had been floating around the 2016 Democratic National Convention all week about a “special surprise speaker” set to address the crowd on its final day. That speaker turned out to be Kermit Gosnell, infamous abortion provider and barbaric serial killer of born-alive infants, who was beamed in to speak Thursday from the Huntingdon prison where he is currently serving life without the possibility of parole.
After being introduced as “champion of women’s rights, martyr for the greater cause, and fearless liberator, Dr. Kermit Gosnell,” the audience erupted into a frenzied applause which lasted more than ten minutes. Planned Parenthood CEO Cecile Richards, who was in attendance, became overcome with emotion and fainted, according to reports from the convention.
Once the cheers and cries of “Free Kermit! Free Kermit!” died down, the horrific mass murderer addressed the people from the dark prison room where, after Barack Obama reportedly “pulled some strings with officials,” he was allowed the opportunity to give the speech.
Praising Hillary Clinton’s record on abortion, Gosnell implored the crowd and the country at large to do “whatever is necessary” to elect her President. “We need a leader who not only endorses, but really cherishes the idea of taking unborn lives—or even recently-born lives—what’s the difference, really?” he said to laughter and cheers from the audience.
“The choice is clear. This November must elect the one who will enact the most radical pro-abortion policies the world has ever seen; the one who will become the first female President; the one who will give me a presidential pardon the first day she takes office—Hillary Clinton, the next President of the United States!”
