FOX News Hires George Zimmerman as Commentator
 George Zimmerman, the neighborhood watchman who killed black teen Trayvon Martin, has been hired as a commentator by FOX News.
A FOX News spokesman said Zimmerman will comment on second amendment and other crime issues. FOX News host Steve Doocy welcomed the decision.
“George has had such a rough time after the trial, we are glad to give him a stable job,” Doocy said.
Zimmerman is not the first controversial figure hired by FOX News. Former Los Angeles Police Department officer Mark Fuhrman is also a FOX News commentator. During the O.J. Simpson trial, Fuhrman was revealed to have made racist comments about black people.
“I’m sure he will fit right in,” Fuhrman said.
Zimmerman recently hit the headlines when it was revealed he was selling paintings of Confederate flags to raise money from a Florida gun store owner who banned Muslims from his shop.
