Leaked Tapes Capture Stacey Dash Saying FOX Hired Her to Attract Horny, Old Men 

Leaked audio tapes reveal new conservative hero Stacey Dash is just in it for the money.
The Business Standard News has acquired audio files of a conversation between Stacey Dash and her friend Rashika Johnson. Dash is heard on tape breaking down why she decided to come out as a conservative.
“Girl, it’s all about getting paid,” Dash said. “I’m in my 40s going up against bitches half my age for roles. It was getting tough. This conservative gig is about cash money. I got a mortgage and kids to put through college.”
Dash also said she was hired at FOX News because of her looks, not her political opinions.
“They hired me because I make old, white dudes horny,” Dash told her friend. “Take a look at the other women on FOX News, they all look like models. Hell, I get emails from old white men in the South, saying they never thought of f**king a black woman until they saw me.”
“Ann Coulter told me there is good money to be made selling lame books to dumb rednecks,” Dash said. “Like her, I don’t believe half the crap I say. I’m an actress, give me a script and I’ll give you a performance.”
Dash also says becoming a conservative was a great career move.
“I got a book deal, a TV gig and a bunch of speaking engagements lined up,” Dash said. “And unlike in Hollywood, I can keep this going even when I get old.”
