Inspiring: When Johnny Depp Heard An 8-Year-Old Fan Was Dying Of Cancer, He Enrolled In Medical School

When Johnny Depp read the letter from 8-year-old cancer patient Tyler Murphy, he could have done nothing. He could have sent the young Pirates Of The Caribbean fan an autographed photo. He could have asked his manager to handle it. He could have done nothing at all.
Instead, he amazed everyone and did something wonderful: In March, Depp put his acting career on hold and applied to medical school so he could personally help treat Tyler’s acute lymphocytic leukemia.
Wow! All we can say is, faith in humanity restored!
Depp refused to stand by knowing that Tyler had just four months to live. The same day he got the letter, the longtime Tim Burton collaborator registered for the MCAT, express-ordered his test-prep books, and started cramming furiously for the exam. He even blew off a scheduled appearance at Sundance just to focus on getting letters of recommendation.
Soon, it all paid off: Although Depp was rejected from UNC, his first choice, we got all the feels when old Jack Sparrow himself was admitted to the University of Pennsylvania’s Perelman School with a partial scholarship!
When the internet found out, it exploded.
It keeps getting more inspiring. Depp has scheduled double course loads, taken the lead in his biochem study group, and is living in off-campus housing on a teaching assistant stipend. He may be three years away from his residency, but he already has his eye on a competitive pediatric oncology fellowship. Wow. We’re crying right now.
So start taking notes, Hollywood stars: This is how you give back to your biggest fan. Thank you, Johnny Depp!
