Clown Mask To Be Banned In USA; Wearing One Could Cost You A $50,000 Fine

Following the scare of random clowns appearing at night and threatening lives, congress has passed a new law in an attempt to put a stop to the madness.
Anyone who is caught wearing a clown mask publicly can be charged $50,000 and be jailed for a maximum of 1 year. Authorities are calling these masked individuals “terrorists”.
“We don’t know where they come from or what they want” said president Barack Obama, “but they have to be stopped”. Even on Halloween, clown costumes and masks will be prohibited from public wear. “I don’t care who you are, if you’re wearing a clown mask, your going to jail and will be fined. Even if you’re Donald Trump, we don’t care, we will taser you and arrest you”, said NYPD police officer Jan Hughes.
Authorities are advising everyone to not wear clown masks, even if it’s a prank or just for laughs, you will still be fined and jailed.
