Congress Has Authorized Police Officers To Shoot And Kill Suspicious Clowns

After the mysterious nationwide apparition of clowns, a new law has been passed by congress to authorize police officers, to shoot and kill any malicious clown they see alone in the streets.
Hundreds of clowns have been appearing across the nation, many of them threatening children and adults, chasing them. Many incidents have been caught on camera and have gone viral on social media. Authorities addressed the situation and assured the public that they were conducting investigations to find out the motive of these clowns. However, it seems that things have gone overboard after it was announced that local law enforcement has the legal right to shoot and kill any clown they see alone on the streets
Although it is recognized that many individuals are professional clowns and are clowns for a living, they will surely be alright, as almost are contracted and are generally present at birthday parties, block parties, and other events that bring a fair amount of people. However, the clowns reported and shown attacking random people have all appeared to be alone in secluded places and acting “strange”.
“I think it’s a good idea” says Donald Gilmore, a resident of Chicago, who says he’s seen multiple clowns and even got chased by one, “Shoot them n*ggas, i’ve seen that IT movie and that sh*t was my worst nightmare, i ain’t trying to see that sh*t come to real life. But for real, them ladies who wear too much makeup better watch out, you ain’t want to get shot by some n*gga cause they thought you was a clown” finished Donald.
Authorities are sure the new law will drastically decrease clown apparitions, not even needing lethal action to be taken.
Many clowns have started to protest and the hashtag #clownlivesmatter has gone viral on social media.
