NASA Admits It Is In Contact With Alien Species And Just Forgot To Mention It

According to reports, Trish Chamberson, an official spokesperson from NASA has confirmed the existence of extra-terrestrial life and has claimed that aliens have been visiting planet Earth for thousands of years.
NASA spokeswoman confirms the existence of aliens
During the two-hour briefing, Chamberson confirmed that a number of theories which had previously been dismissed as groundless speculation from fringe enthusiasts are actually grounded in reality. Chamberson made various sensational allegations in the course of the interview, claiming that the alien species known as the Greys have been visiting Earth for thousands of years and that they may have had a hand in the construction of megastructures such as the ancient pyramids of Giza and various other buildings dotted around the world.
Alien Contact?
There are so many films, documentaries and TV programs on aliens, that we thought everyone was aware of them by now
Chamberson went on to confirm various theories about alien mining operations in the solar system. She claimed one of the mines was on the far side of the Moon and that various planets in the solar system were being assessed for minerals. Recently, she claimed aliens have begun to mine Jupiter, which is why observers have been able to see several apparently new rings appearing around the gas giant.
Sorry. We just kinda assumed everyone knew about it
Chamberson also alleged that NASA is in regular contact with no less than four different and entirely separate alien species from various locations in the galaxy. She claimed that all contact with the alien species have been amicable. While the aliens have raised no serious bone of contention with humanity, Chamberson has alleged that they have expressed concern about the proliferation and testing of nuclear weapons which has serious consequences not only for life on Earth but for races of peoples all over the galaxy.
The aliens are actually harmless and only interested in the planet’s natural resources
However, Chamberson did stop short of confirming that aliens are responsible for the abductions of human beings. She said that the aliens are completely harmless, and their only interest in Earth relates to the planet’s natural resources.
we were so busy back-engineering their technology, we simply forgot all about it. They even have a base on the far side of the moon, and are currently mining several planets in our solar system for minerals. They’ve only started on Jupiter recently, hence the new rings around it. It’s all good though, they’re a nice enough bunch. They don’t talk much though, but always complaining about our Nuclear weapons, claiming they affect parallel universes every time they’re triggered
