Pentagon Spends $10 Million On Powerball Tickets With Hopes Of Bolstering F-35 Program

The Department of Defense announced today that it has purchased five million Powerball tickets at a cost of $2 per ticket, with an aim of providing a funding windfall to the F-35 Joint Strike Fighter program.
“This is a minor fiscal gamble, but the Pentagon is always willing to lay out a few extra bucks in order to ensure we continue to have the most advanced military in the world,” said Secretary of Defense Ashton Carter, flashing a giddy smile. “Daddy needs a new pair of shoes, and a dozen new F-35s for the Navy’s Pacific Fleet.”
The F-35 program has been beleaguered by cost overruns, with a projected lifetime program cost of at least $1.5 trillion. The estimated $1.5 billion dollar Powerball jackpot would amount to only one-tenth of one percent of the total program cost, but it’s an important step in the Pentagon’s search for additional sources of revenue in the face of Congressional questions about the program. With the odds of winning the Powerball jackpot standing at 1-in-292,000,000, the five million tickets give the Pentagon a 1-in-58 chance of winning the jackpot.
A reporter brought to Carter’s attention that the jackpot only totals $1.5 billion dollar jackpot if the Pentagon elects to take the annuity paid out over 29 years, and the alternative lump sum payment would amount to less than $900 million.
“Well, shit,” said Carter. “There’s no sense in taking a 29-year annuity when the F-35 will be obsolete by that time and on the auction block to Iran and Saudi Arabia. But the lump sum payment would still buy three or four F-35s today, I believe.”
The reporter then pointed out the IRS would take almost half of the lump sum payout, leaving the Pentagon with around $500 million. They also noted the Navy’s F-35C variant costs $337 million per unit, leaving the Pentagon able to buy less than two F-35s for the Navy.
“I don’t understand why you guys would even question this,” said a visibly frustrated Carter. “That would still be two more F-35s than we had previously, with a capital expenditure of only ten million dollars in Powerball tickets. That’s a steal.”
Some reporters were critical of the Pentagon gambling taxpayer money in a lottery, leading Carter to become more defensive.
“Look, we’ve already wast—er, expended an extraordinary amount of taxpayer money on this program, so a paltry $10 million is a drop in the bucket,” said a defiant Carter. “No one would have ever noticed this program accruing an extra $10 million in costs if we hadn’t announced it. That’s a damn rounding error.”
As reporters vied to ask the next question, Carter complained, “Gee, I thought you guys would have been more excited about this announcement,” before throwing his hands in the air in exasperation and walking away from the podium.
UPDATE: Duffel Blog has learned that due to a clerical error the Pentagon submitted only five combinations of numbers, with each combination submitted a million times. This has reduced the Pentagon’s chances of winning the Powerball jackpot from 1-in-58 to 1-in-58,000,000. Despite the setback, Carter remains optimistic the Pentagon will now be holding a million winning Powerball tickets.
