Army Implements Mandatory Divorce Policy To Improve Readiness

In an effort to increase soldiers’ interchangeability and world-wide assignment eligibility, the Army has announced that married individuals will no longer be considered for enlistment, and all active-duty married soldiers must divorce their spouses within thirty days or be subject to administrative separation in accordance with AR 600-8-2.
Dependents must return to their home of record at their own expense.
“What we’re seeing is an awful lot of dependents in the Army community, who – let’s be honest – contribute nothing to military readiness,” said Army Secretary John McHugh to reporters. “They distract our married soldiers from putting the mission first, and they suck up a huge amount of resources.”
McHugh pointed to Army spouse and family wellness programs like the Family Readiness Group, the MyCAA spouse-education program, Army Community Services, and the Army Family Action Plan, which cost the Army roughly $475 million a year to maintain. “In addition, you have the DEERS system and the DoDDS school system, which cost a fortune, plus the massive costs involved in providing healthcare, exchange and commissary services to dependents. There’s also the higher cost-of-living allowances and all the other allotments to which married soldiers are entitled.”
But there’s also the elephant in the room: the spiraling cost of married soldiers’ housing.
“Unlike single soldiers, who live in on-post barracks and often live two to four per room, which is more space than anyone really needs anyway,” said McHugh, “married soldiers enjoy lavishly opulent housing accommodations at government expense, with one, sometimes two bathrooms, a full kitchen, even a backyard in most cases. You can’t tell me that a family of five NEEDS a three-bedroom house. In this time of fiscal austerity, it’s a luxury that we can no longer afford.”
Army leaders applauded the move, calling it “long overdue.”
“This is more than I could have ever hoped for. Finally, we can put our soldiers wherever we need them without having to worry about their do-nothing families causing problems for us,” said one USAREUR command sergeant major, who had previously called for the ending of all command-sponsored overseas tours. “Seriously, I can’t tell you how many times I had some whiny soldier ask to leave the field or return early from a deployment because their wife had another baby, or she crashed her car and wound up in the hospital, or their kid had a seizure or something. Plus, housing has always been an issue at OCONUS duty stations in Europe, where we just don’t have the housing facilities to accommodate families, and oftentimes have to put married soldiers up in off-post government-leased apartments, which is a huge expense. Now that these married soldiers are going to become geo-bachelors, we’ll have a lot more flexibility in our billeting options.”
The move will likely generate intense backlash among married soldiers who will be affected by the policy change. “The simple fact is, these soldiers joined an all-volunteer Army,” McHugh said. “If the Army wanted its soldiers to have families, they’d have been issued one.”
However, the reaction among married soldiers was sharply negative. “If this doesn’t just beat all,” said SFC Gregory Martineau, of 1st Battalion, 508th Infantry, 4th BCT, 82nd Airborne Division, an eighteen-year Army veteran who is married with four children. “I’ve never regretted my service until now.”
Martineau would have been eligible to retire in two years, but now will separate with no retirement benefits because he’s unwilling to comply with the new policy. “If I wanted to join a service branch that craps all over families, I’d have joined the Marines. At least they’re up front about it.”
