Military absentee ballots delivered one day late, would have swung election for Clinton

Sources confirmed today that hundreds of thousands of military absentee ballots were delivered hours after the deadline for them to be counted, with preliminary counts showing that they would have overturned the vote in several states and brought a victory for Democratic presidential nominee Hillary Clinton.
Officials say the ballots were delivered late due to problems within the military mail system.
Tracking invoices show the ballots sat in a warehouse for a month before they were accidentally labeled as ammunition and shipped to Afghanistan. At Camp Dwyer, Marine Sgt. John Davis signed for them and was surprised at the contents.
“I told Gunny we got a bunch of ballots instead of ammo,” Davis told investigators earlier today.  “He told me to file a report of improper delivery and that the chain of command would take care of it. We didn’t hear anything for three weeks.”
He added: “While we were waiting, we came under fire so we dumped a bunch of them in the Hesco barriers. We didn’t dig those ones back out.”
After military officials realized the initial error, the ballots were then sent back to the U.S. but suffered a series of setbacks.
Twelve boxes of ballots were dropped overboard during delivery to the USS Kearsarge (LHD-3) in the Persian Gulf, then while the ship sailed to Bahrain, postal clerks allegedly pocketed whatever ballots they wanted.
The remaining absentee ballots were loaded onto a C-130, but the flight was delayed until November 1st so the crew could get tax free pay for the month. Once the ballots arrived stateside they were promptly mailed to each state’s counting facility, reaching their final destination on November 9th.
“It’s a shame,” Rear Adm. John Dawes said, when asked for comment.  “I expected a delay so I ordered that everyone cast their votes eight months ago. It’s really unfortunate that our mail system failed us and directly affected the course of history.”
Upon hearing the news, angry Democrats have demanded a recount, but most military absentee voters have shrugged off the news, with many wondering whether the care packages their families sent six months ago were ever going to show up.
