Kyle Carpenter stripped of Medal Of Honor for failure to complete online training

Marine veteran and Medal of Honor recipient Kyle Carpenter was recently informed that his award, the highest for valor in the armed services, will be rescinded because he failed to complete a mandatory annual training course while on active duty. A recent Headquarters Marine Corps (HQMC) review of his records shows that he did not complete the online “Driving in Icy Conditions” course in 2010 while he was deployed to the violent city of Marjah, Afghanistan.
Many Marines are calling for the award to be reinstated, but Sgt. Maj. of the Marine Corps Ronald L. Green says there’s no place for “tough guys” like Carpenter being honored in today’s Corps, whose main mission is to fight things like social injustice and hurt feelings.
“Any motivator can block a grenade blast with his face and selflessly save a teammate’s life under a hail of withering enemy gunfire,” said Green, from his air-conditioned office in Virginia. “But it takes a true Marine to listen to that creepy guy in S-2 give a three-hour PowerPoint on STDs, and that’s the message Marines need to hear.”
HQMC has also announced it will be reviewing and rescinding combat awards given to other recipients who violated annual training or equal opportunity (EO) policies in the past.
Lt. Gen. Frank E. Petersen, the first African-American Marine aviator and General Officer, has his Distinguished Flying Cross under review because he violated the Korean War EO policy by being black. Sgt. Maj. Dan Daly’s first Medal of Honor is also in question, as he didn’t have an up-to-date PFT in the system during the Boxer Rebellion in China in 1900.
“We’re also looking into a retroactive NJP for John Philip Sousa, because his beard was out of regs when he conducted the Marine Band,” said Marine Corps Assistant Grooming Regulations Studier, 1st Sgt. Jack Braun. “Facial hair is contrary to good order and discipline, even if it was grown 140 years ago.”
Carpenter could not be reached for comment, but the ghost of Dan Daly responded to the news by bombarding the Marine Corps Base in Quantico, Va. with a barrage of bayonets thrown from the gates of Heaven, which are guarded by Presley O’Bannon and Eugene Sledge.
Witnesses heard Daly yelling, “Come on, you sons of bitches, do wanna live forever?” as the ghosts of John Basilone and Smedley Butler employed enfilading fire on rows of computers at HQMC’s distance education office.
