McConnell: Only Nominee We’ll Consider Must Be White, Conservative, Christian and Male

Senate Majority Leader Mitch McConnell (R-KY) dropped a bomb on President Obama today when he declared that the Congressional Republicans had come to a consensus regarding filling the open Supreme Court seat.
In a brief statement, McConnell outlined the party stance. “In an effort to work with the president and in the spirit of bi-partisanship, we are willing to consider Supreme Court nominees that meet the following criteria: They must be white, conservative, Christian and male. We will not consider anything else. We have enough liberal, ethnics and women on the bench. If the President is serious about what is best for our country he will to heed of our recommendation.”
The Republicans requirements don’t seem to bother with the nominee having any sort of qualifications or background suited to the position.
The White House was not available for comment before publication of this story.
