Clinton Estate Is Officially A Crime Scene As 11 More ‘Steel Barrel Graves’ Are Uncovered
 
After the body parts of three women were found last night in a barrel unearthed from the garden area of the Clinton Estate in upstate New York, ground penetrating radar was brought in to analyze the entire property. Within a few hours, eleven more possible sites were pinpointed and excavation began.
By dawn, 11 more identical steel 55-gallon drums were awaiting transport to Quantico with an immaculate chain of evidence. They will arrive and be opened later today.
Now that the discovery seems to be complete, the issue should turn to the Clintons. Everyone knows they’re killers. You can already get odds in Vegas on how many of the barrels are for Hillary’s victims and how many are Bill’s. Then the question becomes…can you make it stick? The Clintons are smart and powerful and always one step ahead of the game.
What didn’t make sense is that while the area is completely quarantined from the press and the public, reports say that both of the Clintons sat rocking in their chairs on the front porch sipping coffee or tea while the home they’ve lived in more than 15 years was exposed as a graveyard.
Authorities say they should know the contents of the barrels soon. We’ll keep you updated on this developing story.
