Unbelievable: Trump Signs Executive Order to Limit ER Usage

The executive orders (EO) just keep coming.  President Donald Trump just signed an EO stating: “No one is allowed to go to the Emergency Room with a cold.”  What?!  Is he building a wall around the hospitals?  Then he has the audacity to not only limit these miserable citizens from the care they need, but he tells them in the EO that “Antibiotics will not work.”
Ok, remove the tinfoil hat, Mr. President.  If you can’t give people antibiotics, then what?  Day 1 in medical school doctors learn: patient has a cold, and if they demand antibiotics, then prescribe antibiotics.  Simple.  If you are at a loss with the rest of the medical community on how to treat these miserable souls, well, that is in the EO as well.  Treatment straight from the top: “Soup and Netflix.”  Sure, but what if it is the flu?!?!  Damn you, EO, there is a clause about this year’s flu vaccine being very similar to to the flu virus that is going around.
We’ll stay tuned as this develops.
