Trump Calls Jesus 'A Loser'

Donald Trump said Thursday that Jesus Christ was a ‘socialist loser’ because he used to feed the poor and heal the sick.
Then Trump – the Republican presidential nominee – vowed:
“Believe me, Trump would never help the poor.”
“I would never give away medicine for free. Jesus was weak. Let me tell you something, Jesus is not god. He’s god because he was crucified. I like gods that weren’t crucified.”
“Perhaps he’s god, but right now, Jesus hasn’t done anything in 2000 years,” Trump added. “Jesus gets up there and starts bleeding out on the cross. Trump wouldn’t do that. He has blood coming out of his sides, his eyes, his feet, blood coming out of his wherever. Just disgusting.”
The real estate tycoon also said he didn’t like Jesus after he found out that he used to give away free healthcare to the poor.
“I never liked Jesus after that, because I don’t like socialist losers,” Trump said. “He’s as weak as Bernie Sanders.”
“I just don’t respect Jesus as a savior,” Trump said of Jesus. “I have no respect for him. I don’t think he’s very good at being a deity. He never owned any casinos, he never married models like I have. I think Jesus is highly overrated.”
Trump said he is considering starting his own religion named ‘Trumpology.’ Trumpology would focus on the worship of money and of Trump the Savior.
Leading pollsters think Trump’s poll numbers will probably rise after this as many Republicans will assume he was merely insulting a Mexican named Jesus.
