Ben Carson Loses Brain Surgeon License After Making Numerous Brainless Comments

The Medical Boards for all 50 States in the Union announced today that they have revoked Ben Carson’s medical license and will no longer allow him to operate as a brain surgeon any where in the U.S. And they cited as their reason Carson’s mental and intellectual challenges — otherwise known as the propensity to sound like a total and utter nutcase.
In a joint statement, the Medical Boards said: We have been increasingly concerned about the gibberish emanating from Mr. Carson’s cerebrum. We cite by way of example his belief that the holocaust could have been prevented by armed German citizens, that straight people go into prison and come out gay, and that Obamacare is the worst thing to happen to the country since slavery.
We are therefore suspending his medical license in any state where he is qualified to practice. And should he choose to come out of retirement and re-apply for credentials, we will not allow him to operate on people’s cerebrums, or indeed cerebullums, limbic systems and brain stems, until he can demonstrate that his own are in fully working order.”
While appearing on The Really Bad Situation Room with Wolf Blitzer, Ben Carson said: “I’m very disappointed to hear this news and I categorically deny I’m crazy. I think this is a concerted effort by Dr. Gregory House, Dr. No, Dr. Who and Dr. Doolittle to undermine my candidacy for the Presidency and I am therefore going to ignore it and carry on with my campaign regardless.”
In his defense, Carson also highlighted comments made by other Republican candidates for the Presidency too. “Listen, Donald Trump thinks he can deport 11 million people back to Mexico and then get Mexico to pay for a wall to stop them coming back in. 
Carly Fiorina believes she can run the entire United States of America even after running little old HP into the ground.
And Ted Cruz doesn’t want to work with Democrats to get things done, and yet he told Fox News in 2012 that he’s prepared to work with Martians! I mean seriously, if I’m a loony tune, these folks must be too.”
Unfortunately for the Republican party, Carson’s assertions have been borne out by the latest Real Clear Polidicks opinion poll. On the question of which Republican candidate is the most “bat shit crazy”, Ben Carson is tied in equal first place with Donald Trump, Carly Fiorina, Ted Cruz, Marco Rubio, Jeb Bush, Chris Christie, John Kasich and Rand Paul.
The poll was conducted earlier this week, it had 330 million respondents and no margin for error.
