Mike Pence Opposes Word 'Vice' On Religious Grounds, Doesn't Want To Be Called Vice Presidential Candidate

Mike Pence, GOP presidential candidate Donald Trump’s running mate, told the news media at a press conference Thursday that he no longer wants to be called a vice presidential candidate.
The Indiana governor, an evangelical Christian, explained that he opposes the word “vice” on religious grounds. Pence said that the Bible has strict prohibitions against vice. He said the word “vice” means, among other things, “immoral” or “wicked behavior.”
“That’s not who I am, and that’s not who I want people to think I am,” he said. “I can’t in good faith willingly condone a word I find deplorable without violating my Christian principles.” 
Pence’s statement came a few days after he refused to use the word “deplorable” to characterize David Duke, former Imperial Wizard of the Ku Klux Klan, who has endorsed the Trump-Pence ticket. 
Pence’s comment about Duke came in response to a question after Hillary Clinton, the Democratic candidate for president, referred to Trump supporters, including Duke, as a “ basket of deplorables.” 
Pence was asked during his press conference if he condemned the word “vice” on Christian principles, why then didn’t he condemn the Ku Klux Klan, a white supremacist organization, that openly participates in immoral and wicked behavior? 
“I would,” he answered. “But if we start criticizing deplorables, we run the risk of losing half our voters.”
Pence, who regularly touts his Christian faith, often describes himself as “a Christian, a conservative, and a Republican, in that order.” 
Pence’s critics, however, say he uses the Bible to justify his intolerance for gays but ignores scripture when it comes to feeding the hungry, comforting the persecuted, and helping the needy.
A reporter reminded the Indiana governor that he cut tens of thousands of Hoosiers off food stamps in 2014, saying it would be “ennobling” for poor people.
“The Bible says that the Lord helps those who help themselves,” Pence responded.
“But governor,” the reporter responded, “that phrase is not in the Bible.”
“Never mind,” Pence responded, “it’s in the Republican Bible.”
Another reporter asked Pence about his executive order late last year that ordered an end to the resettlement in Indiana of Syrian refugees - most of whom are women and children — who were fleeing their war-torn country. 
The Archdiocese of Indianapolis, among other religious organizations, defied the governor and accepted the refugees. A federal judge overruled Pence’s order by saying it “clearly discriminates” against Syrian refugees. Pence challenged the judge’s order.
The reporter then referred to Biblical scripture in a follow-up question: “Didn’t Jesus say, ‘Whatever you did for one of the least of these brothers and sisters of mine, you did for me‘?” 
Pence was then asked if he considered it hypocritical to claim he was a Christian but refuse to allow desperate refugees to seek sanctuary in his state.
“Absolutely not,” Pence said. “If the Syrian refugees were Christian, we would help them.”
