Betsy DeVos Orders Immediate Flattening Of All School Globes

Upon hearing of her extremely narrow Senate confirmation, newly confirmed Education Secretary Betsy DeVos issued an order that all globes being used in any American school are to be “flattened like God made it just 6,000 years ago.”
DeVos was confirmed in the Senate 51-50, with the deciding vote being cast by Vice President, and 2015 winner of the “Lantern-Jawed Bigot of the Year Award” from “Christofascists Weekly,” Mike Pence. When Pence broke the tie, it was the first time since 2008 that a Senate vote had to be broken in such a way. Perhaps most notably, this was the first time in our nation’s 240-year history that a cabinet member had to be confirmed in such a way.
“Sure, I was literally dragged across the finish line by Vice President Pence,” DeVos said in an email to the DOE staffers directing the globe flattening edict, “but elections have consequences. Apparently so does giving hundreds of millions of dollars to campaigns.”
Ms. DeVos’ order says she plans on putting the “pro back in quid pro quo.”
“I’m going to make sure I leverage this opportunity the right way, like a professional grifter should,” DeVos’ email says, “and that means I’ll be putting the pro back in quid pro quo, that’s for darn sure.”
Flattening globes in classrooms all across the country will help in “a myriad of ways,” DeVos said.
“Jobs will be created, firstly,” DeVos said, 
when we hire the flattening teams. Also, our children will be finally seeing the world how our one, true, American Christian God — all rights reserved, trademark Trump Presidency, Inc. — meant it to be when he created it all, literally every single, living and nonliving thing, in six days.
Previewing some other plans she has for the Department of Education, Ms. DeVos told reporters she was “extremely pleased” that the millions of dollars given to Republican candidates over the years was “money well spent.”
“It’s like when you go to the store and you pick out the perfect Bible,” DeVos said, 
and you know it’ll make the best science textbook ever. That’s how it feels, knowing it was money well spent giving shit loads of cash to Republicans for decades. We’re extremely pleased in this family right now. We got the best government position our money could by. Just like the Constitution says it should work!
Reached for comment, Delores Umbridge told the media that she was “quite proud” of her friend Betsy. Umbridge said that DeVos taught her everything she knows about “being a boot-licking tool of a vile, dark force” and she had every confidence DeVos would “absolutely nail it.”
