Supreme Court Confirms 20-Year Prison Sentence For Ex-VP Dick Cheney

The US Supreme Court upheld a 20-year prison sentence for former Vice President Dick Cheney, convicted of war crimes committed during the Iraq war. 
The decision by the Court is final and cannot be further appealed, but it can be overturned by a presidential pardon. Such a pardon is unlikely as President Trump encouraged the prosecution of Cheney in the waning days of the 2016 Presidential campaign. 
Cheney had publicly endorsed Trump for president, but it was not enough to avoid a prosecution under President Trump’s revolutionary “fair and balanced” justice system. “Just like Fox News,” the President quipped.
“We focused on jailing Cheney in order to attract Bernie Sanders supporters,” confided Kellyanne Conway, former Trump campaign manager. “And it worked. Despite all the mud thrown at us, we were able to rig our own rigged election. There was so much rigging going on, you could hang Christmas lights from it.” 
Indeed, cries of “Jail Chey-nee, Jail Chey-nee” thundered through crowds at Trump rallies and events. “Hillary Clinton had no response because we threatened her, too,” explained Conway, who is now President Trump’s Surgeon General. “There were those who complained about our threatening to jail government officials” said Conway, “but their pleas fell on deaf ears.”
“They didn’t realize jailing government officials can cut both ways,” Conway said pointedly. Five others were convicted along with Cheney, and their sentences were upheld as well.
Former President George W. Bush was granted immunity in direct negotiations with President Trump. “I got a great deal,” Trump bragged, “We got Bush’s testimony against Cheney, plus he got me Salma Hayek’s phone number.” 
Earlier, Trump campaigned on a “Lock Her Up’ pledge that targeted Secretary Clinton. After the election, though, Trump never prosecuted Clinton, a former friend who attended three of President Trump’s four weddings. 
Clinton was not invited to most recent ceremony when Trump wed First Lady Salma Hayek. “Not being invited was punishment enough for Hillary and Bill,” President Trump told People Magazine. “Bill likes to ‘kiss’ the bride, you know,” the President said, making tiny air quotes with his miniature hands.
The vote on the Supreme Court was 5-3. The five justices who voted to uphold Cheney’s sentence were Sonia Sotomayor and Trump appointees Donald Trump Jr., Eric Trump, Chris Christie and Ivanka Trump. Vladimir Putin did not vote even though he has been confirmed by the Senate because his citizenship application is still pending. Lawyers saw no conflict when a court packed with President Trump appointees approved a conviction urged by Candidate Trump. “Its what kids do for their dad,” beamed the President.
Cheney, 78, contends all the charges against him are politically motivated. “Things will change if we ever have a Republican president again,” Cheney wrote on a note secretly smuggled from solitary confinement. “Sad.”
Prison will only be a minor inconvenience for Cheney. As a result of a 2002 deal in which Cheney sold his soul to the devil in exchange for not being impeached over 9/11, Cheney no longer ages.
He hopes to be president, as he puts it, “Eventually.”
