"Catch Me Outside Girl" Danielle Bergolli Arrested For Prostitution

 It is being reported that internet sensation Danielle Bregoli, also know as the “catch me outside girl” who appeared on the Dr. Phil show, has been arrested for prostitution.
Although appearing to be of older age, Danielle is only 13 years old. According to authorities, Danielle’s mother could not locate where Danielle was. “A 13 year old girl should not be taking off away from home for that long and not telling her mother where she is”, Barbara Bregoli told reporters. Worried for Danielle’s whereabouts, decided to notify he authorities. With a search that lasted a short 2 hours, Boynton police found Danielle inside a small motel room with a 38 year old man, whose name will remain anonymous.
Authorities have confirmed that Danielle has been offering sexual favors to clients in exchange for money for the past 2 months using sites like criagslist and backpage that is no longer list escort service.
Authorities even found a business card that Danielle said she printed herself labeled “cash me in the bed how bow dat”.
“It’s a shame” says Officer Jared Reeds, who helped fined Danielle, “Although the girl’s reputation is infamous, she has a lot of potential, even has her own clothing line and is appearing in music videos. “Catch her in juve how about that”, finished Reeds. Danielle will be tried as a child in the days to come.
