BREAKING: Trump HUMILIATES Obama After White House Cleaning Staff Finds Secret Stash Of THIS

The White House cleaning staff that served under Obama was removed and replaced this week with people more familiar and trusted by the Trumps. Their new head of housekeeping, Carmen Ortiz Santiago Delouise, was the head of housekeeping at Mar-A-Lago in Palm Beach Florida, having worked her way up from the laundry room.
Delouise, who has worked for the Trumps for nearly 25 years, was tasked with a super-cleaning of the residence, as the Trumps tend to not feel at home until everything around them has been cleaned, sterilized and scented with the family pheromones. During the cleaning, Delouise and her staff came across a small compartment under a carpet in the master bedroom walk-in closet the Obamas must have forgotten they left there.
Inside they found a box containing 2 marijuana joints, a Zippo lighter and a gram of aged hashish. It seems the Obamas decided they’d use the White House as their own little drug den. Delouise gave her statement to a translator since she still speaks very little English:
“The box was under the board in the closet. It looked very old and had strange letters engraved on it. You could clearly make out a backwards B, an M and what looked like some kind of Muslim symbol.”
Since marijuana in small amounts is legal in DC, President Trump decided he would rather use the find to humiliate Obama and instead took out a full-page ad in the Chicago Tribune with a picture of the box and an offer to return Barry’s stash. The new White House Head of Housekeeping was also pushed through and given legal resident status, along with her family, as a reward for her hard work.
In the picture of the box, you can clearly see that a backwards B, which is the Muslim symbol for Barack, an M and a symbol experts believe to be an ancient Muslim emblem meaning “hungry” were painted on years ago. The contents of the box, of course, are indicative of the Obamas and their love for the thug life, gang symbols, Beyonce and Snoop Dogg.
Yet more proof that Obama spent his time in the White House wasting taxpayer money for his salary while he and his wife sat around getting stoned.