BREAKING: Monica Lewinsky Found Dead

Monica Lewinsky was having a visit with a friend from high school this week that ended in tragedy. Just moments ago, Freedom Crossroads Correspondent Louis Leweigh confirmed that The coroner just left the scene where Monica Lewinsky, who we now know never ended her affair with Clinton, was found murdered in a burglary.
Police Chief Randall Getty told Leweigh:
“Pretty cut and dry. We have a suspect we think we have on several area cameras who is a known pot addict. He’s been in and out of jail more than a dozen times for possession. We’re looking at him and we’re also considering because of the high-profile nature of the case other suspects like the Clintons.”
When Louis asked him if the feds would take over he said that every protocol has changed for the past few months but he’s fairly certain anything that has to do with anyone named Clinton will be on the Justice Department’s radar. In this case, to not investigate would be silly.
Chief Getty felt pretty strongly that his pothead was the culprit. He may have seen or heard something that can’t be released yet. If that turns out to be true, the feds need to investigate this pot addict and find out just how much he was paid to be a patsy.
The cause of death is still unknown. This is a developing story that will be updated.