Nancy Pelosi’s Son Arrested For Murder

House Minority Leader Nancy Pelosi’s son, Johnathon, was booked into the Orange County jail on charges that he murdered his daughter’s boyfriend’s stepfather during a dispute over a rule in a little league baseball game. Johnathon, 42, believed that a tie went to the runner when Stefan Alberts, 31, told him that there is no tie, the umpire uses his judgment.
That’s when a full fisticuffs broke out and Alberts ended up on the ground beaten so badly with a 29″ Louisville Slugger Aluminum that paramedics had no chance to save his life. Johnathon said he was within his rights to defend himself after Alberts took a swing but witnesses on site told reporters that Johnathon walked calmly to the dugout, grabbed a bat, walked up behind Alberts and bashed him over the head like he was Glen.
Police took him into custody and charged him with 2nd-degree murder.  Details are still coming out, but if he’s convicted he could be looking at 25 to life. The district attorney said had it not been a spur of the moment response to being punched, Johnathon, Nancy Pelosi’s son, would be on his way to death row the way he showed no mercy. Brutal.
More details as they come out. The liberal press is keeping this one down hard. We have senior correspondent Skip Tetheluda en route now.