Obamas Being Sued By Malia And Sasha’s Biological Father

A man named Ezekiel Wilekenmeyer Williams has filed a case in federal court against Barack and Michelle Obama for intentionally cutting his children from his life. In the claim, Williams says he’s the biological father of both girls, hired by Dunstrom Pharmaceuticals to provide sperm for the former first couple nearly twenty years ago.
Williams, who has 4 PhDs from MIT and Oxford, sits first chair violin in the London Philharmonic Orchestra and is a world champion chess and Texas Hold ‘Em player, says the original agreement was that if his offspring became famous, he would receive recognition for being their father. Williams told The Federalist Papers:
” I don’t want money. What I do want is for the Obamas to admit that even 20 years ago they were globalists looking to make sure their children would have the best chance at ruling as possible. The people at Dunstrom don’t mess around with commoners. Their company isn’t even listed anywhere. You have to go find them. What I want is the recognition that a former president knows I have better genes than he does. People of color have a hard time understanding that they’re at an evolutionary disadvantage.”
Williams, who happens to be white, isn’t a racist, he’s just being realistic. One would think that Obama, who caused more division in this country by personally endorsing and sending federal funds to Black Lives Matter, would be happy to admit that his children are actually not his and not 100 percent black.
But he won’t. Tell us what you think in the comments on the facebook page. 
