FBI Issues Warrant For Obama’s Arrest After Confirming Illegal Trump Tower Wiretap 

Former president and breaker of laws, Barack Obama, will either surrender himself or be picked up by the FBI sometime today to be booked and charged with unlawful use of authority, wire fraud and conspiracy to interfere with free elections after it was confirmed that he ordered the tapping of the phones at Trump Tower during the presidential election.
The order, which isn’t something even a president can do without the signature of a federal judge, was to listen in on Trump and his children to try to find a connection to Russia. Nothing came of it since President Trump nor any of his campaign staff have ever been to, spoken with or had anything to do with Russia or its agents.
Trump first disclosed the bombshell in an early morning tweetstorm, knowing already that the FBI was preparing charges and asking a judge to sign a warrant for Obama’s arrest. Todd McMartin, a spokesman for the FBI, told Fox News:
“The proof is undeniable. Obama basically confessed in a private call to one of Hillary Clinton’s aides that he had the Trump Tower tapped and we can’t find any federal order legally authorized by a judge to do so.”
The call, between Obama and Huma Abedin, was intercepted by the FBI after President Trump ordered Obama’s phones tapped to catch him in a lie over the Russia scandal. That tap was authorized by executive order for national security reasons. If convicted, Obama could face up to 40 years in prison, and no President will be pardoning him anytime soon.
