Trump Just Raided HIS OWN EPA And Proved He’s The Smartest President Of All Time

Donald Trump isn’t a sit around and do nothing kind of guy. Rather than wait for the entire bureaucracy of the EPA to break down — one liberal at a time — to finally find out what’s going on over there, he sent agents from his own executive branch security teams to seize the building and shut it down. What they uncovered was astounding.
Cyber-experts are calling the raid the single-largest debunking of a hoax in history. Every single chart they make over there concerning man’s impact on the planet is a lie, complete with reference materials they’ve suppressed proving them to be lies. The entire agency seems to exist to give tree-huggers high-paying government positions where they can safeguard the multi-billion dollar “clean energy” industry.
Climate change is a hoax. The seas aren’t rising, the continents naturally sink a little here and there, it’s all about plate tectonics. There is no actual endangered spotted owl. It doesn’t exist. Our planet is in a natural warming cycle that happens, libtards, deal with it. We don’t want to be shoved into trains and automated and have our SUV’s taken away to make way for the new car someone made a deal with the government to produce.
The whole thing was a sham. The Director of the EPA, Randall Watts, told LLOD’s Skip Tetheluda that his job depended on their being one environmental crisis after another:
“Well, to be an agency that protects the environment, we had to make things happen that would put the environment in danger if we came in under budget. I’m not saying we were responsible for the BP spill, but that’s the kind of thing we’re dealing with.
We’re also very good at studies. If you put enough rats, monkeys, rabbits and chickens together they become interesting to watch. We would have them do random things and invent ridiculous reasons why they were tied to the environment. 72 cities have early warning chicken systems because of a joke over coffee in the break room.”
In essence, the EPA id kaput. They have no doctrine, the laws they enforce can be enforced by other agencies and the permits they require are often times more intrusive to a citizen homeowner or business investor. Without a massive budget of free money to study what we can all see when we go outside, the EPA is a shell. Arivaderchey.