Woman Found On Clinton Estate Was Dead 15 Years, Suffered Torture And Malnutrition – Americas Last Line of Defense

According to the coroner at Quantico, the woman whose remains were found at the Clinton Compound in Chappaqua, New York suffered years of torture and starvation and likely died pregnant. Miriam Loomis disappeared when she was 20-years-old and likely died at 35, according to the coroner.
That puts her death somewhere around 2000, but the coroner says there’s about a three to four-year margin of era. The Clintons moved into the home in Westchester in 1999 where the body was found and bought the home next door in Chappaqua just recently so Chelsea would have a mansion to live in when she came to visit.
The coroner also added that the woman was likely held against her will, tortured, raped and repeatedly impregnated. Her cause of death was likely malnutrition but could have also been a wound or blunt force trauma not detectable on skeletal remains. Her bones showed signs of multiple breakages and her hips bore signs of at least three pregnancies. There were knife marks on her facial bones and bone spurs on her wrists and ankles, indicating a long history of incarceration and torture.
According to the lead investigator, Special Agent Opus McGinty, the investigation now has to turn to where this woman was possibly kept and who had access to her for burial when she dies. Obviously, the first stop will be to question Bill and Hillary Clinton, who are currently out of the country.
