BREAKING: Supreme Court Rules On Travel Ban

The Supreme Court just ruled 5-4 that the President’s travel bans are well within his constitutional rights to impose and because of that, America will be a much safer place. Not only did the court overturn the lower court’s decision on the ban, it also restored the order to its original glory, banning terrorists from 7 countries and allowing President Trump “all of the authority granted a President in matters of immigration.”
The ruling makes significant changes to the way things are going to be done at airports. No longer will you have to be inconveniently pulled out of line at random because we have to search the same number of regular people as we do Muslims. Agents at the airport will be able to profile how they see fit. Without the influx of refugees applying for asylum at the airport, since they simply won’t be coming here. the TSA can work on rooting out the people who want to do us harm who already live here.
It’s a beautiful multi-tasking system that makes sure the jihadists stay where they can only hurt each other. If they’re going to harm innocent people, women and children, let them do it somewhere else.
This marks a major victory for President Trump. He’s already decided to take the rest of the week off at Mar-a-Lago to celebrate.