Obama Just Stiffed The Wrong Waiter 

Obama was out to dinner with several members of his Deep State shadow government last night when his waiter made a political joke. The joke outed the waiter as a patriotic American who voted for Donald Trump. Obama, who asked the waiter to keep his politics to himself, then made a huge mistake. He stiffed the waiter out of his tip on a nearly $200 meal.
As it turned out, however, that waiter was actually William Stanton Lawry, owner of the Lawry’s Prime Rib restaurants and one of the most influential businessmen in Chicago. He was filling in for a waiter who was at the hospital for the birth of his child.
According to publicists for the restaurant, Lawry was filling in for the waiter as a matter of good will and donating the tips as well as an equal company match to the new dad. In stiffing the supposed waiter, Obama may have cost a new parent $80 he could have used for diapers and food. Luckily, Lawry is a good man who would never let that happen. He donated the entire cost of the meal instead.
Obama thinks he’s so smart and for the people, but in the end he only cares about himself. As an added bonus to this humiliation, Lawry also had Obama and his family blacklisted from every decent restaurant in Chicago.
