Bill Clinton Love Child Danney Williams Found Dead–Cause Of Death Is…Suspicious 

Danney Williams, the 1990’s child of Bill Clinton and a black prostitute, was found dead in his garage this morning of what looks like suicide. Williams was in his car with the windows open in a closed garage. The car had apparently run out of gas as the coroner says he was dead for weeks before he was discovered.
The local sheriff has ruled the case a suicide after finding no signs of foul play or forced entry. A typed suicide note was found at the scene that just said, “Tell my mom I’m sorry.” That note, which had no fingerprints on it whatsoever, was the one thing the sheriff did say that made the case a little bit suspicious:
“We’re not ruling anything out yet. The cause of death has been noted but there will be a full investigation. As you may know, DNA evidence showed that Mr. Clinton wasn’t Danney’s father, but those results are questionable and will be revisited now that the case involves the death of someone close to the Clintons. That seems to happen an awful lot.”
The sheriff says if there is a link found that Bill Clinton would be a major suspect who would have some tough questions to answer. Danney’s mother has been detained and put into protective custody for her own well-being.
