Ginger Baker Beats Burglars Senseless. Sodomizes 1 with Walking Stick.

Ginger Baker the legendary drummer of ‘Cream’ arrived home to surprise two burglars ransacking his home in Kent England. The 2 men identified later by Police are Nigel Fawlty 32, and Basil Thatcher 27. Baker age 76, long known for his vicious temper and surly attitude, attacked the two men, knocking them to the ground. Baker smashed a vase over Nigel Fawlty’s head while pummeling Basil Thatcher in the groin with a claw hammer. He proceeded to beat both men bloody for the next 20 minutes eventually sodomizing Mr. Thatcher with his walking stick. Baker eventually ripped Mr. Fawlty’s arm from the socket and beat Mr. Thatcher with the stolen limb. Mr. Fawlty managed to call police with his cell phone when Baker took a break from the beatings to have a smoke. When Police arrived the men were found sobbing in the bathroom begging police to take them away from this madman! Baker who has been in ill health lately with COPD and a Heart Condition said “If this would have been 10 years ago, I would have killed both of them and eaten their hearts”. Fawlty and Thatcher were charged with trespass and breaking and entering.
