Cannibals Arrested in Florida Claim Eating Human Flesh Cures Diabetes and Depression

Police in Vernal Heights, Florida, arrested 3-practicing cannibals who claim eating human flesh cures both type-1 and type-2 diabetes and depression.
According to Vernal Heights Chief of Police, Gregory Moore, the 3-men were arrested when officers responded to what they assumed would be a routine noise complaint.
Police arrived at 3845 Toolson Lane (the home of William Provost) at approximately 7:45 PM on Sunday evening in response to a neighbor complaining of strange sounds coming from the home.
Responding officers told reporters that they assumed their visit to the house would be a quick one and that they would simply be asking the residents to keep the noise down.
When the officers arrived at 3845 Toolson Lane, they repeatedly knocked on the door and rang the doorbell, however, nothing could be heard over the sound a stereo inside the house repeatedly playing the same song, which was later identified as – Enya’s ‘Who Can Say’.
After attempting to get the attention of the homeowner via knocking and ringing the doorbell for approximately 5-minutes, police entered the home through an unlocked door located at the rear of the house.
The responding officers told reporters that the house had been extremely dark, cluttered, and an overwhelming smell (which was later identified as decomposing flesh) filled the home. Upon clearing the first-floor of the home, the responding officers realized that the blaring music was coming from the home’s basement.
According to the officers, a bizarre crime scene was quickly uncovered upon entering the basement. Three men, which have since been identified as 62-year-old William Provost, 51-year-old Dennis Ratcliff, and 36-year-old Michael Dore were sitting in a circle on the basement’s concrete floor and ritualistically chanting while eating what police initially believed was an animal carcass, but was later identified as human remains.
William Provost, who police believe to be the group’s ringleader, admitted to practicing cannibalism and told arresting officers:
 “I find human flesh to be the only thing that cures my type-2 diabetes and chronic depression. If expensive pharmaceutical drugs helped, I would figure out a way to obtain them, but they don’t, so I stick to what works for me”.
Upon searching the home’s basement, police made several startling discoveries including a large room that appears to contain nothing more than decades worth of clutter, but upon further inspection, police discovered human remains hidden throughout the old wooden furniture and broken appliances.
Police also discovered a kitchen style refrigerator located in a small room in the corner of the basement that contained the limbs, organs, and miscellaneous remains of what police believe to be upwards of 7-8 different individuals.
In addition to the refrigerator, the small room in the basement also housed a make-shift ‘tool wall’ that contained a myriad of tools that police believe were used to dismember several victims.
Upon their initial investigation, police believe the 3-men have been practicing cannibalism for the past 3-4 years and largely remained under the radar due to their practice of targeting and befriending homeless drifters they met at small dive-bars located upwards of 100-miles from their Vernal Heights residence.
Vernal Heights Chief of Police, Gregory Moore, spoke to reporters during a brief press-conference this morning.
“Though modern-day cannibalism is extremely rare, it does unfortunately exist. That said -treating diabetes and or depression has to be the most bizarre reason for practicing cannibalism that I’ve ever heard.”
 Provost’s accomplices, 51-year-old Dennis Ratcliff, and 36-year-old Michael Dore, also admitted to cannibalizing human flesh because they believed it would cure depression and told arresting officer’s that Provost took them under his wing in late-2012.
 As of Tuesday afternoon, police and detectives are still conducting a search at the residence located at 3845 Toolson Lane.
All three men are currently being held without bail at the Vernal Heights Municipal Jail.