Trump: “Build a Fence Around New Mexico”

Saying, “New Mexico. Mexico. It’s all the same. The word Mexico is in the name of both places, isn’t it?,” Republican presidential contender Donald Trump doubled down on his controversial comments about Mexico during a campaign speech here, telling supporters that he would, “Build a fence around New Mexico and make them pay for it” if he becomes president.
“First thing I’d do – and mark my words on this one – I’d call (New Mexico Governor) Susana Martinez and say to her, ‘Listen, sweetie, cut the crap and quit sending the worst of your worst to all the other states, the rapists and murderers and drug dealers and all the other low-lifes you have there in Santa Fe.’ I mean, come on, the meth problem is so bad there they made a documentary about that Walter White character, cooking up drugs in an RV out in the desert,” he continued, adding, “And now there’s a new show out there glorifying his scumbag attorney. Well, the buck stops with me. Look it up. I’m very rich and I’m also a nice guy.”
A Trump spokesperson, David Atherton, confirmed the candidate was referring to the long-running AMC series Breaking Bad and its prequel, Better Call Saul. When asked if Trump knew they are both fictional television shows that happen to be set in New Mexico, Gonzalez deflected the answer. “Donald Trump can’t be a racist. After all, he hired me to as a spokesperson and I have friends in New Mexico. The liberal media would like nothing better than to elect a known drug kingpin like Walter White himself to be president.”
During his speech, Trump touched on the weekend escape of real-life drug kingpin Joaquin “El Chapo” Guzman from a high-security prison in Mexico. Earlier in the day, Guyzman reportedly sent threatening Tweets to Trump. “If I were (President) Obama, I’d send the FBI to stake out Walter White’s place. Dollars to donuts, I’d bet a lot of money – and I have a lot of money, look it up, I’m very, very rich – that’s where ‘Chapo’ is, right this second. After all, birds of a feather, right? I mean, they’re both drug dealers. For all we know, Albuquerque is a sanctuary city, which means ‘president pothead’ – the guy smoked a lot of dope in college, look it up if you don’t believe me – he won’t lay a glove on the place. What a dope and a loser, that’s my final word on that,” Trump said.
