Pacer Test banned for child cruelty

A controversial fitness test has been banned from all schools in Neomongolia today after an executive order by President Chinkus. The test has been subject to a ton of blast after becoming a viral sensation online. Many coming forth saying that the test has damaged their psyche, giving them PTSD.
Teachers have said the test is a burden to the school curriculum and many have dropped the test altogether from their PE classes before the ban. Citing student health as being the main concern of the test. As many as six hospitalizations were linked to the application of the test in schools.
Schools will be forced to remove the test from their curriculum by March 5th, or they will be fined 250,000 Neomongolian dollars.
