Trump’s Health Deteriorates as White House Pressures Mount

Washington insiders and health officials close to Donald Trump have raised concerns that the 45th President is showing signs of aggressive aging after only being office for 152 days, 8 hours, 9 minutes and 7 seconds. According to more than one White House aide, all of whom chose to remain anonymous, the 71-year-old leader of the free world has dramatically aged at a breathtaking pace.
There are concerns about Trump’s health as the pressures of the presidency take their toll on him.
“When he took office, let’s be honest, he was no spring chicken,” said one White House insider who spoke on condition of anonymity, “but it seems like he’s aged a decade or more in just the past few months. Everyone is very concerned about him and even his physician has told him to cut back on his daily tasks. Maybe he should go to Mar-a-Lago more than once a week, you know?”
According to aging experts, this is exactly the kind of effect stress and anger have on the human body.
“Well just look at him and you can see that he’s not doing well,” said anti-aging specialist and occasional CNN commentator Dr. Saka Ramanathanana. “Obviously this Russian situation and the fact that he hasn’t signed one bill from Congress is weighing on him greatly. At this pace, he will not be able to stay in office much longer unless he takes some aggressive self-care actions.”
Even foreign leaders have noticed the effects of the Oval Office on Trump. During a recent meeting with Egyptian President, Mr. Abdel Fattah Al Sisi commented to the President that “he should take it easy.”
“Yes, the road to getting control of your country can take years,” said President Fattah Al Sisi in comments he made when questioned about Trump’s health in Cairo. “He’s trying to do too much too fast and it shows. He’s certainly doing all the right things, like marginalizing the press and threatening minorities and all that kind of stuff, but he needs to better pace himself or he won’t gain the control and power he needs to get his agenda done.”
The question of President Trump’s health came up during the daily press brief, which Secretary Sean Spicer dismissed as another fabrication of the liberal media.
“Look, you guys like to make stories up to fill the news cycle,” said Spicer answer a question from ABC News’ Ann Compton. “The President is working hard for the American people, putting them back to work and strengthening our country. There’s no ‘there, there’ like always.”
Despite these health concerns, the President is not letting up. He has scheduled rallies around the country to discuss how well he’s doing, as well as his first campaign fund-raiser next week for the next 2020 Presidential race, which he assumes will be against Hillary Clinton.
