Metallica’s James Hetfield Celebrates a PhD in Astrophysics

Heavy metal guitarist and Metallica lead singer James Hetfield announced on his personal Facebook page that he had just finished defending his PhD dissertation at California Institute of Technology in Pasadena (CalTech), CA.  Mr. Hetfield, or Dr. Hetfield as he prefers now, had been secretly attending the esteemed university off and on for the last 12 years, often taking courses via correspondence.
“I like playing music because it’s a good living and I get satisfaction from it. But I can’t feed my family with satisfaction,” noted Dr. Hetfield in a Scooper telephone interview following the announcement. “So I figured if Brian May could do it, so could I. Which is why I did this other gig. Turns out, I was pretty good at it.”
According to the CalTech dissertation roster, Dr. Hetfield expanded on Dr. Misty Benz’s 2007 seminal work on black holes entitled Black Hole Scaling Relationships: New Results from Reverberation Imaging. Hetfield’s work, focused on improving the light refactoring and the effects of gravity on the Hubble telescope. His work helped with a major breakthrough in our understanding of not only black holes, but distant quasars as well.
“So that’s the thing,” continued Dr. Hetfield. “I analyzed micro-lensing in gravitationally lensed quasars to yield measurements of the structure of their continuum emission regions. I first described our lensed quasar monitoring program and RETROCAM, the auxiliary port camera I built for the 2.4m Hiltner telescope to monitor lensed quasars. I know it seems obvious, but the math wasn’t playing out quite right.”
Fellow CalTech astrophysicist Dr. Tral Aldrich was not only ecstatic about Hetfield’s discovery, but was also “thrilled beyond belief” to work with the iconic musician.
“OK,” said Dr. Aldrich in a Scooper telephone interview. “I can’t take credit for James’s discovery, but I did work out some of his equations. And they’re genius. They really are. And I have to tell you, working with him was the thrill of a lifetime. He’s surprisingly down to Earth and incredibly cool.”
As for his music career, Dr. Hetfield has no plans on giving that up any time soon.
“Why can’t I do both, you know?” questioned a pleased Dr. Hetfield. “We have a lot of downtime on the road and I can work on my equations there. Besides,” he continued chuckling, “I’m making the rest of the band call me ‘The Doctor’ from now on. Lars hates that shit.”
