5 Million Uncounted Sanders Ballots Found On Clinton’s Email Server

Former Democratic nominee Hillary Clinton is in hot water again after nearly 5 million uncounted California electronic ballots were found on her email server by the F.B.I. The majority of those ballots cast were by Bernie Sanders supporters.
The election commission has an emergency meeting scheduled for tomorrow morning to discuss a possible vote recount which will include the newly-found ballots.
Ms. Clinton has already come under fire during this election cycle over using her private email server for personal use, including storing and sending classified information with it. There has been a formal investigation, but no charges have been filed in that case. Some of the charges are facing several charges.
Ms. Clinton’s public relations official released a brief statement saying, “Hillary does not know how those ballots ended up on her server. We are conducting an internal investigation into the matter.”
These ballots could change the fortune of Bernie Sanders in his bid for the presidency as all the ballots found on Hillary’s server were cast votes cast for him, with the exception of the one write-in for Perot.
