Donald Trump Tours Chemtrail Plane/Promises to Terminate Program

Donald Trump, accompanied by select members of his cabinet, toured a chemtrail-outfitted dispersal airplane at Andrews Air Force Base yesterday afternoon, according to an NBC news report today. The president is fulfilling a promise to end the controversial program and redirect government funding away from geoengineering operations and towards other programs like roads, the aging electrical grid infrastructure and of course his proposed wall between the United States and Mexico.
“Today marks a great day for our country where we turn our backs on the secret poisoning of our skies, and look to a new future with better roads, a secure electrical grid, and a great wall to protect us from Mexico,” said President Trump reading prepared comments out in front of a Boeing 767 which had been retrofitted for chemtrail spraying. “And hear me you, we are not going to let scientists and other elite eggheads tell us about how to control the environment anymore. It’s America first, not the skies first.” He then thrust his index finger into the air like it was a little bitty rocket.
According to a White House insider, Vice President Pence who’s shown an interest in dismantling the public/private chemtrail partnership which includes The Gates Foundation, Monsanto, the EPA, several branches of the military and a man known in the Pentagon as “the Colonel” before he went tits-up, will assume control of the program with the sole goal of turning it off.
“It’s going to be an uphill battle for Pence,” commented NBC News reporter Sharon McDonnel who was covering the event. “The Deep State is ‘hell-bent’, according to one insider, on keeping the program up and running. So Vice President Pence will have to strategically defund parts of the program until it collapses in on itself. The process could take years.”
Anti-chemtrail activists across the country celebrated the decision. Some, including area anti-chemtrail activist Saihra Ramun, believe this is reason to be hopeful.
“I had warned activists that the Trump Administration had a great deal of enthusiasm for geoengineering projects,” said Ms. Ramun reached via telephone. “However I’m encouraged that the President has come out against it. I’m going to be keeping an eye on him to make sure he follows through with this. I think Pence is the perfect choice to lead this effort.”
“Geoengineering has radio in it with the alum. That’s not good incase u don’t know or care since you lefties just want death anyway,” cried one anonymous facebook commenter, seemingly out of nowhere,  “you people support pedophiles like Obama and Clinton. Fine folks you are!! Haha!”
The President will not be able to redirect funding to other projects without involving Congress. He faces a basic rubber stamp of his plan in the House of Representatives, but a steep climb in the Senate, where many Senators favor large-scale geoengineering and population control efforts.
