Country Duo Florida-Georgia Line To Marry

Florida-Georgia Line has shaken the country music world with news that they plan to wed each other. It will be Nashville’s first married gay music artists. They revealed that their marriages to women were a sham and simply a cover up to hide the relationship.
Florida Georgia Line is an American country music duo; Brian Kelley and Tyler Hubbard, best known for their songs “Get Your Shine On”, “Cruise” and “Your Brother’s Kinda Cute.”
Brian Kelley “BK”, spoke to the Scooper about the upcoming wedding.
“For years people have called our music, ‘brokeback country’, I guess we finally made it official.”
“Tyler and I have been a couple behind the scenes for years,” BK laughed. “We are tired of keeping it hidden. Plus, paying women to pose as our wives is no way to live.”
Their record label, Big Loud Mountain manager Tim Rubin,  has been rocked by the news. They do not know how country music fans will react.
“Both Bryan White and Ty Herndon have come out as gay and have been wiped out of the country music world.” Said Rubin. “It will be interesting to see how this plays out. Especially since we just signed FGL to a new deal.”
The Scooper will keep you informed as the story breaks.
