Trump Wants Executive Order Abolishing Impeachment

White House staffers leaked details of a conversation between President Trump and his legal team early Monday morning. Apparently outraged by mountains of bad press and talks of impeachment, the President is trying to find a way to use the powers of Executive Order to put a stop to it altogether.
President Trump reportedly called an impromptu meeting of his entire legal team in the Oval Office, which one anonymous source was able to recount entirely.  The source detailed that as soon as the meeting began, President Trump was red in the face and “clearly angry” over some of the media reports he had been reading online. Trump stated that he wanted to “end the liberal crusade, once and for all.”
After ranting for some time about “fake news” reports, the president went on to say, “I’m tired of all the pressure. Jared has done a lot of good, loyal work for me, and it’s all being threatened. Don’t people know that the President needs to have some secrets? Politics is a dirty game. Everyone knows that!”
The whole legal team was reportedly “speechless” during the President’s tirade, until he finally asked for their help with an Executive Order.
Trump stated, “I want to draft an Executive Order which will just take away their ability to impeach me.  So, I need you to help me word this the right way.” With the entire room flabbergasted, he went on to explain, “That way they will have no choice but to just get this stupid idea out of their heads, right?”
One attendee spoke up and told the President, “By Executive Order? Sir, you really cannot do that.” To which the President replied that he is “in charge” and “makes the rules.”
Another member of the meeting tried to clarify a bit more by saying, “Mr. President, you literally don’t have that power. The power of impeachment is written into the constitution as a way of ensuring that the people can hold a president accountable for their actions. It’s, quite literally, the foundation of the system of checks and balances. What you’re asking can only be done through an amendment to the constitution. You cannot amend the Constitution through Executive Order.”
Still not understanding the gravity of what he was trying to accomplish, the President asked, “Okay then. Since I clearly don’t have your support. Let’s say I ‘hypothetically’ signed an Executive Order abolishing their impeachment power. What would happen? Doesn’t hurt to try, right?”
The President’s chief counsel spoke up, “Yes, it would indeed hurt. In a few words, it would be career suicide. It would ensure your impeachment, without question. The minute you announced the order, the federal courts would overrule it just like your travel ban orders –”
President Trump interrupted, “Oh right, the liberal 9th ‘Circus’ Court.”
The chief counsel went on, “No, not just them. The Supreme Court would likely overrule your Executive Order immediately. Then would come the media fallout. They would accuse you of being a dictator. There would be riots in the streets! The Republican party would have no choice but to turn their backs on you and call for your removal. You should abandon this idea, sir.”
Enraged by his team’s response, the President then slammed his cellphone on his desk and yelled, “Then, what do you recommend?! You’re so smart! Tell me how I stop these attacks against me!”
The Chief Counsel responded calmly, “Well, Mr. President, you say these allegations against you are lies. Our best legal advice would be to let them complete their investigation. Comply fully, and assist the investigation along. You should have nothing to worry about, right? Then, in the end you will be vindicated, which will revitalize your supporters, and the Republican Party.  No Executive Order would be needed.”
Still visibly irate from his lack of options, President Trump asked his team to leave the Oval Office so that he could prepare to give a Memorial Day speech at the Arlington National Cemetery later in the day. The source added that the President seemed to be sufficiently “talked out of” the idea by the end of the meeting. There have been no further details released about this matter, and the White House has not responded to requests for comment.