Trump Picks El Chapo to Run D.E.A.

Just days after picking Betsy DeVos to run the Department of Education, President-elect Donald Trump has tapped another wealthy outsider by naming Joaquín Guzmán, known as “El Chapo,” to head the Drug Enforcement Administration.
In an official statement, Trump said that El Chapo’s “tremendous success in the private sector” showed that he has what it takes to “shake things up” at the D.E.A.
Trump’s appointment of the former drug lord surprised many in Washington, in no small part because acrimony between the two allegedly prompted El Chapo, in 2015, to put a hundred-million-dollar bounty on Trump’s head.
But, appearing on CNN, the Trump surrogate Kellyanne Conway said that the selection of El Chapo should surprise no one. “Mr. Trump always said that he would surround himself with the best people,” she said.
When asked why Trump had readily offered a job to El Chapo while still mulling the fate of another former adversary, Mitt Romney, Conway said, “El Chapo might not have voted for Mr. Trump, but that’s because he’s Mexican and in jail, and Mitt Romney is neither.”
The appointment of the former drug kingpin is far from a done deal, however, as associates of El Chapo report that he is “concerned” that being a member of the Trump Administration would be bad for his brand.
