Pence Recaptured After Fleeing Trump Campaign Bus

Calling it a “scary moment” and a “close call,” Donald Trump’s campaign officials confirmed that they had recaptured Mike Pence after the Indiana governor attempted to flee the campaign bus in the early hours of Friday morning.
According to the campaign, Pence had asked to stop at a McDonald’s in rural Virginia so that he could use the bathroom, but aides grew concerned when the governor failed to reappear after twenty minutes.
After determining that Pence had given them the slip, Trump staffers fanned out across the Virginia backcountry, where the governor was believed to have fled.
News that Pence had vanished touched off a panic in Indiana, where residents feared that he might return to resume his political career.
After forty-five minutes of searching, however, campaign officials located a bedraggled and dazed Pence walking along Virginia State Route 287, where the Republican Vice-Presidential nominee was attempting unsuccessfully to hitch a ride.
A confrontation that Trump aides characterized as “tense” ensued, after which a sobbing Pence returned to the bus.
In the aftermath of Pence’s disappearance, Hope Hicks, Trump’s press secretary, attempted to downplay the severity of the incident. “This is the kind of thing that happens in the course of a long and demanding campaign,” she said. “Having said that, we’re grateful to have Mike Pence back with us, and we won’t let him get away again.”
Reportedly, New Jersey Governor Chris Christie offered to fill in for Pence in the event that he became unable to fulfill his duties. That offer was declined.
