Chris Christie Arrested for Keying Trump’s Limo

A once-prominent political career came to a shocking end on Friday as New Jersey Governor Chris Christie was arrested for keying the limo of President-elect Donald J. Trump.
The incident, which rocked political circles in Trenton and Washington, happened in full view of the midtown-Manhattan crowds outside of Trump Tower, where the vandalized limo had been parked.
“Suddenly, this guy broke through security, whipped out his keys, and made a gigantic gash along the side of the limo,” said Harland Dorrinson, a tourist from Missouri who witnessed the incident. “Police started wrestling him to the ground, and I was, like, ‘Holy crap, that’s Chris Christie.’ ”
Fellow-Republicans reacted to Christie’s arrest with sadness and sympathy. “This whole transition period has been tough on a lot of folks,” former Massachusetts governor Mitt Romney said.
Across New Jersey, residents like Carol Foyler, of Teaneck, said that they were shocked by their governor’s spectacular fall. “I never would have guessed that this would be the thing he’d go to jail for,” she said.
