Obama Signs Executive Order Requiring Loser of Presidential Election to Leave Country

In an Oval Office ceremony on Wednesday morning, President Barack Obama signed an executive order requiring the loser of the 2016 Presidential election to leave the country forever.
“This will help the healing begin,” the President said.
The executive order calls for the loser of the November 8th election to depart the country on the morning of November 9th and never return.
“Whoever that turns out to be,” the President said.
Obama acknowledged that the executive order marked a departure from American electoral tradition, but added, “A lot of good will come of this.”
The two most recent losers of U.S. Presidential elections, John McCain and Mitt Romney, issued a joint statement in reaction to the executive order. “We’re O.K. with it,” the statement read.
