Atheist Iceland Issues A Travel Ban Against White Southern Baptists

This secular island country situated in the North Atlantic passed a law yesterday preventing white Southern Baptists from entering the country. Officials state that the United States of America is a country in turmoil and Southern Baptists are the ones mostly responsible. Atheist Iceland considers itself to be taking a stand for human rights by not tolerating foreign nationals who seek to undermine democracy.
“Four out of five white evangelicals voted for Trump in last year’s election,” explained Professor Andrew Kannard of the Icelandic Institute. “The government doesn’t have an encyclopedic knowledge of all the sects that comprise evangelicism in the States. They just decided to start with the most toxic group.”
There are 330,000 people living in Iceland. An overwhelming majority support the travel ban against white Southern Baptists. The country has deep roots in democracy. The nation is credited with having the first parliament back in 930.  The public takes the Trump’s administration jihad against voting rights, science, and anti-environmentalism seriously.
When asked how long the ban will last President Lars Bork quipped, “I don’t know. We have to take the time to figure this thing out.”
Upon receiving the news, Republicans immediately cried foul!  The House Republicans are demanding that their cafeteria start carrying the Icelandic cultured dairy product skyr so that they can rename it Freedom Yogurt. Makers of the product don’t really care what Americans call it as long as they pay a premium.
“They can call it Mickey Mouse’s Butt-Hole, just keep sending the cash,” joked one skyr exporter.
American commentators on the right are predicting Iceland will lose millions in tourist dollars due to the travel ban. When asked what the government will do without the revenue President Lars Bork is reported to have laughed, “This is Iceland! Have you seen this place? It’s Xanadu! People are lining up to come here.”
No matter how one thinks or feels about the travel ban against white Southern Baptists, there is no doubt in anyone’s mind that the relationship between the two nations will continue to be chilly. The travel ban comes on the heels of Iceland declaring Christianity a public health hazard as well as the botched invasion by Vice President Mike Pence’s Department of Anti-Witchcraft.
