Islamic City Council bans sale of alcohol in Dearborn, MI 

The Muslim-majority City Council of Dearborn has quietly passed a new ordinance to ban the sale of alcohol within the city limits, also making the very possession of the substance a crime with a mandatory one year jail sentence and $6,000 fine if convicted. 
The new law has been passed after years of pressure by the local Islamic community who have claimed that the very existence of such products is offensive and infringes on their religious and personal freedoms. Soon after the law passed, local Muslim community leaders declared the passing of the law a "victory over the Western oppression of Islamic culture." 
Speaking to a small gathering of objectors to the new law outside of the City Hall, Imam Al-jaheer Allahem called alcohol an evil scourge, stating that "when consumed by white non-believers, alcohol tempts them into the sinful sexual desires of pure Muslim women. It is due to these terrifying influential qualities that alcohol should be removed from our society." 
Dearborn Police Chief, Ron Haddad, vowed to raid every single liquor store and grocery that still sold alcohol after the August 15 deadline for businesses to clear their shelves of what is now officially labeled "sinful and offensive products." Haddad has in the wake of the movement proudly proclaimed on Twitter, "It is a great honor that Allah has chosen me for his will to turn Dearborn into an Islamic State."
Throughout the night, devout Muslims celebrated the new law by staging citywide demonstrations and massive prayers in front of bars and liquor stores, blocking anyone who tried to get into the licensed establishments to purchase alcohol. They were seen pointing fingers at approaching patrons in contempt, while shouting mixed threats in English and Arabic. Some of the patrons suffered minor injuries from stones hurled by the Islamic community.
A small restaurant and bar called "The Ambassador" was just one of numerous businesses that were stormed by the pious demonstrators, who removed cases of alcohol and kegs from the locally owned establishments, carried them out into the streets, and emptied the containers into the storm drains. Under the order of the local police, officers stood by and prevented anyone from interfering with the dumping of alcoholic beverages, explaining that such acts were protected by the 1st Amendment. 
Local imams have also taken to the streets during what they called "The Crystal Night" due to the the abundance of broken liquor bottles glistening in the streets, claiming that "even a single drop of alcohol or a small piece of ham can destroy not only individuals but also entire families." 
Speaking to the press, many non-Muslim residents of Dearborn acknowledged that they see this as a plea for peace and understanding on part of the Muslim community. 
"In their own way, rooted in their wonderful culture and diverse traditions, our Muslim friends and neighbors are urging us to accept the new ordinance because it is based on a higher morality than previously enforced sinful Western laws," said Margaret Slater, a Social Studies teacher at a local high school. 
"Just today I explained to my students that The Crystal Night was actually a good thing because it was meant to protect both Muslims and non-Muslims from themselves, saving the entire community from the dangers of living in a consumerist American culture, which unfortunately still prevails on the outside," Mrs. Slater said, adjusting her fashionable designer hijab, tastefully patterned with green crescents and stars. - See more at: http://thepeoplescube.com/peoples-blog/sale-and-possesion-of-alcohol-outlawed-in-dearborn-mi-t16715.html#sthash.mLnYN4vz.dpuf
