Amish Dobergoat Fighting Ring Busted!

Southern Regional Police busted an Amish Dobergoat fighting ring this morning just south of Quarryville. 
The bust which happened at 3am resulted in the arrest of 12 Amish men and the confiscation of more than 30 dobergoats.
“I never seen nothing like it. There was dead and injured Dobergoats everywhere.” said SRPD officer Matt Nevins.
Dobergoats are the result of crossbreeding a Boer Goat and a Doberman Pinscher. Originally bred by the Amish to protect cattle and sheep, Dobergoat fighting was popularized by Lancaster Amish in the 1980’s.
According to our wildlife expert Earl Sneed Dobergoats can be quite vicious and will readily fight to the death.
“I’ve watched a Dobergoat take down a black bear.” explained Sneed.
The confiscated Dobergoats will be checked and treated for any injuries. Once given health clearance the Dobergoats will be available for adoption at the Humane League of Lancaster.
