Spicer: “Under Obama We Were Too Weak; Now With A Strong Leader Such As Trump We’re Absolutely Ready For WWIII”

White House Press Secretary Sean Spicer on Friday declined to say whether Donald Trump was still concerned about starting World War III by taking action against the Assad regime in Syria. Throughout the campaign, Trump warned against the U.S. taking military action in Syria, arguing that America should never have gotten involved in the Middle East in the first place. In a lengthy Oct. 7, 2016 statement, then-candidate Trump warned that his rival, Hillary Clinton would “start a shooting war in Syria.” “We’re spending $6 trillion dollars on wars in the Middle East, while our own country falls into total disrepair,” that statement read.
However, when asked to comment on President Trump’s airstrike orders during an off-camera press briefing, the press secretary said that Trump “knows what he’s doing,” as well as that “he is not at all concerned about the possible repercussions” of U.S. military actions in Syria. “It is President Trump’s firm belief that the airstrikes were necessary as a show of force, especially since the Russians are present as well,” he said. “And if there’s anything the president is good at, it’s not letting anyone pick on him or, in this case, the country he represents. He is miles away from the impulsive, rash individual many perceived him to be during his presidential campaign.”
Spicer continued, “The fact to the matter is, I hate to admit it, but I think many Americans out there are well aware of the fact that our country was simply too weak under Obama, both figuratively and literally. We comforted ourselves – actually, we were told lies – that that’s how democracy worked and that that’s what it took to make sure America stopped being the most hated country in the world. But I say, the hell with what the world thinks. As a matter of fact, the more countries we have hating us, the better we’re doing our job of preserving freedom and democracy throughout the planet. You know what they say, haters gonna hate.”
“As for whether or not our military action in Syria is going to be the cause for World War III, I think it’s not going to happen,” he added. “I think both Syria and Russia are smart enough to know not to mess with the bull, because if you do, you end up getting the horns. But, even if I’m wrong – which I hope I’m not – and WWIII actually starts off because of President Trump’s airstrike orders, then I’m not scared one bit and the American people shouldn’t be either. There’s one very simple reason for that – our president is no longer Obama the Weak; it’s Trump the Terrible.”
“I’m joking, of course, but he really would be terrible for anyone who dares lay a finger on any one of our citizens or servicemen. Bottom line, I think that with a leader that’s as strong and confident as Donald Trump no one would dare mess with us. We’re absolutely ready for World War III with Donald Trump as our president; though, I say again, I truly hope it doesn’t happen. If it does, I expect to see our president on the front lines, supporting our troops and making sure they’re well looked after. The fact that he escaped from being drafted for Vietnam is a fact I think the American people are willing to let slide; he’s learned his lesson and he’ll be there to orchestrate everything that needs to be done. And because he’s a natural-born businessman at the same time, he’ll also make sure we profit from it all, both during the war and especially afterwards,” Spicer concluded. 
