President Obama’s Response to the Nice Terrorist Attack


The Obama Administration announced immediate measures to prevent a repeat of the attack in Nice, France, in which a French Tunisian radicalized by years of mistreatment in France, drove a truck down the Promenade des Anglais into a crowd watching Bastille Day fireworks, killing 84 people and injuring 303.
“Effective immediately, and in view of the terrible tragedy in Nice, my Administration will impose strict truck controls on everyone in the United States,” said President Obama. “Today, I have issued an executive order requiring an extensive FBI background check on anyone attempting to buy or use a truck. The purchaser will have to fill out a lengthy application explaining why he needs a truck, and the application will limit the number of wheels that the truck can have.” Presidential press secretary Josh Earnest clarified that any buyer wanting to acquire, rent or use a truck with more than 4 wheels would have to submit to an additional background check. He added that the definition of wheel falling under this limit includes both a steering wheel and any tires. Earnest explained, “The President imposed an executive order because the attack in France demonstrates that an immediate danger to the American people exists, one that cannot wait for the Republican-dominated Congress to act.”
The New York Times applauded the President’s decision, calling the measure bold, yet strictly tailored to controlling the use of a proven terrorist tool. The Times noted that since almost all truck users were racist southern rednecks already opposed to anything that the President was attempting to do to protect the American People, the measure should be well received by the rest of the country.
Press Secretary Earnest disclosed that Teamsters Union members and any other unionized truckers would be granted an exemption from the executive order on the grounds that they needed their trucks in order to make a living.  The Sierra Club released a statement praising the President’s decision, noting that it would reduce the high emissions of CO2 by fuel-inefficient trucks, and encouraged shippers to switch to rail shipments.
Hillary Clinton announced her support for the President. Donald Trump blasted the President’s truck controls and threatened to sue him for trying to restrict Mr. Trump’s right to use his bedroom, his many penthouse hotel suites and his golf course greens as he saw fit. About an hour later, his campaign clarified that Mr. Trump sought only to restrict access to trucks by Mexicans and muslims.
