Bristol Palin: “Hollywood Sissies Refusing To Sing At Trump Inauguration Because They’re Afraid Of Falling In Love With The Great, Handsome Man”

The daughter of former half-term Alaska governor Sarah Palin had a meltdown on her blog Wednesday, calling out what she termed the 11 “sissies” who have publicly stated that they have no intention of performing at Donald Trump’s inauguration. To date, organizers of the president-elect’s big coming out party have only landed an America’s Got Talent runner-up, the Mormon Tabernacle Choir and a collection of disgruntled Radio City Music Hall Rockettes. The dearth of quality entertainers seems to have unhinged the former Dancing With The Stars runner-up and reality star who knows a thing or two about Hollywood.
“I understand it must be difficult to be in a position where you’re supposed to publicly perform for a man you’re sexually attracted to, but at the same time, don’t want the rest of the world to know about,” Palin wrote on her blog. “I get that that’s a burden, and a heavy one at that, but ultimately, it would seem that so-called Hollywood superstars these days haven’t got a clue what it means to suck it up and take one for the team, because if they did, not a single one would refuse to do their duty for this country. And let’s make one thing very clear, while we’re on the subject: the only reason why they’re alleged stars in the first place is because this country and its people, many of whom are Trump supporters, have made that possible.”
She continued, “So, to react in such a way when the very people that made them famous require them to be there and do their job, to perform and entertain, to do the very thing that enables them to drive expensive cars, live in huge mansions and earn millions of dollars, it doesn’t mean that they’re superstars or even primadonas; it makes them huge sissies who would rather disappoint their fans than show them gratitude. And then there’s also the fact that the majority of them are closeted homosexuals, who are afraid of falling in love with the great, handsome newly elected President of the United States right then and there on stage. Some might even say that’s the main reason why they’re acting like sissies, and you know what? I agree with that.”
“Now, I can only speak for myself here, and even though I’m married and have three children, I have to say, as a woman, I totally get the appeal Donald Trump exudes whenever he speaks in public, and especially when he’s arguing with someone over whatever,” Sarah Palin’s daughter wrote. 
“So, I guess I have to be fair and, in a sense, acknowledge the fact that some of those closeted gays, as well as married female performers, are worried they might not be able to control themselves upon the sight of the handsome, powerful image that is Donald Trump. I mean, hey – I’d feel butterflies, too, I gotta say. But, there’s probably also a bit of fear there from liking what Trump has to say to a point where even the most Hillary-loving of them would flat-out just go, ‘F*ck it, I’m switching over to being a Republican right now.’ Because, such is the power of self-made 70-year-old billionaires who become presidents,” she concluded.
