Pat Robertson: “Just Staring At Our First Lady Can Heal Gays”

When Christian Conservative leader Pat Robertson discussed the RNC convention in his TV show “The 700 Club” last July, he managed once again to turn the topic to controversy surrounding Melania Trump’s speech. Robertson had agreed with many people when he said, “Trump’s speechwriter should be fired for doing – or borrowing a few lines from Mrs. Obama.” But then the televangelist got creepy when he started discussing Mrs. Trump’s appearance, when he said, “We mentioned the language in that speech, although she was absolutely gorgeous and I think that’s why they wanted to put her on. She had a beautiful dress and she’s a lovely lady. Trump knows when he’s got a winner.”
Lately, he’s been at it again. On the most recent episode of his show, the televangelist argued that the sole reason the mainstream media is targeting President Donald Trump is, once again, his wife. Robertson opined that the beauty of First Lady Melania Trump is so incredible that “just by staring at her for a period of time, one can rid themselves of the plague of homosexualism.” “You know how there used to be this urban myth that men can prolong their natural lives just by staring at naked female breasts for 10 minutes a day? Well, this is sort of something similar to that, with one crucial difference: it’s not an urban myth,” Robertson said. “She’s an actual gay whisperer, that one.”
The conservative TV host went on to say that that’s one of the main reasons why the mainstream media seems to have been targeting Donald Trump for the entire duration of his presidential campaign, as well as since he’s won the election. “Most of them are either on the Democrats’ payroll or they’re flat out owned by them,” he said. “And that’s why it comes as no surprise that 99 percent of the media powerhouses that are purporting to be democratic and for-the-people are actually the opposite. They’ve got their crosshairs on our president, and all because he’s scary good at picking out the women in his life. I’ve always said that gays are nothing more than straight people gone astray, and Melania Trump has the gift of steering them back on the path of righteousness. 
“Many people might be surprised by this, but I’m not saying all this simply because I choose to believe it; as a matter of fact, I speak from personal experience,” the host continued. “I was never gay, nor have I ever craved the companionship of another man for purposes other than camaraderie, but I’ve been keeping tabs of what the First Lady has been up to since she assumed office, and let me tell you – boy, there’s just something about that woman that could make a rich man weep and a heathen pray. Her aura is simply astonishing and there’s really no other way to put it that I know of. In fact, I would even go so far as to argue that she’s probably a significant part of the reason why Donald Trump won the presidential election. She’s managed to appeal to the men in America in a way that no other First Lady ever has.”
“And for that reason and that reason alone, I would advise her to forget about doing her part in stopping Internet bullying of children or whatever her plan was upon assuming office. Instead, we need to build a rehab clinic or something and name it after her, something like, ‘Melania Trump’s Gay Rehab for American Boys and Men’ or something. And before anyone says anything – I’m well aware the abbreviation for that would be ‘Melania Trump’s GRABM.’ After all, it’s only fitting, since her husband has had his fair share of ‘grab ‘em’ incidents. But anyway, I mean, if Betty Ford got to have one, why shouldn’t another woman – one that’s, by all accounts, far more important for the survival of American men – be given the same privilege? And the best part would be the prescribed therapy: staring at naked pictures of the First Lady of the United States all day long. Heck – even I’d kiss a man just to be sentenced to that treatment,” Robertson concluded. 
