Trump Says He Will “Threaten Mexico With Nuclear Weapons” To Force Them To Pay For The Wall

In a Donald Trump administration, the U.S. military will be so strong that Mexico won’t dare to go to war over the wall Trump wants to build between the two countries. On MSNBC on Wednesday, journalist Bob Woodward asked Trump, “Would you be willing to go to war to make sure we get the money to pay for this wall?” “Trust me Bob, when I rejuvenate our military, Mexico’s not going to be playing with us with war, that I can tell you. Mexico isn’t playing with us with war,” Trump responded Wednesday. One of Trump’s signature proposals is a promise to build a wall between the United States and make Mexico pay for it, despite Mexican officials’ emphatic insistence that they’ll never cough up the dough.
“Because nobody every messes with the American military, everybody knows that, the whole world knows that,” the billionaire businessman added. “We have the single most powerful military machinery in the history of the world, on the entire planet. To go head-on against such an adversary is suicide, and they know that. That’s how I know they’re bluffing, because nobody is willing to commit suicide just to prove a point. And my point is, I’m going to make Mexico pay for that wall, and when I’m done building it, I’m going to get on top and play Bruce Springsteen’s ‘Born In The USA’ to them, just for the hell of it. You just don’t mess with the U.S., and that’s that.”
The media magnate also stated that “Mexico has a choice between learning things the easy way or the hard way.” “Let me tell you, we’ve had a similar problem with disobedience back in World War II. And you know how we fixed it? We nuked Japan, and then they surrendered very shortly. So, I think that’s a pretty definitive message, and that’s the hard way. Now, I’ve said before that political correctness is what’s killing this country, and I’m standing by it. However, since I’ve never been a warmonger, I’m trying to tell them nicely that the ball is in their court. If they agree to pay, we’ll have no problem. If they don’t and they start acting up, well, we’ll just have to watch a re-run of the Japanese episode.”
“But, that’s not my first choice, let me be perfectly clear on that,” the real estate mogul added. “At the same time, what the Mexican government needs to understand is that we’ve got bigger fish to fry. We’ve got the Syrian crisis, we’ve got ISIS, we’ve got the Russians, we’ve got our hands full at the moment, to tell you the truth. So, if they want to play nice, that’s great, I love them for it. But if they don’t, they should know that they pose a concern to us no bigger than when you step on a turd on the street. You just wipe it off of your shoe and you keep walking. That’s how simple it is for us to solve the Mexican problem. So, let them fully understand the meaning of that before they even consider acting up.”
