Ted Nugent: “I Don’t Get How A Chimp Gets To Invoke Human Rights”

Recently, NRA board member and musician Ted Nugent attacked President Obama for saying that NFL quarterback Colin Kaepernick is “exercising his constitutional right” not to stand for the national anthem, calling it a sign of Obama’s racism. Nugent, who has threatened to kill Obama, referred to the president as a “chimpanzee” and “subhuman mongrel,” and claimed he’d be “dead or in jail” by 2013 if the president was re-elected, told radio host Joe Pags that Obama “is the biggest racist in America.” “No one is oppressed in America unless you choose to be oppressed,” he added.
“Let me just clarify on what we’re seeing here, and what we’ve been seeing in America since 2008,” Nugent loaded his guns while preparing to go on another rant. “We have this guy, right, who happens to be the president, and he spends most of his time regretting tragedies that have transpired because of ‘guns’ and the fact that people are allowed to protect themselves and their property by any means necessary. At the same time, he constantly screams about democratic values and how they’re not being respected in this country.”
“However, when a mediocre – and I mean that – when a mediocre football player insults millions of Americans and the country that gave him a shot at greatness by sitting down while the national anthem is being played, Obama changes his tune and says the Constitution grants such a ‘liberty.’ Well, excuse me, Mr. President, but I’ve read the Constitution several times and nowhere does it say that chimps get to invoke human rights. And by ‘chimp,’ I’m on this occasion referring primarily to the has-been quarterback. Now, therein lies a paradox. How does, in fact, a chimpanzee get to invoke human rights? I mean, that’d be like turkeys trying to invoke PETA or something during Thanksgiving,” Nugent fired away.
The Motor City Madman continued, “Look, at the end of the day, it’s very simple: Obama – any Democrat, for that matter – can’t be trusted. The man tells a lie and twists the truth the second he opens his mouth. Now, I’m no expert, but I’m pretty sure the Constitution of the United States doesn’t say anywhere that Americans are supposed to take orders from a chimpanzee, let alone allow applaud another one that won’t stand up during the playing of the Star Spangled Banner. So, as far as I’m concerned, our leadership structure looks more like the Jungle Book than it does a serious, political establishment, and our sports are more and more comprised of chimps, kangaroos and other animals than normal players.”
“I mean, our commander-in-chief publically supported the disrespecting of the national anthem, for Christ’s sake – how much more obvious does it have to get for people to realize he’s not a friend of the American people, let alone worthy of being called the president of the greatest country in the world? And the funny thing is, people laugh at me when I tell them that the Democrats are brainwashing the public through television and the Internet. Back in the 70’s, we’d already have millions of people on the streets of American cities, protesting against such acts of lunacy. But today I guess most of us have been permanently anesthetized. And if Hillary gets to replace Obama, we’ll just keep having more of the same thing. Just grab another beer and watch another pro football player wannabe make an idiot of himself,” he concluded.
