Sessions: “Pot Leads To Condoms And Then To Abortions; We’ll Never Be Great Again Unless We Defeat All Three Of These Satanic Things”

Attorney General Jeff Sessions this week declared that marijuana – a drug on which no person has ever overdosed – was nearly as dangerous as heroin, a drug that killed 12,989 Americans in a single year. “I reject the idea that America will be a better place if marijuana is sold in every corner store. And I am astonished to hear people suggest that we can solve our heroin crisis by legalizing marijuana – so people can trade one life-wrecking dependency for another that’s only slightly less awful,” Sessions said while speaking with law enforcement officers Wednesday. “Our nation needs to say clearly once again that using drugs will destroy your life.”
He also went on a rant arguing that America will never be great again until it defeats abortions, condoms and pot, which he named as the three great plagues of modern American society. “The thing about this modern era is, life is a lot simpler and people have a lot more free time because of the technology and everything,” he opined. “That wasn’t the case back in my day. Back then, we didn’t have cell phones and computers and all that; we had to do our jobs the old fashioned, slow way. We used our bodies and brains, not machines – at least not as much as they’re being used today – and we just didn’t have the time to do drugs. Well, at least not those of us who were trying to make something of ourselves.”
The attorney general continued, “It’s true that drugs and pot were introduced way back then, but today they have reached epidemic proportions. People today are able to do so much more and a lot faster by using modern technology. Consequentially, they have a lot of free time on their hands, and you know what they say – an idle mind is the Devil’s playground. That’s why we’re seeing more and more young kids reaching for pot and heavier drugs; they’re doing it because they’re bored. Now, the problem I have with pot is, it’s perceived as a light, recreational drug, but people seem to forget that we’re still talking about a psychoactive substance here.”
“When you get high on pot, I’m told it amplifies your sensory perception and even makes one’s morals skyrocket,” he added. “Coincidentally, I’m also told having intercourse while high is, apparently, a real hoot. The trouble is – because of marijuana, couples who engage in sex while high seem to use condoms a lot more than couples that do it normally. And that means no babies. But, there’s even a more worrisome side effect: pot also leads to couples going for abortions; once normal, they must become aware of their foolishness and then come to a decision that they don’t want a baby. So, in reality, what we have here is a situation in which pot leads to condoms, and then, inadvertently, to abortions as well. As a result, Americans as a race are dying off one abortion at a time.” 
“And let me tell you one thing that should be clear to everyone: America as a nation will never be great again unless it successfully defeats all three of those satanic things. At the rate we’re going, we’ve only got a couple more decades at best. And legalizing pot will serve nothing and no one, other than the Devil himself; the only benefit of it will be the acceleration of the rate at which Americans are perishing,” Sessions concluded. 
