Mike Pence: “Allowing Rape Victims To Have Abortions Will Lead To Women Trying To Get Raped”

The Republican war on women continues unabated. The same week that conservatives argued in the Supreme Court that employers should be able to stop their employees from getting contraception outside of the company health plan, Indiana joined the ranks of states like Texas and Florida in passing a draconian law that purports to protect women, while in fact, endangering their health by making safe abortion much harder to get. And Gov. Mike Pence recently signed it. The bill is stuffed with as many asinine restrictions on abortion with an eye towards making abortion as miserable and humiliating an experience as possible, and ideally something women can’t get legally at all. 
Asked to comment on his approval of a piece of legislation that basically promotes hatred towards women once stripped of all the legal terms, Pence argued in an interview with The Huffington Post that “abortion as such was a mistake since the day it was first invented.” “So, let’s get that straight right away – I oppose abortion for any reason whatsoever because I believe that killing someone, or something, if you will, that hasn’t developed a consciousness just yet is the ultimate act of crime. And if we’re murderers of innocent beings who can’t defend themselves, how are we to expect people with a fully developed consciousness to stop murdering each other?” the Indiana governor said.
“And as if that wasn’t enough,” Pence continued, “we’ve got this situation now throughout different states where some lawmakers allow abortion under some circumstances like rape or when the fetus is diagnosed with an illness, and others just flat out prohibit it. And that’s bad for a number of reasons. First and foremost – we can’t have this kind of freedom of choice. This is bad, let’s be clear. And that’s part of the reason why I signed this bill, because I believe abortion, or I’m going to flat out call it murder, this murdering of children has to stop and it has to be prohibited in every state. So Indiana is just a step in the right direction.”
Pence also tried to offer his opinion on what would have happened had he allowed rape victims to still have abortion. “First and foremost, because this is such a sensitive topic, let me just say that I sympathize with rape victims not just in America, but around the world. I can only imagine what it must be like to experience such trauma,” he said. “However, that does not justify murder, not even that justifies murdering a baby, not in my book. Because what would happen? We’d then have an epidemic of women claiming to have been raped just so they could have an abortion. And that has to be stopped at all cost.”
Donald Trump’s new running mate also said, “Basically, if I’d have said no on the bill, that would be just like giving out get-pregnant-without-fear cards, because at the end of the day, women could have unprotected sex without worrying about what they’d do in the event of pregnancy. And you know, it’s not supposed to be like that. That would be equal to me picking up a butcher’s knife and slicing people open in the middle of the street. That would be murder. And I’m not a murderer.” 
“And it gets worse – when you get an abortion, you get several days off of work and whatnot to recover. And there are a lot of crazy people out there. What if women would go out and get raped on purpose just so they could get off work? I mean, Indiana’s economy is struggling as it is, and having thousands of women absent from their jobs would be horrific for the state, I’m telling you. I made the right call and that will be confirmed in the long run,” Pence concluded.
