Mike Pence Calls To Ban Condoms Because “They Lead To Abortions”

The Patheos blog recently published an item titled “Mike Pence: Condoms Are Too Modern” reporting that the Indiana governor and Republican vice presidential nominee had dismissed the prophylactic devices as “too modern and too liberal”: “Donald Trump’s running mate is a dangerous Christian extremist who wants creationism taught in public schools and believes the government should pay for gay conversion therapy. In addition, in 2015, as Governor of Indiana, Pence allowed an HIV outbreak to spread, choosing prayer over a clean needle exchange. But perhaps one of the most idiotic claims made by Pence is that condoms are too “modern,” too “liberal,” and offer a poor defense against sexually transmitted infections and diseases,” the item reads.
Asking him to comment on his alleged statement, Pence was interviewed by The Huffington Post. He initially invoked the old “my words were twisted by the evil members of the media” excuse, but subsequently succumbed to being honest. He ultimately argued that he “might have” used the said terminology, but that it “wasn’t intentional.” “You know how it is, you’re interviewed about a topic that’s close to your heart, and you become emotional and then you slightly start to lose control over what you say and the words somehow come out of your mouth before you actually think them through. I can’t recall what words I used exactly, but I do remember I was aggravated,” he said. 
The aggravation he referred to and the comments Pence (then a Congressman) actually made in this regard stemmed from a February 2002 CNN panel discussion about abstinence education. Anchor Wolf Blitzer opened the segment by explaining a current controversy over remarks made by Secretary of State Colin Powell, who had just appeared on MTV and was asked about the Pope’s stance on condom usage by Catholics. “You know, the thing that got me riled up back then, and even does right now,” Pence recalled, “is the fact that Christian youth gets so easily accustomed to using condoms at a very young age. And you know, statistics show, even the manufacturers agree, that they’re just not 100% safe, they’re something like 97 or 98%. That’s not what we want for our kids, is it?”
“I mean, at the end of the day, what condoms actually do is they give our kids a false sense of security, they’re actually tricking them into thinking they’re having safe sex, when in fact, very often, those intercourses result in unwanted teen pregnancies. And the reason why that’s happening is because condoms are designed to be hip, to be modern, to be practical and what not, and the truth is that that’s a lie. The only way to stay safe from premature pregnancy and sexually-transmitted diseases is to practice abstinence and pray to God, that’s the only real way to stay safe,” Pence argued. “At the end of the day, it’s the unjustified trust in condoms that plays a huge part in abortion rates going through the roof.”
He continued, “Because, let’s look at it this way – the teenagers of today are nothing like teenagers back in my day. Today everything seems to be revolving around sex. And if they’re having sex at least 100 times a month, for example, that means that two or three times out of those 100 could potentially result in an STD or pregnancy, which is to say, abortion. If you want to risk ruining your life before it’s even started, go ahead, gamble with condoms. But I say we need to ban them and make the right decision for those who clearly aren’t capable of making it themselves. What we don’t need are condoms that are unsafe; what we DO need are smarter kids, apparently,” he concluded. 
