Pat Robertson: “Husbands Need To Boycott Intercourse With Their Wives If They’re Planning To Vote For Hillary”

In another example demonstrating that Pat Robertson believes in persecuting non-Christians and indoctrinating children, the televangelist openly suggested that parents should beat their kids until they respect Christian beliefs. During yet another shameful episode of The 700 Club, which runs on Disney-owned channel ABC Family, Robertson received an email from a woman who claimed that her grandson disrespects their Christian faith when they visit their daughter on Christmas and chose not to visit this past year. “Somebody take that kid to the woodshed and let him understand the blessings of discipline,” he advised.
“And while we’re on the subject of beating,” Robertson continued shamelessly, “I was thinking that that might not be such a bad punishment for married women who are thinking about voting for Hillary Clinton in November’s election. But, then again, it’s probably a little harsh to beat on your wife just because she has no idea who it is God wants to be president. Okay, here’s a compromise: non-Christian wives should get a beating from their husbands, and Christian wives should have their husbands boycott intercourse until they change their mind. How’s that?”
The 700 Club host went on to argue that “it’s about time” husbands take matters into their own hands, “and when I say ‘matters,’ I’m referring to their manhood.” “At the rate we’re going, more and more women are taking over the traditional role of men, and that’s not a good thing because it leaves men with a lot of free time to act like women. They wax their eyebrows, they wax their bodies, they wear skinny jeans, they put makeup on – it’s as if suddenly we’re living in an upside-down dimension,” he argued. “So I’ve thought long and hard on how to take back what is rightfully ours, and I came to a unique conclusion.”
“Namely, women have been using their vaginas as weapons against men for thousands of years. It’s simple economics, really: they realized their girl parts were in high demand with men, so they did the natural thing – they started limiting the supply,” Robertson elaborated. “That’s how they were able to overpower us over time. So, I figured, why not use the same strategy? They clearly enjoy intercourse just as much as we do, if not more. Therefore, it makes perfect sense that husbands should weaponize abstinence and turn it against its creator. And marriage is the perfect playground to test that out, just like the upcoming presidential election is the perfect opportunity, as well.”
“That’s why I urge Christian husbands of all ages and races across America to stop having sex with their wives for the purpose of demonstrating that they don’t have control over us, and especially so if they’re planning to vote for Hillary Clinton. American women need to learn two things: one, that they don’t control us, but that it’s the other way around, and two, that God has made it very clear He wants Donald Trump to be the next President of the United States. And both of those things can be achieved through boycotting marital intercourse for a period of time. I know they tend to think blueb*lls are a fictional problem. Well, I guess we’ll have to see how they feel about having severe cases of blue-gina in the coming weeks,” Robertson concluded. 
