Pastor Scarborough: “God Would Cure Breast Cancer If Our Women Stopped Having Dirty Fantasies”

In yet another example of what the Religious Right’s recent focus on “religious liberty” is really about, five Republican presidential candidates are scheduled to speak at a “religious freedom” event hosted by a conservative pastor who has repeatedly declared that AIDS is God’s punishment for gay people’s “immoral act” and has called for a “class action lawsuit” against homosexuality. 
Just last year, Vision America’s Rick Scarborough repeated his belief that AIDS is “God’s judgment on a sinful generation,” adding that “God would probably give us the cure for AIDS today” if the U.S. stopped supporting gay rights.
Commenting on the preparations for the event, Scarborough used the same pitch, only this time to refer to the fact that “U.S. women seem to be having a lot of dirty fantasies and that’s why God has also decided it would be a good idea to give them breast cancer so they could learn from their sins.” “You know, we’ve seen this happen before, and I’ve said it right from the start – He is watching everything and He sees everything, you just can’t hide anything from Him,” he added. 
Scarborough opined: “You’re going to have people who say, ‘God works in mysterious ways.’ Well, I have to say, to me, the Big Guy’s M.O. is pretty straightforward. It’s all about cause and consequence. First we had gays running rampant on Earth, so He took a look at that and decided we should have AIDS. Then, he saw some other abomination walking on the very planet that he built, so again he decided it was time for some punishment. And now, we have this – a situation where American women can’t get enough of dirty fantasies. You’ve got rape, kidnapping, incarceration, BDSM, anal, masturbation, you name it and our women are fantasizing about it. And sure enough, He’s watching closely. Why do you think we have breast cancer? Because He’s sick of what he’s seeing.”
“But the best part about it, and the thing that we are obviously too stubborn to realize,” the activist added, “is He is more than willing to forgive. He will always offer you a clean slate and a fresh start, no matter how sinful you’ve become. All we need to do now, all we need to do to help our women be better and more virtuous, is make them stop having dirty fantasies.” As if that wasn’t enough, Scarborough also stated his theory on how the deed should be done: “I can’t say from personal experience, but I’ve heard that talking to women never works because they’re too stubborn. Beating the living daylights out of them is another way to go, and that’s what I’d recommend. I think every single woman who has dirty fantasies should be beaten and beaten well. Then and only then will God even consider giving us the cure for breast cancer.”
“And another thing,” Scarborough added. “I’m pretty sure that therapy by beating might also work on a certain percentage of the gay population. I’m not sure what percentage, since a number of them probably loves to be roughed up during their filthy intercourse anyway, but it might prove to be a positive form of physical therapy after all.”
