Kasich: “If A Woman Is Not Intelligent Enough To Keep Her Legs Closed, How Can We Entrust The Abortion Decision To Her?”

Recently, Republican Ohio Gov. John Kasich vetoed the so-called “heartbeat bill,” a measure that would have banned all abortions after about six weeks of pregnancy, or before many women even know that they are pregnant. At the same time, Kasich signed a bill banning abortion after 20 weeks of pregnancy, with exceptions only for saving a pregnant woman’s life or preventing the “substantial and irreversible impairment of a major bodily function.”
“At the risk of sounding discriminatory, which is not at all my goal here, but at the risk of sounding like that, there is no way women should be allowed control over whether or not they are going to have abortions,” Kasich told the Ohio Daily Star. “Women are wonderful beings, they are kind, loving, incredible and a whole other plethora of adjectives could be used to describe them, but at the end of the day, I’m sorry to have to say this, but the honest truth is that women used to be all those things. The women of today are mainly opportunists and gold diggers, who typically get pregnant due to unsafe sex, or to get their partners to marry them.”
He continued, “Our mothers and women of the old times were the women every man deserved and was blessed to have. Today, the situation is so critical that I honestly fear for the future of this country. And so, I was in a position to make a change and do something important, and so I did. And there’s one very simple reason why I did it. That’s that, if a woman these days is not intelligent enough to keep her legs closed when they’re supposed to be closed, if she doesn’t have the foresight to make sure she doesn’t get herself in a situation where she might be pregnant, then there is no way a woman like that can or should be entrusted with the decision of having an abortion.”
“A woman like that can barely take care of herself, and we’re supposed to tell our doctors to perform an abortion on such a woman and kill her unborn child – a being who’s done no wrong and only exists as its mother’s mistake? Do you really want to put the men and women in our healthcare in that kind of situations? To literally force them to commit manslaughter?” Kasich said. “I don’t know about the rest of the people living in my state, but I for one am not comfortable with that one bit. And so I reacted and did what was necessary to prevent that from happening.”
“And I’ll tell you another thing – as of recently, all cases of out-of-wedlock pregnancies in the state of Ohio will have to be approved by the state. That means that every single couple that becomes pregnant and isn’t married or at the very least engaged, will be scrutinized to determine whether the pregnancy was planned or accidental. And in the case of the latter, the couple will be fined a total of $100,000, with $70,000 of the fine being charged on the mother-to-be for not being able to not only use birth control, but having sex before marriage in the first place. Women in this country really need to learn to either keep their legs closed or their other orifices open,” the governor concluded. 
