Scarface remake starring Leonardo DiCaprio announced for 2016

Say hello to my little friend AGAIN – Scarface remake scheduled for summer 2016
Universal Studios, one of the biggest players in Hollywood made a huge announcement this morning that will no doubt drive film fans into a frenzy – 32 years after it’s release,  the legendary crime-drama Scarface is getting a remake – and what’s more, the flick is starring none other than Leonardo DiCaprio himself.
The 1983 story of Tony Montana, Cuban immigrant turned powerful drug lord, has come to be one of the most iconic films of the 80’s and you’d be hard pressed to find someone who doesn’t recognise the movie’s most famous line, delivered by cocaine-covered, gun-touting Montana: “Say hello to my little friend”. 
In the press release, Universal Studios revealed that they had been planning a remake since 2002, but that they had not been able to find anyone who they thought could live up to Al Pacino’s august performance in the original. This is what Brian De Palma, the director of the 1983 film as well as the upcoming remake, had to say:
– You know when you got a film as successful and as influential as Scarface, there’s this unspoken rule in Hollywood that you’ve got to make a remake and relaunch the story for a new generation. I am not ashamed of this, it’s what we do in Hollywood and it’s a great opportunity to create a new exciting version. This project has been on the drawing board for almost 15 years and I was just about to give up on it until 2013 when I saw The Wolf of Wallstreet in the cinemas and saw Leonardo DiCaprios energy and fire, I knew I wanted him to be Tony Montana. Two years later, we are well into production and are expecting a 2016 release. Working with DiCaprio is a blessing and he is really nailing his role – must be the Italian blood!”
The film will have the same plot and storyline of the original, but the scenes that will be used to tell the story however, will be mostly new and completely rewritten. De Palma elaborates:
– As much as some of my guys just want to do Scarface scene by scene with the same script out of laziness, there is no way I’m venturing out on this journey without really refreshing the film and its story. For example, this remake is not set in the 1980’s but in 2016 and obviously there are going to be differences because of the era. I think both fans of Scarface and those who are new to the story will love what we are doing here.”
Further news on this movie can be expected closer to the release date, but in the meantime, you can discuss the upcoming blockbuster under the hashtag #ScarfaceRemake
