Rubio: “Rape Victims Should Be In Custody If There Is Suspicion That They’re Planning Abortion”

At a campaign town hall event at St. Anselm College in New Hampshire, Sen. Marco Rubio used a question on abortion from a reporter to focus on Hillary Clinton, claiming she is the one with “radical” positions. Perhaps trying to show Rubio is out of step with voters on abortion, he was asked whether a fertilized egg should have legal protections, the candidate used the question as an opportunity to defend life and vigorously attacked the Democrat frontrunner.
“I don’t know what you’re talking – I believe all life is worthy of the protection of our laws. That’s what I believe,” declared Rubio. Rubio, 44, is the youngest candidate in the Republican field, and has consistently declared he will defend life at all stages of conception, regardless of circumstances. “I believe it is outrageous that Hillary Clinton supports partial-birth abortion, which is a gruesome process that’s been outlawed in the United States, but she supports it as a process that should be legal,” Rubio asserted.
Taking another question from the audience, Rubio also took the opportunity to discuss rape victims by revealing he would “put rape victims into custody and under strict supervision if it is determined that they are planning to have an abortion.”
“I’m just totally against the whole shebang, I won’t deny it,” Rubio said. “I am appalled by how insensitive and self-centered rape victims can sometimes be. I mean, sure, okay, you were just violated in the most intimate way, and sure, you had to undergo a detailed physical examination afterwards, but that doesn’t mean you have the right to kill an innocent baby regardless of what it’s father has done to you, come on.”
He added: “That is why I believe that all rape victims should be put into protective custody where they would be given full-time round the clock care so that they could recover. However, I also feel that these people must be under the watchful eye of trained professionals, who would be in charge of determining whether or not the ones who got pregnant are planning to have an abortion, and of course, stopping them before things get out of control.”
Asked how soon such a plan could be put in action, Rubio replied: “Don’t know yet, first thing’s first here. I need to start by winning the election in order to be able to change this country for the better.”
