Cubs Fan Steve Bartman Wins $3.7 Million From 9 Year Old Bet On Cubs

Infamous Cubs fan Steve Bartman won $3.7 million dollars on a bet he made on the Cubs 9 years ago in Las Vegas. At the time, the odds were 25000:1 but Bartman predicted the Cubs would defeat the Dodgers in 6 games in the year 2016. And that happened Saturday night in Chicago. 
The Vegas sports bookie issued a check for $3.7 million to Mr. Bartman. He can win an additional $22.5 million if the Cubs beat the Indians in 7 games this World Series.
Bartman is known for attempting to catch a foul ball in game 5 of the 2003 NLCS against the Marlins. The incident caused him to go into hiding in Las Vegas.
The Nevada Reporter interviewed Bartman who said, “It was a five dollar bet. I was a little drunk and the bookie egged me into to. I finally said ‘you know what? The Cubs will win the Pennant in 20016 against the Dodgers’, and they did. Guess who has the last laugh now.  
“Just partying with hot ass woman, living in my penthouse. And the other bets from almost a decade ago will pay off the next few seasons. I can now relax and enjoy life with my million of dollars and might go travel the world with my yacht or maybe my jet, haven’t decided yet.”
