Trump Sons Detained At Vancouver Airport Due To Alleged Ties With Fascist Dictator

Donald Trump Jr. and Eric Trump are in police custody at YVR airport this evening, after alleged ties to a fascist dictator surfaced during routine questioning.
The two sons of a former American billionaire, had flown to the pacific northwest for the unveiling of the new Trump tower in Downtown Vancouver.
However upon arrival the brothers were reportedly selected for random inspection by the Canadian Border Services Agency and ultimately detained under suspicion that they may be connected to an oppressive regime in a foreign nation.
The Trump boys, who have followed in their family’s rich tradition of leeching off their father, are believed to be in contact with at least one leader accused of suppressing free speech and limiting the rights of migrants.
“We have reason to believe that these individuals are linked to a dictatorship and have held them for further questioning,” an official RCMP statement read. “Canada has strict laws about supporting tyrants and the safety of British Columbians is paramount.” According to the statement, the unnamed individual was among the “most vile” they had ever seen.
The brothers insist they are being unfairly targeted and have threatened legal action:
“Suing someone is literally the last thing anyone in this family wants to do but this is discrimination, plain and simple,” Eric Trump told CBC Vancouver. “We were made to feel like terrorists, in front of the entire airport. Does anyone have any idea how embarrassing that is?”
“They’re refusing us entry to this country based on circumstances we have nothing to do with. It’s inhumane,” Donald Jr. piped up. “We have rights you know.”
The decision to detain the pair has caused such controversy that even the President of the United States has personally tweeted about the incident. “Detaining people at an airport is disgusting. How the hell can the people of Vancouver look at themselves in the mirror after this,” he said, claiming the entire incident was all he needed to “finally justify invading Canada”.
RCMP added that the cost of detaining the Trump bros. will be happily paid for by BC taxpayers.
