Obama Declares His Family Will Move To Canada If Trump Is Elected

PRESIDENT Obama has admitted for the first time, that he and his family are “seriously considering” moving to Canada if Donald Trump is elected the 46th president of the United States. The news comes after Obama launched a scathing attack on Trump, calling him “woefully unprepared” and “unfit to be president”.
The current U.S. president was speaking to the White House press corps when he expressed his “deep disappointment” with the republican party’s nominee, leading him and the First Lady to explore other options. “It’s something Michelle, the kids and I have discussed as a potential solution to the Donald,” he said. “I have also spoken with Prime Minister Trudeau who outlined Canada’s generous immigration policy for wealthy individuals, so we’ll see.”
The Obama’s had been expected to stay in Washington DC at least until daughter Sasha had graduated from high school. However in the event Trump’s elected, Obama told reporters that his family will likely move directly to Canada. “Their education system is clearly a lot better than ours anyway,” he accepted, shaking his head. “Canadians would never elect someone as buffoonish and incompetent as Donald Trump, at least outside Toronto.”
However a potential “President Trump” is not the Obama family’s only reason for considering the move north of the border. According to the outgoing president, “Canada is clearly a much safer place for a black person, especially one who’s surrounded by police 24/7.”
With him seemingly ruling out a move to Toronto, Obama also dismissed suggestions he could be tempted to move to Vancouver. “Honestly, I don’t really think we can afford to buy a place in Vancouver on a former U.S. president’s salary.”
Red Deer and Abbotsford appear to be the President’s top choices at present, but Obama insisted St. John’s “couldn’t be ruled out” at this stage.

