President Obama Confirms He Will Refuse To Leave Office If Trump Is Elected

Barack Obama has sensationally told CNN’s Wolf Blitzer that he will NOT vacate the Oval office if Donald J. Trump is elected the 45th President of the United States.
The current president claims he is “fully prepared” to ignore the popular vote if it means stopping Trump, having found what he believes is a little known loophole that would allow him to remain in charge until a re-election is called.
“As president, I must do what I feel is in the best interests of our nation,” he explained. “If the American people elected ‘the Donald’ then I will be forced to take whatever actions I deem necessary.”
When asked by the CNN anchor if he would remain in charge, Obama’s response was firm. “I am not standing down as president if it means four years of President Trump,” he said categorically.
The president was asked what exact lengths he would go to, to prevent the billionaire from being sworn in on January, 20th, 2017. “I am prepared to file a motion of ‘no confidence’ in our citizens thereby taking their vote away from them,” he confessed.
“Wait, you’re willing to impeach the American people as voters?” a possibly stunned Blitzer asked. “Yes, if necessary,” the President responded. “I cannot allow him into this chair, with his finger so close to the button. The power would go to his head immediately.”
Obama even suggested he will barricade himself and his family inside the White House if it means stopping the Trump family from taking up residency there. “I’ve instructed the Secret Service to use full force in defending the White House from the Trump family. Joe has already expressed his willingness to die multiple times in order to keep them out of here.”
When questioned by Howard Stern, Trump seemed unconcerned by the President’s stance. “Don’t worry, we’ll get some of the second amendment people to sort him out pretty quickly.”
Which side are you on… Team Obama or Team Trump? Join the debate on Obama refusing to leave on Facebook, Twitter and now… Linkedin 
