Trump Claims America Should Never Have Given Canada Its Independence

Donald J. Trump has told Fox and Friends that he believes the U.S. “should never have allowed” Canada to gain independence.
The President freely admits to being “a little rusty” on Canadian history, but feels confident that the United States owned Canada “at some point”, and claims giving it back was a “major mistake”.
The former reality tv star was responding to a question about Puerto Rico possibly becoming the 51st state of the US, when he made the statement. “It used to be 51 you know, when we had Canada,” Trump said, pointing to an American flag, “Or 52 if you count Mexico which I never will, no matter how much they beg.”
The interviewer Brian Kilmeade, seemed unmoved by Trump’s remark and asked him to explain his understanding of Canadian/American history, as the Fox host began scribbling notes:
“I personally think it was the biggest mistake in American history, giving Canada back. Look at that place now, it’s falling to pieces. It’s overrun by godless, gunless hippies and it’s such a shame to see.”
As the host nodded along, Trump explained that America got a “terrible deal” with Canada who “stole” the land over a thousand years ago “or something like that”.
“It was a truly awful deal. Canada gets Toronto and Vancouver, which has the hottest women, and what did we get? Alaska? The Florida of Canada? Such a terrible deal.”
“Well now your elected, what are you going to do about it?” Kilmeade asked. “Forcefully take Canada and claim it as part of America?”
“I think that’s gotta be an option,” Trump responded. “You know, they’ve got a lot of oil up there, a lot.”
“I’m not sure there is any evidence to support this theory, Donald,” Kilmeade intervened. “I mean wasn’t Canada founded by Britain and France who invaded–” “No, are you kidding me?” Trump interrupted. “You think that either of those guys know the first thing about war? No Canada has belonged to America since Jesus’ time, and that’s a fact.”
Shortly after the controversial interview, Trump reiterated his stance towards Canada with a tweet that was deleted 20 minutes later, not before being retweeted over 6,000 times.
