Sean Spicer Handed Mid-Briefing Note Saying, “You Just Committed A Felony”

White House Press Secretary Sean Spicer was in the middle of his daily press briefing Thursday when an aide handed him a note that said, “You just committed a felony,” according to a senior White House official with knowledge of the note’s contents. 
Spicer paused briefly after reading the note, then cleared his throat and continued with the briefing, taking a question from Jonathan Karl of ABC News. 
The alleged felony the note referred to apparently centers around Spicer’s remarks during the briefing about an alleged Justice Department investigation into ties between President Trump, his campaign team and officials representing the Russian government. Spicer said the investigators have, “no evidence, zero.”
“I’m telling you they have nothing,” Spicer said in response to a question from Hallie Jackson of NBC News. The briefing was recorded and broadcast on several different networks and news sites. “I’ve seen what they have, I got hold of it, and they have nothing. They should quit while they’re ahead.” 
It is illegal for a White House official to try to influence an investigation by the FBI or the Justice Department itself. It is unclear whether the investigation Spicer was referring to is happening on behalf of the FBI or the Justice Department itself, which has jurisdiction over the FBI. 
No matter the specific agency in charge of the investigation, any investigation of the type that Spicer was apparently referring to is supposed to be conducted free of any White House influence. If Spicer did, in fact, ask for, and ultimately procure any information on an investigation into President Trump, he may well have broken the law simply by doing so. On top of that issue, there is the fact that he publicized the investigation, which is also against the law, as any such investigation is considered classified. 
It is unclear which Spicer aide handed him the note, but according to the White House official we spoke to, the entire White House communications team was in shock when they heard Spicer admit communicating with the Justice Department official from the podium in the Brady Briefing Room of the White House.
“They were all blown away,” the official said. “I mean, they know he’s not the brightest bulb, but they didn’t think he was quite that dumb.”
