Rick Warren Changes Name To Muhammad Hussein Warren; Assures Everyone That It’s “No Big Deal” 

In an effort to foster deeper unity between biblically illiterate Christians and Muslims while also helping to promote his new book, The Purpose-Driven Mosque, Saddleback megachurch pastor and Chrislamic icon Rick Warren has formally changed his name to Muhammad Hussein Warren.
“It’s no big deal, really,” noted the newly christened Muhammad during an enthusiastically received address to the Islamic Society of North America. “I mean, what’s in a name? Rick, Muhammad…Allah, Yahweh…whatever. It’s all pretty much the same at the end of the day.”
“No biggie.”
“What really matters is peace, love and unity around God, whatever name you want to give Him,” Muhammad added as the scimitar polishing crowd of appreciative Muslims gathered to help promote his new book and mission erupted into cheers and shouts of “Allahu Akbar!”
“We can’t be slaves to old, dead traditions and stiff, dogmatic ideas about the actual name of God, nature of God, or word of God,” warned Muhammad several minutes later after an eruption of “Death to America!” chants finally died down a bit. “We have to be more open-minded and welcoming to one another’s ideas.”
“Can’t we all just get along?”
