NYT David Brooks: “Trump Needs To Decide If He Prefers To Resign, Be Impeached Or Get Assassinated”

In his Friday column, New York Times columnist David Brooks speculates about a new political dichotomy and writes that President-elect Donald Trump will “resign or be impeached within a year.” From Brooks’ column: “Finally, it seems important to be humbled and taught by this horrific election result…Trump’s bigotry, dishonesty and promise-breaking will have to be denounced. We can’t go morally numb. But he needs to be replaced with a program that addresses the problems that fueled his assent. After all, the guy will probably resign or be impeached within a year.”
However, while commenting on his column in a subsequent interview with KYRQ Radio in New York City, Brooks said, “Oh, and by the way – I forgot to mention ‘assassinated.’” The columnist then went on to say that “the whole ‘pen is mightier than the sword’ philosophy might have worked if we were talking about Hillary Clinton, but when it comes to Donald Trump, you don’t really need a pen, because he’ll bury himself soon enough.” “At the rate he’s going, I’m starting to wonder if he’ll make it through the first six months, let alone an entire year,” Brooks said.
He continued, “Here’s the thing about people like Donald Trump: they’re used to being able to use their money and their power to cover up things that they don’t like or that could damage whatever objective they’re trying to realize. Now, that works just fine when you’re a real estate billionaire who has a couple hundred eyes watching his every move; you can hide whatever you want from a crowd that tiny. However, the President of the United States not only has to answer and be scrutinized by 300 million Americans, but will likely be under the magnifying glass of all 7 billion people on the planet. Good luck trying to hide from that.”
“At some point very soon, he’s going to mess something up big time,” Brooks argued. “And when he does, he’s going to have to choose his next step carefully. It’s either going to be resigning, impeachment, or what I forgot to put in my column earlier this morning – assassination. And I don’t mean like, someone’s going to go after him with a sniper rifle or car bomb or something – I mean, he’s going to have the option of hiring someone to take him out. After all, he’s a businessman and it’s a character trait of most businessmen to spot opportunity where others see nothing. The man was always strived for martyrdom, and this is the perfect opportunity to get it. Heck, that’s the way I’d choose to go,” he said.
“And even if I’m wrong and there is someone out there getting ready to take him out, all I can say is – please dude, hurry up. This country can’t afford to wait and have laws brought forth that are going to make women throughout the country wear tight skirts and thongs as mandatory wardrobe just so us men could enjoy the view, or some other sexist, pointless piece of legislation. Please, deliver this country from the hands of an idiot with Labrador hair who thinks he’s God’s gift to mankind, and do it quick before any more damage is done,” Brooks concluded his message to potential Donald Trump assassinators.
