Trump Calls For Deportation Of All Women With Blonde Hair, Blue Eyes 

Republican presidential front-runner Donald Trump announced today his latest initiative to “Make America Great Again!”: Deport all women who have blonde hair and blue eyes.
Speaking to a crowd of over 10,000, Trump declared: “Seriously, folks! We’re talking about these women, with their blonde hair and their blue eyes, and they’re biased—-they’re twisted—-the worst people our country has.”
While there was initially no response from his audience (many of whom were looking at each other, waiting to see what the general reaction would be), the majority ultimately ended up erupting in thunderous applause, with a small rebel minority who began booing Trump’s remarks.
When asked about the Donald’s latest proposal, 59-year-old rally attendee and currently-functioning alcoholic Jeff Davis had this to say: “Donald knows how to make America great again, and so if getting all those women out of our country is what’s gotta be done, then that’s what we gotta do.” He did note, however, that he would miss his wife Linda, who would be among those to be deported.
Trump’s proposal comes as he continues his ongoing spat with Fox News and specifically, anchor Megyn Kelly. While some believe that he came up with the idea just to finally be rid of Kelly, Trump unilaterally denies that claim. But, to borrow a phrase frequently used by the Donald himself, “Who the hell knows?”
