Trump’s Top Scientist Pick: “Scientists Are Just Dumb Regular People That Think Dinosaurs Existed And The Earth Is Getting Warmer”

The research section of the USDA studies everything from nutrition to climate change, and according to the 2008 Farm Bill the “chief scientist” is supposed to be the leader “among distinguished scientists with specialized or significant experience in agricultural research, education and economics.” President Donald Trump’s pick, Sam Clovis, doesn’t seem to have any of those credentials. He has never taken science as part of his graduate course and questions the legitimacy of climate change. Although he has a doctorate in public administration and taught business and public policy at Morningside College for ten years, he barely published any academic work. Clovis had made a reputation for himself as a conservative talk radio show in Iowa and an avid Trump supporter.
When asked to comment on his credentials in a recent interview with KYXL Radio, Clovis, who is currently working as the senior White House advisor within the USDA, argued that he was “proud” he didn’t have any scientific credentials or education, because “scientists are nothing more than a bunch of mislead individuals anyway.” Asked to elaborate, he said that he was “glad” to be working in the Trump administration, but that he was, at the same time, “disappointed” as to where he was assigned. “While I can certainly appreciate President Trump’s reasons for placing me at my current position, at the same time I can’t help but feel as though my abilities are being severely misused here,” he said. “I do not agree with anything these people are trying to do. I mostly spend my days watching them run around in circles, trying to change the world or something. In reality, they’re just wasting their time.”
“When I get back home from work – believe me – I thank God every single day that he had the mercy not to make me a scientist as well,” Clovis continued. “I’m proud I’m not one of them because they believe in things like evolution and the like. They have no fear from God, no understanding of things that they can’t see, taste, smell, touch or hear. If you ask me, that’s a pretty limited way for one to live their life. And you want to know what the irony is? They’re the ones who keep calling us traditional and conservative. They, who refuse to believe God made man because they found some sort of so-called evidence that man derived from monkeys or whatever. They’re so narrow-minded that they can’t except that we’re different and then they go around calling us the conservatives. It’s funny when you really think about it.”
“That’s why I’m happy I’m not one of them. At the end of the day, scientists are nothing more than a bunch of dumb, regular people with limited vision who think dinosaurs actually existed and the earth is somehow getting warmer. They don’t even consider the fact that there’s more to us, to our species than just the physical and the tangible. It’s as funny as it is pitiful,” he said. When asked why he continues to work as president Trump’s pick for top scientist if that’s how he feels about it, he replied, “Well, just because you’re a member of the Trump administration doesn’t mean you don’t have to pay the bills. That used to work for members of the Obama administration, if I remember correctly. Not now,” Clovis concluded.