Ted Cruz: “Southern States Should Build Their Own Nuclear Weapon To Protect Their Beliefs”

“Over the weekend, GOP presidential candidates Ted Cruz and Rick Perry joined the GOP’s evangelical outreach coordinator Chad Connelly and North Carolina pastor Ron Baity – famous for warning that God would send a disease worse than Ebola in punishment for gay marriage – at a “We Stand With God” rally in front of the South Carolina state capitol meant to remind elected leaders that there are still people who “stand for God’s definition of family.”
“Cruz, unsurprisingly, focused much of his sermon-like speech on claiming that advances in LGBT rights are in fact “persecuting” conservative Christian business owners who refuse to serve LGBT customers. Discussing a few of the people he brought to his persecution-palooza in Iowa earlier this month, he warned the South Carolina crowd that they might be next and that eventually the U.S. will become like Iran, which has imprisoned American pastor Saeed Abedini.
“They are out to exterminate us,” Cruz raged on. “They are out and they are on the hunt for God-fearing conservative Christians whose only idea of a family entails a man and a woman and nothing else. They are like a beast who’s had a taste of blood, Christian blood, and is now out for the kill. You are all and danger, I am in danger, Christians throughout America are in danger. It started with the Supreme Court ruling, and the way things are going, I’m afraid to think how it’ll end.”
He also added: “What scares me the most is that there are people out there who don’t seem to notice the persecution that’s going on under their very noses. I mean, how stupid do you have to be to not see things for what they are? You have gays running rampant on one hand, and Christians being lynched on the other. It’s as though we’re back in the dark Middle Ages.”
“But, there is a solution. Or rather, there could be. I believe the southern states of America should come together in a joint effort to protect their religious freedom, what little of it they, we, have left. We are running out of time. We should build a nuclear bomb and use it to defend our right to believe in God as our one true Father.”
Cruz also added that he would “draw the line at building the device, because killing fellow Americans, as deviant as they may be, is not right.” “Let us not use it on our brothers and sisters who are wandering in the dark, for they are not lost. They will come back to us some day, once they realize the error of their ways. Until then, the atomic bomb should remain a guarantee of Christians’ right to believe in straight marriage and traditional values.”
