Woman stabs boyfriend for not liking Instagram selfie fast enough

A 22 year old woman was arrested after stabbing her boyfriend in the face with a sharpened selfie-stick because he did not like her post on Instagram within the allotted 10 minute timeframe.
“This is atrocious, I can’t believe I am being charged for exercising what should be a constitutional right,” says the suspect. “This is 2015. When are the fat cats in Washington going to wake up and realize that when you are in a relationship, you must like your partner’s picture as soon as they post it. If anyone is the victim here, it is me.”
Her lawyer also made a statement. “This young woman acted in self defence, he assaulted her feelings. She spent over 3 hours picking and adjusting the perfect filter for her selfie. She even logged into Facebook Messenger and saw he was ‘online now’ and had yet to acknowledge and validate her appearance, as though he thinks she is ugly. For the man to wait an entire 11 minutes is a senseless, barbaric act of violence towards her self-esteem.”
“This woman is a political prisoner, persecuted because of her race” adds the DA, who plans to drop all charges.  “I too suffer from WGP [white girl problems] and am sick of people trying to hold me accountable for my unreasonable, borderline psychotic reactions to tedious things. Her boyfriend could’ve been doing anything during those 11 minutes, like sleeping with other women. I can’t even imagine the level of anxiety she must’ve felt while sharpening that selfie-stick, waiting for him to return home. The man survived the attack but we will be filing assault charges against him and pursuing the death penalty.”
