Police Find Satanic Ritual Dungeon in Chuck E. Cheese Basement

Authorities have identified the skeletal remains found in a Chicago Chuck E. Cheese basement as those of four teenagers that disappeared between 2013 – 2015. Multiple media outlets report that the teenagers were local residents of the city. Charged in their deaths is the owner, 68-year-old Melvin Wallace. There is another woman being charged as an accessory to the murders.
Court documents allege that Wallace regularly performed “Satanic rituals” and “animal sacrifices” in the Chuck E. Cheese basement where the bodies were found. The basement dungeon, where the bodies were discovered, was full of mold, garbage, debris, animal feces as several satanic markings. Police say the children were more than likely abducted from the “family fun center.” Parents, who regularly take their children to the Chicago Chuck E. Cheese say they are shocked at the findings. “We come here to have pizza and play games at least once a week,” said Rita Thomas, mother of four. “Melvin seemed like such a nice guy, a little weird, but a nice guy. Parents need to watch their children more closely! There are these crazy types of creeps everywhere!”
Authorities believe that Wallace was performing these satanic rituals below the restaurant for more than a decade now. Crime scene investigators are searching the wooded area behind the building for any other bodies which may have fallen victim to Wallace’s disturbing rituals. The business has been closed, pending further investigations. Wallace is being held on murder charges with no bond.
