Trump Appoints Bill Cosby As Secretary For Women’s Rights 

PRESIDENT-elect Donald Trump continues to fill out his cabinet more and more each day, and today he has picked someone he feels is the perfect candidate for Secretary for Women’s Rights; comedian and TV star Bill Cosby.
“I get confused, hiring men as secretaries” tweeted Trump, in a rare moment of honesty.
“But when I do, I just pick the best people. Really. Ask anyone. Just the best people. So when I was told that I would have to elect someone that would handle all the matters relating to women and women’s rights in this country, I immediately knew there was one man for the job, Cliff Huxtable himself”.
Trump, who has come under fire for hiring controversial far-right Breitbart News executive chair Steve Bannon as his chief strategist and for considering renowned creationist Jerry Falwell Jr as his Secretary of Education, is adamant that Cosby will be ideal for the position despite his recent run-ins with the law.
“Look, the things they were saying about Cosby, they say those things about me too, ” said Trump, ahead of a December hearing relating to his alleged rape of a 13-year-old girl.
“Bill has shown that he has just the right attitude to sorting out the complaints of women, ignore them, downplay them, joke about them, and move on”.

