Sex Pistols Were Financed by USSR to ‘Destabilize Western World’, Admits Ex-KGB Agent 

Alexandrei Varennikovic Voloshin, a retired KGB agent, has admitted this week on National Russian Television (NTV) that the Union of Soviet Socialist Republics (USSR) was behind the creation of the 1970s punk scene and financed major punk bands such as the Sex Pistols, the Clash and the Ramones.
The USSR government at the time spent “hundreds of millions of rubles” on this covert operation destined to “create utter chaos” and “pervert the Western youth to nihilist, anti-establishment and anti-american ideologies” he explained in an hour long interview broadcast on national television.
Famous punk songs of the legendary punk band the Sex pistols were even scripted by a team of psychologists and war propagandists of the USSR. “I am an anarchist”, “God save the Queen the fascist regime”, “No future” and other nihilist and anti-establishment lyrics were intended to unleash a wave of cynicism towards authorities, promote the use of heavy drugs and entice the youth with revolutionary, counter establishment ideas.

The 1970s punk subculture movement was allegedly financed by the USSR, says ex-KGB agent, Alexandrei Varennikovic Voloshin
The retired KGB agent claims the maneuver was extremely successful.
“We understood at the time that music was a powerful means of propaganda to reach the youth” explained the 77-year old man.
“Our mission was to use teenage angst to our advantage and turn the baby boomer generation of the West into a decadent, pro-drug and anti-establishment culture that would create uprisings and bring Western democracies into utter chaos. We even infiltrated mainstream radios to promote their music and reach millions of people everyday” he admitted, visibly proud of the accomplishment.
“For many of us in the KGB, infiltrating the 1970s punk scene was one of the USSR’s most successful experiments of propaganda to date” he acknowledged during the interview.

Punks burning a U.S. flag in the early 1980s, influenced by the punk music scene which was allegedly financed by the USSR
Some experts openly admit Punk nihilism, which was expressed in the use of harder, more self-destructive drugs like heroin and methamphetamine, pushed United States President Richard Nixon into the War on Drugs, a campaign of prohibition of drugs, military aid, and military intervention, with the stated aim being to define and reduce the illegal drug trade within America and around the world.
