Mother Sues Hospital After Son Turns Gay From Flu Shot 

Andrea Benenacci, the mother of a 16-year-old teenager who recently received a flu shot at San Francisco General Hospital, is suing the hospital after she noticed extreme changes in her son’s sexual preferences.
The single mother of two blames the hospital for giving her son a vaccine shot which allegedly has made him queer.
“My son was perfectly normal before the shot” she told reporters. 
“The doctor told me there could be some secondary effects to the shot, either fever or make him short-tempered for a few days, but they never told me he’d turn gay!” she explained, visibly furious over the whole affair.
The young teenager’s 83-year-old grandmother, Fidela Benenacci, bears witness to the tremendous changes her grandson’s personality has suffered since the vaccine shot
“He had been going out with this beautiful young Italian girl for the past two years, they were such a cute couple” she remembers, visibly distraught. “Anthony used to be such a good boy, he came to church every Sunday with us without complaining but now, since the vaccine shot, he is barely recognizable. I wish he had never left for the hospital that morning,” she admits in tears.
In the weeks following the visit to the hospital, the young teenager has put an end to his relationship with his girlfriend of two years and has since then started to dress in “feminine ways” and his family believes he is already in a relationship with an “older man.”
“You’ve got to understand, I have nothing against being gay and all,” explains the mother. “But my son was 100% normal before! He was the leading quarterback before he quit his high school team two weeks ago and I caught him red-handed wearing cheerleading clothes the other day. It’s like God has punished my family or something,” she admitted angrily.
Medical specialist Frank Weishberg claims he has observed a progression in similar claims in the past decade.
Andrologist and male health specialist, Frank Weishberg, claims he has seen hundreds of similar cases in the last decade alone
“In my 40 years of research on male health relating to problems of the male reproductive system, I have been witness to at least a hundred similar cases only in the past decade, with a large amount in the San Francisco Bay area, which is extremely atypical,” he admits.
“It is possible that an immunodeficiency present in the victims, coordinated with agents in the vaccines, could upset the chromosomes of the patient’s DNA and eventually develop the production of female hormones in the body,” he explained.
“Further research must be validated until we can prove this but the subject is extremely taboo and pharmaceutical companies vehemently deny any wrong doing on their part,” he concludes.
The Association for the Protection of Victims of Vaccines (APVV) has identified 1,248 cases of “profound sexual behavioral changes” allegedly caused by vaccines in 2014 alone and warns the population to “be aware of the implications and possible health hazards” linked to vaccination.
