Hunter claims he was sexually assaulted by a sasquatch 

The 57-year old man was walking to his hunting cabin on Sunday, to see if it had suffered any damage during the winter.
All of a sudden, a large “gorilla-like” creature dropped from a tree in front of him punched him in the face.
“It was at least 8-foot tall and it’s punches hurt like hell! I was knocked right out at the first blow!”
While Mr. Whitaker was trying to recover from the attack, the large humanoid creature began to tear his clothes while letting out some terrifying howls.
“When I regained consciousness, he had already torn my pants and was tearing through my underwear. I stabbed him in the shoulder with my hunting knife, and that made him run away.”
Mr. Whitaker immediately reported the attack to both the Glenwood Springs Police Department (GSPD) and the Colorado Parks and Wildlife agency, and a joint investigation has been launched.
Investigators found some extremely large footprints on the site, which they believe are those of the aggressor.
Darrel Whitaker is convinced that the creature who attacked him was a sasquatch, but the GSPD investigators say it’s more probable that the attacker is simply a particularly large and hairy man.
They are currently interrogating nearby residents to see if anyone noticed an individual corresponding to the description of the suspect.
According to the victim, the attacker measure around 8-foot tall and is extremely hairy. He has brown hair, dark brown eyes and extremely large feet.
If you possess any information concerning the suspect, please contact the Glenwood Springs Police Department or the Colorado Parks and Wildlife agency.
