Woman develops IQ of 220 after drinking sperm everyday for a year

A student from UCLA has just achieved the highest score in history on an IQ test designed by Mensa, and she claims her astonishing result is due to her daily ingestion of sperm.
26-year old Alicia Franklin, was already a member of the high IQ society Mensa, after scoring 154 in her qualification test in September 2015.
The young woman searched for ways to improve her intelligence, and after taking a new test three weeks ago, it seems that she succeeded.
She allegedly raised her IQ by more than 65 points in 13 months, after she began ingesting a daily dose of fresh sperm. Her new results show that her cognitive intelligence, her perception and her memory have all greatly improved.
According to her latest supervised test, her IQ is now evaluated at 220, making her smarter than Stephen Hawkins, Albert Einstein and Leonardo Da Vinci, and placing her among the most intelligent people in human history.
“I did a lot of research on ways to improve my intelligence, and I found out that drinking sperm was probably the simplest and most efficient of them all,” she told Science Today. “There are many nutrients and chemical elements in it that are extremely important for the development of the brain.”
According to Ms Franklin, she started to notice the beneficial effects less than two weeks after she started ingesting semen.
The Chair of Mensa International, Bibiána Balanyi, says that Ms Franklin could now be one of the three most intelligent people in history.
According to experts, Ms. Franklin’s theory is, indeed, founded on scientific facts, and it is very plausible to believe that people ingesting sperm could develop better intellectual capacities.
Semen contains over 200 proteins and several helpful vitamins and minerals, including vitamin C, calcium, chlorine, citric acid, fructose, lactic acid, magnesium, nitrogen, phosphorus, potassium, sodium, vitamin B12 and zinc.
It also contains mood-enhancing compounds such as cortisol, estrone, oxytocin, thyrotropin-releasing hormone, prolactin, melatonin and serotonin.
Many of these elements could help get a better sleep, feel less stress and be in a better mood, which are all factors which may help to perform better.
