Russian hooker who had sex with Donald Trump mocks his “tiny penis”

A 22-year sex worker named Ivana Kamensky, claims she was one of the prostitutes who had sexual intercourse with Donald Trump in Moscow in 2011, adding that the American President had the smallest penis she had ever seen.
In an interview with the Moscow Daily Herald, the young woman described in great details the night that she allegedly spent in Mr Trump’s hotel room five years ago.
Ms Kamensky claims she was hired by Donald Trump along with two of her friends to perform several degrading sex acts, like urinating on him and on each other.
She said that she had been shocked by the incredibly small size of his penis, and remembers laughing about it with the other two girls.
“Many parts of his body are too small, not only his hands,” she told the Moscow Daily Herald. “I’ve slept with hundreds of men and I’ve seen some small penises, but he’s by far the smallest I’ve ever seen.”
She described Mr.Trump’s genitals as being the size of a grape, barely one inch (2.5cm) long when fully erect.
“We were not surprised when he asked for some unusual stuff, because he was not physically equipped to engage in any kind of normal penetration.”
Ms Kamensky says she was paid $10,000 for her night with me Trump, which is more than the average Russian worker earns in a year.
According to Ivana Kamensky, Donald Trump paid $30,000 for one night with her and two other prostitutes in July 2011, and asked them to perform many perverted sex acts.
Ms. Kamensky’s claims seem to confirm the unverified allegations about Mr Trump being caught on film with prostitutes in both Moscow and St Petersburg, causing a scandal already dubbed as the “Golden Shower Gate” by some media.
The scandal finds its origin in a 35-page dossier compiled by a former MI6 agent, containing unverified allegations that Russian security officials have compromising material on Mr Trump that could be used to blackmail him.
According to the dossier, the Kremlin had been feeding Trump some compromising information on his opponents for years. It had also acquired compromising information on Trump himself that could be used as blackmail.
There are allegations of “perverted” sex acts and also of frequent contact between Trump’s campaign and Russian government intermediaries.
Mr Trump angrily denied the claims made in the dossier during his first press conference as president-elect.
He described the allegations as “fake news” and openly criticized the media who had covered the story.
Considering Mr Trump’s tendency to react personally to most critics on his Twitter account, it is quite probable that he will react to Ms Kamensky’s claims over the next few days.
