Man accused of ejaculating in his boss’ coffee everyday for 4 years 

38-year old Lewis Williams spent the last four years working as the personal assistant of Ms. Linda Moore, executive president of the DANCO engineering firm.
Among his tasks as Ms. Moore’s assistant, he was to take her phone calls, set her schedule and bring her a cup of coffee to her desk every day when she arrived at work.
After a dispute with his boss this morning, Mr. Williams admitted in front of a dozen coworkers, that he had ejaculated in her coffee “hundreds of time”.
According to Brian Little, an intern who witnessed the entire scene, Lewis Williams showed no remorse while he confessed his crime.
“He almost looked proud when he told her: ‘I’ve been eating your shit for four years, but all this time, you’ve been drinking my cum!’ He then smiled and explained everything.” 
The angry employee explained that he had been putting “extra cream” in Ms. Moore’s coffee,  five days a week and over many years.
After his confession, his colleagues called the police and Mr. Williams was arrested on the site.
A total of 910 criminal charges has been filed against him, including 860 charges of sexual assault. If found guilty on all charges, he could face up to 1070 years in prison.
Lewis William’s motivations when he committed his crimes remain unclear, but there certainly was some animosity between him and his boss.
Some of his colleagues have told reporters that he was deeply misogynic and found it humiliating to take orders from a woman all day.
Some other employees, however, have suggested that Ms. Moore was often “aggressive, dominating and verbally abusive” with the accused and he may have acted as some sort of “self-defense”.
