FISHERMAN CAPTURES 3,000-POUND GREAT WHITE SHARK IN GREAT LAKES

Waukegan, IL | The capture of a 3,000-pound great white shark in Lake Michigan yesterday could explain the disappearance of hundreds of missing people in the region in the last decade, has confirmed the U.S. Coast Guard this morning.
John O’Keefe, a Canadian tourist, captured the 3,000-pound beast while fishing for sturgeon in Michigan Lake.
“We reeled in the beast for a good 4-5 hours before we finally shot it and wounded it to the head” explains the Toronto resident on vacation.
“Luckily, I had my rifle in hand, or else this prize fish would’ve never been caught” claims his friend, a long-time resident of Chicago, Allan Brooks.
“I’d heard of the Lake Michigan monster, but never did I expect to catch it myself,” claims the 63-year-old tourist on a weekend-long vacation in the area.
John O’Keefe, a Canadian tourist and Toronto resident, captured the 3,000-pound beast while fishing for sturgeon in Michigan Lake yesterday
A record-size fish
The great white shark estimated at more than 1,5 tons is the biggest fish ever caught in the region, believe experts.
“This is clearly not common to find such a beast so far inland” admits professor of biology at the University of Illinois, Allan Jameson.
“Either rising sea temperatures and depleted fish stocks possibly led the shark to adventure itself further into the Great Lakes region, but this is clearly the first occurrence of such a beast in the region that I can remember of” he admits, visibly puzzled. “It is also possible it traveled to the region through underwater tunnels that interconnect between the Great Lakes,” he told reporters.
A series of disappearances
Authorities suspect that more than a hundred people reported missing in the area in the last decade may have fallen under the fangs of the gigantic beast, several local residents even suspecting its presence for a long time.
“I’ve owned this campground for the past seventeen years” explains local entrepreneur, Robert Helm.
“I’ve had my load of visitors disappearing mysteriously over the years, but I was told not to say anything about it. People would check in, but they wouldn’t check out,” he recalls. “Nobody ever believed me anyway and it would’ve scared away the tourists,” he told local reporters.
“It would’ve been bad for business in town” he adds, visibly relieved since the capture of the large creature.
U.S. Coast Guard spokesman Sidney Johnson reassured local residents that the occurrence of such a predator in the region’s waters “is highly unlikely” as sharks are not well adapted to freshwater systems, dealing great damage to their kidneys and respiratory system.
In 1916, a deadly shark attack near Presque Ile beach, in Lake Eerie, made national headlines, forcing local authorities to ban swimming in the region for over 14 years until the ban was lifted in 1930.