Woman Arrested for Training Squirrels to Attack Her Ex-Boyfriend

45-year old Janice Smith was arrested this morning by officers of the Detroit Police Department, for allegedly capturing numerous squirrels and training them to attack her former lover.
The victim, 51-year old James Robinson, was presumably attacked by the rodents on more than a dozen occasions over the last month.
These attacks caused him many serious injuries, including the loss of two fingers and one testicle, bitten off by his attackers.
The poor man had no idea why squirrels kept attacking him until he saw his ex-girlfriend, a former circus animal trainer, cheering the animals during one of the attacks.
“She was partially hidden behind some bushes, but I could clearly see her and hear her. She was yelling orders at the squirrels and telling them to attack me.”
Realizing that his life could be in danger, Mr Robinson filed a complaint to the police, who paid a visit to Ms. Smith.
In her residence, they found a dozen cages, holding a total of 27 squirrels. They also found two training dummies with pictures of Mr Robinson taped over their faces.
Detroit Police Chief James Craig confirmed that Janice Smith had admitted that she was responsible for the attacks and confessed her strange plot.
“Ms. Smith confessed to capturing and training squirrels to harass and attack her ex-boyfriend. She used to train lions for a circus, so it was easy for her to make the animals do as she wanted. She said she hoped to raise an army of up to 50 or 100 animals.”
The 45-year old woman is now facing a variety of criminal charges linked to criminal harassment and using animals as weapons.
DPD Chief James Craig admitted this morning in a press conference, that this case was probably the strangest that he’d seen in his career.
Janice Smith’s lawyers have demanded for her to undergo a psychological evaluation, claiming that she was unfit to stand trial.
They say that her choice of training squirrels instead of dogs or bears suggests that she might be suffering from mental problems.
If she is judged fit to stand trial, Ms Smith will be facing a maximum of 65 years in prison.
