Death row inmate eats an entire Bible as his last meal 

When the prison staff asked 33-year Jeremy Morris if he wanted anything special for his last meal, he answered “I just want a Bible”.
The prison guards of the William C. Holman Correctional Facility thought he wanted to pray and repent, so they gave him an old copy of the King James Bible.
Against all expectations, the condemned murderer began tearing up the holy book and eating it.
It took hours of chewing and swallowing small pieces of paper, but Mr Morris ate the totality of the 1200-page book, including the cover.
Walter Henri, the prison guard who handed him the old and worn out Bible, says the inmate seemed to “savor every bite”.
“He kept tearing pieces from his Bible and eating them like they were potato chips!” 
Holman Prison director, Frank Davis, says the staff decided to let the prisoner eat the Bible because it didn’t violate the establishment’s “last meal policy”.
Director Davis says the guards were surprised to see Mr Morris ingest the Bible, but did not feel the need to intervene.
In most states and various countries where the death penalty is legal, it’s customary to give sentenced prisoners a special last meal at their request.
Restrictions do apply, concerning mostly the legality, the accessibility and value of the meal.
Despite its unusual nature, Mr Morris’ choice of meal was “locally accessible and worth less than 40$”, making it conform to the rules of Alabama correctional  facilities.
Jeremy Morris is expected to be executed tomorrow for the killing of two Catholic nuns in 2007.
