Police shoot white coal miner 5 times, thinking he was black 

Officers of the Bell County Sheriff Department have mistakenly shot an unarmed coal miner, thinking he was a black criminal.
37-year old Jason Morris had just finished his night shift in a mine operated by the Bell County Coal Corporation and was boarding his vehicle to head home, when the deputies arrived.
Seeing a dark faced individual enter a brand new Lincoln Navigator worth more than $75,000, the officers believed he was an African American man attempting to steal a vehicle.
After he ignored three shouted warnings from the deputies, Mr Morris was shot five times in the back, in both legs and in the left arm.
Many miners witnessed the incident, and all of them insist that the shooting was totally unprovoked and unjustified.
“The deputy just shouted ‘hey you nigga’ a couple of times, then he started shooting,” says coworker, Bernie Donaldson. “The whole thing lasted less than 30 seconds, and I don’t even think Jason ever understood they were talking to him. I mean, he’s not even black!” 
Fortunately for the young miner, the officers immediately understood their mistake and he was rapidly transported at the Middlesboro ARH Hospital where his condition was stabilized.
Mr Morris’ coworkers seemed completely shocked by the incident, and many of them openly criticized the police intervention.
Despite the critics, Bell County Sheriff Eddy Lange justified the actions of the deputies and insisted that they had certainly saved Mr Morris’ life by rapidly calling the paramedics.
“The deputies were only trying to be vigilant since three vehicles have been stolen in the mine’s parking lot over the last year,” he told reporters. “They feared that he would enter the vehicle and try to use it as a weapon against them, so they shot him to defend themselves. And when they understood their mistake, they rapidly called an ambulance to try to save his life. Their actions were exemplary.”
The Sheriff’s Department confirmed that a loaded rifle was discovered in Mr Morris’ vehicle after the incident.
Sheriff Lange recognized that the deputies made a mistake, but insisted that their intervention was justified.
This new shooting comes just days after black men were shot and killed by police in Tulsa, Oklahoma, in Charlotte, North Carolina and in El Cajon, California.
This series of police killings has sparked a wave of violent protests and led to increased racial tension across the United States.
