7-year old girl receives breast implants for Christmas 

Juliet Manson, from Glendale in California, received a very special present from her mother for Christmas: a trip to China to undergo a breast augmentation surgery.
The 7-year old had been asking her parents constantly for the last two years, insisting she needed breast implants and begging for a surgery.
Her mother, Dana Manson,  says she tried to convince Juliet that her breasts would grow with time, but her daughter was “completely obsessed” with the idea of getting breast implants.
“She would ask us multiple times a day, every day,” she told NBC. “There was nothing in the world that she wanted more than having boobs.”
Ms Manson even consulted a psychiatrist with her daughter, hoping to rid Juliet of her obsession. The result, however, was very different from what she expected.
After a dozen sessions with young girl, the renowned psychiatrist Eduardo Ramirez concluded that she was suffering from a severe depression and had a serious lack of self-esteem,  and told her mother that a surgery could be beneficial.
Doctor Ramirez says the young girl has developed some serious complexes about her appearance over the years, and the operation will help her get an improved image of herself.
Following the psychiatrist’s advice, Ms Manson contacted dozens on clinics in the United States and Mexico, but none of them were willing to perform a breast augmentation surgery on such a young girl.
She finally found a clinic in the city of Hangzhou in China, where doctors were willing to perform the operation.
Dana Manson decided that she would go on the trip to Asia with her daughter over the holidays and that the surgery would count as her Christmas present.
They left for China on December 22, and the surgery was performed two days later. According to the clinic, the operation took less than two hours and went exactly as planned.
The young girl now has a 30C cup, and her mother says she’s “extremely happy about her about her new breasts”.
Dana Manson told NBC that like every mother in the world, she wanted her children to be happy, and that Juliet was clearly unhappy about not having any breasts.
The young girl’s story caught the world’s attention after she posted several pictures of herself on her Instagram account only hours after the surgery, instantly causing a storm of reactions on the social media.
Many people are denouncing the Manson parents for allowing their daughter to undergo plastic surgery at such a young age, while others are blaming her psychiatrist for his recommendation.
Despite the critics, Dana Manson says she did “what was best for her daughter” and insists that she has no regrets.
