Canadian fishermen catch record-breaking 320-lbs shrimp – World News Daily Report

Two men from the Canadian Atlantic Coast made an astonishing catch while fishing near the confluence of the Matane River and the St. Lawrence River. The fishermen captured a northern prawn measuring over 2.80 meters (9 ft) long and weighing more than 145 kilograms (319 lbs), the biggest crustacean of this type to have ever have been caught.
Rene Kirouac and his brother-in-law, Raymond Bergeron, were sailing aboard their trawl when they noticed some unusual movement along the rocks located near the coast. Upon approaching, they noticed that the movement was caused a giant shrimp, and they set out to capture the amazing creature.
Realizing quickly that their fishing traps would be useless against a crustacean of this size, the two men rushed out of their hunting rifles to handle the huge animal.
“It was the most difficult catch of my life!” says Mr. Kirouac, an experienced shrimp fisherman. “It just refused to die! We fired at it from close range and knocked it repeatedly on the head with a metal shovel, but it had very little effect. It took sixteen .30-06 ammo before it stopped crawling, but we finally got it!”
Biologists from the University of Quebec in Rimouski (UQAR), under the direction of Professor Denis Langevin, were quickly dispatched to take measurements of the animal and conduct various analyzes.
Marine biologist Denis Langevin believes that because of its size, the crustacean probably fed on seals and other marine mammals in order to survive.
Prawns can normally grow to about 15 to 16 cm in length, and their average size is about 8 cm. They are carnivores that usually feeds of various forms of zooplankton and this is the first time a specimen of such a size is fished in Canada.
“We took samples of the content of its stomach and the results are absolutely stunning,” Professor Langevin told reporters. “It seems that this particular prawn fed on fish that should have been its predators, such as cod, hake, Greenland halibut and flounder. We even found some seal and beluga meat! This specimen was clearly an abnormality in the food chain.”
The mystery remains whole as to the origin of the gigantic size of the crustacean.
The Guinness Book of Records has confirmed this morning in a statement, that it was both the longest and heaviest ever recorded shrimp. Photographers of the organization have also been dispatched to Canada to take pictures of the creature before it is sold and eaten.
