Stuck 71 hours in an elevator, man kills and eats his wife to survive 

According to the Philadelphia Police Department, the partially devoured corpse of his wife was lying next to him when he was rescued after being stuck for three days in an elevator.
Mr Franklin immediately confessed that he had reluctantly killed her and eaten almost 12 lbs of her flesh, saying it was necessary to his own survival.
Philadelphia Police Deputy Commissioner Richard Ross, says the accused clearly felt guilty about his crime
Commissioner Ross says the accused started crying as soon as he was freed from the elevator and kept repeating “Why did I do it?”
Mr Franklin and his wife, Janet Willis, were coming back from the restaurant when they took an express elevator to reach their apartment on the 42nd floor.
On their way up, the elevator unexpectedly stopped, and the couple was stranded.
Mr Franklin says he hit the alarm and waited, but nothing happened. He investigated his surroundings, but there was no warning text and no elevator emergency phone in the 6-by-6 box.
Since they didn’t have their cell phones with them, the couple had no way of reaching the outside world.
Hours went by and no one came. Starting to get desperate, the 300-lb man tried to pry the door open, planning to climb down the elevator shaft like Bruce Willis in Die Hard. Instead, he was met with a solid concrete wall with the number 13 stenciled on it.
Being in an express elevator, there was no opening for the floors that weren’t served, and Mr. Franklin found himself facing 34 floors of solid concrete shaft.
The couple were stuck in an express elevator, and the shaft had no access to the lower floors.
The couple could do nothing but stand there for the rest of the afternoon. And into the night. And then overnight. Then all day the next day.
After about 48 hours, Mr Franklin says he was suffering from severe dehydration and began fearing for his life.
According to his lawyer, Darrel Hunter, Bruce Franklin had no other choice than to kill his wife and ingest her flesh and blood if he wanted to survive.
Mr Hunter says his client is in fact a victim and that Ms Willis’ death was caused by the negligence of the residential building’s security staff.
Despite his lawyer’s claims, Mr Franklin now faces a total of 14 charges, including second degree murder and cannibalism. He could face up to 75 years in prison. 
