Elevation Church Debuts Water Slide Baptismal

Regular attenders of Elevation Church reported being surprised Sunday morning when they were directed to the “new balcony entrance” for seating.
“We normally get there early so we can sit as close to pastor Steven as possible,” Marie Dotwiler told reporters. “We were all like, ‘What’s going on?'” They did not have to wonder for long.
Pastor Steven Furtick took the stage under a single spotlight, and after some coy banter, he reportedly announced that it was “Baptism Sunday,” but that this was “not your Mama’s Baptism Sunday.” At this cue, a giant water slide, stretching from the balcony down to a small pool of water, was unveiled from behind a large curtain as the worship band began performing TLC’s 1994 hit “Waterfalls.”
Those, like Marie Dotwiler, who had been ushered to the new entrance were directed one-by-one into the orange contraption and, with a push, sent hurtling toward the waters of baptism in screaming identification with the death and resurrection of Jesus Christ. The church had hired auctioneers to stand along the sides of the slide and speedily utter the phrase, “I baptize you in the name of the Father, Son, and Holy Spirit” as the unsuspecting congregants whooshed by into the pool below.
“Otherwise we can’t count it,” Larry Hubatka told reporters.
Hubatka is the Creative Pastor and chief architect of what has been dubbed by leadership “Splashtism Sunday.” “The water slide is fun,” said Hubatka, “but the whole reason we did this is to get the most number of people baptized in the least amount of time possible. If we can’t count some of these baptisms because someone didn’t utter the right words, or because someone’s head wasn’t completely submerged, then what’s the point?”
In the dry-off area next to the baptismal pool, a dripping congregant, who identified himself only as Eddie, was trying to get his iPhone to turn back on. He told reporters, “This was my first Sunday here.” Asked if he planned on returning to Elevation Church he said, “No. I think I’ll stick to the rivers and the lakes that I’m used to.” Just then, Pastor Furtick jumped in front of Eddie and doused him again with a large water gun and shouted, “Revival!”
As of Tuesday, the Elevation website reports that the church has broken its own record for the most baptisms in a single Sunday.
