Police Calm Millennial Protesters By Handing Out Participation Trophies

As anti-Trump rallies nationwide turned hostile with widespread reports of violence, looting, vandalism, and death threats against the president-elect and his supporters, police in numerous major cities were able to instill calm and regain control by handing out participation trophies to all millennial protesters who were enraged about losing the election, sources confirmed.
The shrewd tactic was the idea of New York Police Officer Joe Butler, who has three twentysomething children himself, and noted to reporters Thursday that he remembered how his children “never had to deal with losing as they were growing up.”
“It’s a foreign notion to them. Even in sports—win or lose, everyone won, and everyone got a trophy no matter what. This is the millennial way,” he said. “So I had the idea—hey, why not start handing out participation trophies to the protesters, and telling them ‘Hey, you know what? You may have lost the election, but look—everyone gets a trophy. Everyone’s a winner.'”
Seeing how the trophies had an instantaneous calming effect on the millennials and filled them with a sense of fulfillment and achievement, word spread quickly among police departments nationwide, and emergency trophies were procured by the thousands for use at the rallies.
At publishing time, police had regained control in cities across the country, and the crowds of now-content protesters were heading home with their trophies, according to sources.
