California Christians Must Now Register Bibles As Assault Weapons

In a blow to believers across the west coast, a new assembly bill signed into law by Governor Jerry Brown Tuesday will require Christians in the State to register Bibles of all sizes, shapes, and translation version as “assault weapons.”
Many national public safety groups and political action committees praised the new law, saying that it will foster safer and more tolerant communities and save many people from having to hear words that conflict with their own worldview presuppositions.
“Really, this bill should be implemented nationwide,” proclaimed Freedom From Religion Co-President Dan Barker. “California is blazing the trail for civil rights once again, as the rest of the country lags behind. There is just no place for these dangerous Assault Bibles in a civilized society. This isn’t the Wild West anymore.”
Already known to have strict laws restricting the sale and possession of assault weapons, this will expand the definition of an assault weapon to include any Bible, book quoting significant portions of the Bible, and even the dreaded high capacity Study Bibles which combine the Scripture with commentary creating an even more devastating assault of truth. The official definition of an assault weapon will now be read as any weapon that has a “pistol grip that protrudes from the bottom of the stock, a detachable magazine, or a double column alignment of dangerous words that cut and pierce, sharper than any two edged sword, piercing even to the division of soul and spirit, bone and marrow.”
“These deadly study Bibles can spit out 30 or 40 verses per page—and then explain the historical-grammatical context, and exegete the text!” Governor Brown explained to reporters after signing the bill. “It’s 2017, for goodness’ sake. Can you believe that these religious wackos think they can just open carry Bibles in open public spaces where young children and freethinkers are present?”
“Spiritual people aren’t having their rights taken away. That’s just the right wing alarmists trying to scare you. New Age books will still be readily available in book retailers across the Golden State,” he added.
