Joel Osteen Apologizes For Using Lord's Name In Sermon

Calling the incident “an unfortunate choice of words” and “a momentary lapse in judgment,” pastor Joel Osteen issued a public apology Monday morning for using the Lord’s name in his Sunday morning sermon.
The mishap reportedly occurred near the end of Osteen’s message, as he had attempted to say “God wants you to be victorious,” but apparently fumbled his words and instead used the phrase “Jesus wants you to be victorious.”
The effect was instantaneous, as bewildered Lakewood Church members looked at one another in a state of mixed confusion and shock. Some church members had never heard the Lord’s name used at all, while others were angered that Osteen would use the word “Jesus” in an obviously inappropriate setting like a church service.
“We all started Googling this strange word ‘Jesus,'” one church member told reporters. “He seems like a pretty cool guy, but yeah—there’s a time and a place, and this was clearly not it.”
“The book of Proverbs says ‘Whoever keeps his mouth and his tongue keeps himself out of trouble,'” the popular preacher and author wrote in his statement of apology. “Well, I’ve gotten myself in a whole heap of ‘oopsy-daisy’ here. But God doesn’t want us to be defined by our failures, but rather by our words of victory.”
“It won’t happen again,” he promised.
At publishing time, Lakewood Church had scrubbed the embarrassing faux pas from its sermon archives and syndicated broadcasts.
