Bernie Sanders Proposes Bill Forcing Christians Holding Public Office To Wear Scarlet Cross

Bernie Sanders is doubling down on his condemnation of Christians holding public office as “hateful.” According to reports from within the U.S. Senate, the Senator from Vermont proposed a bill Friday that would force Christians holding any kind of public office to wear a visible scarlet cross on their clothing at all times, in order to clearly identify themselves as hateful bigots.
Dubbed the Hateful Bigot Identification Act, the bill would require anyone believing in salvation through Christ alone to wear the cross, in order that co-workers and citizens could immediately identify and disregard the opinions of the disgusting, backwards, religious public servants.
“We have to know who to take seriously, and who’s a dangerous threat to our society,” Sanders said as he introduced the bill on the Senate floor. “By separating Christians from the rest of us, we’ll have finally achieved the religious liberty and tolerance the founding fathers dreamed of.”
Sanders also stated that other religious people, such as Muslims, would be excluded from the act. “We’re only worried about the Christian bigots here,” he said.
The Senate is projected to vote on the bill next week.
