Horrified Joel Osteen Learns About Crucifixion

As Joel Osteen was being driven to an adjacent town for a business engagement Friday morning, the inspirational preacher’s car radio reportedly began picking up a broadcast of a sermon by pastor John MacArthur, wherein the preacher was describing the gruesome murder and execution of Jesus of Nazareth.
“One thing is clear from what we know about crucifixion and it is this: that in crucifying someone, no one was concerned with a quick and painless death,” MacArthur’s voice intoned through the speakers in the luxury automobile, as Osteen asked his driver to turn up the volume a bit. “No one was concerned with the preservation of any measure of human dignity. Quite the opposite. Crucifiers sought an agonizing torture of complete humiliation that exceeds any other design for death that man has ever invented. And such was the torture that our Lord Jesus Christ endured for us…for us.”
His jaw dropping several inches, the shocked Osteen instructed his driver to pull the car over to the side of the highway so he could process what he just heard for a few minutes.
“Jesus…crucified? But how is that…victorious?” the perplexed pastor exclaimed to no one in particular, his heart still racing from the shocking news he was still trying to process. “Jesus’ followers were promised prosperity and blessing—how could Jesus get killed in such a horrible way? It just doesn’t add up.”
“I wonder if Kenny’s heard about this,” he said suddenly after several minutes of stunned silence, in an apparent reference to fellow Word-Faith minister Kenneth Copeland. “I should probably call him and ask him if he knows who this MacArthur guy is. And what if he is right, and Jesus really was killed in such a painful way, at only thirty-some years old? This just isn’t adding up,” Osteen muttered, shaking his head incredulously as he dialed Copeland on his cell phone.
At publishing time, Osteen was Googling phrases like “was Jesus crucified” and “why didn’t Jesus just speak victory over the cross” on his iPhone, according to sources.
