Trump Organization Wins Lucrative Contract to Rebuild Syrian Airport

Donald Trump Jr, eldest son of the President and trustee of his business empire, has announced that the Trump Organization has won a lucrative contract to refurbish an airport in the Middle East. He was quick to emphasize this was done without the involvement of the White House.
“I can state with one-hundred percent certainty that my father played no role in the negotiation of this contract which was conducted solely by me over the past 24 hours.”
The airport, called the Shayrat airbase near the Syrian city of Homs, primarily plays host to a domestic carrier called the 50th Air Brigade.  Though still a functioning airport, a number of buildings had fallen into disrepair over the course of the past 72 hours.
Donald Trump Jr. said there were a number of other developers bidding on the project, but he managed to persuade client Bashar al-Assad to pick him by promising to stand behind his work
“I told him if I rebuild it I can guarantee it will be quality that will stand the test of time. But if it’s someone other than the Trump Organization, who knows? I couldn’t say.”
Though building airports is a new departure for the Trump Organization – which is more known for hotels and casinos – fellow Trustee Eric Trump sees a lot more variety in the company’s future.
“I see us rebuilding many more airports, as well as heavy manufacturing facilities, power stations, and maybe even ship-building yards. The possibilities are literally endless.”
