Paula White Selling Trump-Blessed ‘Prayer Flags’

Televangelist Paula White, a close confidant of President Donald Trump, is capitalizing on their friendship. White, a notorious proponent of the prosperity gospel, is now hawking “prayer flags,” for $100 a piece. 
“These flags will enhance your prayer request, since they have been prayed over by both the president and I,” said White in a message on her website.
Many Christian theologians consider the thrice-married White a heretic and dismiss the prosperity gospel, which says God wants Christians to be wealthy on Earth, as a misinterpretation of Christianity. 
According to Heat Street, Hector Gomez, a pastor who worked with White at the Without Walls ministry, said the female evangelist used to steal from her congregants. 
“‘People would give them jewelry, diamonds, watches,’ Gomez said. One day, he said, he watched in horror as Paula White sifted through the collection plate after church, picking out the jewelry that looked valuable,” said the Heat Street article. 
White’s career as a minister has been marked by scandals involving divorces, bankruptcies and lavish spending on luxury cars and private jets. 
