American legislator wants Canadians banned from driving in USA 

During his interview with This is That, US legislator John Grumpart did not shy away from sharing his thoughts about why he believes Canadians should not be driving in the United States.
"Driving in the US is more difficult and takes more skill; skills I don't believe Canadians have," said Grumpart. "The fact that they only drive on single-lane, gravel roads tells me they're not equipped to drive on our impressive freeways."
Mr. Grumpart is part of a growing political movement that would like to ban Canadian drivers from all American highways. Listen to his interview to hear why he believes 'miles per hour' is a superior unit for measuring speed.
