Gaming Safety FTW: The Pokémon In Pokémon Go Will...

There’s no denying that Pokémon Go fever is sweeping the world, but its innovative real-world gameplay has already raised real-world safety concerns for its players. That’s why the game’s developer, Niantic, just went above and beyond with their latest update: Pokémon will now scream when players are within a mile of a registered sex offender!
Awesome. Now everyone can become a Pokémon master without fear!
The new patch seamlessly integrates data from the national sex offender registry with Pokémon Go’s augmented reality gameplay, keeping players safe without obtrusive pop-ups. Any wild Pokémon that you encounter within a one-mile radius of a known sex offender now let out a full-throated howl through your phone’s speakers, letting you know to stay alert on your quest to catch ’em all. Take a look:
Finally, parents can let their kids play Pokémon Go with peace of mind, knowing that Cubone or Metapod will let loose a warning shriek if a child predator is lurking nearby.
And Niantic didn’t just stop there. Beyond direct encounters, players can also hear the faint screams of nearby Pokémon who are not yet visible on screen but in the vicinity of a pervert and use their volume to steer clear of their location. Plus, even if there’s no wild Pokémon right in front of you, you can always check to see if the Pokémon you’ve already captured are currently shrieking. The update has also inadvertently added a fun new gameplay dimension for die-hard completionists, who can now challenge themselves to hear all 151 Pokémon’s distinct screams on top of just completing their Pokédex. Awesome!
Pokémon Go has brought joy to so many in the few weeks it’s been out, so it’s great to see Niantic show they’re committed to keeping players safe. Game on!
