Legally I can kill him, Queen confirms

THE QUEEN has confirmed that if President Trump makes a state visit, she can kill him with a sword and nobody can touch her.
Palace staff have assured the Queen that, according to English law, Trump is a subject of the Crown and can, if judged to be damaging the monarchy, be dispatched without repercussion.
She said: “I haven’t made up my mind yet. I might.
“It’s been an awful lot of years hefting the old sword without using it, and who better to christen it on? Just imagine the look on his satsuma face.
“And the colonies would be so grateful they’d have me straight back as their reigning monarch, which solves this Brexit thing literally at a stroke.
“I should do one useful thing before I abdicate, really. And imagine how furious it’d make the May woman.”
Her Majesty added: “I genuinely can’t think of a reason not to. Anyone?”
