Dead man in mortuary impregnates woman

The Rolling Stones said it best, “You, you make a dead man cum.”  A 38 year old female mortuary worker is being held on $250,000 bond after becoming pregnant by one of her clients-a dead man.  The alleged crime took place at the Mourning Glory Mortuary just outside of Lexington, Missouri.  Police have charged Felicity Marmaduke with desecration of the dead and necrophilia.
According to a statement made to police by Marmaduke, the alleged victim experienced a post mortem erection while being bathed.  Being alone, Marmaduke straddled the dead man and proceeded have sex with him.  Much to her surprise, the alleged victim came to orgasm after several minutes.  A few weeks later, Marmaduke had a positive pregnancy test while receiving a routine medical exam.  Upon telling her doctor the circumstances leading to the conception, the police were notified.  Marmaduke was arrested without incident at her dilapidated trailer home a few blocks from the mortuary.
In a bizarre twist, Marmaduke plans to sue the dead man’s estate for child support.
