Trump to repurpose USS Enterprise into floating hotel and casino

President-elect Donald Trump announced that he would re-purpose the retired aircraft carrier USS Enterprise (CVN-65) into a floating hotel and casino, according to a new press release.
The refitted aircraft carrier will be christened the USS Donald J. Trump.
“The USS Trump is going to be best cruise ship in the world,” Trump said in a statement. “Second to none. Completely remodeled. You’ll be so proud. It’s going to have the best people. We’re going to make this aircraft carrier great again. Revenue from the Trump will go directly to paying down the national debt.”
Trump’s plans for the decommissioned aircraft carrier include converting the hanger deck into a lido deck containing multiple beaches, and having twice daily .50 caliber machine-gun firing competitions. Other amenities include F/A-18 rides on the flight deck for more adventurous guests, while others can try their hand at operating a nuclear reactor.
In addition to receiving first class berthing arrangements, high rollers in the casino will be allowed to fire off a Rim-7 Sea Sparrow missile for a small charge.
Negotiations of licensing fees to be paid by the Department of Defense to the Trump Organization are ongoing.
“I began my Navy career on this ship,” said former Petty Officer Crissy Cru, who was clearly pleased with the announcement. “I made a lot of great memories in the engine room and the berthing. I hope to come back and work as a bartender or a showgirl.”
