USS Gabrielle Giffords Christened As First Gun-Free Warship

Seeking to honor a retired congresswoman and 2011 shooting victim in the most considerate and respectful way possible, the Navy today christened the future USS Gabrielle Giffords (LCS-10), a first-of-its-kind, gun-free warship.
Designed to hold a core crew of 40 sailors, the Independence-class littoral combat ship has been stripped bare of its Mk 110 57-millimeter gun, all four of its Mk2 .50-cal machine guns, its Evolved SeaRAM 11 cell missile launcher, and its entire cache of small arms, which are typically issued to boarding teams and watch standers.
“Having this mighty warship be 100% gun-free not only helps to honor its heroic namesake, Gabby Giffords, but it also helps the Navy to steer clear of promoting a culture of violence,” said Secretary of the Navy Ray Mabus, who reportedly lobbied hard to get Congress and the Secretary of Defense on board with leaving the Navy’s newest addition to the fleet completely defenseless.
“Once commissioned and put into service,” Mabus continued, “this vessel will truly embody the Navy’s new motto of Semper Modestis— always considerate.”
The Navy Secretary went on to say that he hopes Giffords sets a new trend Navy-wide, and that it’s merely the first ship of many to go weapons-free.
“We have this whole new generation of millennials joining the Navy and becoming sailors on a daily basis, and most of them don’t even like guns,” he said. “So it’s important we listen to their concerns and do what we can to adapt to them.”
Mabus also said that going gun-free with the Giffords was a huge cost saver, and that much of the money saved on armament for the vessel was able to be redirected to a vegan-friendly galley, unisex uniforms for the whole crew, and numerous “safe spaces” throughout the ship — places where sailors can go to relax and decompress whenever they feel overly-stressed by the rigors of life at sea.
Though Mabus and numerous other attendees at the ceremony seemed genuinely excited about christening the Navy’s first gun-free warship, in a somewhat ironic twist, both former congresswoman Giffords and her husband, Mark Kelly, were surprisingly unenthusiastic about the concept.
“Listen, it’s no secret that both Gabby and I are big proponents of reasonable gun control, and we really appreciate this gesture being made by the Navy, but the idea of sending a warship out into this turbulent world without any weapons whatsoever is completely irrational,” said Kelly, himself an astronaut and retired Navy captain.
“Like, seriously, this isn’t going to end well.”
Though still recovering from the trauma she suffered in 2011 and unable to speak in lengthy sentences, Giffords was much more concise upon being asked what she thought of the Navy making her namesake ship completely gun-free.
“Dipshits,” she said.
UPDATE: Since this story first appeared, Giffords has reportedly been hijacked at gunpoint from its pier at Austal USA’s shipyard. The City of Mobile Police Department is asking anybody with information about the theft to contact the department’s Crime Stoppers line at 251-555-7000.
