Pentagon Awards Contract to United Airlines to Forcibly Remove Assad

The Pentagon announced Tuesday it had awarded a sole-source contract to United Airlines for work related to the forcible removal of President Bashar al-Assad from Syria.
The contract, worth $2.1 billion, tasks the airline company with locating Assad, grabbing him from his seat in the presidential palace, and “dragging him out of Damascus by his arms.” The contract also notes that Assad should be “asked several times, politely” to give up his seat of power, though if he refuses, United workers should bloody his nose up a bit, according to the posting at FedBizOpps.
The award comes just days after President Donald Trump authorized the launch of cruise missiles at a Syrian air base, in response to Assad’s use of chemical weapons. Two Navy ships launched 59 Tomahawk missiles into Syria, which destroyed roughly 20% of its operational aircraft and a Green Beans Coffee shop being used by the Russian army.
Soon after the strikes, some in the Trump White House began calling for regime change in Syria. Nikki Haley, the US ambassador to the United Nations, told reporters that peace in Syria “could not be achieved” with Assad remaining in power.
Though US military officials have struggled in recent months with a plan for removing Assad, United Airlines cleared its final hurdle for the military’s request for proposal on Monday, when it ordered police officers to forcibly remove a passenger from a flight that was overbooked.
Monday’s test run was “more successful than we could have hoped,” said Charlie Hobart, a spokesman for United.
United will be sending one of its aircraft to Damascus sometime next week, where it will land and carry out the plan called for in the contract.
It’s not yet clear whether United employees will actually carry out the forcible removal of Assad. One source said it’s possible the company may subcontract that portion of the work requirement to the Chicago Police Department, Wells Fargo, or Comcast.
