West Point Revokes Diplomas Of Confederate Graduates

Following the decision of the South Carolina government to remove the Confederate flag from a state memorial, and the subsequent, nation-wide uproar over all things Confederate, West Point has announced that it will posthumously revoke the diplomas of all cadets who graduated from the Academy and fought for the South during the Civil War.
“This sends a clear message to slave-owners and those who would fight for such a horrific cause that 150 years after most of them died we will not tolerate such atrocities on American soil,” said Lt. Col. Thomas Jackson, a spokesman for the school.
When asked if this decision signaled a change in the Army’s stance on not changing the names of bases named after Confederate officers, most of whom graduated from West Point, Jackson replied that it did not. The cost of altering the signs, street names, maps, military shipping inventories, and other changes necessary to implement the removal just so people wouldn’t be offended would be astronomical, he explained.
“But this is no small matter,” he added. “A revoked graduate status means they will no longer be able to order transcripts, obtain early tickets for West Point football games, or receive their 10 percent discount at the Cadet Bookstore.”
The ceremony will be held next week, when cadets will symbolically burn hundreds of recreated, historically accurate diplomas in a bonfire at the cadet monument. After the diplomas are consumed in the blaze, the monument will be torn down, since it was built to honor Vincent Lowe, a cadet who died in an 1817 artillery misfire and had an uncle who once owned a slave, explained a source familiar with the event.
Jackson also said that USMA leaders are debating the merits of removing Gen. Robert E. Lee’s half of the Appomattox surrender document that ended the Civil War, currently stored in the Cadet Library.
