President Fires White House Butler, Holdover From Eisenhower Era

Cecil Gaines, who has been serving presidents in the White House since the late 1950’s, was fired by Donald Trump yesterday for disobedience.
“I was shocked, to be honest,” said the 78-year-old Gaines, who was most recently employed as a day butler for the First Family. “I thought me and the president, we were on good terms, but he turned out to be a real bastard from hell, pardon me for saying so.”
Gaines in 1957, during his first week at The White House.
According to Gaines, the White House chef (who was an Obama appointee) was asked to stay on until Trump’s choice — a cook at one of his failed restaurants — could relocate to Washington. Last Thursday, the chef handed Gaines a taco and asked him to bring it to the president in the Oval Office.
When Trump bit into it, he went berserk, reports Gaines. “He started cursing and swearing, calling me all sorts of names, saying I should go back to Swahililand. Then he just up and fired me, told that guy Rice Princess to show me out the door. I didn’t know what to say, The White House has been my home for 60 years.”
Cecil Gaines in his later years, waiting for Ronald Reagan to finish his lunch so he could step in and wipe spittle from the president’s chin.
Gaines, who grew up on a cotton plantation in Macon, GA, first entered the White House in 1957 as President Eisenhower’s wardrobe organizer. He became junior butler under President Kennedy, and says he dressed John Jr. for his father’s funeral in 1963. “I was the one who taught little John John how to salute.”
Gaines trimmed Lyndon Johnson’s ear hairs as a full butler and remembers rewinding Richard Nixon’s tape recording machine every evening. “He was a racist motherfucker, that guy, pardon me for saying so.”
Gaines recalls saving Gerald Ford’s life one afternoon when he almost tripped in the bathtub, taking Jimmy Carter’s Chevy Impala to get gassed up on even days (in the 70’s, Presidents were still allowed to drive), chopping wood alongside Ronald Reagan on weekends (“A kind man, but what a space cadet, pardon me for saying so”), and polishing George H’s WWII war medals (“He sure loved them medals”).
The longtime butler also shared positive memories about Bill Clinton (“A rascal, that one, always chasing the skirts”), but spoke less kindly about George W (“Never could figure how a man with his lack of wits got as far as he did, pardon me for saying so.”).
A big fan of President Obama’s, Gaines actually campaigned for America’s first black president during his 2012 re-election bid.
When speaking about Barack Obama, Gaines welled up. “A gentleman, smart as they come, made you feel like a real human being, and biggest heart I ever seen.”
Gaines added, however, that it was indirectly due to the Obamas that Trump fired him. “Michelle was always making Barack eat healthy, kale from the garden, lemon juice instead of his favorite Caesar dressing, that sort of thing. Well, the chef, he just kept doing what he always did for the Obamas, which is why Trump ended up with tofu in his lunch taco,” Gaines concluded.
Gaines was packing his bags on Saturday night, boxing up mementos from six decades of service, including a signed copy of Profiles In Courage, a gift from JFK.
“I worry a lot for America right now,” said Gaines. “This businessman fella, Trump, he doesn’t seem to know nothing about the way things run in Washington. I could’ve helped him, but he seems like too much of a self-promoting, cocky windbag, pardon me for saying so, to listen to anyone but the orange man looking back at him in the mirror. From what I’ve learned in my time here at The White House, that’s the mark of a failed leader.”
