Rapist Brock Turner Released From Jail, Instantly Beaten By Flash Mob

Rapist Brock Turner was released from jail on Friday after serving just three months of a six month prison sentence for sexually assaulting an unconscious woman at Stanford University. He was instantly beaten to a bloody pulp by a flash mob of furious people. 
He left the facility shortly after 6am local time, with a pack of protesters waiting for him. He ignored questions from reporters and attempted to get from the jail entrance to the backseat of a waiting car.
“I was waiting for him to come out to protest him,” said witness Robert Selvidge. “Then suddenly this flash mob of like 50 random people springs into action and starts beating the crap outta him with dildos. They must’ve organized it on the Internet or something. The police didn’t interfere or nothing, they sort of just moved out of the way and let it happen. it was like everyone was cool with it.”
Rapist Brock Turner was pelted with dildos by the flash mob for around 5 minutes before police finally stepped in to disperse the crowd. The crowd left peacefully and no arrests were made.
“Did he get beat up?” said police chief Greg Richardson. “Oh, that’s too bad, that’s a shame. We were all just grabbing some coffee real quick. Oh well, no harm, no foul.”
Turner was taken to a local hospital for treatment of bruises and cuts. He is unfortunately expected to be just fine. 
Rapist Brock Turner has been the subject of massive online hatred and received thousands of pieces of hate mail while in prison. After he is released from the hospital, rapist Brock Turner will go to live with his parents in Greene County, Ohio, where he must register as a sex offender. He is expected to live with his parents for the rest of his life in painful oblivion. 
