Scientists Successfully Breed Kale with Cannabis 

A Brooklyn-based lab has successfully bred the world’s first Kale x Cannabis hybrid. The company, Williamsburg Wonders, announced today that the new cross, called Kaleabis, would be available as a superfood juice shot in Oregon dispensaries this summer.
The successful cross is the culmination of a two-year project that began with a Kickstarter campaign by Williamsburg Wonders’ founders, Mark and Todd Takota. When the Takota brothers announced their desire to breed a plant with the dietary benefits of kale and the therapeutic properties of cannabis, funding poured in. The project reached its investment goal in less than a week, significantly outpacing other local investment opportunities like DIY mustache wax and kombucha colonics. 
The science, however, proved more difficult. After temporarily relocating to Santa Clara, California to have better access to cannabis genetics, the Takota’s and their lab assistant Marty Stankwiller, attempted 47 different kale/cannabis crosses. Several of the outcomes were so horrific that Marty quit the team and enrolled in seminary school. The brothers considered abandoning kale and using açaí or even broccoli instead.
However, the successful cross came about when the Takota’s changed the pot, not the kale.
Switching from the temperamental Haze varieties they’d been using to the hardier indica-dominant strain Hash Plant proved successful.
According to HIGH TIMES senior cultivation editor Danny Danko, “This hybrid is really mind-blowing. It’s the first cross of its kind and it could change our approach to cannabis. It could change the way we view plant breeding period.”
The Takota’s plan to launch a line of Williamsburg Wonders Kaleabis superfood drinks. A spokesperson confirmed the beverages will be available in dispensaries but acknowledged the ultimate goal of being the first cannabis product sold at Whole Foods.  
