Ex-Wife Ivana Claims Donald Trump Is Addicted To Penis Enlargement Pills

Donald Trump’s socialite ex-wife Ivana, says the President has been addicted to penis enlargement drugs for more than 30 years and still ingests at least 45 pills a day.
In an exclusive interview with CNTV-4, Ivana Trumps claimed the American President is obsessed with the size of his genitals, and has already tested “every product on the market” in order to increase the size of his penis.
“When we were married, he would take 5 or 6 different types of drugs at the same time and he used his penis pump twice a day. He would also measure his dick every night to see if it had grown.”
According to the former model and socialite, he even overdosed twice, in 1989 and 1991, after ingesting more than 300 penis enlargement pills in a day.
“He literally popped pills like candy. It made him sick and gave no results, but he kept taking more and more. It was one of the main reasons we got divorced.”
She says the president still takes penis enlargement drugs, but has reduced and stabilized his consumption to approximately 45 to 60 pills a day. trumpred
According to his ex-wife, Trump’s reddish skin color is a sign of high blood pressure, caused by his consumption of penis enlargement drugs.
Donald Trump married his first wife Ivana in 1977, and they had three children: Ivanka, Donald Jr. and Eric.
She played an important role in her husband’s business until their high-profile divorce in 1991.
During the procedure, she accused the real-estate tycoon of ‘rape,’ although she later clarified: not in the ‘criminal sense.’
Despite a troublesome separation, Donald and Ivana Trump have remained close, and she even attended his inauguration as President.
Only days after her ex-husband won the elections, she told the New York Post: “I will suggest that I be ambassador for the Czech Republic.”
Some experts believe that by revealing shocking information to the media about the President, Ms Trump is attempting to put pressure on him in order to reach her objective.
