3 Liberal Celebrities Arrested For Conspiracy To Assassinate President Trump 

Liberals have been going nuts ever since their hero, the criminal Hillary Clinton, lost the election. They just can’t believe that Donald trump, a man who stole the hearts of a huge majority of Americans, won in such a landslide. Even though the people have spoken, liberals think they should get their way. Their heroes, a bunch of tree-hugging Hollywood celebrities, have been leading that charge whenever possible.
This morning, new details came out that are shocking even to conservatives. The Secret Service has arrested three liberal celebrities in an apparent conspiracy to assassinate the president. You heard that right. They aren’t protesting and they didn’t just make threats, they were actually conspiring to kill President Trump.
Special Agent Lucas Kimball, head of the Secret Service task force on credible threats against the president, told Breitbart:
“This was a real plan to not only murder a sitting president but to take half a building and most likely a lot of other innocent lives with him. We were surprised that these three people were capable of such evil thoughts. They insist that they will be remembered by history as the people who tried to ‘stop the next Hitler.'”
Liberalism is, in fact, a mental disorder. The three liberals were arrested as enemy combatants and brought to a military base due to the threat of mass destruction by means that are being called domestic terrorism. The Secret Service turned them over to CIA interrogators and weren’t going to release their names, but after just a few minutes of enhanced interrogation, all three cracked and gave up anyone involved.
The three to be charged with terrorist threats, conspiracy to commit murder and treason are Actors Seth Rogan and James Franco and singer/songwriter Miley Cyrus. All three will be arraigned in federal court Monday morning. They implicated more than a dozen others who will face conspiracy charges but those names aren’t being released until they’ve been picked up and interrogated themselves to see just how far this thing goes.
Jeff Derpinger, from the White House Office of Information and Propaganda, says the president is safely sheltered in place for now until the threat has been neutralized.
