Whoopi Goldberg Humiliated, Handcuffed And Dragged Out Of The TV Studio

The FBI, after an extensive investigation, has learned that liberal icon and leader of the hoard at The View, Whoopi Goldberg, has been running an illegal puppy mill out of three of her properties, selling dogs with high risk of C-Sections that most vets say should stop being bred because of their heavily diluted gene codes.
Goldberg has been breeding Pugs, French Bulldogs, Sharpeis and Shitzus from the same sets of parents for nearly 25 years, replacing mom or dad in the line with a son or daughter when she lost one. Veterinary experts say the dogs being produced might look cute, but they are a fragile mess waiting to snap at the first real sign of stress in their lives.
Goldberg was first reported by a family whose pug snapped and completely destroyed more than $15K worth of shoes in a single day. Shortly thereafter a family in Skenektady lost an entire litter of kittens to a Frenchie who just decided baby kittens didn’t belong in this world.
What Goldberg has been doing violates several federal and state laws. She could face up to 15 years in prison and a million dollars in fines. Why, Whoopi? Did you need the money?
