Saturday Night Live Cancelled After Lowest Ratings EVER

After 40 years of successful ratings, springboarding dozens of careers of comedic brilliance to super-stardom, Saturday Night Live has fallen flat. By forgetting that it’s a comedy variety show and not a leftist propaganda outlet, the show’s writers and actors have doomed it to oblivion.
NBC released a statement this morning announcing that due to the lowest ratings of all time and the highest number of viewer complaints and general discourse from the American public, this will be the final season of Saturday Night Live:
The American people have spoken. Saturday night live, through its divisive skits and hate speech towards our president, has alienated more than 70 percent of its viewers. The ratings are so low that advertisers have refused to continue their relationships with the show and some have threatened to leave NBC altogether.
We are very disappointed with Lorne Michaels, Mr. Baldwin and the writers who have managed to take this icon of American television and turn it into such a disgrace.
After this season, the 11:30 PM Saturday slot will be reserved for reruns of Celebrity Apprentice. Talk about adding insult to injury.
