Fox News Just Hired A Filthy, Lying Liberal–Hannity Is FURIOUS!

This time of year is always interesting in the world of TV news. It seems that when winter ends, so does the tenure of many in that world. So far this week, Megyn Kelly has been released from a contract she never started at NBC, replaced with Elizabeth Hasselbeck, and Shep Smith was let go from Fox News.
In another shocker, Fox has decided to replace their recently deceased liberal commentator, Alan Colmes, with someone who could never be his equal. Starting this summer, Colmes, who was regarded as a great friend and open-minded commentator by his friends at the network, will be replaced with liberal lunatic and total moonbat, Whoopi Goldberg.
Rupert Murdoch, speaking to the New Yorker, said:
“Whoopi might not be what some of the Fox faithful are looking for, but we have to have a liberal commentator. This time we decided to go with a well-known minority female and Oprah, Star Jones and Beyonce Knowles all turned us down.”
Goldberg will reportedly make herself available for reactions and rebuttals to Fox shows including Fox and Friends, The Five, The O’Reilly Factor and Hannity. While none of the anchors of any of the shows are particularly pleased, Sean Hannity is making the most noise.
According to a network insider, Hannity upended his desk and threw a coffee mug through a plate glass window.
No matter. Whoopi Goldberg will make a fool of herself with her “facts and statistics” like all liberals do. They don’t care about the truth, but at least she’ll be in the right newsroom to be checked.
