Trump Makes One Phone Call–Stephen Colbert Fired

President Trump made a single phone call this morning to the CEO of CBS and voila…Stephen Colbert was fired as host of the Late Show.
According to Jeff Derpinger of the White House Office of Information and Propaganda, President Trump talked to J.L. Meshner for about five minutes and told him he can either find a new host for the Late Show or kiss his network’s White House press credentials goodbye. The New York Times is already calling it blackmail because they love to put out fake news headlines.
Colbert’s lawyer says the comedian will be filing suit against CBS and President Trump. He claims that not only is CBS in breach of contract but that Trump violated federal law when he used the Office of the President to carry out an act of “revenge.” What he doesn’t weem to get is that Trump is the chief executive and can pretty much do whatever he wants if it’s in the best interest of the country, which this is.
Maybe Colbert should go back to Comedy Central where he belongs.
