BREAKING: Scott Baio Killed In Small Plane Crash On His Way To Mar-A-Lago

Chachi can now apologize to Joannie for being so rude. Scott Baio, 56, was killed when the single-engine Cessna he was in crashed into the side of a hill in Louisiana. Baio was headed to Mar-A-Lago to barbecue shrimp and play gold with President Trump.
Baio’s wife, Raylene, wasn’t on the plane but was checked into St Timothy’s on a suicide watch after the news sent her into a breakdown. Spokesmen for several actors who wouldn’t be caught dead in a film with Baio said that he was “really special as Chachi” and he “sure did do a nice job with Charles in Charge.”
Baio, wildly successful as an actor since the ripe age of 13, says he saved every dime he ever made so he could live the lavish lifestyle of jetting across the country to golf with famous and powerful people. Unfortunately, that ended with a net worth of about $3.5 million and a whole lot of that was tied up in that nice house of his, so Baio was forced to go Cessna instead, which only would have gotten him there slightly faster than that new Kia Sorento he’s been sporting.
Baio will be missed by many. His ability to retweet things in support of our glorious president without even bothering to care what they were truly drove the social media movement to get Trump elected. When he heard the news that Baio was killed, Trump asked for a moment of silence in the dining room during his morning coffee and strudel. He hasn’t personally responded but Jeff Derpinger of the WHOIP told LLOD’s Skip Tetheluda:
“The President was saddened by the news once we reminded him that Scott was once ‘Chachi.’ He said he wished he knew the kid was coming; he would have sent the jet.”
To clear it up, libtards, he would probably send the company jet and not Air Force One. Maybe one of the smaller planes like the Secretary of State gets but nothing bigger than that. Baio’s remains are scattered with the wreckage, with slammed nose first into a cliff face. The FCC said the pilot probably got disoriented in a cloud bank and came at a 30-degree downward angle directly into solid quartz with a touch of limestone. The plane fell nearly 1400 feet to the basin below where very little was recognizable.
Baio had no known connection to the Clintons — Trey Gowdy is investigating.