Michelle Obama Files For Divorce After Pics Of Barack’s Pregnant Lover Go Public 

According to her lawyer, Alan Dershowitz, Michelle Obama has filed for divorce on the grounds of infidelity. Shortly after reports came out of her husband’s affair, Mrs. Obama took Sasha and left DC to go stay in the family mansion in Chicago. When she saw the picture of the woman who was about to ruin her marriage and bring her husband’s third child into the world, she immediately called for backup.
According to Dershowitz:
“Michelle is very distraught. She’s concerned about the legacy her husband is destroying along with their marriage. The American people alresady had a great distrust for the family, now she’s worried she’ll never get her chance to run for office. He took all of that away and we’ll have to make sure he pays for it.”
Dershowitz is an old friend of Michelle’s from Harvard.This is the picture that has her in an uproar:
You can’t really blame her. The girl is very young and will require much of his attention. There’s no date yet, but estimates say she is 6-7 weeks pregnant.
The new love of Obama’s life is from Colorado and will be staying in DC full time.
