Trey Gowdy Just Had A Federal Judge Issue An Order To Exhume A Body

For the first time in history, a US Congressman has asked that a body be exhumed in connection with an investigation by a House intelligence committee. Judge Harmon Watson agreed to issue the order for a work crew in Fairfax, Virginia to exhume the body of Vince Foster for autopsy.
The order came just minutes after evidence turned up in the case of a murdered reporter who had an “if anything ever happens to me” letter delivered to his publication that implicated Hillary Clinton in a 23-year-old crime, which put it right around the time of Foster’s supposed “suicide.”
Foster’s body has already been removed from the ground and is currently being transferred to the Naval Hospital in Norfolk to undergo an autopsy to look for a very specific cause of death. That information is being kept a closely guarded secret for now by Gowdy and the other federal prosecutors, since only the killer would know.
It looks like things may be coming to a head for Hillary Clinton at long last.
