Malia Obama Arrested With A Gang Of Thugs In Chicago 

Malia Obama may have done irreparable harm to her career this morning when she decided to join a gang of thugs in Chicago for a day of drinking, drugs and dogfighting at a public park in Chicago. Malia was arrested along with seven others and charged with wanton endangerment of animals, public intoxication and possession of a controlled substance.
She was found in the company of mostly older men when police arrived after being called by a concerned citizen complaining about a loud group of people watching dogs fight in the park. According to a witness:
“They was all just right out there in the open drinkin’ and lettin’ their dogs go at it. I saw some smoking weed. Some were doing other things I don’t know. All those dudes had that baggy pants thing. They weren’t the types of people you’d expect that girl to be with.”
According to the Secret Service, Malia had slipped away late last night after being told open air parties at public parks were too dangerous. She wasn’t seen again until she showed up in the 12th precinct jail. her parents haven’t been available for comment.
Public records show she was released on her own recognizance and given a court date of June 10th for arraignment.
