Kathy Griffin Shot And Killed Trying To Escape Custody

The FBI took Kathy Griffin into custody without issue this morning in West Tisdale. Griffin, who is under suspicion of radicalizing American kids to join the jihadist movement, decided to do something incredibly stupid, however, when she tried to run from agents at a rest stop just outside of Delhomme.
Agent Judy Nishto, who was on scene to assure that Griffin’s rights as a female were being adhered to, ended up firing the shot that brought Griffin down. She told LLOD’s Skip Tetheluda:
“I was aiming lower at first to try to get her in the leg but when I kept missing in the dirt behind her I aimed a little higher and hit her in the back of the head. Her face came clean off. It’s her own fault, running away like that. There was a parking lot just down the way that looked pretty busy. Didn’t want her getting to there and disappearing.”
Griffin’s death doesn’t end the investigation. The FBI says there could be multiple other high-visibility conversions like Griffin and that we should limit our children’s exposure to radical leftism. They’re much better off watching Fox and Freinds in the mornings anyway.
This is a developing story that will be updated.