Ruth Bader Ginsburg Taken To Hospital Unresponsive–Here’s What We Know – Americas Last Line of Defense

Just days after having a nominee sworn into the highest court in the land, President Trump may get another chance. Justice Ruth Bader Ginsburg, at 84-years-old, has been rushed to George Washington Hospital in what paramedics referred to as an “unresponsive” state.
According to Fox News, Ginsburg was in her home early Wednesday morning when she slipped into unconsciousness. Her bodyguard found her and called 911. The responding paramedics arrived in under 4 minutes and had her at the hospital within 10, but so far, reports are saying she has yet to be revived.
President Trump is gathering his notes and his short list of SCOTUS nominees and will be addressing the nation as soon as he has confirmation that Ginsburg will no longer be able to perform her duties. He told Bret Baier over the phone:
“Call me insensitive or whatever you want but this country needs to have those benches full. If Ginsburg can’t do her job, which quite frankly she hasn’t in quite some time, I’ll replace her. It doesn’t sound to me like she’s going to make it anyway, so we need to be prepared.”
Our thoughts and prayers are with the Scalia family, who had a very cordial relationship with Ginsburg. We’ll keep you updated as this story develops.
