Anthony Weiner Placed In Protective Custody–Will Turn State’s Evidence Against Hillary 

Anthony Weiner, the disgraced Democrat who can’t seem to go a year without texting some unsuspecting young girl a picture of his penis, has disappeared from his daily life. According to the US Marshal’s Service, Weiner has been taken into protective custody and placed in a safe house until he can testify against Hillary Clinton and his estranged wife, Huma Abedin.
Weiner, whose laptop was seized over a sex scandal last year, was found to be in possession of eleventy thousand top-secret emails that could have brought America to its knees had they fallen into enemy hands. The emails were found to have been copied directly from Hillary Clinton’s private server.
Weiner, in a sworn federal affidavit, claimed that the emails were put there by Abedin to protect Clinton and that if he didn’t keep his mouth shut he would be “joining Vince Foster.” Clinton is expected to be charged with corruption, murder and perjury at some point in 2017. Congressman Trey Gowdy has just ordered another $11 million in investigations to seal the deal.
After he testifies, Weiner will enter the witness protection program. Sources inside the Marshal’s service say he has already requested plastic surgery on both his face and his junk so there’s no chance he could be recognized should his texting addiction see a relapse. The Clinton camp wasn’t available for comment.
