France Announces It Will Use Guillotine on Terrorists

Following the terrorist attacks in Paris last November, which claimed 129 lives, the recent capture of suspect Salah Abdeslam, and the most recent attack in Nice killing over 80 people, French President François Hollande announced his intention of finding his inner-Robespierre and employing the guillotine to execute ISIS or ISIS-linked terrorists.
“While we have not beheaded anyone in a really, really long time, the chance to see these jihadi shitheads getting their heads lopped off is just too good to pass up,” Hollande said in press conference.
In response, ISIS leader Abu Bakr al-Baghdadi has filed a grievance with the UN Human Rights Council, calling France’s treatment of ISIS terrorists “totally unfair.”
“You can’t just go around beheading people,” Baghdadi declared. “Aren’t there international laws against this? I demand that all our captured fighters be treated humanely.”
Following France’s announcement, U.S. President Barack Obama formally apologized for ordering an airstrike against ISIS executioner Jihadi John, noting that it would have been much more satisfying to see JJ’s head roll around the public square.
