WikiLeaks: Clintons Purchase $200 Million Maldives Estate

This afternoon, WikiLeaks says sources in the Clinton Foundation inadvertently leaked the details of an apparently secret deal with Christie’s International Real Estate in New York.
Several recorded phone conversations between Christie’s executives and Clinton board member, Frank Guistra, clearly show that a deal for “The Imperial Maldives” had been closed. “The Imperial Maldives” is a development of 185 water villas set above the turquoise waters of the North Male Atoll. According to the recordings, the agreed price was $200 million (U.S).
Also according to the recordings, this deal began the morning after the last debate. The morning after Trump told Clinton he would appoint a special prosecutor and put her in prison. Mr. Guistra is heard to say, “Trump can drag his sorry orange ass down to the Maldives if he wants her so bad. There’s no extradition treaty!” [laughing]
The Clinton camp is very tight-lipped at the moment and no comments from Clinton Foundation board members. WikiLeaks seems to suggest that the Clintons are feeling the pressure of a world-wide criminal organization becoming frayed at the seams, and are looking for a hideout until they can hatch their next diabolical plan for world domination. Or, those fuckers just need a real good vacation.
