Federal Gun Confiscation Unit Arrives in Penn Valley, CA
After a 6 month investigation, the Federal Government working with the Nevada City Police Department’s special “Carry and Conceal Elimination” task force, has authorized the deployment of its special “Gun Confiscation Unit” to the upstart and conservative Sierra Foothills community of Penn Valley, CA. The unit, which is a converted Chevrolet Astro Van which previously belonged to a Citrus Heights, CA carpet company, is scheduled to make door-to-door rounds throughout the Penn Valley area demanding that citizens surrender their weapons.
“This program has been in the works for a few years under the Obama administration,” said unit lead and Astro Van driver Mohammed L. Martinez from the front seat of the car. “It’s taken almost 6 years to get this program up and running. And not a day too soon, you know? With all these school shootings, this action is way overdue.”
The 290 million dollar program, nicknamed “ObamaGun” by its detractors, was authorized by a largely ignored Presidential executive action from 2009. The action enables a fleet of Astro Vans across the country to engage in “a courteous confiscation of all firearms” with the purpose of “securing the safety of potential gun violence victims.” According to the details of the executive action, agents will go door-to-door in the “highest risk” communities and demand that gun owners surrender their weapons to the federal agent.
Reaction in Penn Valley was predictable.
“Of course this action will not stand,” said an exasperated community activist Brock Whalen on the porch of his gated-community Lake Wildwood home. “If they think this Muslim President can just come in here and take our protection, they’ve got another thing coming. And besides, the speed limit here is 25 mph. They’ll probably get a ticket and scared off before they make it to my place.”
Other Penn Valley residents were angrier and more direct.
“Look,” said a frantic Jason Dant from his Horton Street home in Penn Valley. “It’s people like me who protect all the people who want to seize my weapons and I’ll be damned if I’m going to let some two-bit government employee come onto my property and take my 27 weapons. If a few people have to die to protect my 2nd Amendment rights, that’s uncomfortable, but it’s just the way it is. A militia is what the people say it is, not what the government tells us it is.”
The Scooper reached out to the White House for comment, but only received a brief email stating similar programs were quite successful in the past month in Texas and other Southwest States.
