Trump to Deport Lin-Manuel Miranda, Doesn’t Realize Puerto Rico is US Territory

At a huge rally in Racistington Florida, Donald Trump called for Broadway superstar Lin-Manuel Miranda to be deported “back to his country!” His pronouncement was met with huge cheers from his adoring crowd, and a collective sigh from news media attending the event. What Mr. Trump failed to realize was that Miranda was born in the United States in Upper Manhattan, and that Puerto Rico, the island from which Miranda’s family hailed, is actually a U.S. territory.
Speaking of folks “pouring in across the border,” Trump proudly proclaimed, “Lin-Manuel Miranda has illegally entered into our country, stolen jobs from our best and brightest on Broadway, and is trying to rewrite our history with his lousy musical Hamilton. Well, I haven’t seen it, but I’ve heard about it, and it stinks, folks. You’ve got actors of all races playing the part of our nation’s founding fathers, and let me tell you, that’s just a slap in the face to our heritage. Such a disgrace.”
Trump continued with his racially insensitive diatribe, “The tax-payer funded joy-ride that Lin-Manuel Miranda has enjoyed in this country is about to come to an end. He’s gone folks, out of here. On my first day in office I will shut down his lousy musical on Broadway, take back all of the Tonys the show has won, and send job-stealer Lin-Manuel Miranda back to Puerto Rico and off US soil!” When later informed that Puerto Rico is a US territory, Trump responded, “Is it one of our 50 states? Is it? No, I thought not. It’s a foreign power, and like all other foreign powers, I plan to cut all ties with the place as soon as I enter office.” 
