Mexico Says They Will Close Their Border if Trump is Elected

The Mexican government announced they will close their borders to Americans in the event that Donald Trump is elected President of the United States. President Enrique Peña Nieto announced the country fears Americans will flood their country and bring violence and chaos to their streets.
“Americans have a well-documented history of violence and we must act to keep our country safe,” President Nieto stated. “Many Americans have expressed a desire to relocate to our country in the event that Donald Trump becomes President. We can not have Mexico flooded with criminals and rapists. They are a violent nation and they won’t send us their best. We must be vigilant and keep a close eye on what could possibly transpire.”
The unprecedented move would mark a dynamic change in how Mexico handles foreigners. Many Mexicans fear the move could adversely affect trade relations with the United States. Mexico is currently the United States 3rd largest goods trading partner with $507 billion in total (going both directions) goods trade during 2013. Goods exports totaled $226 billion; Goods imports totaled $280 billion. The U.S. goods trade deficit with Mexico was $54 billion in 2013.
