Donald Trump calls United Airlines ‘my kinda people’ after they forcibly dragged foreign-looking man off plane

President Trump has been quick to herald United Airlines staff and security as ‘my kind of people’ after footage emerged online of an elderly foreign-looking doctor being violently thrown off a plane.
According to White House staff, Trump sat down to watch the footage with his daughter Ivanka and appeared to thoroughly enjoy watching how the airline staff dealt with the Asian-looking troublemaker.
Senior aide Chuck Williams told reporters, “If there’s one thing President Trump loves more than golf and touching himself in front of the mirror, it’s sitting down with Ivanka to watch footage on the Internet of an individual from a minority background getting beat up on an airplane.
“He nearly spilled his popcorn when they threw the stunned passenger onto the floor, and he was cheering so much you’d have thought he was watching the Superbowl.”
President Trump addressed White House press shortly afterwards saying, “Listen people, what United Airlines did today was great, just great. These are the kind of things that will help make America great again, bigly.
“They told this guy to volunteer to give up his seat, and he refused. Sad! So un-American.”
He added, “It’s not clear whether this guy is Mexican, Muslim or Korean, but whatever he is, he’s obviously a bad person, and this is how we deal with people like that.
“Some people are saying he’s a doctor. Fake news! He’s a bad hombre, end of.”
