Putin Cancels Campaign Event with Trump

Calling the Republican nominee’s behavior “completely indefensible,” the Russian President, Vladimir Putin, cancelled a joint campaign appearance with Donald Trump on Monday.
Putin, who had been scheduled to campaign alongside Trump at a rally in Columbus, Ohio, said that he would make no joint appearances with the billionaire for the remainder of the campaign.
“As the father of two daughters, I cannot condone or defend Mr. Trump’s behavior,” the Russian leader said in a curt official statement.
In addition to cancelling his appearance with Trump, Putin, who had been expected to spend thirty-one million rubles, or roughly half a million dollars, on Trump campaign ads, is pulling those funds and will instead “focus on down-ballot races,” the statement said.
Appearing on CNN, Trump’s campaign manager, Kellyanne Conway, attempted to downplay the Putin defection by claiming that Trump still has the support of many other totalitarian dictators.
