Furious Christie Refuses to Pick Up Trump’s Dry Cleaning

Governor Chris Christie, of New Jersey, angrily refused to pick up Donald Trump’s dry cleaning during a tense encounter between the two men on Friday, campaign sources confirm.
The ugly scene unfolded at the billionaire’s offices in midtown Manhattan, shortly after Trump revealed that his Vice-Presidential pick would be Governor Mike Pence of Indiana.
According to Trump aides, Christie stomped into the presumptive Republican nominee’s office and hurled a dry-cleaning ticket onto his desk, telling Trump, “You can pick up your own damn dry cleaning.”
The New Jersey governor then stormed out, and has not been seen by Trump or his staffers since.
Trump’s press secretary, Hope Hicks, warned the media against making too much of the apparent rift between the billionaire and Christie. “In the long hours of a campaign, emotions can sometimes get a little raw,” she said. “We are confident that Governor Christie will pick up Mr. Trump’s dry cleaning going forward.”
Reached later by reporters, Governor Christie issued a brief statement: “Get away from me. Just get away from me, you bastards.”
