G20 Ends Abruptly as Obama Calls Putin a Jackass

Hopes for a positive G20 summit crumbled today as President Obama blurted to Russia’s Vladimir Putin at a joint press appearance, “Everyone here thinks you’re a jackass.” 
The press corps appeared stunned by the uncharacteristic outburst from Mr. Obama, who then unleashed a ten-minute tirade at the stone-faced Russian President. 
“Look, I’m not just talking about Snowden and Syria,” Mr. Obama said. “What about Pussy Riot? What about your anti-gay laws? Total jackass moves, my friend.” 
As Mr. Putin narrowed his eyes in frosty silence, Mr. Obama seemed to warm to his topic. 
“If you think I’m the only one who feels this way, you’re kidding yourself,” Mr. Obama said, jabbing his finger in the direction of the Russian President’s face. “Ask Angela Merkel. Ask David Cameron. Ask the Turkish guy. Every last one of them thinks you’re a dick.” 
Shortly after Mr. Obama’s volcanic performance, Mr. Putin released a terse official statement, reading, “I should be afraid of this skinny man? I wrestle bears.” 
After one day of meetings, the G20 nations voted unanimously on a resolution that said maybe everyone should just go home. 
