Owner Tearfully Releases American Pharoah After Triple Crown Win 

Overcome with emotion as he described how much he’d miss his “old friend,” the owner of Triple Crown–winner American Pharoah bid a tearful farewell to the colt Monday before granting the horse its freedom, sources confirmed. “You’ve done more than I could have asked, and now you’re free to roam and run wherever you please,” said the horse’s owner, Ahmed Zayat, who, following American Pharoah’s victory in the Belmont Stakes, is said to have transported the 3-year-old colt deep into the country near a forest clearing, removed its saddle, and given the animal one last kiss on the forehead before setting it free. “Nobody believed you could win all three, but you did it—you did it, American Pharoah!—and you earned your freedom. Wherever you go now and whatever you choose to do, just know that I’ll never forget you. Ever.” At press time, American Pharoah was reportedly spotted taking one poignant last look back at its former owner before galloping off among the trees.
