Samsung Pays Apple $1 Billion Sending 30 Trucks Full of 5 Cents Coins

This morning more than 30 trucks filled with 5-cent coins arrived at Apple’s headquarters in California. Initially,  the security company that protects the facility said the trucks were in the wrong place, but minutes later, Tim Cook (Apple CEO) received a call from Samsung CEO explaining that  they will pay $1 billion dollars for the fine recently ruled against the South Korean company in this way.
the funny part is that the signed document does not specify a single payment method, so Samsung is entitled to send the creators of the iPhone their billion dollars in the way they deem best.
This dirty but genius geek troll play is a new headache to Apple executives as they will need to put in long hours counting all that money, to check if it is all there and to try to deposit it crossing fingers to hope a bank will accept all the coins.
Lee Kun-hee, Chairman of Samsung Electronics, told the media that his company is not going to be intimidated by a group of “geeks with style” and that if they want to play dirty, they also know how to do it.
You can use your coins to buy refreshments at the little machine for life or melt the coins to make computers, that’s not my problem, I already paid them and fulfilled the law.
A total of 20 billion coins, delivery hope to finish this week.
Let’s see how Apple will respond to this.