Pat Robertson: “Melania’s Nude Pics Are Pure Art That Shows The Beauty Of God’s Work”

Most Trump supporters struggled to justify or explain Melania Trump’s blatant plagiarization of a Michelle Obama speech from 2008, but evangelical rambler Pat Robertson found a pretty easy way to distract from all of that. Instead of talking about the bubbling lifted-word scandal, Robertson talked at length about Melania’s “poise” and “beauty.” Robertson referred to Melania solely based on her physical appearance, and somehow managed to praise Donald Trump for his choosiness, rather than praising Melania for being, well, Melania.
The televangelist at one point even commented on the potential new First Lady’s nude pictures published in a now defunct French magazine. “I won’t go so far as to be inappropriate since that’s not my style, but I will say that Mrs. Trump is a gorgeous lady and a renowned European model. And we can say whatever we want about Donald Trump, but the man has got an eye for women, especially ones that are drop-dead gorgeous like his current wife,” he said. “And you know, I’m against nudity in the media because I don’t think that’s the right way to promote oneself, but I’ll tell you, Mrs. Trump’s pictures are en epiphany for men around the world, and especially for her husband.”
Asked to elaborate on his take on the naked pictures in question, Robertson argued that the best part about them, “aside from the obvious beauty of Mrs. Trump,” was the fact that they “were not vulgar,” and that they represent “art in its truest form.” “I’m certainly no expert, but if you look at ancient art and the renowned artists of the ancient times, they all somehow focused on the beauty of the human body,” the televangelist said. “And in that regard, Melania Trump’s pictures are no different. In my mind, those pictures emphasize the all the beauty and glory of God’s work, since after all, we were all made in His image. And I dare say, God was obviously particularly careful and inspired when He was sculpting Mrs. Trump.”
“Therefore, even though many view those pictures as provocative or flat out vulgar, I disagree. To me they are no different than Michelangelo’s David or the beautiful drawings of the Sistine Chapel. They are a true work of art precisely because they emphasize the beauty of women, and it just so happens that in that particular instance, the model happened to have been Melania Trump,” Robertson continued praising the photos. “And to all those who dispute them and Mrs. Trump along with them, I say this: What if we were to have a naked gay couple in the middle of doing business instead of Melania’s gorgeous body? Would that be better?”
“For normal people all across America, that would be a catastrophe. For example, if we had a gay president who’s had countless homosexual affairs, we’d be on our way to hell as we speak. But thankfully, we are blessed with the pictures of true beauty in all of its glory,” Robertson opined, and added, “And I’ll tell you something else. We should be grateful that God has chosen to bestow such beauty on us. Those pictures are a sign. They’re not only meant help Donald Trump get more voters, but they’re also meant to reinvigorate the broken down faith in our Lord. And I don’t know about you, but I see God’s sign and He is telling me to vote for Trump. You’d be wise to do so, too,” the televangelist concluded. 
