John Hagee: “God Made All Lesbians Flat So They Could Be Identified By Normal People Easily”

For televangelist John Hagee the biggest threat facing Americans today are those “counterfeit Christians” whom, amongst other things, either endorse women’s open access to abortions or support LGBT rights to marriage. Hagee, known for founding San Antonio’s Cornerstone Megachurch, has made a name for himself through John Hagee Ministries, his series of radio and television ministries that are broadcast to over 150 million households in North America. “Those of you who got on national television and endorsed homosexual lifestyle because the president did so, you are a counterfeit Christian, you are a moral coward, you are a hireling shepherd,” Hagee said, condemning the increasing number of pastors that are accepting homosexuality. “Shame on you.”
Although, for some reason Hagee seems to hold a particular grudge against lesbians. In an interview with Breitbart News, the televangelist argued that lesbians are “the scourge of the earth,” and that “God hates them so much that he’s made sure normal people can tell them apart from normal women.” Asked to elaborate, he went on about how some of their physical characteristics differ from those of normal, straight women. “In his infinite wisdom, God made sure that we are able to tell them apart from the diseased so that we may protect ourselves and our children from them. That’s why most lesbians are as flat as an ironing board,” he opined.
“And normal women have nothing to worry about, it’s all part of His master plan,” Hagee continued. “He made sure normal women have curves, he made sure they were voluptuous, he made sure they have all the attributes that would ensure men are attracted to them, so that they may marry and live in unison and raise children together. Lesbians, on the other hand, were designed to be barren, to be unattractive because the Devil had his hand in their creation. Because they are sick and because they made a terrible choice, they are not blessed with all the bodily characteristics that adorn a real woman. Instead, lesbians are so flat they need a GPS to find their own nipples,” he argued.
Hagee then turned to the American female basketball team that’s competing in the 2016 Olympics held in Rio de Janeiro, Brazil. “Just take a look at the female basketball team in the Olympics, they’re the perfect example of what I mean. If you were to roll that basketball down their bodies, it’d be like pushing a supermarket wheel cart down a perfectly paved, manhole-less stretch of road. It’s just ridiculous,” he said. “And that’s why they’re winning so much, it has nothing to do with their skill. They like other women, which automatically makes them men in a certain sense, and men are stronger and better than women in every way. It’s so obvious.”
“At the end of the day,” the controversial televangelist added, “that’s a good thing for the vast lesbian population we have here in our country. For them to be able to see an all-lesbian national basketball team representing the United States at the Olympics, this is a dream come true for them and their cause. But we’re onto them, we see what they’re doing and all this will change as early as November. Until then, those traditional and God-fearing among us will just have to endure the invasion of flat-chested, Tom boy-looking lesbian deviants that are occupying our TV screens every day,” Hagee concluded. 
