Sarah Palin Calls To Boycott Mall Of America Because “Santa Was Always White In The Bible”

The announcement that Mall of America was welcoming its first black Santa Claus was greeted in many quarters as a good thing but, as might be expected in a country that has become increasingly more comfortable saying any racist thing that comes to mind, many were highly offended. Three years after Fox’s Megyn Kelly definitively explained to America that both Jesus Christ and Santa Claus were white men, Mall of America dismissed her advice and hired Larry Jefferson, a retired U.S. Army veteran from Irving, Texas to spend four days at the mall listening to the wish lists of children of all colors.
Among many who were offended by this move was former half-term governor of Alaska, Sarah Palin. The sharp-tongued Republican wasted no time in condemning the company’s actions, going on social media and posting comments that called for boycotting and “running Mall of America into the ground,” on the basis of Santa “always having been white in the Bible.” “No, I refuse to believe that they went this far in trying to cater to the minorities, I thought the company had some backbone but I guess I was wrong,” Palin told the Minneapolis Star-Tribune. 
She also argued that hiring a non-white Santa Claus was “the last straw” in corporate America’s twisting of traditional, conservative Christian values, “because they realized they couldn’t make any more money off of the usual scams and techniques they’ve been using so far.” She added, “That’s why they had to come up with something new and out of the box, at least something that appeared that way in their minds. But, this proves that they have no morals and that they won’t shy away from even the most blatant twisting of traditional Christian values, just so they could make more money. I understand having to make a profit in order to get by and have a good life, but I don’t understand stomping on things that are holy and sacred in order to accomplish that.”
“That’s why Americans, especially white ones, need to boycott the company and need to run it into the ground, so that they never ever come up with such an offensive and sacrilegious idea again,” Palin added. “The Holy Book always said Santa Claus was white and any kind of deviation from that, regardless of its magnitude, is a sin. And we need to make an example out of Mall of America. If we don’t, if we let them get away with it, what’s next? Others will follow their example and the next thing we know, we’re going to be having Arab Santa Clauses that are going to be teaching our kids how to make IEDs out of Christmas lights. I mean, just look at the number of white youngsters infatuated with rap and hip-hop music; you think that’s happening by accident?” 
“Nope, our children are systematically being indoctrinated into other cultures and interests that have nothing to do with traditional, white Christianity. The numbers of converts to Islam have also spiked, just as much as interracial marriages between white women and members of other ethnic groups. We are being bred out, people, and as innocent as it may seem, a black Santa is just the beginning,” she concluded. 
