Turner’s Father: “The Girl Got No Punishment For Being A Slut”

The Stanford sex offender who blamed his assault on an unconscious woman on the “peer pressure” of fitting in at college was sentenced to just six months in jail. But he’ll likely spend less time than that behind bars. During his brief stay behind bars, Turner will remain in protective custody, as perpetrators of sexual assault are often targeted by other inmates, according to TMZ. Turner’s father had an outrageous statement regarding the crime, saying his son’s conviction is “a steep price to pay for 20 minutes of action out of his 20 plus years of life.”
And as if his comment wasn’t already flat out lunacy, Turner Senior also told media outlets that “these sort of incidents are proof of how different people are treated unequally based on the circumstances they are portrayed in.” “I was born in this country, grew up here, spent my whole life being a law-abiding citizen. And then you have children, and one of them makes a slight mistake and gets sentenced to months in jail, while the slut that tricked him gets away completely free. This is just incredible.”
“I know women are the weaker sex and all that, and I completely understand they should be treated a bit differently in certain situations, but come on. Being a slut isn’t a crime yet, even though I think it should be. Tricking young, perspective athletes who are the future of this country by staging rape should be punishable by law. I mean, that girl ought to be given an Academy Award for her performance, seriously,” he added. 
“Does anyone here have Steven Spielberg’s phone number?” Turner’s father asked members of the press. “Or maybe Angelina Jolie, I hear she’s also trying out as a director? Maybe Mel Gibson, he’s been through a lot and is always on the lookout for crazy, new talent? No? Too bad. Because I think that girl definitely deserves a shot at Hollywood, she was that good. I’ve heard of faking orgasms, but faking a rape? She’s something else. Great things await that girl in the future, if not in Hollywood, then she could always do porn. I mean, she’s obviously a natural.”
“Look, sex is a natural urge and I get that. If my son told me, ‘Dad, she was so hot and inviting, I just couldn’t resist her, it was the best sex of my life,’ I would have been like, ‘what the heck, do your time proud son, it was worth it.’ Instead, he’s going to have to live with the fact that he wasted 20 minutes of his time for nothing. Nothing more I can say, except that I hope his judgment will improve when he gets out of jail. Or at least, that he’ll learn to hide better next time,” he concluded.
