Pat Robertson: “Gay People Should Wear Specially-Colored Clothes To Warn Straight People”

Televangelist Pat Robertson recently repeated his prediction that LGBT rights will provoke God to destroy America’s financial markets, warning “The 700 Club” viewers that God’s wrath is on its way. He claimed that the U.S. is turning into Sodom now that it has “enshrined sodomy into the United States Constitution” and cities like Houston are trying to “force women to go into men’s bathrooms and men to go into women’s bathrooms.”
“Now it’s a constitutional right for sodomites to marry each other,” he lamented, warning that “the wrath of God is revealed against this stuff.” He explained: “I don’t want the wrath of God to hit this country, it’s a great country, I’d like to see America continue strong, but this is one way of weakening it. First of all, we’re going to have this financial collapse. We’re setting up for a massive financial collapse and I think if God is going to hurt this country that’s probably the way he’d do it.”
Quick Adsense WordPress Plugin: http://quicksense.net/
At that point, a viewer called in and inquired Robertson whether his grim predictions of such a crisis can somehow be averted, to which Robertson gave a somewhat confusing answer: “I believe so, yes, but we need to stop spreading lesbianism and homosexuality in order to achieve that. And the only way to stop the spread of these diseases that are plaguing the country is to make some sort of obvious distinction between gay people and normal, straight people.”
“I personally believe that we must impose a rule on the gay population that would require them to wear specially-colored clothes, for example. I’m thinking we need to go through the Senate with this and we need to make it official. That way, regular people would know that the person wearing the said color is a deviant sodomite and that they need to stay away from them at all cost, as well as keep their children away from their reach,” Robertson opined.
The viewer then interrupted “The 700 Club” host to state that “that sounds awfully like what Nazis did to Jews in the events leading up to World War II,” referring to the fact that Jews in pre-WWII Poland and Germany were made to wear Jewish badges, or yellow badges, which were cloth patches that Jews were ordered to sew on their outer garments to mark them as Jews in public. It served as a badge of shame.
“I don’t believe that,” Robertson quickly became defensive. “I am simply talking about protecting regular people in America, not setting out gays and lesbians as members of the population that should be tortured and slaughtered in concentration camps. Do you understand my point of view here?” the host asked the caller.
“I do,” the caller replied. “But I also understand that you’re trying to do to gay people what the Nazis did to my people more than half a century ago. And I am appalled by it.”