Cruz: “If Something Happens To Hillary, I Agree To Run As A Democrat Against Trump”

Ted Cruz has left a meeting with Mike Pence without saying whether he will endorse or even vote for Republican presidential nominee Donald Trump. The Texas Republican senator and onetime rival of Trump’s has refused to endorse the billionaire. Cruz met privately with Pence in Washington and attended a lunch with the Indiana governor and a number of other Republican senators. Cruz says he had a “good and productive conversation” and a “very good meeting.” He calls Pence a “good man, a friend” and a “strong conservative.”
However, according to a source who attended the meeting, Cruz refused to endorse Trump and, instead, threw a bombshell that left most of the Republican attendees speechless: Ted Cruz plans to run against Donald Trump after all. Truth be told, he didn’t vow to do it, he merely suggested the possibility. And according to the source, the only way that would ever be possible is if it turns out the rumors are true and Hillary Clinton is prevented form running against Trump on account of her deteriorating health.
Asked to verify the allegations made by one of the attendees, who requested anonymity, Cruz initially seemed genuinely surprised, but later said, “I figured it would get out sooner or later. Might as well be sooner.” “It’s true,” the Texas Republican senator revealed, “I did make that proposition. And I made it for one simple reason – there is no way I am giving up on stopping Donald Trump from running this great country into the ground. And if I have to switch over to the Democrats to do it, then so be it.”
Cruz also went on to say that he is “very sorry” that Hillary Clinton seems to be having medical issues, as well as that that’s “one of the worst ways” for a politician to say goodbye to their career. “Still,” he added, “if I was her and I had a choice, I’d go with the health issues because she’s not strong enough to beat Trump when she’s at 100 percent, let alone now. Therefore, I’d like to make it clear: with all due respect to the Democratic presidential candidate Hillary Clinton – if anything should happen to her that prevents her from running against Donald Trump, I agree to take her place and run against him as a full-fledged Democrat.”
“And I don’t care that some people would label that as betrayal,” he added. “This country has been through too much for us to let a Donald Trump ruin it. So, if this is what has to be done and if no one else has the guts to do it, let history remember that it was Ted Cruz who sucked it up and took one for the red team. I know it’ll be painful seeing me go, but at the end of the day, we all have to make sacrifices, or else we’ll get nowhere. Besides – Heidi tells me I look dashing in blue, and a smart man always listens to his wife. Who knows, maybe blue has always been my color and I just didn’t see it,” Cruz concluded.
