“Forrest Gump” remake starring Jonah Hill confirmed for 2016

Paramount Pictures, one of the biggest players in Hollywood made a huge announcement this morning that will no doubt drive film fans into a frenzy – 21 years after its release,  the epic romantic-comedy-drama Forrest Gump is getting a remake – and what’s more, the flick is starring none other than celebrated comedic actor Jonah Hill himself
In the press release, Paramount Pictures revealed that they had been planning a remake since 2009, but that they had not been able to find anyone who they thought could live up to Tom Hanks incredible performance in the original. This is what Robert Zemeckis, the director of the 1994 film as well as the upcoming remake, had to say:
You know when you got a film as successful and as influential as Forrest Gump, there’s this unspoken rule in Hollywood that you’ve got to make a remake and relaunch the story for a new generation. I am not ashamed of this, it’s what we do in Hollywood and it’s a great opportunity to create a new exciting version. This project has been on the drawing board for almost 6 years and I was just about to give up on it until 2012 when I saw 21 Jump Strett in the cinemas and saw Hill’s energy and comedic fire, I knew I wanted him to be Forrest. 3 years later, we are well into production and are expecting a 2016 release. Working with Hill is a blessing and he is really nailing his role!”
The film will have the same plot and storyline of the original, but the scenes that will be used to tell the story however, will be mostly new and completely rewritten. Zemeckis elaborates:
– As much as some of my guys just want to do Forrest Gump scene by scene with the same script out of laziness, there is no way I’m venturing out on this journey without really refreshing the film and its story. For example, this remake is not set in the 1990’s but in 2016 and obviously there are going to be differences because of the era. I think both fans of Forrest Gump and those who are new to the story will love what we are doing here.”
Further news on this movie can be expected closer to the release date, but in the meantime, you can discuss the upcoming blockbuster under the hashtag #ForrestGumpRemake
