Several Injured In Zombie-Like Attack At Tennessee Walmart, As Man Tries To Eat His Victims

An unidentified man entered a Tennessee Walmart on Tuesday, armed with nothing more than his own teeth. Eyewitnesses say the man, who look like he had been living off the streets, entered the store looking as if he was in a “daze.”
When confronted by a Walmart employee, the homeless man lunged at the victim sinking his teeth into the employees arm. As one of the customers attempted to save the employee, the crazed man bit the shopper in the neck.
 “There were three other men that i saw who ran in to try to save the victims, but then they became victims,” said Rachel Stephenson who is shopping in the store at the time of the incident. “Every time someone stepped in to help, he bit into them with his teeth. I only got a quick glance, but I swear it look like he had fangs. It was absolutely terrifying.”
Walmart shoppers were eventually able to subdue the violent man and restrain him until police arrived. In total, six people were bitten and one was taken to the hospital in critical condition due to a severed artery in the neck. The attacker, who still has yet to be identified, is assumed to be homeless and is currently being held at a Tennessee psychiatric hospital. There is no word yet on whether or not drugs played a factor in this incident.
This incident comes just two days after a 24-year-old Brazilian man collapsed and died aboard an Irish aircraft after biting another passenger.  The man was said to possibly be on methamphetamines when he became frantic and began biting into the flesh of another passenger on board.  Unfortunately, authorities say they have seen an increase in these types of attacks, calling them Zombie-Like assaults. 
