Man Claims The New Unicorn Frappuccinio at Starbucks Made Him Gay

Charles Woodson, age 43, is claiming that a beverage he ordered at Starbucks has turned him into a homosexual. Woodson claims that he was dared to try the new Unicorn Frappuccinio  from fellow co-workers and now believes that he is in fact gay.
“I don’t know what to do, I’ve got a wife and three kids but thats all out the door thanks to Starbucks.” said Woodson
“My construction buddies dared me to try it and I did, it looks like it’s a drink for daisies and believe me it is. As soon as I drank it I felt a difference in my body, I saw an attractive gentleman in the store and thought, wow I’d love to get up in that!” said Woodson
Woodson is preparing to sue the Starbucks company for this whole ordeal and is looking for a settlement in the range of $10 million dollars.
“It’s not fair yah know, tough guys can’t enjoy a beverage like that without being called gay and then something like this happens.” said Woodson