Disney casts Justin Bieber as young Han Solo

The coveted role of young Han Solo in Disney’s new stand-alone Star Wars film has been announced. There was much media stir and speculation around the mystery of casting and the decision has left some surprised.
“We ere basically looking for an exact copy of Harrison Ford but not old,” said Disney CEO Jim Croce. “After tirelessly going through thousands of auditions, the only person worthy of such a role is Justin Bieber.”
Croce commented that Bieber’s recent heartbreak surrounding his relationship with Selena Gomez “really helped him channel that lone-wolf persona” and that his “spectacular dance moves really made him the obvious choice.”
Croce added that acquiring Beiber was “a steal” for Disney because now they don’t have to worry about hiring John Williams to write music for the film.
Stubhill News reached out to Justin Bieber for comment, however your little sister answered the phone and it was weird so we hung up.
