"Stop Wasting So Much Time On Facebook."

Following Justin Trudeau’s thinly veiled condemnation of Donald Trump’s new muslim ban on social media, the U.S. President has hit back, tweeting at Trudeau to “stop wasting so much time on Facebook”.
“I mean don’t you have a country to run or something?” Trump asked, labelling the Canadian Prime Minister a “social media whore”.
“He’s constantly online, 24/7. He’s obsessed,” Trump continued, suggesting the PM should seek psychiatric help for his addiction.
The 45th American President claims Trudeau’s “embarrassing” attempts to “get likes” is all the more pathetic given he has so few followers compared to Trump:
“As of 3am last night, Trudeau only had 3,735,257 followers on Facebook compared to my 19,359,401. Sad.”
Trump used the last of his 23 tweets on the issue, to remind the PM of his responsibility to represent the Canadian people with integrity. “Honestly it’s such a deeply unprofessional method of communication for a head of state to use,” he tweeted.
