Trump Overheard Calling Trudeau 'Leader Of The Igloo People'

After blanking on the name “Canada”, U.S. President Donald Trump was overheard referring to Justin Trudeau as the “leader of the igloo people”, as the two met for crunch talks.
The incident occurred during the President’s sit down meeting with the Prime Minister in the Oval Office, while Trump was commenting on how “great” the PM was as well as a “great leader of—”, he said before pausing.
Unaware that his microphone was on, or that everyone else in the room could easily hear him, Mr. Trump leaned over to his advisor Kellyanne Conway and whispered:
“Ah, what do they call themselves again, those people,” Trump said while discreetly pointing upwards. “You know, up there where it’s cold,” he added, snapping his fingers.
Before an alarmed looking Conway could respond, Trump bluttered, “the igloo people, is that it? He’s the leader of the igloo people, right?”
This comment resulted in audible gasps from the Canadian contingent present in the room, as the 45th American President, realizing his error, attempted to backtrack.
“I apologize Justine, is that not a PC term in your country?” he said, Conway’s head now firmly in her hands. “What do you prefer? Iglooites? Iglums? It’s Iglums isn’t it?”
“Actually no, it’s still called Canada,” Trudeau eventually interjected.
“Really?” Trump responded. “I always thought that word was offensive, like the n-word or muslim.”
“Well in any case, you’re a great man, a great friend, and a great President of Canadaland,” Trump summarized, as everyone present decided that was “close enough”.
