Female Legislators Unveil 'Male Ejaculation Bill' Forbidding The Disposal Of Unused Semen

A group of leading female legislators have enacted a new bill that forbids American men from disposing of “unused” sperm, requiring them to bring any recreational semen to a nearby fertility clinic.
According to noted alternative facts specialist, Stephanie Yorke, sperm is intended for “procreation only” and not to be “wasted” on pleasure: “Any sperm not being used for the purpose of procreation must be immediately donated to a sperm bank,” Yorke warned. “Failure to do so will lead to hefty fines and ultimately, incarceration, under the new ‘Level Playing Field Bill’.”
In response, leading male medical academics have raised concerns that refraining from masturbation would be hazardous to men’s testicular health, increasing their chances of prostate cancer.
Dr. David Ambrose hit out at the bill, claiming it put American men in the very difficult position of having to father and immediately surrender a child, everytime they ejaculate. He claims this will have very negative effects on men’s long-term mental health.
“Basically, men have been put in a position of having to choose between their health and enjoyment and having to give away their child if they’re not having sex for procreation,” Dr. Ambrose said.
“It’s deeply disturbing and quite invasive to the most personal part of a man’s life,” he added. “Not only that, but if they don’t have a safe or legal way to dispose of the semen, they may resort to more harmful and unhygienic ways of getting rid of it.”
One 15 year old boy in Ohio, with severe pelvic and testicular congestion which if untreated could prove fatal, has begged doctors to allow him to ejaculate and dispose of his secretions without having to donate his sperm. His physician, Dr. Sheila Burton, has repeatedly explained to the boy that his unconceived child is more important than his own life, and he must either endure the pain or face giving away his unborn child.
When asked why women in government had the right to make this decision on behalf of men or why the government should be regulating men’s reproductive rights at all, the female officials replied, “sorry, it came from above”.
“Men exist to produce babies. If they want to experience pleasure, they’ll just have to endure the consequences. We wish there was another way, we truly do, but our hands are tied. God wants what she wants.”
