Concerned, But Not Wanting To Offend, Canada Quietly Plants Privacy Hedge Along Entire U.S. Border.
 “And we’re happy to pay for it,” say a united front of Canadian premiers, national leaders, mayors, citizens, and casual acquaintances, of the newly planted hedge that has sprung up seemingly overnight, running unbroken for 6,416 kilometers, along the world’s longest undefended border.
“Sometimes the best way for neighbours to get along, is a little bit of privacy. Even in the winter. Even when you have to break frozen ground to get it. Even when your neighbour has spy satellites and a penchant for caching electronic communications. Even then, a hedge can’t hurt.”
A continuous growth of Cherry Laurel, the overnight hedge stands an average of two meters high, and is expected to grow to be at least double that by the end of Donald Trump’s first term, when a review of the green screen is planned. At that time the hedge will either be topped with barbed wire, or made into a tourist attraction by being trimmed to form a living storyboard of the Disney franchise.
“What we do with the hedge will depend entirely on what’s happening to the south,” says one hedge-funder, Jim Freedman, a pretty nice guy who just wants to be left alone, while giving this reporter a tour of the newly defined perimeter. “If our neighbours opt to renew the presidency of a man who encourages nuclear proliferation, doubts climate change, mocks civil rights leaders – and anyone else who disagrees with him – all via the most reductive social media platform available well,” here Jim pauses and looks skyward, above the flourishing living fence he helped to put in place, “I’m told this thing can reach forty feet within a decade or two.”
