DeVos To Strike More Than 4.5 Billion Years Of Earth's History From School Curriculum

Education Secretary Betsy DeVos announced today that the 2017-2018 school year will feature drastically revised history texts for all school grades. At a luncheon being held at a D.C. area school for corporate backers of charter schools, DeVos announced that all history books will contain only the information that can also be found in the Christian Bible.
“If it’s not important enough to be mentioned in the Bible,” Secretary DeVos stated, “I don’t see why it’s important enough to be in our texbooks.”
DeVos said that there were numerous reasons for the decision, first and foremost being financial concerns.
“Do you know how much more economical and affordable history and science texts are that only have to cover six thousand years instead of billions and billions,” DeVos asked of the luncheaon attendees, adding that “Money doesn’t grow on trees.”
While acknowledging that history and scientific breakthroughs have certainly occurred in the time between when the Bible was written and now, DeVos said that reasoning falls short of convincing her.
“Maybe there have been over 2,000 years of recorded history since the Bible was written,” DeVos admitted, “but has anything really important happened?”
A woman attending the luncheon raised her hand. DeVos called on her, saying that she wasn’t prepared to take questions, but that she was happy to find such a “bright, enthusiastic, engaged” audience member.
“I heard you just say that nothing really all that important has happened in the last couple centuries,” the woman said as DeVos smiled and nodded in the affirmative, her stare fixed and nearly vacant, “but, um, that seems kinda crazy to me.”
DeVos didn’t understand what the woman meant.
“I don’t understand what you mean,” DeVos said, “but what I said was very easy to understand. Nothing that has happened in the last two thousand years is really all that important, not enough to teach our kids about, anyway.”
The woman persisted.
“But there’s so much that has happened,” she said, “from Bubonic plauge to the Renaissance. From the discovery of the new world, the founding of our very own country upon that land. We – ”
DeVos cut the woman off abruptly.
“Oh, the founding of our…that was…” Secretary DeVos was sputtering, muttering about how she believed that the United States was founded “before Jesus was hung up on the cross.” The woman questioner brought DeVos her smart phone, with a Google search for when the country was founded on its web browser.
“No. That’s un-possible,” DeVos said, “That’s not what I was always taught. And if you’re going to tell me my Sunday and homeschooling isn’t up to snuff just because we don’t teach actual academic subjects in it, you can get the hell right outta my country, sister! This is my country now. I bought this position fair and square. Hundreds of millions of bucks, y’all. So you know what? Fuck your history. Fuck your math. Fuck your science. It’s DeVos time, BABY!”
From out of nowhere someone threw DeVos a basketball. DeVos dribbled it a few times, running up to the hoop in the gymnasium the luncheon was held in. She jumped from the free throw line, did a 360-tomahawk jam, and brought the backboard down.
At least that’s how she later reported the incident to President Trump, and that’s an alternative set of facts he’ll never stop believing. So he tweeted it.
