Trump's RNC Speech Plagiarized Hitler's 1933 Inaugural Address

Melania Trump isn't the only one in her family accused of pilfering parts of their convention speech from a greater orator. Shortly after concluding his remarks, Republican nominee Donald Trump came under fire (not literally) for stealing large portions of his RNC convention speech from Adolf Hitler's 1933 inaugural address.
Shortly after the speech concluded, Dr. Lazer Wolschlosky, a professor of Modern Jewish Studies at the University of Miami, authored a Facebook post that quickly went viral which outlined the numerous similarities between Mr. Trump's address and remarks made by Adolf Hitler when accepting the Chancellorship of Germany:
When reached for comment, the Trump campaign denied that the speech was stolen from Hitler, claiming that the words are "just stupid, everyday, common, no-nothing, unspecial words" and that whether or not the speech was identical to a speech given by the former leader of the Third Reich, "who was a very powerful leader, by the way", was irrelevant because "the sentiments Mr. Trump conveyed in his propaganda, I mean speech, were his own."
The news that Mr. Trump modeled his speech after Adolf Hitler will likely do little to change the minds of Trump supporters or assuage the fears of Trump opponents that the man who is now legitimately only one step away from the Presidency is far more dangerous than many had realized.
"I started watching the speech just to see what crazy or funny things he would say," admitted the entire nation. "But then it just sort of hit me -- this guy could actually be President. Like really, he has a pretty good chance of being President. There are somehow armies of people who support him, and it might be too late to stop him," realized the collective nation before growing quiet and staring off into space in contemplation of what a Trump presidency could mean for the world.
"What have we done? What have we done? Oh god, what have we done?" added everyone.
