Celebrities Call For A Massive, All-Round Strike In Hollywood “Until The Fascist Trump Resigns”

Rosie O’Donnell, Debra Messing, Ed Asner and Michael Shannon are among the dozens of artists, entertainers, and activists who have attached their names to an effort calling for a month-long protest to stop President-elect Donald Trump. “No! In the Name of Humanity We Refuse to Accept a Fascist America!” reads a full-page ad placed in the New York Times on Wednesday by the group Refuse Racism. “Donald Trump, the President-elect, is assembling a regime of grave danger,” the ad says. “Millions of people in the US and around the world are filled with deep anxiety, fear and disgust. Our anguish is right and just. Our anger must now become massive resistance – before Donald Trump is inaugurated and has the full reins of power in his hands.”
Other Hollywood celebrities who have also joined the campaign, however, are calling for an all-out strike that would span the entire movie industry in the hopes that such a move would urge the President-elect to resign from his position as the newly elected President of the United States. “We’re calling for a general strike that would include every single person involved in making motion pictures in Hollywood, starting with the actors and celebrities themselves and encompassing companies in charge of making props, movie memorabilia and even souvenir shops,” a spokesperson for the Refuse Racism group told The New York Times. “It’s about time people understood that we’re the ones with the power and that the president is there to serve us, not the other way around.”
Asked to elaborate on why the group is targeting Hollywood out of all the industries in the country as their bargaining chip, the spokesperson argued that Hollywood “is, simply put, the base of the entire modern American culture. It is the foundation of the country, so to speak, the glue that’s holding it together. And think about what happens when you destroy the foundation of a house. It comes crashing down, right? Well, that’s exactly what’s going to happen to America unless Donald Trump realizes how real the danger of that actually is, and chooses to step down as President of his own free will. And while we’re on the subject, between you and me – nobody wants Hollywood to stop doing its thing, but this is a necessary move.”
“Besides, it’s not like the billionaire-businessman-turned-president hasn’t ventured into movies in his day, right? So, he’ll understand firsthand what’s going to happen if Hollywood goes to strike. Without the work of Hollywood and the lifestyle promoted by it, there will literally be no more America to rule for Trump. So, in effect, it’s not us that are going to force Donald Trump to resign his office; it’s the people of America who are going to make him do it, because the God’s honest truth is – without Hollywood, there is no America. It’s like trying to run Nazi Germany without Hitler at the forefront – it just becomes pointless,” the spokesperson concluded.
