STRANGER THINGS SEASON 2 TO BE WRITTEN BY STEPHEN KING 

Season 2 of Stranger Things will be penned by Stephen King, it was revealed today.
It was the hit of the Summer. A genuinely thrilling Netflix Original Series and everyone was crazy for it, with many commenting on how it was like vintage Stephen King filmed by vintage Steven Spielberg. Well now that comparison seems to have paid off as Stephen King, a declared fan of the show, has volunteered to script the entirety of Season 2 of the show. Brothers Matt and Ross Duffer announced the news EXCLUSIVELY to the Studio Exec and had this to say about the collaboration.
Ross spoke first:
King is of course one of our idols so to actually have him approach us was an unbelievable moment. We jumped at the possibility.
Matt added:
Of course we’ll maintain some creative control as show-runners, but who are we to second guess the master? I foresee a great Season 2.
Both brothers however refused to comment on the rumors that Stephen Spielberg was going to guest direct an episode. ‘That would be too much like crossing the beams, if you know what I mean, but hell, if it could happen…’
Stephen King himself has remained coy about the second season, but did let on that it would have something to do with Pennywise knocking over Cujo with Christine while pulling out of the Overlook Hotel parking lot.
Stranger Things returns early next year.
