BREAKING: TIME WARNER CABLE DECLINES TO RENEW CNN’S CONTRACT

Cable television giant, Time Warner, has released a statement detailing their decision to not renew CNN’s cable TV  contract for 2018.
The decision comes off of the news that CNN will be barred from the White House press room indefinitely. This, and a steady decline in viewership and credibility likely led to Time Warner’s decision.
CNN released in a comment in response saying that they are grateful for the many years that they have worked with Time Warner, but will now look to the future.
With Time Warner dumping CNN it’s likely only a matter of time before other major companies follow suit.
CNN, you will be missed… by someone I’m sure.
