Fake Cigarettes are Being Sold and Killing People, Here’s how to Spot Counterfeit Packs
 We’ve all heard of knockoff designer handbags and fake sunglasses, but now some people in Detroit are coming to the realization that they may be purchasing fake brand-name cigarettes.
Scammers have recently been targeting those who have the already expensive habit by placing cheap cigarettes in name-brand cartridges, and gas stations are selling them at a discounted price.
“The taste was different and stale!” said one woman who believes the pack of Newports she bought from a gas station on Detroit’s west side is fake. The woman said the fake cartridges don’t have ridges, but the real ones do.
China is said to be flooding the world markets with cheap cigarettes packaged to look like the actual product consumers want to buy. But these cigarettes, experts say, can be far more harmful for your health.
Michigan State Police said they have a team that inspects tobacco sales, and they do come across counterfeits from time to time.
The key, they say, is to look for the tax stamp on the back of the box. 
