Airplane Forced to Make Emergency Landing Because Woman’s Vagina Smelled So Bad

“I thought something crawled up in her and died, it smelled like weave mixed with diarrhea sh*t”
Said passenger Jamal who was on a flight to Washington D.C. when his flight was forced to land early.
United Airlines Flight 193 to D.C. had to make a an emergency landing after people were getting sick from passenger Larissa Jones smelly v@gina.
Several passengers began to get sick from the smell and notified the captain and he decided to make an emergency landing in Charlotte, North Carolina. Hazmat crews came on the plane to spray it down with disinfectant.
“I can’t believe she would come on a public plane smelling like that, I should sue the Airline for pain and suffering, I think I will have nightmares I swear I thought I was in the Twilight Zone” — Flight Attendant 
The plane landed in Charlotte and Larissa was taken to the local hospital to make sure she was still alive because she smelled like a dead corpse.
