Paul Ryan: “If There Was A Legitimate Way To Have Intercourse And Not Get Pregnant, God Would Have Included It In His Holy Books”

House Speaker Paul Ryan (R-WI) on Sunday refused to say if some women would lose access to birth control benefits after Republicans repeal President Barack Obama’s health care reform law. The Wisconsin Republican promised during an interview on CNN that the repeal of Obamacare would lower the costs of health care by providing “vouchers” to poor Americans. CNN host Jake Tapper noted that many women were paying nothing for birth control thanks to an Affordable Care Act mandate. “Is that going to end?” he wondered. “Look, I’m not going to get into all the nitty-gritty details of these things,” Ryan replied curly.
“I’m not a preacher, nor am I a holy man, but the fact to the matter is that Obamacare is bad for our economy, it’s bad for Americans, both poor ones and ones who aren’t, overall, it’s a bad program and a bad piece of legislation and that’s why it’s gotta go,” Ryan argued stubbornly, all the while ignoring the question. “And if our biology allowed for a safe way to have intercourse, if we were meant to have intercourse completely naturally and not get pregnant because of it, then God would have included something about it in one of his Holy Books. Now, I haven’t found anything on the subject – and not for lack of looking, Jake – have you, perhaps?”
“We’re going completely off topic here,” Tapper tried to get the conversation back on track. “Do you or do you not admit that,” he attempted to form a sentence, when Ryan rudely interrupted him and said, “Look Jake, I respect everything you’re trying to do here, I get you’re a big-shot reporter, anchor or whatever they call you people these days, it doesn’t even matter. The fact to the matter is – we are in a situation here where the citizens of our country were led to believe that they actually had something to gain thanks to Obamacare. Yet, it was never explained to them that all those benefits had to come from somewhere, and the former president never told them that they came from hard-working Americans whose taxes were raised to pay for the so-called free birth control.”
“Now, how would you feel, Jake, if someone were to take a huge chunk of your hard-earned money and use it to give something to someone you’ve never met?” Ryan asked the host. “And the worst part is – nobody asked Americans whether or not they agree to their taxes being raised to help people they don’t know, that very fact goes against the essence of capitalism. It’s not effective and it’s not efficient, which makes it the wrong solution from the start. That’s why it needs to be repealed. The other part of the reason why women shouldn’t be allowed to use birth control at all is the fact that, in doing so, they’re committing murder and that goes against everything this country stands for.”
“You have to understand, just like millions of Americans out there have to understand: God didn’t want us to be able to have unprotected sex that wouldn’t result in pregnancy. That’s not how we were designed and every time someone uses birth control, they’re effectively going against God’s wishes and committing manslaughter. It has to stop and it has to stop by any means necessary, what other signs and signals do you need?” Ryan concluded anxiously.
