Tommy Chong Dead At 77

Actor Tommy Chong  — best known for his roles in That ’70s Show or Cheech & Chong — is dead.
“At about 7 a.m. ET this morning, our beloved actor Tommy Chong passed away. Tommy Chong was born on May 24, 1938 in Edmonton. He will be missed but not forgotten.
Thomas B. Kin “Tommy” Chong (born May 24, 1938) was a Canadian comedian, actor, writer, director, activist, and musician. He was well known for his marijuana-themed Cheech & Chong comedy albums and movies with Cheech Marin, as well as playing the character Leo on Fox’s That ’70s Show.
Chong’s daughter, Robbi Chong, says her dad was struggling with prostate cancer for the last 5 years.
She says, “He was an awesome dad and person.”
R.I.P Tommy Chong
