80% of black men in Atlanta are Homosexuals, study says
 Atlanta, Georgia has been known for it’s population of homesexual African American men for the past few years, but until recently, this popular opinion was simply a stereotype.
Following the release of “Dr. Satan’s White Van”, Tommy Wiseau’s latest movie, taking place in Atlanta, Georgia State University students began a study assessing the sexuality of the male population of the city with surprising results. The study divided the population into categories of black, white, Asian, and oreo, then divided them further into heterosexual, homosexual, bisexual, pansexual, and asexual. Upon completion of the study, it was found that 80% of the black men in Atlanta, Georgia are homosexual.
However, due to the large amount of men unwilling to openly admit to being anything other than straight in our society, it is expected that the actual percentage of homosexual black men in Atlanta is much larger. Reactions to the study included both joy and fear as both men and women across the country expressed happiness in the openness of the men surveyed or fear of the “rising number of gays,” says Rednecks Against Being Homo chairwoman Natasha Tarwater.
BDSM enthusiast Reginald Monroe of Atlanta, while walking his leather-clad male slave through downtown, said,
“It doesn’t matter what those homophobic bigots think of us so long as we can have sex with whatever gender we want. Or robot, if you’re into that.”
