Atlanta Man Gets Pistol Whipped and Raped by Homosexual Gang the “Sweet Bloods”

“They may be gay but that pistol made me pay, I gave up my money, credit cards and my @ss, they tied me up, robbed me and f*cked the sh????t out me, I hope this don’t mean I’m gay”
Said a shook up Fernando Hutchins about his encounter with Gay Atlanta gang set the Sweet Bloods.
Police responded to the W hotel in downtown Atlanta where reports of a carjacking took place. Once they arrived they found a distraught Fernando Hutchins laying on his stomach because he had been assaulted. He required 24 stitches to his anal cavity.
The sweet Bloods gang has been terrorizing the downtown Atlanta area for the last couple weeks with a string of robberies and carjackings.
Fernando will have to undergo counseling for the trauma he received but he released a statement to the public:
“These fa**ots is out here raping everybody, one of em look like pinky from Friday so if you see a dude with pink hair walking with a switch you better get ghost” — Fernando 
