Irish Tourist Savagely Raped by 400-Pound Orangutan 

An ecologist’s dream to watch orangutans in their natural habitat quickly turned into his worst nightmare after being savagely attacked and raped by a 400-pound orangutan in the jungle of Borneo.
Zack O’Reilly, a young 26-year-old from Ireland, who is presently studying biology at Dublin city University and has been a Greenpeace activist for the past three years, had always dreamed of seeing orangutans in their natural habitat and was a strong advocate against the palm oil industry, which is a great threat to the endangered species.
– Kelly O’Reilly, mother
The young man was quickly brought back to a missionary hospital near Kalimantan where he lay unconscious for many hours and where doctors found traces of internal bleeding.

Kelly O’Reilly, the victim’s mother, says she used to tease him, telling her son he looked like a orangutan, but she never suspected he would be sexually assaulted by one, she told reporters in tears
Familiar traits
Kekbek Mahlouiak, one of the tour guides present on the dramatic trip, says he has warned various tourists to be careful around the animals.
“I specifically told him to wear a hat and hide his orange hair, that it could entice the orangutans. I’m not surprised of what has happened, I warned him many times. He did not listen,” he told local reporters.
“It is very dangerous for people with orange hair, the males get very excited. A male followed us deep into the jungle many kilometers, he was very aggressive. There is nothing I could do,” he added.
An isolated incident
A spokeswoman for the Borneo Tourism Board said it is the first time an orangutan has physically assaulted a tourist on one of their jungle treks.
“We are deeply horrified and saddened by the whole affair. We have offered the young victim a free tour if he ever wishes to come back again and will provide increased security for our travelers in the future,” she added.
A similar incident was previously reported in a Jakarta zoo in 2014, when a young red-haired woman was hospitalized after an orangutan broke out of its cage and tried to mate with the visitor, resulting in the death of the animal by zoo employees.
