Morgue employee cremated by mistake while taking a nap 

An employee of the Jefferson County morgue died this morning, after being accidentally cremated by one of his coworkers.
According to the Beaumont Police Department, 48-year old Henri Paul Johnson decided to take a nap on a stretcher after working for sixteen hours straight.
While he was sleeping, another employee mistook him for the corpse of a 52-year old car accident victim and carried him to the crematory.
Before anyone could notice the mistake, he had already been exposed to temperatures ranging between 1400 to 1800 degrees Fahrenheit and reduced to ashes.
Jenna Davis, one of Henri Johnson’s coworkers, says she heard him scream for about 15 seconds after the crematory was activated.
“At first, we didn’t understand where the sound was coming from. When we realised what was happening, it was too late. We shut down the heating system, but he was already dead.”
Ms. Davis claims that the young coworker who caused the accident was a new employee, and had forgotten to check for the toe tag to make sure he had the right body.
Jenna Davis says she heard the victim scream in agony as the crematory was reducing him to ashes.
The police has opened an investigation to determine the exact circumstances surrounding Mr Johnson’s death.
Investigators have not ruled out the possibility of filing criminal charges against the employee who caused his death.
The young man could possibly be accused of criminal negligence causing death.
