DNA Tests Prove Retired Postman Has Over 1,300 Illegitimate Children 

An 87-year-old former postman has been proven to have fathered over 1,300 illegitimate children after a private investigator hired by a Tennessee family discovered the shocking truth.
The investigation that has gathered thousands of DNA samples and testimonies over a 15-year period ultimately proves the man is the father to literally thousands of illegitimate children in the region.
” Contraception wasn’t very popular in those days “ he told local reporters in his defence.
“I have nothing to be ashamed of. The 60s were the good old days and I did a great Johnny Cash impression which played out real good with the ladies,” he explained.
“Some even thought I was Johnny Cash for real,” he recalls laughingly. “I don’t know if they really believed it or if they were trying to convince themselves, but who was I to say no to a quickie?” he acknowledged.
Author Anthony Kendall has teamed up with private investigator Sid Roy and will publish the results of the 15-year investigation next fall in an upcoming book
Unraveling the truth
Private investigator Sid Roy never could have imagined a simple gig would end up in a 15-year quest for the truth.
“It all started in 2001 when two different men that had nothing to do with each other hired me to find their biological father. I was astounded after further investigation to realize they both originated from the same person.
That is when the mystery started unraveling and it became a personal mission of mine, whenever I had some free time, I’d try and track down other testimonies. Eventually, DNA testing became really cheap and easy to use and helped me gather a lot of information in the latest years,” he acknowledges.
No lawsuit in sight
The private investigator says the children of the old man don’t intend to pursue any lawsuit against the old man.
“Most people who are aware of the truth don’t want this information to get out and have given anonymous testimonies,” he explains. “The truth unleashed could break up hundreds or more families and that’s definitely not the point of all these years of research. All I know is that most people are glad to know the truth and don’t bear any grudge against the old man, I guess it was a more common practice in those days,” he acknowledges.
Although DNA testing and testimonies point out to over 1,300 illegitimate children fathered by the retired postman, Sid Roy believes there could be many more. “I’ve spent 15 years of my own personal time into this, I think it’s enough,” he admits. “But my research clearly shows there could be many more children,” he told local reporters, although he declined to comment if the numbers were in the hundreds or thousands more.
