Teacher arrested for stapling a “loudmouth” student’s lips shut

According to witnesses at the Central High School, Dorothy Fransen was furious after one of her students, 17-year old Jeremy Dunlop, kept interrupting her class and making jokes about her physical appearance.
She reportedly tackled the young man and held him on the ground while stapling his lips more than 45 times.
Amanda Jones, one of the victim’s classmates who witnessed the whole incident, says that the teacher “completely lost it” after the young man made a joke about her weight.
“She was just enraged! She yelled ‘This will shut you up, you little fucker!’ and just jumped on him. She held him down and then she began stapling his lips over and over again.”
Another witness, Justin Reynolds, says he tried to help his classmate, but was kicked by the infuriated teacher.
“I tried to pull her off Jeremy and the first time she violently pushed me away. When I tried again, she kicked me in the guts with her high heels.”
Fortunately, two officers of the Springfield Missouri Police Department were already on the site and Ms Fransen was arrested less than five minutes after the beginning of the assault.
A dozen police officers were mobilized to Central High School after the incident in order to collect the testimonies of the numerous witnesses.
Ms Fransen now faces a total of 21 criminal charges, including 5 charges of aggravated assault, and could now face up to 110 years in jail.
Her lawyer, Robert Monroe, says that her violent reaction was due to the fact that she was being harassed by Mr Dunlop on a regular basis.
Mr Monroe claims that Ms Fransen is in fact the victim in this story, and that she “temporarily lost contact with reality” as a result of the harassment.
She is expected to appear in court in May, but her lawyer has already announced that she would plea “not guilty”.
