Man emasculated during failed attempt to rape pit bull 

A 37-year old man suffering some very serious groin injuries after being bitten by a pit bull, was admitted at the Ryder Trauma Center, this morning.
Jesus Ramon Sanchez, from the Little Havana neighborhood in Miami, was allegedly attempting to engage in sexual intercourse with a 4-year old male pit bull, when the dog defended itself by tearing off the man’s genitals with its teeth.
The incident took place around 8:30 this morning, in the Allen Morris Dog Park in Miami.
According to witnesses, 4-year old Spanky, was playing with his owner in the park when Mister Sanchez grabbed him and attempted to rape him. The male pit bull violently resisted and severely injured its attacker’s legs, arms and groin.
“The dog was just running around, playing with a ball, when the man came out of nowhere and tried to grab it,” says Dorothy Steinberg, a witness of the events. “The man had his pants down and was struggling with the dog. Everyone in the park was just stunned and nobody did anything, but the dog defended itself and bit back. In a matter of seconds, he grabbed the man’s genitals with its teeth and literally tore them apart.”
Mr Sanchez was bleeding abundantly during his transport to the Ryder Trauma Center, but the doctors were able to stabilize him and they no longer fear for his life.
Unfortunately, despite tremendous efforts, the medical staff wasn’t able to save his genitals, which were almost entirely destroyed by the dog.
The motivations behind Mr Sanchez’s actions remain unclear, and he could still face some criminal charges, since the Miami Police Department has opened an investigation on the incident.
