Plane accidentally empties toilet tank over cruise ship, 23 injured 

Passengers of a cruise ship sailing off the coast of Hawaii had an extremely unpleasant surprise this morning, when chunks of frozen human waste fell on them from the sky.
A Boeing 777 airplane belonging to the Taiwanese airline EVA Air, dumped human excreta midair while traveling from Japan to Hawaii.
Unfortunately, the content of the toilet tank was jettisoned into the sky while the plane was flying over the cruise liner Lady of the Pacific, which was hit by “large chunks of blue ice”.
The top deck of the ship was literally covered with chunks of blue ice containing human excreta.
Hundreds of passengers were standing on the top deck at the time, and many were hit by ice projectiles weighing up to 10 lbs.
Janis Garrison, a passenger who witnessed the whole incident, says the ice appeared very suddenly and took everyone by surprise.
“Large chunks of ice appeared out of nowhere and began falling everywhere. It happened so fast that many people were hurt without knowing what hit them.”
Five passengers were critically injured and 18 more were severely hurt, but the ship’s medical staff intervened rapidly and was able to stabilize all of the victims.
The ship was rapidly redirected to Hawaii to undergo some repair and to allow the injured passengers to obtain better medical care.
Some of them could need weeks of care before they can go back to their regular life.
25-year old Jason Matthews was hit by a 12-lb chunk of ice and suffered a severe concussion. He still has no memory of the incident.
North Pacific Cruise Lines, who own and operate the Lady of the Pacific, confirmed they would file a lawsuit against the Taiwanese airline.
According to international law, dumping of lavatory waste is illegal, so EVA Air could also face some major fines.
Despite regulations, many Asian airliners continue to jettison the content their toilet tanks over the Pacific Ocean, and even over land.
In December 2016, the National Green Tribunal (NGT) of India ordered a fine of Rs. 50,000 on airlines emptying toilet tanks in the air, after a Delhi neighborhood was repeatedly hit by blue ice.
