CNN DELETED ARTICLE ‘5 REASONS WHY OK FOR BILL MAHER TO SAY THE N-WORD’…AND IT WAS WRITTEN BY VALERIE JARRETT’S DAUGHTER!

CNN deleted this article written by Laura Jarrett, daughter of Obama’s top adviser Valerie Jarrett : ‘Bill Maher just dropped the “N” word, here’s 5 reasons why that’s okay”
After realizing nobody is going to buy their five stupid reasons, CNN decided to delete it.
Well, maybe she’ll change her mind and tell us what those five reasons are, right CNN?