George Zimmerman Found DEAD Just Hours After Bragging About Killing Trayvon Martin

George Zimmerman was found dead in the backyard of his Florida home. Police say he was stabbed multiple times and had a gunshot wound to the head. A neighbor of Zimmerman said she heard a commotion, looked over the wall and saw him lifeless on the ground. That’s when she called 911.
The murder of George Zimmerman happened Just hours after Zimmerman found himself in a fight provoked by his boasting of being “That guy who shot Trayvon Martin.”  Zimmerman became known to America for killing 17-year-old Martin. Martin, an African-American carrying a package of skittles and a can of Arizona iced tea while wandering through a Sanford, Florida neighborhood, was unarmed when Zimmerman fatally shot him on February 26, 2012. On July 13, 2013, Zimmerman was acquitted by a Florida jury, which sparked nationwide protests about the acquittal and Florida’s controversial “stand your ground” law.
Police say, as of now, they have no leads in the murder of George Zimmerman. However, they are confident that his murder had everything to do with his bragging about the death of Martin. Authorities say his constant bragging of the fact that he was acquitted of the murder of Trayvon Martin finally caught up to him. “You can run if you want,” said police chief Robert Gordon. “But your wrongs will catch up to you eventually.”
