Pell City Woman Charged: Made Cheating Husband ‘Eat His Own Genitals’

A 43-year old woman from Alabama’s St. Clair County is in custody after authorities were called to a property on 16th St S in Pell City late last night to respond to a reported domestic disturbance. Upon arrival, the officers found a confronting scene. In the master bedroom, a 49-year old man, and the husband of the accused woman, lay in a pool of blood with a gruesome wound to his groin.
“The male victim did not show any signs of consciousness and paramedics were called immediately,” a source familiar with the matter told the media. After the paramedics arrived, the man was found to have had his penis and testicles ‘cleanly severed’ with a sharp instrument, believed to be a knife that was found on the bedside table. The wound was dressed and the victim was rushed to a nearby hospital, where he is now listed in a serious but stable condition.
Investigators searched the property, but could find no sign of the man’s genitals, or his wife, who a neighbor claimed had been heard shouting and screaming at her husband earlier in the night. The authorities combed the area, going door-to-door in the hope of finding the man’s wife or his severed genitals.
“We later received a tip that the woman had fled to her parent’s home, and investigators soon located the suspect there,” said the source. The woman was taken away for questioning and broke down immediately, admitting that she was responsible for removing her husband’s genitals.
“She told interrogators that she had discovered her husband was having an affair with a local woman after finding explicit messages and photos on the victim’s phone,” said the source. Enraged, her thoughts turned to revenge, and she set upon a plan to punish her husband for his infidelity.
The woman admitted to lacing her husband’s whisky with crushed sleeping pills to make him lethargic and unable to fight back. After the pills took effect and her husband was in a vulnerable state, it is alleged she ‘lured him to the bedroom with the promise of sex’. At this point, it is believed she sprung on him with a kitchen knife and severed his genitals.
“We pled with her to reveal where she had hidden the man’s genitals, but she refused to discuss it at first,” said the source. However, after continued interrogation, the woman finally admitted the grim truth. “She told us that after cutting them off, she was struck by such a sense of anger that she forced them into her husband’s mouth. She admitted to holding the knife to his throat and demanding that he chew and swallow them, or she would kill him.”
After this shocking admission, the investigators contacted the hospital immediately and informed medical staff of the woman’s appalling act. “A nurse gave the victim syrup of ipecac to induce vomiting, and the partially-digested genitals were regurgitated,” said the source. “Unfortunately, there was nothing doctors could do to reattach them.”
The suspect remains in custody pending a bail hearing, but legal experts believe it is unlikely she will be granted bail. “Alabama does, of course, have ‘crime of passion’ laws that can be used as a defence in cases where spouses find their partners are cheating and respond with violence,” said one local lawyer.
“However, in this case, it is clear there was premeditation and planning involved in the crime which would make render such an argument invalid.”
