CONFIRMED: Former First Lady Imelda Marcos Dies At 87 From Cardiac Arrest

Former First Lady of Philippines, Imelda Marcos, the widow of Ferdinand Marcos, the 10th president of the Philippines is reported dead few hours ago after she collapsed in her residence.
According to Dr. Marieta De Luna, the Former First Lady was rushed to the Manila Medical Centre in Ermita wee hours of today, but died shortly just during when the doctors were attending to her. 
“A team of doctors including myself worked tirelessly, we did all we could but couldn’t materialise.”-Dr. Marieta said.
“The cause of her death is not immediately known as autopsy report is yet to be released.”- She added.
So far the best guess could be cardiac arrest.
Her death comes with a big shock as many describe it as very unfortunate and unexpected. 
Imelda Marcos was the widow of Ferdinand Marcos, the 10th president of the Philippines.
She served as First Lady from 1965 to 1986 during the presidency of her husband. 
She remained one of the richest politicians in the Philippines through her collection of clothing, artwork, and jewelry, along with money in offshore bank accounts under the pseudonym “Jane Ryan”. 
As a result, she had been called a kleptocrat by her critics who accused her of plunder.
Marcos was born in Manila but moved to Tacloban prior to World War II after the death of her mother. 
She returned to Manila in 1950 to pursue a career as a singer and as a beauty queen. 
In 1954, she married Ferdinand Marcos, who became president of the Philippines in 1965, and in 1972 declared martial law. 
As first lady, she built developments in and around the metropolis of Manila while spending much of her time abroad on state visits and shopping sprees.
Our condolence to the bereaved family and to the entire Philippian community.
