Mother Admits On Facebook to Sleeping with 15 Yr Old Son, They Have a Baby Together

A mother posted a status on Facebook saying she is having relations with her 15 Year old son and they also have a child together.
“For those who don’t know, me and my 15 year old son had a baby last year together. I had sex with him when he was 14 years old. The baby came out fine. Just to let you know, I also have three (3) daughters who are thirteen (13), fourteen (14), and sixteen (16).
My son is a great dad and also a great boyfriend to me. This all started when I realized that I started to get feelings for him I decided to have a one and one talk with him. I told him “mommy loves you more than what it means to just be a mommy to you”. I also told him that “mommy likes you just like how a girl from school likes you.
I explained everything to him and got him to understand and he felt the same way as I did as he began to ask questions. He asked “so does that mean that we can kiss and hold hands like boyfriend and girlfriend?” I told him yes and even sex.
Long story short, he asked me if we can have a baby and I agreed and so we did. I love him and know that he is the best man for me.”

