McDonald's Parasitic Worm Outbreak Linked Back To Ground 'Worm Filler' In Patties 

The Center for Disease Control and Prevention announced Monday that it is looking into 183 more cases of parasitic roundworm disease linked to the McDonald’s restaurant chain. This is in addition to the 5 original cases that happened in Chicago in late December. However, the parasites that caused these new illnesses appears to be a bit different from the DNA fingerprint that involved the smaller outbreak last month.
According to the CDC, this new case is a result of the filler used in McDonald’s so-called “all beef patties.” Testing revealed the beef patties contain 23% ground worm filler. Further investigation showed purchases made from Roger Lee’s Worm Farm by the fast food giant as far back as 2008.
Although McDonald’s restaurants across the United States remain open, the FDA has put a ban on the use of ground worm meat in their “all beef patties.” Franchisees are required to submit patties to laboratories for testing three times per week to prove they are complying with these requirements.
The CDC warns, if you regularly eat at McDonald’s, see a doctor immediately if you have any of these symptoms:
	•	 Dizziness
	•	 Fatigue
	•	 Anal bleeding
	•	 Tingling in fingers or toes
	•	 Bloody noses
	•	 Crawling sensation under skin (and indication the parasites are trying to burrow out of your body)
	•	 Loss of memory
