Woman Gives 'Vodka Butt Shots' At Bar on Sunday Causing Riot After Diarrhea Explosion

An evening of body shots and drunken adults turned into a violent riot during a New Years celebration after several men lined up to receive ‘vodka butt shots’ from 28-year-old Brittany Sullivan. According to patrons at Timber Creek Bar in St. Louis, Missouri, it is not uncommon for women to crawl on the bar and offer body shots to men. However, it was the first time the shots had ever been delivered in this way.
“Yeah, this chick was real drunk. She went over to the corner with a funnel, a bottle of Kettle One and her girlfriend, poured the vodka in the back door and stuck a straw in there,” said Tim Wolfson who was at the bar that evening. “She let loose a good one and clear liquid flew out. So several of the drunk dudes in there went for it. But it was the last guy that got more than he bargained for. It was the most disgusting thing I had ever seen in my entire life. Especially the corn, when I saw that I lost it.”
According to witnesses, Sullivan began serving men with a straw but eventually dropped her drawers and served the shots like ‘The geysers of Yellowstone Park.’ Unfortunately for one man, who demanded to remain anonymous, his geyser was not running clear. Sullivan blasted out, not vodka, but the remains of the corn chowder soup she had for lunch. The victim began vomiting next to the bar while several of the men pushed Sullivan off the ledge of the bar causing her a concussion, a riot ensued. Several people were arrested including Sullivan who was charged for her inappropriate behavior. Sullivan’s blood alcohol was four times the legal limit –  she insists she has no recollection of the incident after hitting her head and is suing the bar for ‘their inability to control the situation.’ Timber Creek Bar says they have banned body shots from ever being given at their bar again.
