Janitor Collects $20 Million in Life Insurance on 30 Chicago Teens that Got Murdered

“SOME INVEST IN STOCKS AND BONDS BUT I INVEST IN LIVES, I MEAN THEY DO LIVE IN THE HOOD AND CARRY GUNS SO IT JUST MADE SENSE”
Said haddonfield, Illinois former janitor Mike Myers.
State Farm is investigating several claims totaling $47.8 million in which he has already collected $20 million from the deaths of Chicago teenagers he placed life insurance policies on. There are some discrepancies on how he was able to obtain all their social security numbers considering he was a custodian at the school were all of the teens attended.
Mike had been working as a janitor at a Chicago High School for the past 15 years and says he got the idea after seeing so many students get killed over the years. His last day of work was on Halloween in 2010, then he retired after collecting on his first life insurance investment.
“I DON’T THINK IT’S A CRIME IT WAS A REALLY HUGE RISK, I USED MY ENTIRE 401K AND MY WIFE WAS PISSED BUT NOW SHE’S HAPPY SINCE I BOUGHT OUR 10,000 SQUARE FEET MANSION AND MOVED OUT THE CITY TO HADDONFIELD, ALL THANKS TO THE GANG BANGERS”
No charges have been filed by police but State Farm has several polices he owns on hold while they continue the investigation.
