What would Donald Trump say if he quit the presidential race?

In a turn of events that shocked the political world and threw the presidential race into unprecedented turmoil, Donald J. Trump announced yesterday that he is quitting the race and endorsing Hillary Clinton.
Trump said the only point of his campaign was to show how stupid and gullible many Republican voters are.
“I’ve been a Democrat all of my adult life,” Trump told a packed and boisterous news conference. “But I knew if I ran as a Republican and said increasingly ridiculous, idiotic, racist and sexist things that I would get a lot of votes.”
But he said he had no idea he would be able to win the Republican nomination and poll 40 percent or better in a national race against Clinton.
“Did people really believe that I could build a wall between the U.S. and Mexico and get the Mexicans to pay for it?” Trump asked, “and that we could deport 11 million illegal aliens? That’s ridiculous. How could we possibly do that?”
Trump said he wanted to show just how gullible the far-right wing was and how weak-kneed Republican leaders were.
“Even after I made racist statements about that judge and attacked a Gold Star family, the Republican leadership continued to endorse me,” Trump said. “Man, what does it take to get tossed out of the Republican Party?”
He also pointed out that he had offered no real solutions to any of the country’s problems and nobody, even the news media, took much notice that “there was no there there in my campaign,” he said.
House Speaker Paul Ryan, while expressing shock at Trump’s announcement, said, “After I thought about it a bit, I realized this made a lot more sense then the campaign he was running. The joke’s on us.”
Fifty-one Republicans immediately announced their candidacy to replace Trump on the ballot.
Asked if he felt any remorse about fooling so many people, Trump answered in typical Trumpian style: “No. They’re all losers.”