Loretta Lynch: "Confederate Flag Tattoos Must All Be Removed IMMEDIATELY"

History in general is filled with various artifacts that can either represent the good or bad sign of humans in general. The American flag is a symbol of good because it showed the uniting of colonies and the beginning of the United States of America. However there are symbols of bad times, like the Nazi flag. No matter what side they are on, they represent some sort of historical significance.
One of these flags that represents human history is the confederate flag. Now as we all know the Confederate flag is an important part of American history. And yet we flash back to last summer when people were “offended” by the flag and demanded that it get taken down. Ever since then, the flags have been disappearing, despite the fact that they are part of the history of this great land. And because of that, it seems that the Department of Justice has found a new way to determine who is racist and who isn’t.
Two men were arrested for beating up an African American man and charged with a hate crime. Going through their Facebook feed, it is pretty easy to see how they are racist. They had pictures of Adolf Hitler, the KKK, and other various white power symbols. But the one thing that the DOJ did include that shouldn’t be included was pictures of the Confederate Flag.
Now yes, these men were absolutely 100% racist. But just because they had a picture of the Confederate flag doesn’t mean that. It was the pictures of Hitler and other symbols of white power that indicate they were racist.
If the DOJ is going to start using Confederate flags to determine if someone is racist or not, then there is suddenly going to be a lot more racist people. Despite the fact that the flag is of HISTORICAL significance to the nation.
Despite what these “social justice warriors” think, the flag is not a racist symbol anymore. It is literally a historical object. It is also part of this history of this country. So it sounds like they are trying to get rid of all the bad parts of history, despite the fact that it’s necessary to learn about them.
But wouldn’t it be interesting if they tried to ban something else from history, like the black panther salute? I really wonder how people would react to that.
Share this article if you are among the many that don’t consider the Confederate flag a racist symbol.
