CA Gov. Jerry Brown Caught Up in the Middle of a $60 Billion Corruption Investigation

According to Breitbart, Jerry Brown, Governor of California, has asked California’s Department of Justice to investigate alleged corruption at the state’s Board of Equalization, the organization that collects a staggering $60 billion in state tax revenue.
As The Sacramento Bee reports: In a letter sent to the board’s five elected members, The Democratic governor announced the tax agency will not be able to hire key personnel or issue most contracts without approval from other state departments he controls.
His letter also announced his intent to ask the Human Resources Department and Attorney General Xavier Becerra to investigate complaints from civil servants as well as an alleged misuse of public resources.
Brown’s letter follows a recent audit from the Department of Finance that found the Board of Equalization had allowed its elected members to “redirect” staff for promotional events. The audit found the agency could not explain how it corrected accounting failures identified in a 2015 audit.
It described reports from employees who feared they’d lose their jobs if they displeased elected officials. The report also suggested that board members inappropriately “intervened” in administrative decisions, creating inconsistencies that are “contrary to state law.”
Additionally, per the Los Angeles Times, “the report uncovered issues of inappropriate interference by the board that undermines its ability to carry out its core mission: the collection and administration of sales and use taxes and other revenues,” Brown wrote.  “Other serious personnel allegations involving the board were uncovered during finance’s review that warrant immediate investigation.”
Yikes!  With tax season freshly in the rearview mirror, could this alleged corruption scandal have surfaced at a more inopportune time?
