More Details About The Sad Death of Bill O'Reilly!

The Islip Coroner’s Office stated that last night, Bill O’Reilly was found dead at his home in Long Island. It seems that Bill decided to take his own life. This morning, LLOD reporter Skip Tetheluda was there when the family asked the media not to hold a press conference at this time, because they want to have privacy at this difficult and sad moment.
Tetheluda told us:
“Bill O’Reilly did not want to spend the rest of his life, led by some false claims that he is some old douche who can’t keep his hands to himself. So, it seems that he does not want a life full of embarrassment, so he decided to blew the back of his head off with a 45 caliber handgun that was in his possession.
There was found a note at the crime scene. Even though the investigators did not want to reveal the message, we find out that O’Reilly wrote an apology to his daughter and wife and that he was sorry that they will always look him as a monster.”
