Evangelical Leaders Says Those Who Oppose Trump Could Be “Punished” with Gay Child

Donald Trump may be an adulterer, he may be crude, and he may have cheated people out of the money he owed them. If you doubt that Donald Trump is God’s chosen leader, however, you may be inviting misfortune upon yourself and succeeding generations of your family according to some Evangelical leaders. Mary Colbert for one, is certain of this:
“It’s not that Donald Trump is all that perfect of a guy. We all know he’s not. And we know that he’s not necessarily perfect in every way that we would like. That’s not how God works. He works through the ones he chooses. We don’t choose them.”
“All we have to do is recognize them and when you recognize a chosen one and you have the discernment to know that they’ve been chosen and know that that’s the will of God, then your life will be blessed. And if you come against the chosen one of God, you are bringing upon you and your children and your children’s children curses like you have never seen. It puts a holy fear in me.
Evangelist Kenneth Copeland echoes Mary Colbert’s warning, and fleshes out how God will mete out punishment for not supporting President Trump, when he appeared on the Trinity Broadcasting Network last year:
“If Christians don’t support Trump, they are risking the wrath of God. Trump has been chosen by God, and by rejecting him, they are rejecting God. They could be punished with barrenness, poverty, or even having a gay child.”
Copeland appeared on Colbert’s “Pray for America” call-in prayer this morning, and from the looks of what we see here, it was a meeting of like minds.
