Breaking News – 106 Dead In California Music Festival Bombing

MSNBC Report California – Authorities have confirmed that a bomber killed himself and 106 other people in a massive explosion at a California music festival on Wednesday.
The suspected bomber is reportedly a 34-year-old Muslim male who reportedly called 9-1-1 and pledged his allegiance to ISIS moments before the suicide attack. Reports state the suspect drove a SUV packed with explosives into a crowd of concert goers before detonating and killing 106 people and injuring 83 others .
At this time we have no other details and police are actively evacuating the area. Stay tuned for more live updates on this terror attack.
