BREAKING: Restaurant Staff Walks Out When Obamas Walk In

The Obama family decided to go out for Breakfast Sunday morning only to have their hopes shattered by the Patriots who worked at the restaurant they went to. The owners of the Komonawannafeedya restaurant in Maui encouraged the employees to walk out when the Obamas made their typical Sunday morning stop while vacationing in Hawaii to show their support for incoming President Donald Trump.
The owners consider themselves patriots and say they used to enjoy the free publicity of the Obama visits when they were in town but could no longer keep up the facade that they were happy with their president.
The Obamas walked in and stood at the podium for a moment or two as the entire staff exited through the back door. They watched with delight as their plan took effect and the President got increasingly agitated. Nice job, Patriots!!!
Unfortunately, as with many Trump supporters, the owners and their staff failed to show even basic signs of intelligence and never told anyone their plan. The Obamas, along with 30 or 40 other patrons, waited about 7 minutes and went to a restaurant across the street.
In the end, the Komonawannafeedya sat empty like a Trump casino while Obama and his family went on to enjoy a much better meal at a lower price from an establishment that pays their employees a living wage.
