Bill Clinton Files For Divorce This Morning

More than 25 years, the Clinton Family has been in the center of attention and the reason of so many scandals that always seem to end with a big damage. With no evidence to follow, how much do they know and did they personally cover them up?
For a big percentage of the American Population, the Clintons are criminals. They are guilty.
Now it seems that Bill Clinton himself is appalled at the actions of his own wife. A rash of bodies lately has culminated in not only the loss of his child, Danney Williams, to suicide, but to the discovery that Michael Ascott, another love child from the 1990s, was murdered and buried in a shallow grave at just 8-years-old. A letter left behind by his mother, Marie Ascott, pointed the finger directly at Hillary Clinton.
All of this seems to be too much for Bill Clinton, who filed for divorce in Arkansas this morning, citing “irreconcilable differences” as the cause. Clinton’s spokesman, James McMartin, told reporters from TMZ that the Clintons weren’t the same couple they used to be and that they had simply grown apart.
