Monica Lewinsky Says She Is Voting For Hillary Clinton

Former presidential intern and the world’s second most famous presidential lay, Monica Lewinsky, has gone on record saying that she will be voting for her old flame’s wife, Hillary Clinton, in the next election.
Lewinsky, who is a staunch anti-bullying activist, says she couldn’t possibly vote for Trump, because he’s “the biggest bully” she’s ever seen.
“I’ve spent years trying to stop bullying, in life and online, with children, teens, and adults, so what kind of message would it send if I voted for Donald Trump?” asked Lewinsky. “I understand that there are some weird ramifications of me voting for my former lover’s wife, but you know, those were different times. That dress has long since been burned, if you know what I mean.”
Lewinsky says that she had originally thought about voting for Jill Stein, but Stein’s anti-vaccine sentiment made her think better.
“It’s definitely a woman’s place to be in the Oval Office, behind the resolute desk, and I don’t just mean on her knees,” said Lewinsky. 
