Obama Orders Life-Sized Bronze Statute of Himself To Be Permanently Installed in White House

President Obama has ordered a $200,000, life-sized, bronze statue of himself, with plans to install it in the entryway of the White House. The president says that his legacy “should not be diminished,” and that this is the only way he can “keep an eye” over Trump, as well as future presidents.
“I have been president for only eight years, and in that time, I have done what no other presidents could do in all their time in total,” said Obama. “I have created a legacy that should not be diminished. I have created something that no future president will be able to do. In that regard, I have commissioned this statute, with plans to have it permanently erected in the entryway of the White House, so that all who enter can remember me fondly.”
The statue will not be allowed to be removed, as every president is allowed to leave one thing in the White House that must never be touched by future presidents. William Howard Taft left his giant bathtub. Bill Clinton left one of his saxophones. George W. Bush left a piece of mirror and a rolled up hundred. 
