State Of Florida Passes Law Which Makes Nudity Legal At All Public Beaches

The state of Florida has made a bold change to its laws concerning nudity at public beaches, and this one might ruffle some feathers. Beginning August 1st, full nudity will be legal at all public beaches – as long as you obtain a Florida State Nudity License (FSNL).
Governor Rick Scott approved the bill passed by the state legislature making public nudity at state-owned beaches legal, and he encourages tourists and residents to make use of new law. “Today is a great day. Not only will it be legal to hang out at the beach totally nude, but we encourage you do to so,” Governor Scott said. “As long as you are a fairly attractive person, nobody is going to complain.”
One part of the new law, which may be infuriating to some, is the weight limits for those who may strip down completely. “If you are overweight by more than twenty pounds, you will not be given a license. You will be politely asked to go on a diet and come back at a later date to try again. It really is not that complicated.” Scott said. “We want everyone to enjoy this. Obtaining a license will not be hard for those who meet all of our standards, and it will be a quick and easy process. Residents and guests in the state may visit any of our town halls, where we will have employees trained to record the weight of those wishing to go nude. You will also be asked to submit a picture of your face and genitals. If you’re not too ugly or fat, then they will  issue you a license for a fee of only $10, which will be good for 1 year.”
Residents in several communities have said that they are really torn on the subject.
“On one hand, everyone likes to freeball it once in a while,” said Miami resident Jacob Miller, 58. “On the other hand, my wrinkly penis probably won’t pass the inspection, so I more than likely can’t get a license issued anyway. Thankfully, I live right on the beach, so even if I can’t be nude, I can enjoy all the fine young ladies who will be walking around, muffs exposed.” 
