Man Dressed as Clown Arrested After Police Find 11 Bodies Stuffed In Freezers at His Home

Douglas Harrison, 42 of Memphis, was arrested in connection with a series of dead bodies found in a freezer located in his shed. According to reports, the bodies were dressed in clown costumes with clown makeup on the faces.
The Memphis Coroners office made a gruesome discovery today after several 911 calls were placed by neighbors regarding their concern of suspicious activity at the residence of Harrison. At approximately 8 p.m., police were dispatched to Walnut Street and Polk Ave. Upon their arrival, authorities were met by a group of residents at the corner where they assisted police in locating the home in question. Police proceeded to the 800 Block of Polk Ave where they located the home. Authorities knocked on the door of the residence and was met by a male, dressed in a Clown costume, who appeared to be in his late 30’s to early 40’s and seemed to be under the influence of drugs.
Upon entering the home, authorities indicated that the home “smelled of cotton candy and death”. The inside of the home was covered wall to wall with circus decorations and the sound of circus music could be heard throughout the home.
“A white male, approximately in his late 30’s to early 40’s, opened the door with the smell of alcohol and marijuana on his body. He appeared to be somewhat disoriented and his speech was slurred. We asked him for permission to enter the premises, however he seemed reluctant to allow us to enter, said Sgt. Julius Reeves. After a few seconds, the suspect smiled and shouted yes with a weird laugh that followed his response. Once we entered the home, we were met with a very strange combination of cotton candy and a foul odor as if something was dead in the home. Many of the walls were covered with mirrors as strobe lights flickered. As we approached the rear of the home, the suspect’s behavior became erratic. We asked the suspect for his name; he identified himself and told us he lived with his aunt. Near the backdoor, we observed several handsaws covered in blood. The suspect noticed we had saw the bloody tools and pushed one of the officers out of the way. The suspect ran through the backdoor into the yard.”
Sgt. Reeves and two other officers chased down the suspect to a shed in the backyard. When the officers got to the shed, they found several freezers scattered around the shed. With no trace of suspect, one officer continued to search for him as the other two pried opened three locked deep freezers. Upon their discovery, 7 decapitated bodies were found frozen, while the heads were in ziplock freezer bags. All of the bodies appeared to have been women, possibly in their early to mid-20’s. The heads that were found all had clown make up with the words “Ha Ha” carved into the foreheads. The bodies were preserved, possibly from being stored in the deep freezers.
The police radioed for back up and the other freezers were opened where 4 more bodies in similar condition were found, however one of the women was still alive. Authorities at the scene helped the woman out of the freezer and waited for paramedics to arrive.
“I don’t know what happened. All I can remember is a guy dressed as a clown asked if I wanted to take a photo with him. I thought it was funny because of all of the clown sightings. After I took the photo, the next thing I know, I’m locked in a freezer. There was a small opening near the seal in the freezer, where I could see the clown I was with earlier taking saws up the stairs. I cried for help and then you guys found me,” said to police by the victim.
Officer Jacobs, who was searching for the suspect, found him in a man made tunnel that was under the shed.
The names of the victims have not been released. The suspect was taken into custody by police and charged with multiple counts of homicide. In the tunnel under the shed, authorities found several clown suits and maps of the city with places marked by the suspect that he may have intended to strike next.
