Nassau County man, high on meth, 'cuts off genitals and feeds them to alligator'

A 52-year old man from Florida’s Nassau County is tonight in intensive care after he was seriously injured during what has been described by investigators as a ‘five-day binge on methamphetamine’. According to reports by local media, the victim, Mr Nigel Canfield, was found by neighbors ‘writhing on the ground in pain’ outside his property.
As his neighbors approached Mr Canfield, they could see he was ‘clutching his groin region’, which seemed to be soaked in blood. “I asked him what he’d done,” commented one of Mr Canfield’s neighbors, who was not named in the article. “He told me he’d hurt himself badly and asked me to call for help”.  
Paramedics were soon on the scene and Mr Canfield was rushed to a nearby hospital, where he remains in a critical condition as a result of severe blood loss. Investigators, unable to interview Mr Canfield due to his injuries, turned their attention to a 28-year old woman who had been living at his property and is believed to be his girlfriend.
According to the woman’s account, the pair had spent the past few days leading up to the accident “smoking crystal meth” at Mr Canfield’s residence. The woman stated that on the day of the incident, Mr Canfield ‘smoked up the couple’s remaining supply of meth’ and began to ‘act really weird’. Investigators believe that Mr Canfield’s over-consumption of the drug had caused him to experience a psychotic event.
As the woman explained, Mr Canfield became violent and threatened her with a knife, before running into the backyard of the property. She followed him outside and saw he had removed his clothes. “I was puzzled about what he was going to do next,” she told investigators. “I had no idea that he would cut off his privates.” The woman reports trying multiple times to intervene, but Mr Canfield allegedly threatened her with the knife on each occasion.
“Remarkably, he seemed quite calm as he began cutting,” she said. “I was the one screaming and begging him to stop.” However, her pleas fell on deaf ears, and Mr Canfield finished his gory task. “As soon as he finished cutting he jumped over the back fence and ran away,” she said, explaining that she decided to flee the property in case Mr Canfield returned and attacked her.  
Investigators now knew the cause of Mr Canfield’s gruesome injuries, but did not know what had happened to his severed genitals. A team of searchers combed the area and CCTV footage from a number of properties was collected, which ultimately revealed a shocking twist. “In the footage, we can see Mr Canfield alongside the canal that runs behind his property,” said an investigator to a local journalist. “In his hand he’s holding his genitals, we believe. At this point, he spots an alligator on the opposite side of the canal, and he flings his genitals in that direction.”
In the video, which investigators have refused to release to the media, the gator is alleged to ‘quickly pounce on Mr Canfield’s genitals and consume them’. “There’s no chance whatsoever of recovering them,” stated an investigator. Mr Canfield, in addition to a long recovery ahead, also faces drugs-related charges. “Given what has happened in this case, we believe there’s a slim chance of him abusing meth in future,” commented one investigator.