Boise, Idaho man rushed to hospital after fidget spinner became stuck in his anus

A 27-year old man from Boise, Idaho has been rushed to hospital after a fidget spinner became lodged in his anus. Surgeons were forced to operate on the man to remove the device, which had become stuck after he used it inappropriately.
“We are confident the man will make a full recovery, but for the moment he does face a fairly long recovery due to the internal damage the device made to his anal passage,” said one of the doctors who operated on the man.
According to local media reports, the man had been introduced to fidget spinners by one of his younger cousins, and had been playing with the device while in bed when the accident occurred.
A family member who spoke to the media declined to be named, or to name the man involved in the incident, but did answer some questions about what had caused the spinner to become stuck.
“He’s quite embarrassed by it all, as you can imagine, particularly the media attention,” said the man’s relative. “He said he was playing with the toy in bed, and for some reason it struck him that it might be funny to see if he could use it to pleasure himself. In hindsight, it was a pretty stupid thing to do, but he tried spinning it near his anus to see if it felt good.”
According to the man’s relative, it did feel good – at first. “After he tried that he thought he might try and insert part of the spinner into his anus, but somehow he went too far.”
What happened next required the man to be rushed to an emergency ward by his neighbors, who heard his cries for help from his bedroom.
“I just heard this god-almighty scream coming from his house, so we rushed over and banged on the door,” said the man’s 52-year old neighbor. “He let us in and was clutching his behind. I asked him: ‘what’s wrong?’ and he just choked out that he needed an ambulance.”
Medical staff who treated the man believe he must have slipped and accidentally pushed the spinner too far into his anal passage. Once inside, the opening closed too tightly to remove it, and the only option was to operate.
“We tried a number of lubrication methods but in the end we were forced to make an incision to remove the device,” said one of the surgeons involved in the operation.
Medical experts have urged the public to take care when playing with fidget spinners, and not to use them for unintended purposes. Already a number of school across the United States have banned the spinners from classrooms, due to students becoming distracted in class.
“There’s a time and a place for these toys, but they should never be used in a sexual context that could harm the user,” said the surgeon.
