Columbus, Ohio school teacher loses eye after fidget spinner breaks in classroom

A 42-year old English teacher at a Columbus, OH high school has been seriously injured and lost one eye after a student’s fidget spinner broke at high speed in the classroom.
District officials have withheld the name of the school involved in the incident to protect the identity of the student, who is reportedly devastated that their fidget spinner was responsible for hurting the teacher.
“This is nothing more than a tragic accident, and we don’t want to punish the student any further by allowing their identity to be released to the media,” said a school official. “The teacher involved does not blame the student in any way, and we are doing all we can to support them during this difficult time.”
According to reports by local media, the incident occurred during class and involved a group of students ‘racing’ their spinners to see who could make them spin the fastest. Based on a statement by the school district, the teacher was moving towards the group of students who had been disrupting the lesson to confiscate the spinners when the incident occurred.
“It is believed that the fidget spinner model that broke was a cheap import from China,” said the official. “It’s our understanding that as the teacher approached the students, a small metal fragment detached at high speed from the device, and it struck the teacher’s left eye.”
The teacher is said to have collapsed to the ground, causing a great shock to the students in the class. One of the students provided first aid while another ran from the classroom to raise the alarm. The school’s nurse was immediately summoned to provide further assistance while an ambulance was called.
Upon arrival at hospital, specialist eye surgeons worked on the teacher but were unable to repair the damage to his left eye, which had been almost completely destroyed by the spinner fragment. A decision was made to remove the ruined eye; however, there was no damage to the teacher’s right eye.
“We would urge parents to make sure their children aren’t bringing these devices into class,” said the district official. “As we’ve seen in this incident, a seemingly-harmless toy can have devastating effects.”
Fidget spinners have become a hot topic throughout US school districts in recent weeks, with a number of schools already moving to ban them from the classroom due to the distraction that they pose when teachers are trying to conduct lessons. It is likely that this incident will be the catalyst for a wider ban on the devices throughout all US schools.
In related news, a fire that ripped through the world’s largest spinner-producing factory in China overnight could lead to a worldwide shortages – and send prices skyrocketing.
