JEFFERSON DAVIS STATUE TO BE REPLACED WITH OBAMA LIKENESS

Workers in New Orleans dismantled the city’s Jefferson Davis monument early Thursday, removing the prominent statue of the Confederate leader that had stood for more than 100 years.
As workers slung a strap around the statue’s waist and lifted it off its pedestal, at least 100 people cheered from across the street, outnumbering the few dozen protesters of the removal, some waving Confederate flags.
“This historic moment is an opportunity to join together as one city and redefine our future,” Mayor Mitch Landrieu said as he announced that crews had begun removing the statue, the second of four planned removals of Confederacy-related monuments.
The Mayor also made an announcement that the statue would be replaced with a bronze statue of the 44th President Barack Obama.
“It will be nice”, Landrieu said, “to see a monument to our first African-American President in the same spot that used to be a place to memorialize old racist White privilege.”
The Obama statue will be patterned after one erected in Kenya last year and will reportedly cost the Louisana taxpayers an estimated $800,000 dollars.
Like an earlier removal, this one was performed in the dark because of death threats against city officials and contractors.
Beaureguard Billy-Bob Johnson, one of the leaders of the opposition was outraged by not only the statue being taken down but the fact that it occurred in the middle of the night.
“We would have preferred it to be in the daytime,” Johnson said, “so everybody could see what they are doing the light of day. And I really hate coming downtown at night with all the darkies afoot and everything.”
Before the monument could be removed, police had to clear the immediate area of demonstrators — both supporters of the monuments and those who want them taken away. Barricades were used to keep the sides separated, NOLA.com reported. The news outlet said chants by monument supporters included “Where’s Mitch?” while opponents chanted, “Hey hey, ho ho, white supremacy has got to go.”
As Fox news reported earlier, the mayor’s plan calls for the Davis statue to be melted down and cast into smaller statues of Black Lives Matter leaders. 
