Clinton’s Assistant J.W. McGill Is Found Dead

Johnston Wilson McGill, 34, was pronounced dead on his couch by a private doctor after suffering an apparent heart attack. It has happened just days after being summoned to appear before Trey Gowdy’s congressional committee to testify about Hillary Clinton’s email server. McGill was one of Clinton's aides. The death was reported hapanned at her home of “natural causes.”
A spokesman for Clinton’s former campaign said that Huma Abedin, Clinton’s deputy campaign coordinator, found McGill when she stopped by for coffee to discuss Clinton’s plans for a run for Mayor of New York.
Trey  Gowdy’s office had no official statement but his top aide, Mandy Gonsales, said that the committee isn’t happy with the circumstances of McGill’s death or the fact that his own doctor was summoned to pronounce. Abedin says she called the private doctor because she hoped he could save her friend.
There will be no autopsy on the body, which will be cremated before sunset in accordance with his religion. McGill is the single son of deceased parents and has no family. No services are planned.
Does this whole thing seem a little bit odd to anyone else? It feels oddly like we’ve seen things like this happen before to people who could possibly incriminate Hillary Clinton. Unfortunately, as the doctor who pronounced has an impeccable record and is an authorized coroner in new York, the findings will be accepted and entered into public record.
