Taiwan: MH370 Pilot mysteriously resurfaces almost 2 years after his flight vanished over China Sea

The pilot of the infamous flight MH370 of Malaysia Airlines that disappeared in March 2013, Captain Zaharie Ahmad Shah, has mysteriously reappeared in a Taiwan hospital on Monday, suffering from severe dehydration and some type of amnesia.
The 53-year-old pilot was transported at the Taipei Adventist Hospital by a couple of villagers from a nearby town. They claimed to have found the man while he was  lying unconscious on the banks of the Tangshui River.
He finally woke up almost 16 hours after arriving at the hospital, but couldn’t remember his name or how he arrived in Taipei. He was rapidly identified, however, thanks to his fingerprints, instantly attracting a lot of attention from the media and from various Asian governments.
The doctors who have been treating since his arrival believe that he may be suffering from regressive amnesia, caused by a major stress or life-threatening situation.
“The patient seems to have undergone a lot of stress lately, and the amnesia is probably an unconscious self-defense mechanism,” claims Dr. Syed Boon Sulong. “The patient is still very weak and sick, and his brain seems to be blocking access to a certain part of his memory, in order to protect him from pain that these memories could generate. His health is too fragile for the moment, but over time, he should able to remember everything.”
Many people hope that Captain Shah will now be able to bring answers concerning Malaysia Airlines ‘s Boeing 777-200ER, that disappeared on 8 March 2014, while flying from Kuala Lumpur to Beijing.
Despite all the efforts of the international community, the faith of the infamous flight remains unclear, almost 2 years after the events. Hopefully, as Mr. Shah recovers his memory, he should be able to bring answers to many questions concerning the 12 Malaysian crew members and 227 passengers from 15 nations that were on board.
