Borrowers Rush to take Advantage of Millions in Student Loan Settlements

If you have student loans you have probably heard of what most experts are calling the “Student Loan Bailout”.
Much like the mortgage bailout several years ago, millions of borrowers are having payments reduced and some even receiving relief. According to the Washington Post, the Obama administration announced a plan to forgive and additional $7.7 billion in federal student loans held by an estimated 387,000 Americans.
This comes months after Sallie Mae, also known as Navient agreed to pay a combined $139 million and the U.S. Department of Education announced more than $480 million in forgiveness for other borrowers.
This is a big deal because there are millions of Americans struggling with student loan debt. You may qualify for a student loan refinance or even a settlement.
How Does it Work?
The government would like as many people as possible to lower their student loan payments. This means that there are programs available that can help you lower your student loans. “When I first signed up for college I didn’t think anything about taking out student loans. They told me they were ‘grants.’ After I graduated I haven’t been able to find a job. Now the loan companies call and harass me every day for payments I can’t afford.
I stay up crying every night thinking about how I’m going to provide a better future for my child.
The worst part is my parents co-signed my loan and now they’re getting harassed and are worried about their retirement. I feel like I ruined their life and my life as well.
I can’t buy a car, buy a house or save for my future. I stay up crying every night thinking about how I’m going to provide a better future for my child. I thought I was going to live the American dream this is an absolute nightmare.”
The time to act is now. This program may end any time without notice. If you or a loved one is struggling with crippling student loan debt it’s not your fault and you’re not alone.
Over 40 Million Americans are currently struggling with their student loans. You can get help simply call the number below to speak with a student loan forgiveness counselor. Every day you wait your student loan is keeping you from living the life you deserve.  Imagine what your life will be like with a dramatically lower student loan payment.
