Donald Trump appoints Kanye West as Vice President 
 
US President elect, Donald Trump has announced that rapper Kanye West will become the vice president of the United States of America. “I am pleased to announce that I have chosen Kanye West as my Vice President. News conference tomorrow at 11:00 A.M.,” Donald Trump tweeted.
Early this week, Kanye West visited Donald Trump and the media had been left guessing as to the real reason why West visited at that moment he (West) did not reveal the reasons for his visit. Analysts have said the pick might be a way for Donald Trump to fix his reputation as a racist and show the people that he is a reformed man. One political analyst who works for the CNN said “This is a huge political stunt. Here Donald is basically telling people that, listen, I do not hate black people. I will make one of your own vice president to prove it.”
Kanye took to Twitter shortly after the announcement, saying, “Honored to join @realDonaldTrump and work to make America great again,”.
Soon after the announcement, Kanye West was also reported to have gone to the studio to record an album which will be titled “Trump is Boss”.
The black community was however not impressed with the news and said Kanye had sold them out. “Kanye is the Samuel L Jackson of Django :Unchained”, one tweeter user said.
