Jackson husband & wife shocked after DNA test reveals they are biological twins

A doctor at a fertility clinic in the Mississippi capital of Jackson has made a startling revelation concerning a couple who sought treatment at the center. The married pair, who cannot be named to due to patient confidentiality restrictions, had been struggling to conceive and came to the clinic to take part in the IVF program.
“During the in vitro fertilization process, we take a DNA sample from both the male and female to get a profile of their genetic backgrounds,” the doctor involved told Mississippi Herald, whose name must also be suppressed to protect the identities of the patients.
“It’s just a routine thing, and we wouldn’t normally check to see if there was a relationship between the two samples, but in this case the lab assistant involved was shocked by the similarity of each profile.” The lab assistant summoned the doctor, who knew almost instantly that the patients must have been related.
“My first reaction was that they must have been less-closely related; perhaps they were first cousins, which does happen sometimes. However, looking closer at the samples, I noticed there were way too many similarities.” The doctor consulted the patient’s files, and noted with shock that both had the exact same birth dates listed in 1984. “With this in mind, I was convinced that both patients were fraternal twins.”
The doctor now had a dilemma on his hands: did the married couple already know that they were twins, and had yet still married and now hoped to conceive a child together? Or were they blissfully unaware of the situation. “It was a difficult subject to raise, but I had to discuss it with them,” said the doctor.
During their next appointment at the clinic, the doctor did his best to break the news gently. “They burst out laughing when I asked them if they knew they were twins,” he said. “The husband said that a lot of people remarked on the fact that they shared the same birthdays, and looked similar to each other, but he said it was just a funny coincidence and that the couple were definitely not related. The poor man had no idea.”
After the doctor insisted that the DNA evidence proved the pair were twins, the couple started to take him more seriously. “The wife kept pleading with me to admit I was joking, and I wish that I was, but they had to know the truth,” said the doctor.
Once the news had sunk in, the doctor tried to establish how the twin brother and sister had unknowingly wed each other. “From what we were able to piece together, the biological parents of the couple had died in a car crash when the couple were infants, and they had no close family willing to adopt them. They’d been taken into state care, and were adopted out to separate families. Due to a filing error, neither foster family had ever been told that their adopted child had a twin.”
The doctor explained that the couple had met during college, and a relationship between the pair soon flourished. “They were attracted to each other due to their similarities,” said the doctor. “The fact that they’d both been adopted, after their parents had died, meant they’d both experienced a similar childhood, and they felt they could really connect with each other. If only they had known the truth, it could have saved them so much pain later on.”
For now, the couple are reported to be considering the future of their relationship. “I really hope they can work something out,” said the doctor. “For me, it’s a particularly unusual case because my job is all about helping couples conceive a child. This is the first time in my career that I’ve been glad I haven’t succeeded in that regard.”
From a legal standpoint, marriage between siblings in Mississippi is prohibited and subject to a prison term of up to 10 years. However, the maximum fine is only $500, which critics have claimed encourages marriage between siblings or close relatives. In this case, however, it is believed the couple involved will not face charges due to the unique circumstances of their case.