Muslims DEMAND That Welfare Food Meets Islamic Requirements, This Is CRAZY!

A group of Muslim women in Minnesota are demanding that the state change its food stamp policies to require a low-price, halal (acceptable under Sharia Law) food shelf.
This proposed policy change would end up costing taxpayers more than $150,000! That’s right, these Muslims want YOU to pay more so that they can live comfortably off of government ‘handouts!’
In the private market, the food of your choice is always available as grocery stores and markets will always meet consumer demand. But this project is about fending off hunger – a supposedly temporary program to keep people from starving to death. To create a bill for the county to fullfill the needs of their religious beliefs isn’t about religious freedom.
