22 Dead Bodies Discovered In Flint River Found To Be The Source Of Water Contamination

FLINT, MI – Authorities say roughly 11 million liters of state purchased water have been distributed to Flint residents since the emergency was declared in January over the cities tainted drinking water. However, a grisly discovery was made on Friday morning when surveyors discovered 22 bodies at the bottom of the lake weighed down by concrete blocks and chains. Three retired Michigan state employees are being questioned in connection with the disposal of the dead bodies that led to the contamination of Flint’s municipal water system. The corners office is currently trying to identify the victims.
“There’s a lot of discussion between the detectives and the coroner’s office that one of these bodies just might be the remains of Jimmy Hoffa,” said Lieut. Milton Cramer. “If it is, we will have cracked one of the most mysterious disappearance cases in American history.” Cramer is referring to James Riddle “Jimmy” Hoffa, an American labor union leader, who disappeared on July 30, 1975. Hoffa was last seen outside the Machus Red Fox, a suburban Detroit restaurant, just 68 miles from where these 22 bodies were discovered. Hoffa was declared legally dead in 1982.
Authorities believe that four of the bodies had been there for at least 40 years or more. The other 18, they suggest, had been dumped there over the last 18 months. The coroner’s office said it could take months before any of the bodies are identified.