Man Murders Girlfriend For Refusing To Make Eye Contact With Him

Anthony Jeffries, 29, of Little Rock, was arrested by authorities and charged with first degree murder after authorities found his 24-year-old girlfriend dead in the basement of his home. According to reports, Danica Rebel, the now deceased girlfriend of Jeffries, placed a series of 911 calls, regarding a domestic dispute between the two.
According to reports, Rebel had placed 3 calls to police, reporting that her boyfriend, was becoming violent with her during a conversation they were having. The local police were familiar with issues between the two and on a prior call to the home, police advised the two to work out their differences. When police found out which residence had called 911, police placed a call to the home instead of going out to check on the issue. This would be a mistake that would haunt the police department forever.
About 15 minutes after police spoke with Rebel, they had received a call from Ursula Grant, a neighbor of Jeffries. Police decided to go out to the home to see what was going on between the two however they waited a little too late.
Upon their arrival, police found 24-year-old Danica Rebel unresponsive on the bathroom floor. Without hesitation, Jeffries confessed to the police about his involvement in the murder of his girlfriend however his reason is what really baffled authorities. “In my 22 year career as a law enforcement officer, I have never heard of a reason as crazy as this, for committing such a heinous crime,” said Sgt. McDaniels.
“According to Jeffries’ confession, he complained that Rebel refused to make eye contact with him whenever he would try to talk to her. Even when they would have sex, she wouldn’t look at him. To be honest, I was quite hard for me to look at him without laughing. I know that is not the proper thing to say about someone, especially coming from someone in my position, but if I can’t tell who he is looking at, I wouldn’t expect his girlfriend to know either.”
According to official reports, Ursula Grant, a neighbor of Jeffries had made the call to police. According to Grant’s 911 recording she heard both Rebel and Jeffries yelling back and forth at each other. First Jeffries said to Rebel, “Look me in my eyes if you aren’t lying! Look me in my eyes!” Grant heard Rebel respond to Jeffries while crying, “How am I suppose to look you in the eyes when your eyes are looking at everything else?”
Jeffries admitted to strangling his girlfriend for several minutes in the bathroom until she passed out. When the city coroner arrived at the residence, Rebel was pronounced dead.
Jeffries is currently being held without bail pending a court date and psychological evaluation.