Coca-Cola Recalls Dasani Water After Clear Parasite Worm Was Found In Bottles Across U.S.

If you purchase/drink Dasani water you might want to listen up. There has been a major recall by the Coca-Cola company today after several thousand bottles of their drinking water was found to be contaminated with a parasite. It has sent several hundred people to the hospital and is responsible for parasitic symptoms such as fever, rash, vomiting and stomach bloating.
This comes on the heels of a recent report in which Coca-Cola admitted that Dasani is really just “purified” tap water. The corporation admitted in January that their water brand was just purified tap water dressed in a fancy looking bottle. Like many other bottled waters, Dasani is sold at a premium price, and many people perceive it to be superior to tap water – even though it actually is just tap water.
Even though the majority of the impurities have admittedly been removed from Dasani water, and minerals added back in, these parasites have somehow worked their way into their supposedly “clean” water system which has been passed on to the consumer. The Food and Drug Administration (FDA) has shut down the manufacturing facility and issued a major recall on the brand. Do not drink this water! The FDA is recommending that if you have no choice but to consume the water, you MUST boil the water first to kill the parasite. Otherwise, it will host itself in your stomach lining and intestine and breed offsprings.
