Teen Dies From New Internet Trend '60 Minute Masturbati0n Challenge' -

Chandra Willis has a new warning for parents that you are not going to want to miss – If your children are in their room or in the shower for more than 60 minutes, or if you find your bottles of lotion missing, this could mean that your teen is in danger of a new Internet trend called the ’60 Minute Masturbati0n Challenge.’ Unfortunately for Willis, she had no one to warn her of these telling signs before her 14-year-old son died of a heart attack just last week.
But this wasn’t just any heart attack, it was a Viagra, sexfueled heart attack the no 14-year-old should ever encounter. This new challenge encourages young teens to take the male enhancement drug Viagra in order to “yank it” for 60 minutes straight while doing mini Snapchat video sessions and posting it to their stories. “I had no idea what was going on,” said Willis. “All I knew is that he locked himself in his room a lot and he kept asking me to buy lotion at the store. But the real big clue should have been all the data overages I had a my phone bill last month. He must’ve been filming a lot of videos on snapchat.”
According to his friends, the young man had been doing the challenge over and over again for nearly 5 weeks. “He told me he was stealing Viagra from his grandpa,” said one of the young man’s friends. “I told him he needed to stop before he hurt himself. A four-hour erecti0n can be good for nobody.”
The corner released the cause of death as a heart attack induced by the Viagra and increased heart rate due to the challenging task. Doctors are warning children that these types of drugs are not approved by the FDA for use in people under 18 years of age. Willis says she will spend the next six months reaching out to children across the Internet to let them know the dangers of this 60 minute challenge. She says if she can save one life, then her efforts were worth it.
