Fireworks Explodes In Woman’s Vagina During Walmart Shoplifting Attempt

A Philadelphia woman has been hospitalized and now in police custody after she attempted to steal fireworks from a Walmart in Philadelphia.
LaTanisha Smith, 27, of Philadelphia was seen entering the Philadelphia Walmart with her children at approximately 8 p.m. according to surveillance footage. Eyewitnesses say she roamed the aisles for a few minutes before entering the aisle where the fireworks display was located. Shortly after, the woman entered the restroom located near the rear of the store where she remained for about 30 minutes. Smith then exited the restroom “very slowly” and met with her children.
“Several of us were watching the woman on the security cam,” said James Worthy, a Walmart employee. “We thought she looked a little suspicious and suspected something was shady when she went into the restroom with a box of TNT Fireworks. I never would have imagined that she was going to do what she did. I bet she didn’t think that her shoplifting attempt would end in such a painful and embarrassing way. I’ve caught a lot of customers trying to steal in weird ways but not this way and not with fireworks. It smelled like a fish fry.”
According to authorities, Smith exited the restroom and made it halfway through the store before shoppers around her said they smelled something burning shortly before a sizzling sound. They saw the woman running with her children towards the exit as her yoga pants caught fire. The woman fell to the floor and began to scream as the fireworks blasted off from between her legs.
“That lady was running like she stole something,” said Lewis Matthews, a shopper who witnessed the incident. Apparently she did steal something but she wasn’t very smart about it. I don’t know what would make her think she could shove a tube of fireworks up inside of her and it would end well. I mean that had to be the worst thing I’ve seen in my life. Red, and blue and all kinds of colors were shooting out from between her legs and I have to mention it smelled like someone was cooking fish on the grill or something.”
When EMS arrived at the scene, they removed a large cylinder like tube from Smith. According to EMS, the friction from Smith’s legs rubbing together caused the fuse that was hanging from inside of her to light, which set off the fireworks.
Smith was treated at the local hospital then released to the custody of Philadelphia Police. Smith was booked in the county jail pending a $3000 bond. Smith’s children was placed in the care of her mother.
