TEEN DIES MASTURBATING 46 TIMES FROM GETTING NO P*SSY 

Last night ended in tragedy for a Portland teenager after he apparently masturbated a world record, jaw-dropping 46 times non-stop before dying from orgasmic shock. Jerome Carpenter was found dead in his bedroom after apparently masturbating too much. It is speculated that Jerome was suffering from depression due to being “extremely lonely” and not getting no P*ssy for 3 days.
Jerome’s Mother called Portland police after discovering his corpse in his room. Jerome’s mother told Now44News reporters “1 hour passed since I had called him down for lunch, Jerome was the kind of boy to steal food off your plate when you were not looking, i knew something was wrong when he didn’t come down to eat, he was a great kid” she finished as she began to cry.
Police arrived at the home about an hour after Ms. Carpenter called them. Officer Dean Marrow told Now44News reporters what they saw when they opened Jerome’s bedroom door.
“The young man was on his bed… his pen*s was detached from his body, it must have been so intense it just came off his body, we found his pen*s gripped in his left hand so tightly we couldn’t get it out, it was tragic”.
Investigators are still investigating the case for more information, Jerome’s funeral will take place sometime next week after an autopsy is done.
