MILEY CYRUS DEAD AT THE AGE OF 22

MILEY CYRUS DEAD AT THE AGE OF 22, Hollywood, CA –  Miley Cyrus’ lifeless body was found by her entourage in a bathtub at her Hollywood home on Wednesday, authorities revealed. Los Angeles investigators are trying to determine the cause of death. Officials refused to comment on reports that the famed actress/singer drowned from a prescription pill overdose. They have, however, made it clear that there were no signs of foul play.
 “No obvious signs of foul play currently exist, we are ruling out a homicide,” Los Angeles police Lieut. John Williams said. An autopsy is expected to be performed later on this week. Cyrus was pronounced dead at 2:17 AM PST on Monday after paramedics tried to revive her using CPR. The Los Angeles coroner’s officials still have not removed her body from the property.
Meanwhile, paparazzi are swarming her Hollywood home awaiting Cyrus’ body to emerge. Miley Cyrus’ death is just one of many Hollywood icons that have fallen into the hard lifestyle of drugs and fame. We will keep you updated with any further information.