Smoking In Cars With Children Illegal Starting October 1, 2015

Starting October 1, 2016, it will be illegal to smoke in a car or other vehicles, with anyone under the age of 18. The law is changing to protect children and young people from the dangers of secondhand smoke. Both the driver and the smoker in the car could be fined as much as $80. This law applies to every driver, including those age 17 and those with a driving permit.
According to the Department of Health, every time a child breathes in secondhand smoke, they breathe in thousands of chemicals. This puts them at risk of serious conditions including meningitis, cancer, bronchitis, and pneumonia. It can also make asthma worse. The law applies to any private vehicle that is enclosed wholly or partly by a roof. It still applies if people have the windows or sunroof open, have the air-conditioning on, or if they sit in the open doorway of a vehicle. The law won’t apply to a convertible car with the roof completely down.
The rules also won’t apply to boats, ships, and aircraft, as they all have their own rules. Work vehicles and public transportation are also not affected, as they already are covered by previous smoke-free legislation. Secondhand smoke is dangerous for anyone, but children are especially vulnerable, because they breathe more rapidly and have less developed airways, lungs and immune systems. Over 80% of cigarette smoke is visible and opening windows does not remove its harmful effects. These rules do not apply to e-cigarette.
