Cookie Dough Can Explodes In Woman's Vagina During Shoplifting Incident

An incident coming out of Greenville, North Carolina is just one example of what some people will do around the holidays when they are short on cash. A 34-year-old mother of 3 is now under arrest after a shoplifting incident turned tragic. Witnesses say Shatuanee Greene entered the North Carolina Walmart on Sunday with her three children ages 5, 7, and 8 when she grabbed a can of pre-made Christmas cookie dough. CCTV footage shows the young mother take the can to the toy aisle as her children crowded around her. Greene then lifted up her skirt and made the can of cookie dough “disappear.”
When Greene was approached by Walmart security, she told her children to go find their Aunt in the front of the store. “I told her to hand over the cookie dough,” said Timothy Reiner, a security guard at Walmart. “That’s when she turned around to run and I grabbed her by the arm. She put up a good fight, and that’s when I tackled her to the ground. Then I heard a loud pop and the lady started screaming. Gooey cookie dough was running down her leg. All hot and runny… it was so damn gross.”
According to eyewitnesses, the EMT that treated Greene on the scene said the Pillsbury cookie dough can exploded in Greene’s vagina during the fall causing her extreme pain. They removed the contents at the scene. The woman was treated then released into the custody of Greenville police. While stabilizing Greene they also found candy sprinkles and a number 6 birthday candle wedged into the woman’s vaginal cavity. Greene did not suffer any serious injuries and is being held at the county jail on a $2000 bond. Her children were placed with family members.
