United Airlines Flight Attendant Slaps Crying Baby During Flight

During a flight from New York City to Chicago, violence erupted after a flight attendant assaulted a 7 month-old baby boy. This comes just hours after a man was dragged off of an overbooked United Airlines flight when he refused to get off the plane. He was pulled out of his seat and thrown into the aisle as seen on a video released on Monday.
The baby, whose name has not been released, was left with a welt mark across his face due to the assault. Eyewitnesses say the little boy was screaming for about 38 minutes straight and the parents were asked by the flight attendant several times to “quiet that annoying ass baby down.”
After the 4th attempt to get the parents to comply, the flight attendant erupted into a rage grabbing the baby from the mother’s arms and slapping him in the face. It took several passengers to subdue the United Airlines employee.
The flight attendant was restrained in the back of the plane until the Pilot could make an emergency landing in Missouri. United Airlines released a statement saying the employee acted in a way that does not represent their company and has been fired.
The little boy is said to be in stable condition with no life-threatening injuries. The parents say they are reaching out to an attorney, refusing to give any further statements.
