Alabama Man Caught Having Sex With Pig In WalMart Bathroom

Marvin Halbert of Birmingham, Alabama is in police custody after Walmart workers found him having “inappropriate relations” with a farm pig in the superstore restroom. Customers reported hearing loud squealing coming from the bathroom in the back area of the store near the layaway department. An eyewitness said her seven-year-old son went in to use the restroom, and came out screaming, “Mommy, mommy is a man in the bathroom holding a pig really close to him!”
Confused, the woman alerted a store clerk and was informed they already had several complaints about noise in the restroom. Raymond Cooper, an employee at the Walmart store, said he was the one that ran in and saved the pig. “When I went into the bathroom, I heard squealing from inside the stall. I told the man to open it but he wouldn’t, so I kicked it in. That crazy ass fool for real was doing a pig. I socked him in the face and grabbed the pig. That fool was out cold.”
Shortly after, the police arrived and took Halbert into custody. According to reports, Halbert just cried saying, “I want my piggy back.” He later told police he had nowhere else to take his pig for alone time. His wife had just kicked them out of the house once she found out this longtime pet was her husband’s “new lover.” Halbert was seen on surveillance camera sneaking into Walmart’s loading dock and slipping undetected into the restroom.
Halbert is currently being charged with indecent exposure and cruelty to animals. They tried to release the pig to his wife Patty, but she refused. The pig, which Halbert called “SnugUm’s” has been placed with the Humane Society for adoption.
