Atlanta Lottery Winner Dies After Gold Plating His Testicles

What would you buy if all your numbers came up in the lottery, making you an instant multimillionaire? Some people have dreams of cars, boats, planes – but this Atlanta, Georgia lottery winner took his instant wealth to an entirely different level.
Growing up in a life of poverty, 38-year-old Justin Green saw his hopes and dreams come true when hitting $100 million Georgia lottery last month.  Friends reported that Green immediately quit his job at Walmart and made plans for a “better life.” Apparently, his idea of a better life would not be at the top of the list for most lottery winners. As a young man, Green was obsessed with the 2002 movie comedy Goldmember – an Austin Powers parody of the bond movie Goldfinger in which Powers is hunting a criminal mastermind who colors his victims ‘man parts’ in gold.
According to family members, Green went on a shopping spree which included gold and diamond chains, exotic cars, custom gold and diamond “grills” and…. get this…. gold plated genitals. Green approached many people in the gold plating business, however he was turned down by every store owner – Green was warned this was a very dangerous procedure. Green began painting his genitals with lead-based paint, but quickly decided that a simple coloring wasn’t enough – he needed the real gold. To complete the makeshift operation, Green used a professional automotive gold plater that he borrowed from a garage. Unfortunately in the 12 hours following the procedure, Green encountered a series of health issues that ultimately led to his death.
According to Dr. William Rife at Emory University Hospital, Green died of mercury and lead poisoning, common elements found in gold. “The human body is not made to handle being gold plated,” said Dr. Rife. “I don’t care how much money you have, money cannot buy common sense and money cannot help you cheat death.”
