Homeless Couple Found Living In Walmart Attic With Hot Plate, Meth Lab, And 42" LED TV

Being homeless has to be very difficult, especially in the colder times of the year. But not for this Tennessee couple who had been “living in the lap of luxury” above a Tennessee Walmart store. The ‘homeless’ man, 48-year-old Wilbert Thomas, admitted to police that he and his girlfriend 54-year-old Ingrid Malone, had been living above the store for over two years. What they did to the attic, baffled police and store employees.
 “I don’t mean to laugh, but these people really got one over on Walmart,” said Lieut. Marshall Weiss. “In the attic, we recovered 2 pounds of meth they had somehow produced on a hot plate. They also managed to get food, drinks, mini refrigerator, a big screen TV, surround sound system, bedroom set, hangers, clothes… I mean, if Walmart sells it they had it. These people were living good. They even managed to splice into the satellite TV wire and ordered NFL Sunday ticket!”
The couple was discovered when employees in the break room heard banging from above. Apparently the couple was engaging in intercourse when the new headboard to their queen sized bed, which they also took from the store, was banging against one of the attic dividers. During Thomas’s confession, he also admitted stealing K-Y Jelly Yours+Mine which he says “screwed up everything and got us busted.” 
