Melania Trump Files for Divorce, "I Didn't Sign Up For This"

The world is in shock over the weekend after sources close to Donald and Melania Trump confirm that Melania filed for divorce over the weekend. The Slovenia born model has voiced concerns over her role as the First Lady of the United States, claiming that she “Didn’t sign up for this.” Sources close to the couple say Melania is not prepared to be ridiculed for the next four years over her immigration status, accent and her husbands infidelities.
“She’s been very upset ever since Donald announced he was running for president last year,” said a woman close to the family. “She wanted a role as a kept woman, not as a woman in charge of being a role model in this country. She is also not prepared to leave her luxurious lifestyle to live in a home as old as the White House. She thinks that the decor is despicable and beyond repair.”
This comes on the heels of Donald Trump’s announcement that he only wants to live in the White House part-time, in a desperate attempt to save his marriage. However, even a part-time residence in the “worn down White House” is still not acceptable for the soon to be First Lady. “She is not used to living in these types of accommodations,” said the source. “She’d be better off just to divorce him, get her child support and alimony, and go on with her life.”
