Sephora Just Announced They Are Buying Out Ulta - Here's How YOU Can Take Advantage

Sephora just announced that they will acquire the 950 Ulta Stores nationwide, the first major announcement regarding the buy out in the new year. The mega-retailer will double in size and has already begun the liquidation process of Ulta products. To date, 18 of the 950 Ulta stores have already closed. The remaining stores will close by the end of the year. 
Some of you may be sad to see your local Ulta Beauty close down, but the rest of you are probably wondering:"Will this benefit me in any way?" The answer to that question is absolutely "YES!" On top of the final blowout sales that are going to be held at each of the closing locations, Ulta Beauty cosmetics department is offering FREE SAMPLES of their skin care products.. 

Until recently, Ulta Beauty has always kept an amazing wrinkle secret called Vlamorous Cream reserved for their high paying celebrity clients. They reported that in order to clear the products off the shelves, they needed to give out free samples for everyone to try. As a result, a few weeks ago they shared the simple solution previously only shared with celeb clients to everyone!

Women everywhere are now taking advantage of this amazing opportunity Ulta Beauty has presented to the public. In fact, a few of our own ladies caught wind of the deal and ordered the product for themselves. They were shocked when the FREE SAMPLES arrived on their doorstep just a few days later! Here's how it turned out for one of our own."
