Portland’s City Council Votes to Give Furries the Right to Defecate, Mate in Dog Parks

PORTLAND, Or. – Portland’s city council on Wednesday voted 3 to 1 in favor of the Equal Use Act, a new resolution granting individuals who identify as furries the same rights afforded to dogs and their respective owners who frequent popular off-leash areas and dog parks in the greater Portland area.
The decision comes on the heels of a four-day sit-in organized by PDX Furs, a regional furry community based in the Portland metro area, which staged the protest at Portland’s city council offices on Milwaukie Avenue last weekend. “This is a huge victory,” said Bo Kirkman. “Not just for furries here in Portland but furries living all across the United States.”
Bo, a former kindergarten teacher and self-described furry rights advocate, told the Portland Tribune that he identifies as a dog. “It’s one thing to say you can’t bring your cat or your ferret or whatever to the off-leash areas because obviously they’re not dogs. But if I want to go to the park and play with my owner, well as a canine, that should be my right.”
Now, thanks to the City of Portland, Bo and his fellow furries can take advantage of the city’s designated off-leash areas. “Provided they respect and adhere to the posted rules and regulations at our city parks,” said Public Affairs commissioner Dan Saltzman who sits on the city council and voted in favor of the resolution.
According to the City of Portland’s official website, dog park visitors are expected to pick up and dispose of their pet’s waste and are advised to leave sick animals at home. “In an effort to prevent the spread of disease, we ask that owners refrain from allowing their dogs – or furries – drink from standing water,” Saltzman said.
However, not everyone is celebrating the new resolution.. “I think it’s rediculous,” said council-member Amanda Fritz who sits on the Portland Parks Board and voted against the proposal. “We’re allowing people in costumes to frolic about and fornicate to their heart’s content in our public parks.”
Mrs. Fritz may be alone in her sentiments. Portland mayor Charlie Hales told the Daily Journal of Commerce that the Equal Use Act is synonymous with Portland’s unofficial slogan. “Keep Portland weird,” quoted Mayor Hales before adding, “That is precisely what we intend to do.”