The RUSSIANS have just reached SATURN !!! Aug 2016

Saturn, 746 million miles from Earth - We just received a new leaked video from one of our contacts in the Russian Space Agency and this new video is very hot ! This short video footage shows Russian cosmonauts reaching orbit of Saturn and exploring with space shuttle fleet the moon Titan. Our contact informed us that they just reached Saturn after a nearly seven-year old space journey.
The most distant of the planets obviously visible to the naked eye, Saturn is the sixth planet in the solar system. Because it travels in an elliptical path rather than a circular one, it doesn't always lie the same distance from the sun as it wanders through the sky.
The distance to Saturn from our planet is constantly changing as both of the planets travel through space. When the two are closest, they lie approximately 746 million miles (1.2 billion kilometers) apart, or eight times the distance between the Earth and the sun. At their most distant, when they lie on opposite sides of the sun from one another, they are just over a billion miles (1.7 billion km) apart, or 11 times the distance between the Earth and the sun.
Space travel is rarely a matter of moving in a straight line. Spacecraft often take advantage of planets, moons, and even the sun to gain speed with the use of little fuel. As such, older missions may have taken less time to reach outer planets than those with more modern propulsion systems.
Pioneer 11 took the first look at Saturn. Launched in April 1973, the craft passed Saturn over six years later, in September 1979.
The Voyager spacecrafts took advantage of an optimal lineup to explore the outer planets. Launched in September 1977, Voyager 1 used a gravitational assist from Jupiter to swing by Saturn in November 1980, only three years after leaving Earth. Although Voyager 2 launched a month earlier than its twin, it took a longer, more circular route and arrived in August 1981, taking a full four years to reach Saturn.
The Cassini mission, which left Earth in October 1997, twice used Venus for gravitational assists, slingshoting off of the cloudy planet. It also made a flyby of Jupiter, imaging the gas giant as it passed by. After almost seven years, the craft entered orbit around Saturn in July 2004, where it intends to study the planet until at least 2017. Among other things, the mission has studied lightning in Saturn's atmosphere.
The New Horizons mission, headed to the dwarf planet Pluto, launched in January 2006. Traveling at the fastest launch speed to date, it passed by Mars and Jupiter, then skimmed by Saturn in June 2008, taking only a year and a half to reach the ringed giant.
As you can see, the question of how long it takes to reach Saturn depends significantly on the path selected for the mission, as much if not more than the speed of the spacecraft itself.

Recently NASA scientists have identified an unexpected high-altitude methane ice cloud on Saturn's moon Titan that is similar to exotic clouds found far above Earth's poles.
This lofty cloud, imaged by NASA's Cassini spacecraft, was part of the winter cap of condensation over Titan's north pole. Now, eight years after spotting this mysterious bit of atmospheric fluff, researchers have determined that it contains methane ice, which produces a much denser cloud than the ethane ice previously identified there.
"The idea that methane clouds could form this high on Titan is completely new," said Carrie Anderson, a Cassini participating scientist at NASA's Goddard Space Flight Center in Greenbelt, Maryland, and lead author of the study. "Nobody considered that possible before."
Methane clouds were already known to exist in Titan's troposphere, the lowest layer of the atmosphere. Like rain and snow clouds on Earth, those clouds form through a cycle of evaporation and condensation, with vapor rising from the surface, encountering cooler and cooler temperatures and falling back down as precipitation. On Titan, however, the vapor at work is methane instead of water.
The newly identified cloud instead developed in the stratosphere, the layer above the troposphere. Earth has its own polar stratospheric clouds, which typically form above the North Pole and South Pole between 49,000 and 82,000 feet (15 to 25 kilometers) -- well above cruising altitude for airplanes. These rare clouds don't form until the temperature drops to minus 108 degrees Fahrenheit (minus 78 degrees Celsius).
Other stratospheric clouds had been identified on Titan already, including a very thin, diffuse cloud of ethane, a chemical formed after methane breaks down. Delicate clouds made from cyanoacetylene and hydrogen cyanide, which form from reactions of methane byproducts with nitrogen molecules, also have been found there.
But methane clouds were thought unlikely in Titan's stratosphere. Because the troposphere traps most of the moisture, stratospheric clouds require extreme cold. Even the stratosphere temperature of minus 333 degrees Fahrenheit (minus 203 degrees Celsius), observed by Cassini just south of the equator, was not frigid enough to allow the scant methane in this region of the atmosphere to condense into ice.
What Anderson and her Goddard co-author, Robert Samuelson, noted is that temperatures in Titan's lower stratosphere are not the same at all latitudes. Data from Cassini's Composite Infrared Spectrometer and the spacecraft's radio science instrument showed that the high-altitude temperature near the north pole was much colder than that just south of the equator.
It turns out that this temperature difference -- as much as 11 degrees Fahrenheit (6 degrees Celsius) -- is more than enough to yield methane ice.

Other factors support the methane identification. Initial observations of the cloud system were consistent with small particles composed of ethane ice. Later observations revealed some regions to be clumpier and denser, suggesting that more than one ice could be present. The team confirmed that the larger particles are the right size for methane ice and that the expected amount of methane -- one-and-a-half percent, which is enough to form ice particles -- is present in the lower polar stratosphere.
The mechanism for forming these high-altitude clouds appears to be different from what happens in the troposphere. Titan has a global circulation pattern in which warm air in the summer hemisphere wells up from the surface and enters the stratosphere, slowly making its way to the winter pole. There, the air mass sinks back down, cooling as it descends, which allows the stratospheric methane clouds to form.
"Cassini has been steadily gathering evidence of this global circulation pattern, and the identification of this new methane cloud is another strong indicator that the process works the way we think it does," said Michael Flasar, Goddard scientist and principal investigator for Cassini's Composite Infrared Spectrometer (CIRS).
Like Earth's stratospheric clouds, this methane cloud was located near the winter pole, above 65 degrees north latitude. Anderson and Samuelson estimate that this type of cloud system -- which they call subsidence-induced methane clouds, or SIMCs for short -- could develop between 98,000 to 164,000 feet (30 to 50 kilometers) in altitude above Titan's surface.
"Titan continues to amaze with natural processes similar to those on the Earth, yet involving materials different from our familiar water," said Scott Edgington, Cassini deputy project scientist at NASA's Jet Propulsion Laboratory (JPL) in Pasadena, California. "As we approach southern winter solstice on Titan, we will further explore how these cloud formation processes might vary with season."
