Swallowed Alive: This Incredible Man Survived Inside A Whale’s Stomach For Three Days

In a tale of biblical proportions, it appears as though we have the second coming. Not of Christ, but of Jonah.
Earlier this year, 56-year-old Spanish fisherman Luigi Marquez went through a nightmarish experience as he was swallowed whole by a whale, presumed dead by all who knew him, but then returned after three days and nights to tell the tale.
After a routine fishing trip went sour, hitting stormy weather, Marquez was thrown overboard and into the turbulent sea. Once the weather had calmed, coastal guards tried to locate him for a number of days, searching huge areas of the ocean.
However, in the end, he was believed to be dead, and his devastated wife was informed. He disappeared for several days before returning to share his tale of survival.
Unbelievably, after three days Marquez returned home, with a whopper of a story, which he shared with family, friends, and local news reporters.
“It is the most frightening thing I have ever lived,” Marquez told reporters who caught wind of his story quickly after his return home to his very surprised wife. When asked to describe what it was like in the belly of the whale he went on to explain, “Everything was pitch black and I was shivering cold. The only things that kept me alive were the raw fish I ate and the light from my waterproof watch.”
When asked to describe what it was like in the belly of the whale he went on to explain, “Everything was pitch black and I was shivering cold. The only things that kept me alive were the raw fish I ate and the light from my waterproof watch.”
For 72 hours, Marquez did what he had to to survive, eating only that which had been swallowed by the whale. Unfortunately, this also meant that he was living surrounded by the contents of the whale’s stomach, “I will never forget that horrible stench of putrid decomposition. I had to wash for three days before the odor went away.”
After three days of the horrendous ordeal, the whale then “flushed away” Marquez and he was rescued and brought home to share his story of incredible survival and determination.
Penelope Marquez, the fisherman’s wife recognized the miraculous nature of the story, “This is truly a miracle! Saint Mary of Jesus has heard our prayers,” she told reporters. “I never lost faith, and the Lord has brought me back my precious Luigi.”
Although some people have cast doubt on Marquez’s tale, he maintains that it happened. Either way, it seems as though Marquez had a whale of a time!
