MILEY CYRUS : I Hate TRUMP So Much That I’d Rather Have NORTH KOREA Nuke Us To DEATH. Would You Support TRUMP If He ARREST Her?

Miley Cyrus Says : I Hate Trump So Much That I’d Rather Have North Korea Nuke Us To Death.
Miley Cyrus tweeted an emotionally charged video in which she called for compassion, peace, and empathy on Wednesday morning after Donald Trump won the presidential election.
“Given the result [of the election], maybe I really am different… but maybe a lot of people that I’m surrounded by think with open arms and open minds like I do,” the tearful pop star said. “I’ve been very vocal for my support for everyone besides Donald Trump — heavily supported Bernie, heavily supported Hillary, and I still think that, in her lifetime, she deserves to be the first female president, and that’s what makes me so sad. I wish she had an opportunity because she fought for so long and because I believe her when she says that she loves this country. This is all she’s ever done; she’s given her life to make it better.”
Cyrus also discussed Trump’s decision to use The Rolling Stones’ “You Can’t Always Get What You Want” during his acceptance speech. The 23-year-old acknowledged the sentiment of the song as a means to spring into a peaceful future.
“Hopefully we adjust and we accept everyone for who they are, and, so, Donald Trump, I accept you,” she said. “This hurts to say, but I even accept you as President of the United States, and that’s fine, because, now, I want to be a hopeful hippie. I want to be hopeful that you will step in, too.”
She then thanked President Barack Obama, breaking down as she expressed gratitude for the things he’s accomplished across his eight-year tenure.
Cyrus also pleaded for a peaceful transition of power and ideas as Trump takes office.
“Treat people with love, treat people with compassion, and I will do the same for you,” she said. “Anything you every want to talk about or understand… if you want to open your mind and open your heart, I would love to give you the key.”
