George Soros Indicted For Voter Machine Fraud And More – THE PEOPLE RESISTANCE

After the state of Ohio found that voting machines in more than a dozen counties had been tampered with, they tied them directly to the George Soros Corporation. It took the Federal Election Commission less than an hour to get an indictment through the US Attorney after that. In under three hours total, George Soros was photographed sitting in a courtroom waiting to be arraigned.
Soros faces charges of election tampering, wire fraud, electronics fraud and perjury — as well as several smaller charges of inciting violence and harassment — after accounting books found in his office prove he personally paid the Berkely protestors as well as the group of liberal trolls that “goated” 26 conservative Facebook pages in 2014.
If convicted, Soros could face 30 years in prison and fines up to $40 million. He also runs the risk of having his citizenship revoked and being deported to his home country of Hungary. He was released on $10 million bail.
The prosecutor said this is just the beginning of the case against Soros and that it could go right up the rungs of the democratic party, possibly all the way to Hillary Clinton and Barack Obama. The investigation is ongoing, but he says there is plenty of evidence to try and convict Soros on the charges he already faces.
