Because of the lack of male Iceland Gives $ 5,000 per month for immigrant who Marry Icelandic women

breaking news about iceland country incredible but true if you are interested read the full story iceland team was able to achieve an unprecedented achievement in the European after sending England packing Iceland will hope to spring an even more dramatic surprise on one of Europe’s footballing superpowers in the quarter finals as they take on hosts France.
Thanks to this win, Iceland became a place of world attention and deliberated some news sites a number of amusing news related to this
As the number of population of the country and its customs and traditions
Perhaps the most prominent of our attention the story that it's because of the high proportion of females than males have resorted government of that country to the solution is to grant $ 5,000 per month per immigrant marries Icelandic, and that the priority in this resolution will go to North Africa's population
leave your comment if you are interested in this offer 
