Billionaire founder of Corona beer brewery makes EVERYONE in his village a MILLIONAIRE in his will

BEERS ALL ROUND 
Antonino Fernandez, who was born in the Spanish village of Cerezales del Condado in 1917, emigrated to Mexico to make his fortune but clearly hasn't forgotten his roots
The Billionaire founder of Corona beer has made the entire Spanish village he grew up in Millionaires 
The drinks mogul left the 80 residents of his home village £2 million each.
Generous Fernandez died in August this year at 99 years of age.
His will left £169 million to the residents of the village in Spain’s Leon province where he grew up in deep poverty as one of 13 siblings.
