Drunk Man Makes Love With Snowman; Loses Johnson To Frostbite

A 64 year-old was rushed into Centre hospitalier de l’Université Laval at the weekend with a most unusual medical complaint. He had frostbite of the P*NIS after getting drunk and trying to have s*x with a SNOWMAN.
Kenneth Gillespie is known to locals as a drunk and a bit of a lecherous type, but this latest episode has had dire consequences. He was found passed out clutching onto his frozen junk by neighbors at 1.30am on Sunday morning and they called the ambulance straight away.
The doctor in charge of Mr. Gillespie, Dr. Marc Arnadeu said this to a local TV news crew: “Frostbite of that area may sound funny but it is very serious indeed. Frostbite, of course, can cause infection and gangrene and ultimately this has led to Mr. Gillespie’s member being amputated. It’s very sad.”
The snowman is thought to be okay, though. It’s since been rebuilt and cleaned.
Some in Gillespie’s neighborhood are less than pleased, though. One told the Montreal Gazette this: “If that dirty sonofabi*tch comes back here after what he did, I won’t be responsible for the reaction of the community.”
“Several people have already vowed to dismember him after what he did to the kids’ snowman. He left a pile of empty bottles, a wrecked snowman and a trail of frozen man-juice in the middle of the community recreation ground. This b*stard’s worse than Bill Cosby.”
Gillespie is thought to be recovering with friends in a nearby town and could not be contacted. It’s thought that he’s planning to move down to Mexico to warmer climes once he recovers and plans to have a bionic p*nis built with his savings.
