Newport Introduces “Marijuana Cigarettes” That will Go On Sale Worldwide Next Year
 Newport Cigarettes, one of the world’s most popular cigarette brands, announced today that they will join the marijuana legalization trend and start producing marijuana cigarettes. Marketed under the brand ‘Newport Nirvana’, the cigarettes will be made available for sale through marijuana-licensed outlets in the state of Colorado, and the state of Washington.
Reynolds American Inc. Chief Marketing Executive Lawrence Harrison, said in an interview that the company has been ecstatic on the idea of marketing cannabis, and has been monitoring the market for some time. It was only when the recent legalization initiatives — winning in Colorado and Washington — that the company finally made the decision to take part in the cannabis market.
Harrison added that they have purchased thousands of acres of land to grow natural hemp. The tobacco company has been setting up a distribution process across North and South American territories, to streamline the supply lines.
