Father Locked Daughter In Cage For Using Snapchat Dog Filter Too Much

Rolando Cruz was arrested for locking his 17-year-old daughter in a cage for 3 days after he found several photos on Facebook page edited with Dog Filters from Snapchat.
According to reports, Monica Cruz, 17 of Washington Heights, was found in locked in a cage in her bedroom. Cruz was initially discovered by grandmother Odalys Cruz this evening after the teen had not responded to calls from her grandmother for several days. The grandmother had visited the home while both parents were at work to check in on her grand daughter.
“My baby girl always calls me to talk about stuff. She comes to my house at least once a week to help me around the house. I figured something was wrong when my son (Rolando Cruz) had not returned any of my calls. I decided to go over to their house to make sure everything was okay and that is when I found my baby locked in a cage in her room,” said Odalys Cruz to authorities.
Reports indicates that the teen was locked in the cage for 3 days and was fed Purina Dog Chow and water from a bowl. Monica had not bathed for the duration of lock up and had taken bowel movements inside the cage which was lined with newspaper.
“I had come home from Newport Mall with some friends before everything got so crazy,” said Monica Cruz to authorities. My mom was sitting on the couch crying and my dad was in my bedroom. My told me that she was going to pray for me and the next thing I know, I’m in a cage like some kind of dog. I can’t believe my parents would do something like this to me over some Snapchat pictures.”
Detective Santiago spoke with Cruz’s parents to investigate the incident.
“Mr. Cruz explained to me that he found several photos on his daughter’s Facebook page that made her look like a dog. He asked some friends at his job about what it was and they told him that it was an app that gave the photos the effect. Mr. Cruz was not happy that his daughter would choose to look like a dog on the internet which prompted him to take extreme measures in an attempt to discipline his daughter,” said Detective Santiago.
Mr. and Mrs. Cruz was arrested on child endangerment and neglect charges. Upon Mr. Cruz’s arrest, he told authorities, “My daughter wanted to be a dog so I treated her like one.”
Monica Cruz was placed in the custody of her grandmother.
