Man From Katy, TX Who Ordered Prostitute Discovers That She Is His Own Wife

A 52-year old man in the Texas city of Katy has made headlines after his attempt to hire a prostitute through an online service ended in a terrible mix-up that will likely cost him his marriage.
In a story resembling elements of the classic 1979 ‘Piña Colada Song’, the man – who we cannot identify for privacy reasons – had been using the booking website for some months to hire prostitutes and meet them for sex at motels in neighboring areas.
On the most recent occasion, which occurred last weekend, the man told his wife he was going on a fishing trip with friends, when in reality he was travelling to a motel on the outskirts of town.
Upon checking into the motel on Saturday afternoon the man used his phone to access his regular website used to book prostitutes. According to a statement he made to authorities, he saw the profile of a new 28-year old woman who caught his attention.
As with many of the photos on the site, the photo only showed the woman from her neck down, but the man is said to have liked what he saw and he sent her a message to see if she was free later that night, and what her price would be for 2 hours.
She replied back within minutes to confirm she was available, and could meet up with him at the motel that night. The pair agreed on a price of $150, bargained down from her original request of $200.
Guests at the hotel in adjoining rooms called the front desk to report a disturbance at around 8 pm after the woman arrived at the property and found that her client was none other than her husband of the last 17 years.
It emerged that the prostitute – who had advertised herself as ‘an attractive 28-year old’ – was actually the man’s 49-year old wife. She was understandably furious to find her husband in the motel room, although after further reflection he was equally angry to learn his wife had been advertising her services on a prostitution website.
The pair have reportedly separated with the wife moving back to her parent’s home in Houston.
For the husband, he may now face charges under the state’s tough prostitution laws, which make it illegal to engage in any type of sexual activity in exchange for money or some other form of compensation – even if it is with one’s own spouse.