Obama Canceled It, Trump Reinstated It - A Very Sacred Day is Back

Obama didn’t want to offend anyone, so our country’s heroes were shut out. not anymore.
President Trump made Barack Obama look like a complete fool this morning in front of more than 10,000 police veterans when he announced that he would reinstate a national day of remembrance for fallen officers that the traitor before him had done away with.
Trump told the crowd:
“Police officers in this country will no longer be treated like criminals. Obama decided your fallen didn’t deserve to be honored. That changes today. Americans will remember those that keep our streets safe big time.”
Obama’s spokesman said the day of remembrance was scrapped so the Black Lives Matter movement wouldn’t be offended. Apparently it’s more important for the friends and families of criminals killed for not obeying simple commands to be coddled than it is for the families and friends of the brave men and women who run into harm’s way to save the innocent to be honored.
President Trump has righted that wrong once and for all. If the Black Lives Matter movement wants to remember their dead they can go ahead and burn down their neighborhoods. The families of fallen police will join together in laughter, grief and prayer remembering those they lost.
