The Democrtatic Party Forced Bernie Sanders To Drop Out Of The Race?

WikiLeaks editor Julian Assange has accused Democratic presidential nominee Hillary Clinton of committing “extortion” by hyping fears over the possibility of a Republican victory to attract left-wing voters. Sanders supporters are waiting with bated breath for the next email dump from Julian Assange, the founder and editor in chief of Wikileaks. Because the DNC rules are suspended If Hillary Drops Out The Second Candidate With The Highest Number Of Delegates Gets The Nomination. He released hacked emails last month showing Democratic National Committee officials plotting to defeat Mrs. Clinton’s chief rival, Vermont Sen. Bernard Sanders.Wikileaks editor-in-chief Julian Assange promised to release more damning emails about the Clinton Foundation, and warned he has enough evidence on Hillary Clinton making secret deals with an alleged Islamic State sponsor for the FBI to indict her.”We have more info, and we will publish everything when the time is right some of these materials can get Hillary Clinton to lose the nomination.Was Bernie Sanders Forced to drop out of the race?
John Pilger did an interview with Assange and is planning to use this material for his next documentary about Wikileaks founder! We going to report with every major info from this interview in the nex few days! You can read the first part of the interview in a link below!
Pilger: Julian, we cut you off earlier when you were talking about what you felt were the most important emails that you have released. Is there any last one that you would like to mention? Moreover, also, do you have any thoughts on Bernie Sanders? I mean what is your opinion why Bernie Sanders drop out of the race?
Assange: Look, I think—you know, we are aware how politics works in the United States. Whoever—whatever political party gets into government is going to merge with the bureaucracy pretty damn fast. It will be in a position where it has some levers in its hand. Also, Bernie Sanders was independent candidate trying to get the nomination trough the Democratic Party. So it is easy to see why he wasn’t the nominee from their ranks!
Assis not focusing entirely on Clinton however, urging anyone with information on Donald Trump to come forward!
“If anyone has any information on Donald Trump that is from inside the Republican Party, which is authentic, it’s not like some claimed witness statement but actually internal documentation, we’d be very happy to receive and publish it,”
PLEASE SHARE THIS ARTICLE ON FACEBOOK AND TWITTER IF YOU BELIEVE THAT NEXT ASSANGE ATTACK ON CLINTON WILL BRING HER DOWN!
