KGB STYLE! Michelle Wants YOU To Monitor Own Family Members For INSULTING Race-Baiting Reason 

When one views every word spoken, and every action taken through the prism of skin color, then it stands to reason that the world becomes either black or white, and sadly it seems that’s where you’ll find our First Lady Michelle Obama.
Clearly Michelle has an issue with race, and has taken to urging high school students to monitor their own family members for racial intolerance and to go even one step further and correct it.
Addressing the High School graduating classes of Topeka, Kansas she said, “Our laws may no longer separate us based on our skin color, but nothing in the Constitution says we have to eat together in the lunchroom, or live together in the same neighborhoods.” 
She then added, “There’s no court case against believing in stereotypes or thinking that certain kinds of hateful jokes or comments are funny.”
She then stated her wacky plan saying that students should, “drag my generation and your grandparents’ generation along with you,” down the path of racial tolerance…quite a mouth fill for someone who views all issues in “black and white”
Perhaps someone should inform our First Lady that it’s within that very right within our Constitution we can pick and choose who we eat with. 
One might also argue that the mere idea of someone monitoring our words and our actions is in direct conflict to our founding principles as a free people…government doesn’t allow us anything. 
It’s our inalienable right to speak our minds, and believe what we want. 
