High School Teen Shot After Police Mistake Saxophone for Machine Gun

“He should have been dribbling a baskeball instead of walking at 6am with a saxophone” 
This seems to be all-too familiar, this week after Gary Alabama police officer member of The Grand Dragon of the local chapter of the Klu Klux Klan mistook a black teenager’s saxophone for a machine gun while he walked to his bus stop this morning.
“It wasn’t even in the case”
The officer, identified as Officer Sam Gatling says the teen was holding the Saxophone in a manner that a person would hold an assault rifle and was asked repeatedly to put it down and refused to comply. He spoke with the press yesterday to address the allegations that the incident was fueled by racism. Gatling stated, he should have been dribbling a basketball.
