Maryland Doctor Who Treated Hillary Clinton For Blood Clot On Brain Mysteriously Dies

A shocking new report circulating in the Kremlin today prepared by the Foreign Intelligence Service (SVR) says that the infamously named “Clinton Body Count” has now increased after a Maryland (US) based doctor was discovered dead this past week under mysterious circumstances—and who had, this past June, been part of a specialized medical team that removed a blood clot from the brain of Hillary Clinton. [Note: Some words and/or phrases appearing in quotes in this report are English language approximations of Russian words/phrases having no exact counterpart.] 
According to this report, Hillary Clinton has long been known to have grave health issues since she collapsed in December, 2012, and that led to her first operation to remove a blood clot from her brain—and that her husband, former President Bill Clinton, recently stated took her 6 months to recover from. 
This past summer, however, this report continues, on 30 June, SVR analysts state that Hillary Clinton collapsed on her private plan while in route to her Washington D.C. home and was unconscious when it landed at Joint Base Andrews—which is the home base of the 89th Airlift Wing that manages the flights of all top American officials, including the President. 
Once landed, this report notes, Hillary Clinton was rushed by ambulance to the US Air Forces Malcolm Grow Medical Facility located on this base and put under the “urgent/immediate” care of doctors assigned to the 79th Medical Wing. 
Though many aspects/details of this SVR report relating to what exactly happened when the unconscious Hillary Clinton reached the Malcolm Grow Medical Facility remain to highly classified to write about here, what is important to note is that her security guards refused to allow her to be treated, and when US Air Force doctors objected to removing her from their care, they had “numerous” weapons pointed at them—after which Hillary Clinton was taken from this medical facility by her just arrived motorcade. 
With this potentially deadly situation being observed by many people, this report says, a number of them alerted Joint Base Andrews security police who put the entire base on lockdown—but was later “whitewashed/covered up” by US Air Force Colonel Brad Hoagland who told the media that “the reports of a real-world active shooter situation at the Malcolm Grow Medical Facility were miscommunicated”.
Upon leaving Joint Base Andrews with the still unconscious Hillary Clinton, SVR intelligence analysts in this report say, her motorcade rushed to a nearby (57 kilometers/36 miles) private MedStar Montgomery Medical Center hospital in Olney, Maryland, where she was rushed into emergency surgery. 
The reason for Hillary Clinton’s security detail rushing her to the MedStar Montgomery Medical Center, this report explains, is due to this hospital having advanced non-invasive technology able to find blood clots in the brain—like an instrument surgeons their use to pick up light emissions from a digitized instrument, while a camera is placed above a patient's head.
Performing the emergency brain surgery on Hillary Clinton at the MedStar Montgomery Medical Center on 30 June, this report continues, was the Islamic neurosurgeon Amjad Anaizi who is her private brain doctor whom she frequently visits at the MedStar Georgetown University Hospital near her home in Washington D.C.—and who, also, is the cousin of Hillary Clinton’s top aid Huma Abedin who is linked to the Muslim Brotherhood terror organization.  
Attending Doctor Anaizi in his operating on Hillary Clinton’s brain to remove the blood clot that had rendered her unconscious, this report says, was Doctor Sandeep Sherlekar who was the on call anesthesiologist at MedStar Montgomery Medical Center—but who, exactly 3 months later, on 30 September, was discovered dead. 
Doctor Sandeep Sherlekar, SVR analysts in this report explain, was a deeply loved doctor by his patients who been in practice for more than 20 years before his death, spoke multiple languages, and had previously served as the chief resident in anesthesiology at Hahnemann University Hospital in Philadelphia.
Doctor Sandeep Sherlekar, also, this report continues, was by all accounts deeply religious—and that led him, in 2012, to file a lawsuit against the Chief Executive Officer, Muhammad Ahmad Khan, and Chief Financial Officer, Vic Wadhwa, accusing them of financial crimes at the medical practice where he worked called the American Spine Center.
Working closely with agents of the US Federal Bureau Investigation (FBI), this report notes, Doctor Sandeep Sherlekar was able to aid in them, in 2014, in their securing a guilty plea against CFO Vic Wadhwa for receiving $459,000 in “kickbacks/bribes”.  
SVR analysts in this report, though, note a “severe abnormality” in the events since CFO Vic Wadhwa pled guilty, due to Doctor Sandeep Sherlekar aiding the FBI, stating that as of yet he has not been sentenced for his crimes over two year later.
And in an even greater “strangulation/choking to death” of American justice, and immediately after Doctor Sandeep Sherlekar assisted Doctor Anaizi in his operating on Hillary Clinton’s brain, the same FBI agents he had helped in conviction CFO Vic Wadhwa turned on him—and on 22 September filed charges against him accusing him of the same crimes he had reported to them in 2012.  
Eight days later, at about 7:15 a.m. Friday on 30 September, Doctor Sandeep Sherlekar was found dead at the entrance to the American Spine Center with local police stating that “no obvious signs of trauma were evident when police arrived, and foul play was not suspected”—or in “intelligence speak”, he was suicided. 
With Doctor Sandeep Sherlekar being a devout adherent to the Hindu religion that considers suicide a murder and against the code of ahimsa (non-violence), SVR analysts in this report say, the local police reports suggesting this is why he died can be quickly discounted—with the more logical explanation of his death being simply that he knew more about Hillary Clinton then she was ever going to chance his telling anyone else. 
These SVR intelligence analysts, also, note that Doctor Sandeep Sherlekar’s death fits exactly the profile of all of the other deaths associated with the Clinton Crime Family—with the victim fist “knowing to much”, then having “their personal and professional reputations destroyed”, with the final act being “their mysterious death” as a message for others to not dare cross these most dangerous of criminals. 
To the American people knowing of these events this report doesn’t say—but from the past knowledge of these American’s known by just about everyone else in the world, even if they did, they wouldn’t care.  
