Kremlin In Turmoil After Clinton Foundation CEO Requests “Urgent And Immediate” Asylum

An extraordinary Security Council (SC) report circulating in the Kremlin today says this morning President Putin was “officially presented” with a Main Directorate for Migration Affairs (GUVM) of the Ministry of Internal Affairs (MVD) “file for review” relating to a request for “urgent and immediate” political asylum requested by an American citizen named Eric Braverman—who was the former CEO of the Clinton Foundation, and is known as the man who can expose “The Real Hillary Clinton Scandal”. [Note: Some words and/or phrases appearing in quotes in this report are English language approximations of Russian words/phrases having no exact counterpart.]
Requests for the granting of political asylum in the Federation, this report explains, is regulated by a separate government resolution rather than the Law on Refugees and is issued to those seeking “asylum or protection from persecution or a real threat of becoming a victim of persecution” in their home country for “social-political activities or convictions that do not contradict the democratic principles recognized by the international community and norms of international law”—and though Russia has the world’s highest number of asylum applications, political asylum requests are very rarely granted. 
In his apparent knowing of these facts, however, this report continues, Eric Braverman, yesterday (23 October), arrived at the Consulate of Russia in New York City and presented his “urgent and immediate” request for asylum on a visa application—as is “protocol/custom” because the Federation does not accept mail or electronic visa applications from residents of the continental United States.
The Foreign Intelligence Service (FSI) “highly classified” Braverman’s visa application requesting political asylum, this SC report says, but stunningly admits that his wanting the protection of the Federation was “directly related” to the sudden death of Wikileaks founder Gavin MacFadyen that occurred the previous day, 22 October. 
Eric Braverman, this report notes, is a current lecturer in the practice of government at Yale University who previously served as a partner at the US-based global consulting firm McKinsey & Company—and who, in 2013, became the CEO of the Clinton Foundation until his abrupt, and unexplained, leaving this known money laundering criminal organization this past December (2015) just prior to Hillary Clinton announcing her candidacy for president.  
Eric Braverman was made the CEO of the Clinton Foundation in 2013, this report explains, after Hillary Clinton’s daughter, Chelsea, “declared war” on this criminal enterprise after stunning details emerged showing her father, former President Bill Clinton, had raised over $1 billion though the foundation to rebuild 100 villages in India, but only spent $53 million with him and his wife, Hillary Clinton, pocketing the rest. 
Fearing this massive scandal would derail her mother’s chances of winning the US presidency, this report continues, Chelsea Clinton battled to clean up the Clinton Foundation—and forced upon it the new CEO Eric Braverman. 
By December, 2015, this report notes, Clinton Foundation CEO Braverman’s efforts to “establish normalcy” within this criminal enterprise completely failed leading to what many believe was his ouster as his contract ran to 2017—and a shocking campaign of hatred against Chelsea Clinton too as evidenced by a Wikileaks released secret email showing top Hillary and Bill Clinton operatives saying about her “she is acting like a spoiled brat kid who has nothing else to do but create issues to justify what she's doing because she, as she has said, hasn't found her way and has a lack of focus in her life”.
Though Chelsea Clinton may have, indeed, “not found her way” in cleaning up the corrupt Clinton Foundation, this report continues, CEO Braverman was being confronted by an avalanche of it he was unable to stop, or even control—and as Wikileaks released secret emails prove with the stunning revelation that Hillary Clinton accepted a $12 million “bribe for favors” from the King of Morocco, after which CEO Braverman left.   
Most shocking of all in this SC report is its detailing through the Wikileaks release of secret Clinton emails that the mainstream US television news giant NBC had previously been warned to "follow the money and find the real HRC scandal”—but with them being one of Hillary Clinton’s “media propaganda arms”, they have not told the American people about.  
This report concludes with an interesting addendum attached by the FSI speculating that Braverman may not actually want asylum as his actions seem more “reliable/credible” of a person seeking to “protect themselves by publicity” as he did not request (as is common) anonymity from Russian consulate officials—and has led to turmoil in the Kremlin as to what to do—with some officials saying it’s enough to just release this information without granting asylum, and that should it be granted, would create just another American accusation that Russia is trying to control the outcome of the US election while at the same time Hillary Clinton is using anti-Russia red-baiting at a level not seen since days of McCarthyism.
And though not mentioned in this report, it is, also, interesting to note that in the United States where one of Hillary Clinton’s top aides secretly, and stunningly, admitted that the US economy is so bad that “people are in despair about things are”, and yet another Bill Clinton mistress (nicknamed by the Secret Service as the “Energizer Bunny”) has been revealed, and the shocking revelation that the Clinton’s gave $675,000 to the wife of the FBI official investigating her, and Hillary Clinton being caught saying “If that f - - - ing bastard wins, we all hang from nooses!”—the corrupt propagandist American mainstream media continues to outrageously manipulate the polls to show she is winning—and that we’ve proved were lies as Donald Trump is poised to win by a landslide, and, likewise, exposed for all to see how manipulating these media monsters really are.  
