Thousands Of Russian Troops Surround US Border

The Kremlin has confirmed that around 50,000 Russian troops are to be deployed to the the US borders in preparation for “asymmetric warfare”.
The unexpected deployment order was issued to commanders who are to send military personnel, equipment, aircraft and armaments within 85 kilometers of the United States most Northern border in Alaska and into the heart of South America.
Whatdoesitmean.com reports:
The greater number of these troops, this report continues, are being deployed to the Chukotka Autonomous Okrug on the border with Alaska where last week the MoD announced it was stationing a full division of Federation troops to defend against continued American aggression and warning: “US military officials may get at least a taste of the concern Russian military planners feel when they see large-scale NATO exercises along Russia’s western frontiers, and parades involving US troops just a few hundred meters from Russia’s borders.”
Along with the thousands of Federation troops being deployed to Chukotka, this report notes, Aerospace Forces (AF) have, likewise, begun deployment of hundreds of fighter aircraft to their 10 recently built airfields in the Arctic region and have begun equipping them with the highly feared Vympel R-37M RVV-BD and Novator KS-17 air-to-air missiles—and that global military analysts have warned are able to strike at the “Achilles heel” of American airpower, AWACS (surveillance aircraft) and US refueling tankers.
While these massive Federations military forces are being redeployed against the American northern border, this report continues, up to 1,500 Spetsnaz (special forces/commandos) have been ordered to immediately embark to the South American nation of Bolivia too—and as authorized under the military cooperation agreement signed by the Federation and Bolivia last week.
To the cause of this massive, and unprecedented, Federation war move against the United States, this report explains, is “directly” due to the United States this week ordering one of their P-8 Poseidon spy planes to cross the Black Sea, turn off its transponder, and attempt to penetrate Federation airspace in violation of all “international normals”—and follows on the heels of the 1 August US unprovoked aggression when they flew numerous nuclear capable strategic bombers all along Russia’s northern border.
To the elite Spetsnaz troops being deployed under this order to Bolivia, this report further explains, is due to that South American nations fears that their government is next to be toppled after the Obama regimes successful coup in Brazil this past fortnight.
Though the Obama regime backed coup in Brazil is being portrayed to the American people as the impeachment of their popular President Dilma Rousseff, this report continues, nothing could be further from the truth as new President, Michel Temer, was revealed by Wikileaks to have been a longtime informant for the American’s against his own nation, the Brazil Senate leader who led the impeachment against President Rousseff, likewise, being in the pay of the Americans, and the current US ambassador to Brazil, Liliana Ayalde, having previously, in 2012, engineered the successful Obama-Clinton backed military coup in Paraguay.
This report concludes by grimly noting that the “nuclear element” in the Federations “asymmetric warfare” battle plans call for direct attacks against the United States itself upon the outbreak of war—and with Alaskan and US West Coast regions lying in ruins could very well spur the quick end of conflict as these peoples have long forgotten what the actual “horrors of war” look like and will quickly cry for peace to their elite leaders.
