Dr. Gallo: "I Invented Aids To Depopulate Humanity"

Dr. Robert Gallo, the scientist credited with ‘discovering’ the HIV virus in 1984, has admitted that he created AIDS in order to reduce the world’s population. 
In 1984, Gallo filed a U.S. patent application for his invention of the HIV/AIDS virus.
Dailypost.co.za  reports:
Normally, when a patent is filed and approved, as Dr. Gallo’s was, anyone who uses the product or invention owes a royalty payment to the artificer. Thus, holding the intellectual property laws to their fullest interpretations, one must solely marvel why Dr. Gallo has yet to file a proceedings seeking to recover damages from the usage of his invention? As odd as this state of affairs could sound, it bears need for extra scrutiny.
The scientific evidence is complete and compelling, the AIDS Virus is a designer bi-product of the U.S. Special Virus program. The Special Virus program was a federal virus development program that persisted in the U.S from 1962 until 1978…..
The U.S. Special Virus was then added as ‘compliment’ to vaccinum inoculations in Africa and Manhattan. Shortly thereafter the world was engulfed with mass infections of somebody’s animal virus that differed from any illustrious human sickness, it was highly contagious and additional significantly,
A review of the Special Virus Flow Chart (“research logic”) reveals the United States was seeking a ‘virus particle’ that might negatively impact the defense mechanisms of the system. The program sought to modify the ordination of the virus particle during which to splice in associate degree animal “wasting disease” referred to as “Visna”.
According to the Proceedings of the us of America, AIDS is an biological process, laboratory development of the peculiar Visna Virus, first detected in Icelandic sheep. Recently, American and world scientists ensure with 100 percent certainty the laboratory genesis of AIDS. This fact is more underscored once one reviews the ‘multiply-spliced’ nature of the HIV ‘tat’ sequence and Dr. Gallo’s 1971 Special Virus paper, “Reverse Transcriptase of Type-C virus Particles of Human Origin”.Dr. Gallo’s 1971 Special Virus paper is identical to his 1984 announcement of AIDS. Upon further review the record reveals that he filed his patent on AIDS, before he made the announcement with Secretary troubler. Earlier this year, Dr. Gallo conceded his role as a ‘Project Officer’ for the federal virus development program, the Special Virus.
The Flow Chart of the program and the 15 progress reports are undeniable proof of the United States’ game to cull world populations via the unleashing of a stealing biological organism that may ‘waste’ humanity. In light of this true genesis of the world’s most divesting biological scourge, it is the u. s. that owes ‘royal’ payments to the innocent victims. Each associated each victim of AIDS is worthy of a proper apology and a way of economic closure for an invention of death and despair, perpetrated by the United States.
The eyes of the world are upon the overall Accounting Office’s Health Care Team, under the direction of William J. Scanlon. Between 1964 and 1978, the secret federal virus program spent $550 million dollars of payer cash to create AIDS. It is now necessary to pay no matter it takes to dismantle associate invention that has junction rectifier to the best crime against humanity within the history of the globe.
